2011-09-27 09:52:35
Full thread dump Java HotSpot(TM) Client VM (14.3-b01 mixed mode):

"jp@gc - Stepping Thread Group 1-2" prio=6 tid=0x27348400 nid=0x378 waiting on condition [0x290ff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.jmeter.threads.JMeterThread.startScheduler(JMeterThread.java:210)
	at org.apache.jmeter.threads.JMeterThread.initRun(JMeterThread.java:493)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:249)
	at java.lang.Thread.run(Unknown Source)

"StandardJMeterEngine" prio=6 tid=0x26d77800 nid=0x13b8 in Object.wait() [0x2790f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x02aa7658> (a java.lang.Thread)
	at java.lang.Thread.join(Unknown Source)
	- locked <0x02aa7658> (a java.lang.Thread)
	at org.apache.jmeter.engine.StandardJMeterEngine.waitThreadsStopped(StandardJMeterEngine.java:531)
	at org.apache.jmeter.engine.StandardJMeterEngine.run(StandardJMeterEngine.java:434)
	at java.lang.Thread.run(Unknown Source)

"Swing-Shell" daemon prio=6 tid=0x2763d800 nid=0x10f0 waiting on condition [0x27b1f000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x091202b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"DestroyJavaVM" prio=6 tid=0x003b6c00 nid=0xe34 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"TimerQueue" daemon prio=6 tid=0x274c0800 nid=0x17d8 in Object.wait() [0x27b6f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0af788f0> (a javax.swing.TimerQueue)
	at javax.swing.TimerQueue.run(Unknown Source)
	- locked <0x0af788f0> (a javax.swing.TimerQueue)
	at java.lang.Thread.run(Unknown Source)

"AWT-EventQueue-0" prio=6 tid=0x27410400 nid=0xdf0 in Object.wait() [0x2799f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0b02c358> (a java.awt.EventQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.awt.EventQueue.getNextEvent(Unknown Source)
	- locked <0x0b02c358> (a java.awt.EventQueue)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.Dialog$1.run(Unknown Source)
	at java.awt.Dialog$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.Dialog.show(Unknown Source)
	at java.awt.Component.show(Unknown Source)
	at java.awt.Component.setVisible(Unknown Source)
	at java.awt.Window.setVisible(Unknown Source)
	at java.awt.Dialog.setVisible(Unknown Source)
	at org.apache.jmeter.gui.MainFrame$1.run(MainFrame.java:295)
	at java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)

"AWT-Windows" daemon prio=6 tid=0x2726ec00 nid=0x124c runnable [0x2786f000]
   java.lang.Thread.State: RUNNABLE
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"AWT-Shutdown" prio=6 tid=0x2733a000 nid=0x9b8 in Object.wait() [0x2781f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0af78d48> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:485)
	at sun.awt.AWTAutoShutdown.run(Unknown Source)
	- locked <0x0af78d48> (a java.lang.Object)
	at java.lang.Thread.run(Unknown Source)

"Java2D Disposer" daemon prio=10 tid=0x27273400 nid=0x154c in Object.wait() [0x277cf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0af78dd8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x0af78dd8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at sun.java2d.Disposer.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

"Low Memory Detector" daemon prio=6 tid=0x26d61000 nid=0x8b8 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x26d5b000 nid=0x424 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" daemon prio=10 tid=0x26d59400 nid=0xc4c runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x26d58400 nid=0x15b8 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=0x26d48000 nid=0x660 in Object.wait() [0x26ebf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0af79008> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	- locked <0x0af79008> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Reference Handler" daemon prio=10 tid=0x26d43400 nid=0x4a0 in Object.wait() [0x26e6f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0af78978> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
	- locked <0x0af78978> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x26d40400 nid=0x8a0 runnable 

"VM Periodic Task Thread" prio=10 tid=0x26d6b400 nid=0x48c waiting on condition 

JNI global references: 1502

Heap
 def new generation   total 118016K, used 20514K [0x02aa0000, 0x0aaa0000, 0x0aaa0000)
  eden space 104960K,  10% used [0x02aa0000, 0x035637c8, 0x09120000)
  from space 13056K,  72% used [0x09120000, 0x09a65038, 0x09de0000)
  to   space 13056K,   0% used [0x09de0000, 0x09de0000, 0x0aaa0000)
 tenured generation   total 393216K, used 15612K [0x0aaa0000, 0x22aa0000, 0x22aa0000)
   the space 393216K,   3% used [0x0aaa0000, 0x0b9df390, 0x0b9df400, 0x22aa0000)
 compacting perm gen  total 65536K, used 19131K [0x22aa0000, 0x26aa0000, 0x26aa0000)
   the space 65536K,  29% used [0x22aa0000, 0x23d4edc8, 0x23d4ee00, 0x26aa0000)
No shared spaces configured.
