20a21
> import java.awt.Container;
21a23
> import java.awt.FlowLayout;
26d27
< 
27a29
> import javax.swing.BoxLayout;
46d47
< import org.apache.jorphan.gui.layout.VerticalLayout;
298c299,300
< 		setLayout(new BorderLayout());
---
>      policy.setLayout(new FlowLayout(FlowLayout.LEFT, 10, 5));
>       setLayout(new BorderLayout());
301,304c303,307
< 		northPanel.setLayout(new VerticalLayout(5, VerticalLayout.LEFT));
< 		northPanel.add(makeTitlePanel());
< 		northPanel.add(clearEachIteration);
<         northPanel.add(policy);
---
> 		northPanel.setLayout(new BoxLayout(northPanel, BoxLayout.Y_AXIS));
>      Container titlePanel = makeTitlePanel();
>      titlePanel.add(clearEachIteration);
>      titlePanel.add(policy);
>      northPanel.add(titlePanel);
