<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mytst</groupId>
	<artifactId>tst1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tst1</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmeter.home>D:/tmp/goTrv/apache-jmeter-3.3</jmeter.home>
		<jmeter.version>3.3</jmeter.version>
	</properties>

	<dependencies>

		  <dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_functions</artifactId>
			<version>${jmeter.version}</version>
			<scope>system</scope>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_functions.jar</systemPath>
		</dependency>  

		<!--  <dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_functions</artifactId>
			<version>${jmeter.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>${jmeter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>${jmeter.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>mytst.tst1.App</argument>
					</arguments>
					<classpath>
						<dependency>org.apache.jmeter:ApacheJMeter_functions</dependency>
						<dependency>org.apache.jmeter:ApacheJMeter_java</dependency>
						<dependency>org.apache.jmeter:ApacheJMeter_http</dependency>
					</classpath>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
