### Eclipse Workspace Patch 1.0
#P jmeter-trunk
Index: src/protocol/mail/org/apache/jmeter/protocol/mail/sampler/MailReaderSampler.java
===================================================================
--- src/protocol/mail/org/apache/jmeter/protocol/mail/sampler/MailReaderSampler.java	(revision 1077948)
+++ src/protocol/mail/org/apache/jmeter/protocol/mail/sampler/MailReaderSampler.java	(working copy)
@@ -277,7 +277,7 @@
         } catch (MessagingException ex) {
             log.debug("", ex);// No need to log normally, as we set the status
             parent.setResponseCode("500"); // $NON-NLS-1$
-            parent.setResponseMessage(ex.toString());
+            parent.setResponseMessage(ex.toString()+ " "+ samplerString);
         } catch (IOException ex) {
             log.debug("", ex);// No need to log normally, as we set the status
             parent.setResponseCode("500"); // $NON-NLS-1$
