comment.label=Comment:
environment.label=Environment:
project.label=Project:
result.uploader.title=Result Uploader
settings.label=Settings
tagname.label=Tag:
test.description=Define Test
upload.interval.default.value=2
upload.interval.description=Define upload interval (seconds) 
upload.interval.label=Interval:
url.default.host=http://ostws0125926:8080/ocp-jmeter-service
url.default.endpoint.addresults=/rest/addResults
url.default.endpoint.addtest=/rest/addTest
url.description=Define Web Service settings
url.host.label=Service Url:
url.addresults.label=Add Results Endpoint:
url.addtest.label=Add Test Endpoint:
url.test.button.error=Error
url.test.button.label=Test
url.test.button.success=Success