Index: /Workspaces-JMeter/Jmeter/src/core/org/apache/jmeter/gui/action/LookAndFeelCommand.java
===================================================================
--- /Workspaces-JMeter/Jmeter/src/core/org/apache/jmeter/gui/action/LookAndFeelCommand.java	(revision 768370)
+++ /Workspaces-JMeter/Jmeter/src/core/org/apache/jmeter/gui/action/LookAndFeelCommand.java	(working copy)
@@ -73,8 +73,8 @@
         if (laf != null) {
             return laf;
         }
-        String osFamily = osName.substring(0, osName.indexOf(' '));// e.g. windows xp => windows
-        laf = JMeterUtils.getProperty(JMETER_LAF+"."+osFamily);
+        String[] osFamily = osName.split("\\s"); // e.g. windows xp => windows
+        laf = JMeterUtils.getProperty(JMETER_LAF+"."+osFamily[0]);
         if (laf != null) {
             return laf;
         }

