Jmeter 3.1

=== Groovy ===

Created the tree successfully using leaktest-groovy.jmx
Starting the test @ Wed Sep 20 16:31:58 IST 2017 (1505921518360)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +     89 in 00:00:02 =   56.7/s Avg:     0 Min:     0 Max:     3 Err:     0 (0.00%) Active: 193 Started: 193 Finished: 0
summary +  20613 in 00:00:30 =  681.3/s Avg:     0 Min:     0 Max:    24 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  20702 in 00:00:32 =  650.5/s Avg:     0 Min:     0 Max:    24 Err:     0 (0.00%)
summary +   5998 in 00:00:31 =  194.6/s Avg:     0 Min:     0 Max:    28 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  26700 in 00:01:03 =  426.1/s Avg:     0 Min:     0 Max:    28 Err:     0 (0.00%)
summary +   4562 in 00:00:29 =  157.0/s Avg:     0 Min:     0 Max:     1 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  31262 in 00:01:32 =  340.8/s Avg:     0 Min:     0 Max:    28 Err:     0 (0.00%)
summary +   6932 in 00:00:31 =  226.0/s Avg:     0 Min:     0 Max:    31 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  38194 in 00:02:02 =  312.1/s Avg:     0 Min:     0 Max:    31 Err:     0 (0.00%)
summary +   6282 in 00:00:30 =  210.1/s Avg:     0 Min:     0 Max:    25 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  44476 in 00:02:32 =  292.0/s Avg:     0 Min:     0 Max:    31 Err:     0 (0.00%)
summary +   4766 in 00:00:30 =  161.3/s Avg:     0 Min:     0 Max:    26 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  49242 in 00:03:02 =  270.8/s Avg:     0 Min:     0 Max:    31 Err:     0 (0.00%)
summary +   4877 in 00:00:30 =  163.2/s Avg:     0 Min:     0 Max:    26 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  54119 in 00:03:32 =  255.6/s Avg:     0 Min:     0 Max:    31 Err:     0 (0.00%)
summary +   5942 in 00:00:31 =  192.9/s Avg:     0 Min:     0 Max:    28 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  60061 in 00:04:03 =  247.6/s Avg:     0 Min:     0 Max:    31 Err:     0 (0.00%)
summary +   5171 in 00:00:30 =  170.9/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  65232 in 00:04:33 =  239.1/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary +   4260 in 00:00:29 =  147.2/s Avg:     0 Min:     0 Max:    30 Err:     0 (0.00%) Active: 809 Started: 1000 Finished: 191
summary =  69492 in 00:05:02 =  230.3/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary +    808 in 00:00:13 =   60.8/s Avg:     2 Min:     0 Max:  1221 Err:     0 (0.00%) Active: 0 Started: 1000 Finished: 1000
summary =  70300 in 00:05:15 =  223.2/s Avg:     0 Min:     0 Max:  1221 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 20 16:37:13 IST 2017 (1505921833455)

=== Jexl ===

Created the tree successfully using leaktest-jexl.jmx
Starting the test @ Wed Sep 20 16:38:12 IST 2017 (1505921892856)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +  28300 in 00:00:17 = 1654.2/s Avg:     0 Min:     0 Max:     2 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary +  59982 in 00:00:30 = 2000.4/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  88282 in 00:00:47 = 1874.1/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  59931 in 00:00:30 = 1997.5/s Avg:     0 Min:     0 Max:    10 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 148213 in 00:01:17 = 1922.1/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  60000 in 00:00:30 = 1999.2/s Avg:     0 Min:     0 Max:    10 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 208213 in 00:01:47 = 1943.7/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  59978 in 00:00:30 = 2000.3/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 268191 in 00:02:17 = 1956.1/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  59983 in 00:00:30 = 1999.2/s Avg:     0 Min:     0 Max:    12 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 328174 in 00:02:47 = 1963.8/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  59971 in 00:00:30 = 1999.2/s Avg:     0 Min:     0 Max:    14 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 388145 in 00:03:17 = 1969.2/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  60000 in 00:00:30 = 1999.2/s Avg:     0 Min:     0 Max:    12 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 448145 in 00:03:47 = 1973.2/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  59972 in 00:00:30 = 1999.3/s Avg:     0 Min:     0 Max:    11 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 508117 in 00:04:17 = 1976.2/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  59969 in 00:00:30 = 1999.2/s Avg:     0 Min:     0 Max:    13 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 568086 in 00:04:47 = 1978.6/s Avg:     0 Min:     0 Max:    17 Err:     0 (0.00%)
summary +  26781 in 00:00:13 = 2061.7/s Avg:     0 Min:     0 Max:    18 Err:     0 (0.00%) Active: 0 Started: 1000 Finished: 1000
summary = 594867 in 00:05:00 = 1982.2/s Avg:     0 Min:     0 Max:    18 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 20 16:43:12 IST 2017 (1505922192998)
... end of run

=== JS ===

Created the tree successfully using leaktest-js.jmx
Starting the test @ Thu Sep 21 11:49:47 IST 2017 (1505990987662)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +  18276 in 00:00:12 = 1480.8/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary +  59706 in 00:00:30 = 1992.8/s Avg:     0 Min:     0 Max:    67 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  77982 in 00:00:42 = 1843.5/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  59223 in 00:00:30 = 1970.9/s Avg:     0 Min:     0 Max:    23 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 137205 in 00:01:12 = 1896.4/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  59585 in 00:00:30 = 1986.1/s Avg:     0 Min:     0 Max:    12 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 196790 in 00:01:42 = 1922.7/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  59226 in 00:00:30 = 1976.4/s Avg:     0 Min:     0 Max:    25 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 256016 in 00:02:12 = 1934.9/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  59440 in 00:00:30 = 1982.3/s Avg:     0 Min:     0 Max:    14 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 315456 in 00:02:42 = 1943.6/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  59467 in 00:00:30 = 1982.2/s Avg:     0 Min:     0 Max:    15 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 374923 in 00:03:12 = 1949.7/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  59273 in 00:00:30 = 1975.8/s Avg:     0 Min:     0 Max:    14 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 434196 in 00:03:42 = 1953.2/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  59522 in 00:00:30 = 1984.1/s Avg:     0 Min:     0 Max:    15 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 493718 in 00:04:12 = 1956.9/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  59616 in 00:00:30 = 1987.2/s Avg:     0 Min:     0 Max:   107 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 553334 in 00:04:42 = 1960.1/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary +  36074 in 00:00:18 = 2018.0/s Avg:     0 Min:     0 Max:    25 Err:     0 (0.00%) Active: 0 Started: 1000 Finished: 1000
summary = 589408 in 00:05:00 = 1963.5/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
Tidying up ...    @ Thu Sep 21 11:54:47 IST 2017 (1505991287877)
