Index: jakarta-jmeter\build.bat
===================================================================
RCS File: /home/cvspublic//jakarta-jmeter/build.bat
retrieving revision 1.10
diff -u -r1.10 jakarta-jmeter\build.bat
--- jakarta-jmeter\build.bat
+++ jakarta-jmeter\build.bat	16 Jun 2004 14:31:59 -0000
@@ -35,7 +35,7 @@
 
 SET BUILDFILE=build.xml
 echo %LOCALCLASSPATH%
-java -classpath %LOCALCLASSPATH% org.apache.tools.ant.Main -buildfile %BUILDFILE% %1 %2 %3 %4 %5 %6
+ant -buildfile %BUILDFILE% %1 %2 %3 %4 %5 %6
 set PATH=%OLDPATH%
 
 :eof
Index: jakarta-jmeter\build.sh
===================================================================
RCS File: /home/cvspublic//jakarta-jmeter/build.sh
retrieving revision 1.4
diff -u -r1.4 jakarta-jmeter\build.sh
--- jakarta-jmeter\build.sh
+++ jakarta-jmeter\build.sh	16 Jun 2004 14:50:26 -0000
@@ -62,7 +62,6 @@
 fi
 
 BUILDFILE=build.xml
-echo $JAVA_HOME/bin/java -classpath $CLASSPATH org.apache.tools.ant.Main -buildfile $BUILDFILE "$@"
+echo ant -buildfile $BUILDFILE "$@"
 
-$JAVA_HOME/bin/java -classpath $CLASSPATH org.apache.tools.ant.Main \
-                      -buildfile $BUILDFILE "$@"
+ant -buildfile $BUILDFILE "$@"
