#Stored by I18NEdit, may be edited!
accesslogfile.displayName=\u6B77\u7A0B\u6A94\u4F4D\u7F6E
defaults.displayName=\u9810\u8A2D\u6E2C\u8A66\u503C
displayName=\u5B58\u53D6\u8A18\u9304\u53D6\u6A23
domain.displayName=\u4F3A\u670D\u5668
domain.shortDescription=\u88AB\u6E2C\u8A66\u4E3B\u6A5F\u540D\u7A31
filterClassName.displayName=\u904E\u6FFE\u5668(\u9078\u64C7\u6027)
filterClassName.shortDescription=\u4F7F\u7528\u81EA\u8A02\u904E\u6FFE\u5668\u5C0D\u8A18\u9304\u6A94\u9032\u884C\u904E\u6FFE(\u9078\u64C7\u6027)
imageParsing.displayName=\u5256\u6790\u5716\u5F62
imageParsing.shortDescription=\u5982\u679C\u555F\u52D5, JMeter \u6703\u4E0B\u8F09\u6240\u6709\u5716\u5F62\u548C\u76F8\u95DC\u8CC7\u6E90
logFile.displayName=\u8A18\u9304\u6A94
logFile.shortDescription=\u88AB\u5256\u6790\u7684\u8A18\u9304\u6A94\u4F4D\u7F6E
parserClassName.displayName=\u5256\u6790\u5668
parserClassName.shortDescription=\u9078\u64C7\u81EA\u5DF1\u5BE6\u4F5C\u7684\u5256\u6790\u5668
plugins.displayName=\u63D2\u4EF6 Classes
portString.displayName=\u7AEF\u53E3
portString.shortDescription=\u88AB\u6E2C\u8A66\u7AEF\u53E3
