Index: build.xml
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/build.xml,v
retrieving revision 1.203
diff -u -r1.203 build.xml
--- build.xml	18 Mar 2005 15:26:58 -0000	1.203
+++ build.xml	13 Jun 2005 11:58:52 -0000
@@ -764,6 +764,9 @@
         manifest="${src.core}/MANIFEST" 
         basedir="${build.core}"/>
 
+  	<!-- Bug 29920 -->
+  	<copyfile dest="${src.core}/org/apache/jmeter/resources/messages_en.properties" src="${src.core}/org/apache/jmeter/resources/messages.properties"/>
+
     <!-- core -->    
     <jar jarfile="${dest.jar}/ApacheJMeter_core.jar" excludes="**/NewDriver*">
       <!-- Only include class files from build tree - see above -->
