Index: C:/Documents and Settings/Benjamin/Mes documents/workspaces/workspaceApache/jakarta-jmeter-rel2.1/xdocs/stylesheets/project.xml
===================================================================
--- C:/Documents and Settings/Benjamin/Mes documents/workspaces/workspaceApache/jakarta-jmeter-rel2.1/xdocs/stylesheets/project.xml	(revision 351706)
+++ C:/Documents and Settings/Benjamin/Mes documents/workspaces/workspaceApache/jakarta-jmeter-rel2.1/xdocs/stylesheets/project.xml	(working copy)
@@ -55,7 +55,7 @@
 	 <menu name="Community">
 		<item name="Get Involved"        href="/site/getinvolved.html"/>
 		<item name="Mailing Lists"       href="/site/mail.html"/>
-		<item name="CVS Repositories"    href="/site/cvsindex.html"/>
+		<item name="SVN Repositories"    href="/site/cvsindex.html"/>
 	 </menu>
 	 </body>
 </project>
