2014/01/22 16:00:07 WARN  - jmeter.gui.action.Load: Unexpected error java.lang.NullPointerException
        at java.util.Hashtable.get(Hashtable.java:334)
        at java.util.Properties.getProperty(Properties.java:932)
        at org.apache.jmeter.gui.util.JSyntaxTextArea.setLanguage(JSyntaxTextArea.java:96)
        at org.apache.jmeter.testbeans.gui.TextAreaEditor.<init>(TextAreaEditor.java:84)
        at org.apache.jmeter.testbeans.gui.TypeEditor$4.getInstance(TypeEditor.java:31)
        at org.apache.jmeter.testbeans.gui.GenericTestBeanCustomizer.<init>(GenericTestBeanCustomizer.java:229)
        at org.apache.jmeter.testbeans.gui.TestBeanGUI.init(TestBeanGUI.java:454)
        at org.apache.jmeter.testbeans.gui.TestBeanGUI.configure(TestBeanGUI.java:325)
        at org.apache.jmeter.gui.tree.JMeterTreeModel.addComponent(JMeterTreeModel.java:127)
        at org.apache.jmeter.gui.tree.JMeterTreeModel.addSubTree(JMeterTreeModel.java:111)
        at org.apache.jmeter.gui.tree.JMeterTreeModel.addSubTree(JMeterTreeModel.java:111)
        at org.apache.jmeter.gui.tree.JMeterTreeModel.addSubTree(JMeterTreeModel.java:103)
        at org.apache.jmeter.gui.GuiPackage.addSubTree(GuiPackage.java:467)
        at org.apache.jmeter.gui.action.Load.insertLoadedTree(Load.java:198)
        at org.apache.jmeter.gui.action.Load.loadProjectFile(Load.java:136)
        at org.apache.jmeter.gui.action.Load.loadProjectFile(Load.java:105)
        at org.apache.jmeter.gui.action.LoadRecentProject.doAction(LoadRecentProject.java:68)
        at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:81)
        at org.apache.jmeter.gui.action.ActionRouter.access$000(ActionRouter.java:40)
        at org.apache.jmeter.gui.action.ActionRouter$1.run(ActionRouter.java:63)
        at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
        at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
        at java.awt.EventQueue.access$400(EventQueue.java:81)
        at java.awt.EventQueue$2.run(EventQueue.java:633)
        at java.awt.EventQueue$2.run(EventQueue.java:631)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
        at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)