2017-10-25 13:10:26,121 INFO k.a.j.JMeterPluginsUtils: JMeter-Plugins.org v.1.4.0
2017-10-25 13:10:29,192 INFO o.a.j.g.u.MenuFactory: Skipping org.apache.jmeter.assertions.BSFAssertion
2017-10-25 13:10:29,591 INFO o.a.j.g.u.MenuFactory: Skipping org.apache.jmeter.extractor.BSFPostProcessor
2017-10-25 13:10:29,635 INFO o.a.j.g.u.MenuFactory: Skipping org.apache.jmeter.modifiers.BSFPreProcessor
2017-10-25 13:10:29,673 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2017-10-25 13:10:29,674 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2017-10-25 13:10:29,674 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2017-10-25 13:10:29,674 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2017-10-25 13:10:29,674 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2017-10-25 13:10:29,674 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2017-10-25 13:10:31,538 INFO o.a.j.e.KeyToolUtils: keytool found at 'keytool'
2017-10-25 13:10:31,539 INFO o.a.j.p.h.p.ProxyControl: HTTP(S) Test Script Recorder SSL Proxy will use keys that support embedded 3rd party resources in file C:\Users\hetal\Desktop\psHEALTH\apache-jmeter-3.3\apache-jmeter-3.3\bin\proxyserver.jks
2017-10-25 13:10:31,883 INFO o.a.j.g.u.MenuFactory: Skipping org.apache.jmeter.protocol.java.sampler.BSFSampler
2017-10-25 13:10:31,950 INFO o.a.j.s.FileServer: Default base='C:\Users\hetal\Desktop\psHEALTH\apache-jmeter-3.3\apache-jmeter-3.3\bin'
2017-10-25 13:10:32,071 INFO o.a.j.g.u.MenuFactory: Skipping org.apache.jmeter.protocol.mongodb.config.MongoSourceElement
2017-10-25 13:10:32,071 INFO o.a.j.g.u.MenuFactory: Skipping org.apache.jmeter.protocol.mongodb.sampler.MongoScriptSampler
2017-10-25 13:10:33,519 INFO o.a.j.g.u.MenuFactory: Skipping org.apache.jmeter.timers.BSFTimer
2017-10-25 13:10:33,605 INFO o.a.j.g.u.MenuFactory: Skipping org.apache.jmeter.visualizers.BSFListener
2017-10-25 13:10:33,811 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2017-10-25 13:10:33,813 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2017-10-25 13:10:33,814 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2017-10-25 13:10:33,814 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2017-10-25 13:10:35,081 INFO o.j.r.PluginManager: Plugins Status: [jpgc-plugins-manager=0.16, jpgc-webdriver=1.4.0, jmeter-core=3.3, jmeter-ftp=3.3, jmeter-http=3.3, jmeter-jdbc=3.3, jmeter-jms=3.3, jmeter-junit=3.3, jmeter-java=3.3, jmeter-ldap=3.3, jmeter-mail=3.3, jmeter-mongodb=3.3, jmeter-native=3.3, jmeter-tcp=3.3, jmeter-components=3.3]
2017-10-25 13:11:03,481 INFO o.a.j.g.a.Load: Loading file: C:\Users\hetal\Desktop\psHEALTH\OH Assist Automation\OH Assist Performance\Booking Bug Widget Performance.jmx
2017-10-25 13:11:03,481 INFO o.a.j.s.FileServer: Set new base='C:\Users\hetal\Desktop\psHEALTH\OH Assist Automation\OH Assist Performance'
2017-10-25 13:11:04,028 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2017-10-25 13:11:04,087 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2017-10-25 13:11:04,088 INFO o.a.j.s.SaveService: Using SaveService properties version 3.2
2017-10-25 13:11:04,090 INFO o.a.j.s.SaveService: Loading file: C:\Users\hetal\Desktop\psHEALTH\OH Assist Automation\OH Assist Performance\Booking Bug Widget Performance.jmx
2017-10-25 13:11:04,683 INFO o.a.j.s.FileServer: Set new base='C:\Users\hetal\Desktop\psHEALTH\OH Assist Automation\OH Assist Performance'
2017-10-25 13:12:45,999 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2017-10-25 13:12:46,000 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2017-10-25 13:12:46,000 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2017-10-25 13:12:46,004 INFO o.a.j.g.u.JMeterMenuBar: setRunning(true, *local*)
2017-10-25 13:12:46,086 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2017-10-25 13:12:46,086 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Thread Group.
2017-10-25 13:12:46,086 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2017-10-25 13:12:46,086 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2017-10-25 13:12:46,093 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2017-10-25 13:12:46,093 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2017-10-25 13:12:46,095 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2017-10-25 13:13:02,885 INFO o.a.j.t.JMeterThread: Thread is done: Thread Group 1-1
2017-10-25 13:13:02,885 INFO o.a.j.t.JMeterThread: Thread finished: Thread Group 1-1
2017-10-25 13:13:03,739 ERROR o.a.j.JMeter: Uncaught exception: 
java.lang.NoClassDefFoundError: com/sun/jna/platform/win32/Kernel32
	at java.lang.ClassLoader.defineClass1(Native Method) ~[?:1.8.0_144]
	at java.lang.ClassLoader.defineClass(Unknown Source) ~[?:1.8.0_144]
	at java.security.SecureClassLoader.defineClass(Unknown Source) ~[?:1.8.0_144]
	at java.net.URLClassLoader.defineClass(Unknown Source) ~[?:1.8.0_144]
	at java.net.URLClassLoader.access$100(Unknown Source) ~[?:1.8.0_144]
	at java.net.URLClassLoader$1.run(Unknown Source) ~[?:1.8.0_144]
	at java.net.URLClassLoader$1.run(Unknown Source) ~[?:1.8.0_144]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_144]
	at java.net.URLClassLoader.findClass(Unknown Source) ~[?:1.8.0_144]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_144]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_144]
	at org.openqa.selenium.os.ProcessUtils.killWinProcess(ProcessUtils.java:133) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.os.ProcessUtils.killProcess(ProcessUtils.java:81) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.destroyHarder(UnixProcess.java:247) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.access$200(UnixProcess.java:201) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.os.UnixProcess.destroy(UnixProcess.java:125) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.os.CommandLine.destroy(CommandLine.java:155) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.remote.service.DriverService.stop(DriverService.java:196) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:94) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:644) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701) ~[selenium-remote-driver-2.52.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:526) ~[selenium-remote-driver-2.52.0.jar:?]
	at com.googlecode.jmeter.plugins.webdriver.config.WebDriverConfig.quitBrowser(WebDriverConfig.java:269) ~[jmeter-plugins-webdriver-1.4.0.jar:?]
	at com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig.quitBrowser(ChromeDriverConfig.java:66) ~[jmeter-plugins-webdriver-1.4.0.jar:?]
	at com.googlecode.jmeter.plugins.webdriver.config.ChromeDriverConfig.quitBrowser(ChromeDriverConfig.java:21) ~[jmeter-plugins-webdriver-1.4.0.jar:?]
	at com.googlecode.jmeter.plugins.webdriver.config.WebDriverConfig.threadFinished(WebDriverConfig.java:244) ~[jmeter-plugins-webdriver-1.4.0.jar:?]
	at org.apache.jmeter.threads.JMeterThread$ThreadListenerTraverser.addNode(JMeterThread.java:685) ~[ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jorphan.collections.HashTree.traverseInto(HashTree.java:996) ~[jorphan.jar:3.3 r1808647]
	at org.apache.jorphan.collections.HashTree.traverse(HashTree.java:978) ~[jorphan.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.threadFinished(JMeterThread.java:657) ~[ApacheJMeter_core.jar:3.3 r1808647]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:311) ~[ApacheJMeter_core.jar:3.3 r1808647]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_144]
Caused by: java.lang.ClassNotFoundException: com.sun.jna.platform.win32.Kernel32
	at java.net.URLClassLoader.findClass(Unknown Source) ~[?:1.8.0_144]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_144]
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:1.8.0_144]
	... 32 more
