*** jakarta-jmeter-2-1.20060118/src/core/org/apache/jmeter/threads/JMeterThread.java	2005-12-01 02:33:28.000000000 -0700
--- jakarta-jmeter-2-1.20060118/src/core/org/apache/jmeter/threads/JMeterThread.java.patched	2006-01-25 16:02:31.000000000 -0700
***************
*** 431,437 ****
  	}
  
  	private void delay(List timers) {
! 		int sum = 0;
  		Iterator iter = timers.iterator();
  		while (iter.hasNext()) {
  			Timer timer = (Timer) iter.next();
--- 431,437 ----
  	}
  
  	private void delay(List timers) {
! 		long sum = 0;
  		Iterator iter = timers.iterator();
  		while (iter.hasNext()) {
  			Timer timer = (Timer) iter.next();
