Index: src/core/org/apache/jmeter/gui/MainFrame.java
===================================================================
--- src/core/org/apache/jmeter/gui/MainFrame.java	(revision 550910)
+++ src/core/org/apache/jmeter/gui/MainFrame.java	(working copy)
@@ -41,6 +41,7 @@
 import javax.swing.JFrame;
 import javax.swing.JLabel;
 import javax.swing.JMenu;
+import javax.swing.JOptionPane;
 import javax.swing.JPanel;
 import javax.swing.JPopupMenu;
 import javax.swing.JScrollPane;
@@ -513,6 +514,8 @@
 		 *            the WindowEvent to handle
 		 */
 		public void windowClosing(WindowEvent event) {
+		    int n = JOptionPane.showConfirmDialog(null, "Are you sure you want to quit?");
+		    if (n == JOptionPane.YES_OPTION) 
 			ActionRouter.getInstance().actionPerformed(new ActionEvent(this, event.getID(), ActionNames.EXIT));
 		}
 	}
