#Stored by I18NEdit, may be edited!
autocommit.displayName=\u81EA\u52D5 Commit
autocommit.shortDescription=\u662F\u5426\u8981\u81EA\u52D5Commit SQL
checkQuery.displayName=\u9A57\u8B49\u67E5\u8A62
checkQuery.shortDescription=\u7576KeepAlive\u70BA\u771F\u6642,\u7528\u4F86\u6AA2\u67E5\u9023\u7DDA\u662F\u5426\u4ECD\u6B63\u5E38
connectionAge.displayName=\u6700\u9577\u9023\u7DDA\u6642\u9593(\u5FAE\u79D2)
connectionAge.shortDescription=\u8A2D\u5B9A\u9023\u7DDA\u6700\u9577\u53EF\u9592\u7F6E\u591A\u5C11\u5FAE\u79D2
dataSource.displayName=\u8B8A\u6578\u540D\u7A31
dataSource.shortDescription=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u8B8A\u6578\u540D\u7A31
database.displayName=\u8CC7\u6599\u5EAB\u9023\u7DDA\u8A2D\u5B9A
dbUrl.displayName=\u8CC7\u6599\u5EAB URL
dbUrl.shortDescription=\u8CC7\u6599\u5EAB\u5B8C\u6574 URL, \u542B JDBC \u654D\u8FF0\u90E8\u4EFD
displayName=JDBC \u9023\u7DDA\u8A2D\u5B9A
driver.displayName=JDBC \u9A45\u52D5\u7A0B\u5F0F
driver.shortDescription=JDBC \u5B8C\u6574 class \u540D\u7A31(\u9808\u5728 JMeter \u7684 CLASSPATH \u4E2D)
keep-alive.displayName=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u9032\u884C\u9023\u7DDA\u9A57\u8B49
keepAlive.displayName=\u4FDD\u6301\u9023\u7DDA
keepAlive.shortDescription=\u9023\u7DDA\u6C60\u662F\u5426\u8981\u9A57\u8B49\u9023\u7DDA, \u5982\u679C\u4E0D\u8981, \u6700\u9577\u9023\u7DDA\u6642\u9593(\u5FAE\u79D2)\u548C\u9023\u7DDA\u9A57\u8B49\u5169\u500B\u8A2D\u5B9A\u90FD\u6703\u88AB\u5FFD\u7565
password.displayName=\u5BC6\u78BC
password.shortDescription=\u8CC7\u6599\u5EAB\u9023\u7DDA\u5BC6\u78BC
pool.displayName=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u8A2D\u5B9A
poolMax.displayName=\u6700\u5927\u9023\u7DDA\u6578
poolMax.shortDescription=\u9023\u7DDA\u6C60\u4E00\u6B21\u6700\u591A\u958B\u5E7E\u500B\u9023\u7DDA
timeout.displayName=\u9023\u7DDA\u6C60 TimeOut
timeout.shortDescription=\u7B49\u5F85\u53D6\u5F97\u9023\u7DDA\u7684\u6700\u9577\u6642\u9593, \u8D85\u904E\u5C31 exception
trimInterval.displayName=\u9592\u7F6E\u6E05\u9664\u6642\u9694(\u5FAE\u79D2)
trimInterval.shortDescription=\u8D85\u904E\u9592\u7F6E\u6E05\u9664\u6642\u9694(\u5FAE\u79D2),\u9023\u7DDA\u6C60\u81EA\u52D5\u79FB\u9664\u8A72\u9023\u7DDA
username.displayName=\u4F7F\u7528\u8005
username.shortDescription=\u9023\u7DDA\u4F7F\u7528\u8005
varName.displayName=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u8B8A\u6578\u540D\u7A31
