19a20,21
> import java.awt.BorderLayout;
> import java.awt.Container;
23c25
< 
---
> import javax.swing.BoxLayout;
26d27
< import javax.swing.JLabel;
32a34,35
> import org.apache.jmeter.gui.util.FilePanel;
> import org.apache.jmeter.protocol.jms.sampler.PublisherSampler;
36d38
< import org.apache.jmeter.gui.util.FilePanel;
38d39
< import org.apache.jorphan.gui.JLabeledTextField;
39a41
> import org.apache.jorphan.gui.JLabeledTextField;
42,43d43
< import org.apache.jmeter.protocol.jms.sampler.PublisherSampler;
< 
172c172,178
< 		this.setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
---
>      this.setLayout(new BorderLayout());
> 
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
174,188c180,181
< 		// MAIN PANEL
< 		JPanel mainPanel = new JPanel();
< 		Border margin = new EmptyBorder(10, 10, 5, 10);
< 		mainPanel.setBorder(margin);
< 		mainPanel.setLayout(new VerticalLayout(5, VerticalLayout.LEFT));
< 
< 		// TITLE
< 		JLabel panelTitleLabel = new JLabel(getStaticLabel());
< 		Font curFont = panelTitleLabel.getFont();
< 		int curFontSize = curFont.getSize();
< 		curFontSize += 4;
< 		panelTitleLabel.setFont(new Font(curFont.getFontName(), curFont.getStyle(), curFontSize));
< 		mainPanel.add(panelTitleLabel);
< 		// NAME
< 		mainPanel.add(getNamePanel());
---
>      Container titlePanel = makeTitlePanel();
>      mainPanel.add(titlePanel);
226c219
< 		this.add(mainPanel);
---
> 		this.add(mainPanel, BorderLayout.NORTH);
