JMETER LOGS FOR REFERENCE
*************************
2011/05/17 15:34:54 INFO  - jmeter.engine.StandardJMeterEngine: Running the test! 
2011/05/17 15:34:54 INFO  - jmeter.gui.util.JMeterMenuBar: setRunning(true,*local*) 
2011/05/17 15:34:54 INFO  - jmeter.engine.StandardJMeterEngine: Starting 1 threads for group Thread Group. 
2011/05/17 15:34:54 INFO  - jmeter.engine.StandardJMeterEngine: Thread will continue on error 
2011/05/17 15:34:54 INFO  - jmeter.engine.StandardJMeterEngine: All threads have been started 
2011/05/17 15:34:54 INFO  - jmeter.threads.JMeterThread: Thread started: Thread Group 1-1 
2011/05/17 15:35:06 ERROR - jmeter.protocol.http.sampler.HTTPSampler: readResponse: java.io.IOException: Server returned HTTP response code: 500 for URL: http://ip:port/wsrc/app/;jsessionid=47197AA656E5112284C9A3431E439FF1 
2011/05/17 15:35:06 ERROR - jmeter.protocol.http.sampler.HTTPSampler: Cause: java.io.IOException: Server returned HTTP response code: 500 for URL: http://ip:port/wsrc/app/;jsessionid=47197AA656E5112284C9A3431E439FF1 
2011/05/17 15:35:06 INFO  - jmeter.protocol.http.sampler.HTTPSampler: Error Response Code: 500 
2011/05/17 15:35:06 INFO  - jmeter.threads.JMeterThread: Thread finished: Thread Group 1-1 
2011/05/17 15:35:06 INFO  - jmeter.engine.StandardJMeterEngine: Ending thread Thread Group 1-1 
2011/05/17 15:35:06 INFO  - jmeter.engine.StandardJMeterEngine: Stopping test 
2011/05/17 15:35:06 INFO  - jmeter.engine.StandardJMeterEngine: Notifying test listeners of end of test 
2011/05/17 15:35:06 INFO  - jmeter.gui.util.JMeterMenuBar: setRunning(false,*local*) 
2011/05/17 15:35:06 INFO  - jmeter.engine.StandardJMeterEngine: Test has ended 

SAMPLE REQUEST for 4th HTTP request
************************************
Thread Name: Thread Group 1-1
Sample Start: 2011-05-17 15:35:06 IST
Load time: 7
Latency: 7
Size in bytes: 1406
Sample Count: 1
Error Count: 1
Response code: 500
Response message: Internal Server Error

Response headers:
HTTP/1.1 500 Internal Server Error
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: no-cache, max-age=0, must-revalidate
Content-Type: text/html;charset=UTF-8
Content-Language: en
Content-Length: 1406
Date: Tue, 17 May 2011 10:05:55 GMT
Connection: close


HTTPSampleResult fields:
ContentType: text/html;charset=UTF-8
DataEncoding: UTF-8


REQUEST for 4th HTTP request
******************************
POST http://ip:port/wsrc/app/;jsessionid=47197AA656E5112284C9A3431E439FF1

POST data:
wicket%3Ainterface=%3A7%3AregisterPagePerfTestForm%3A%3AIFormSubmitListener%3A%3A&idc_hf_0=&password=password&firstname=Pratik&lastname=Jain&address1=15ABC&country=1&state=1&phone_home=12345678&email=test%40test.com&product=4&save=Submit

Cookie Data:
$Version=0; JSESSIONID=47197AA656E5112284C9A3431E439FF1; $Path=/wsrc

Request Headers:
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Content-Type: application/x-www-form-urlencoded

RESPONSE DATA in TEXT for 4th HTTP request
******************************************
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Internal Error</title>
<style type="text/css">
body {margin-left : 2em;font-family: 'Lucida Sans', 'Helvetica', 'Sans-serif', 'sans', sans-serif; font-size: 9pt;line-height: 1.8em;}
h1,h2,h3,h4,h5,h6 {color: #E9601A;}
h1 {font-size : 1.5em;}
pre, table, td { font-family : 'MS Trebuchet', 'Verdana', Arial, Helvetica, serif; font-size : 10pt; line-height:1.2em;}
</style>
</head>
<body>
<h1>Internal error</h1>
<p>
<a href="./">Return to home page</a>
</p>
</body>
</html>
