Index: /Jmeter/src/protocol/http/org/apache/jmeter/protocol/http/control/gui/AjpSamplerGui.java
===================================================================
--- /Jmeter/src/protocol/http/org/apache/jmeter/protocol/http/control/gui/AjpSamplerGui.java	(revision 698931)
+++ /Jmeter/src/protocol/http/org/apache/jmeter/protocol/http/control/gui/AjpSamplerGui.java	(working copy)
@@ -20,6 +20,7 @@
 import org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;
 import org.apache.jmeter.protocol.http.sampler.AjpSampler;
 import org.apache.jmeter.testelement.TestElement;
+import org.apache.jmeter.util.JMeterUtils;
 
 public class AjpSamplerGui extends HttpTestSampleGui {
 
@@ -34,7 +35,11 @@
     }
 
     public String getStaticLabel() {
-        return "AJP/1.3 Sampler"; //$NON-NLS-1$
+        return JMeterUtils.getResString(getLabelResource());
+    }
+    
+    public String getLabelResource() {
+        return "ajp_sampler_title"; // $NON-NLS-1$
     }
 
     public String getDocAnchor() {// reuse documentation

