
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>apache</artifactId>
		<groupId>org.apache</groupId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>ApacheJMeter_parent</artifactId>
	<packaging>pom</packaging>
	<name>Apache JMeter</name>
	<version>2.4</version>
	<description>Apache JMeter is open source software, a 100% pure Java desktop application designed to load test functional behavior and measure performance. It was originally designed for testing Web Applications but has since expanded to other test functions.</description>
	<url>http://jakarta.apache.org/jmeter/</url>
	<issueManagement>
		<system>bugzilla</system>
		<url>https://issues.apache.org/bugzilla/describecomponents.cgi?product=JMeter</url>
	</issueManagement>
	<inceptionYear>1998</inceptionYear>
	<scm>
		<connection>http://svn.apache.org/repos/asf/jakarta/jmeter/trunk/</connection>
		<developerConnection>https://svn.apache.org/repos/asf/jakarta/jmeter/trunk/</developerConnection>
		<url>http://svn.apache.org/viewvc/jakarta/jmeter/trunk/</url>
	</scm>
	<modules>
		<module>jorphan</module>
		<module>core</module>
		<module>components</module>
		<module>functions</module>
		<module>report</module>
		<module>protocol</module>
	</modules>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	  <!-- override maven conventions to match jMeter ant-build ones -->
	  <sourceDirectory>src</sourceDirectory>
	  <testSourceDirectory>test</testSourceDirectory>
	  <resources>
	    <resource>
	      <directory>src</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  <testResources>
	    <testResource>
		  <directory>test</directory>
		  <excludes>
		    <exclude>**/*.java</exclude>
		  </excludes>
	    </testResource>
	  </testResources>

	  <plugins>
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
	  </plugins>
	</build>
	
	<!--
    <repositories>
     <repository>
        required for org.beanshell:bsh 2.0b5 
        <id>jboss</id>
        <url>http://repository.jboss.org/maven2</url>
     </repository> 
    </repositories>
	-->

</project>