Index: messages.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/core/org/apache/jmeter/resources/messages.properties,v
retrieving revision 1.117
diff -u -r1.117 messages.properties
--- messages.properties	26 Jun 2004 23:22:18 -0000	1.117
+++ messages.properties	16 Aug 2004 08:13:30 -0000
@@ -544,3 +544,36 @@
 wsdl_url_error=The WSDL was emtpy.
 xml_assertion_title=XML Assertion
 you_must_enter_a_valid_number=You must enter a valid number
+ldapext_sample_title=LDAPExt Request Defaults (ALPHA)
+addtest=Add test
+modtest=Modification test
+deltest=deletion test
+searchtest=Search test
+ddn=DN
+searchfilter=Search Filter
+searchbase=Search base
+entrydn=Entry DN
+testConfiguration=Test Configuration
+testt=Test
+bind=Thread Bind
+sbind=Single bind/unbind
+unbind=Thread Unbind
+compare=Compare
+comparefilt=Compare filter
+userpw=Password
+userdn=Username
+rename=Rename entry
+newdn=New distinghuised name
+modddn=Old entry name
+attribute=Attribute
+opcode=opCode
+scope=Scope
+countlim=Size limit
+timelim=Time limit
+attrs=Attributes
+retobj=Return object
+deref=Dereference aliases
+ldapext_testing_title= LDAPExt Request (ALPHA)
+foreach_controller_title=ForEach Controller
+foreach_input=Name of input variable
+foreach_return=Name of return variable
\ No newline at end of file
