19a20,22
> import java.awt.BorderLayout;
> import java.awt.Container;
> import java.awt.FlowLayout;
24c27
< 
---
> import javax.swing.BoxLayout;
28a32
> import javax.swing.JPanel;
30a35,36
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
39d44
< import org.apache.jorphan.gui.layout.VerticalLayout;
131,133c136,145
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
< 		add(makeTitlePanel());
---
>      this.setLayout(new BorderLayout());
> 
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
>      mainPanel.add(titlePanel);
136,137c148,151
< 		HorizontalPanel targetPanel = new HorizontalPanel();
< 		targetPanel.add(new JLabel(targetLabel));
---
> 		JPanel targetPanel = new JPanel(new FlowLayout(FlowLayout.LEFT, 0, 5));
>       JLabel label = new JLabel(targetLabel);
>       label.setBorder(new EmptyBorder(0, 0, 0, 5));
>       targetPanel.add(label);
152c166
< 		add(targetPanel);
---
> 		mainPanel.add(targetPanel);
181c195
< 		add(actionPanel);
---
> 		mainPanel.add(actionPanel);
203,204c217,221
< 		add(durationPanel);
< 	}
---
> 		mainPanel.add(durationPanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
> 
>    }
