# CLIENTSIDE LOGGING
#  logging to stdout console and
#  to file "jmetertest_clientside.log" in "log"-subdirectory of this eclipse project
#
# logfile can be found in [eclipse-project for client]\log\jmeter_clientside.log

log4j.debug=1
log4j.rootLogger=INFO, logfile, stdout

# logging to a LOGFILE
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/jmetertest_clientside.log
log4j.appender.logfile.MaxFileSize=15MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%t ] (%F:%L) ? %m%n

# logging to STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t ] (%F:%L) ? %m%n

# now some sample settings.

log4j.category.jmetertest=DEBUG

log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.orm=INFO
log4j.category.org.springframework.transaction=INFO

org.springframework.remoting=DEBUG
org.springframework.remoting.httpinvoker=DEBUG

