2011-09-27 11:00:28
Full thread dump Java HotSpot(TM) 64-Bit Server VM (20.1-b02-384 mixed mode):

"Thread-9" prio=6 tid=10a229800 nid=0x11fb94000 waiting on condition [11fb93000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <7a51f3a40> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:811)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:842)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1178)
	at java.util.concurrent.locks.ReentrantLock$NonfairSync.lock(ReentrantLock.java:186)
	at java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:262)
	at org.apache.jmeter.threads.JMeterThread.interrupt(JMeterThread.java:585)
	at org.apache.jmeter.engine.StandardJMeterEngine.tellThreadsToStop(StandardJMeterEngine.java:552)
	at org.apache.jmeter.engine.StandardJMeterEngine.access$2(StandardJMeterEngine.java:547)
	at org.apache.jmeter.engine.StandardJMeterEngine$StopTest.run(StandardJMeterEngine.java:284)
	at java.lang.Thread.run(Thread.java:680)

"Poller SunPKCS11-Darwin" daemon prio=1 tid=10a188000 nid=0x1216ad000 waiting on condition [1216ac000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at sun.security.pkcs11.SunPKCS11$TokenPoller.run(SunPKCS11.java:692)
	at java.lang.Thread.run(Thread.java:680)

"DestroyJavaVM" prio=5 tid=101803000 nid=0x100501000 waiting on condition [00000000]
   java.lang.Thread.State: RUNNABLE

"TimerQueue" daemon prio=5 tid=10a068000 nid=0x1203c3000 in Object.wait() [1203c2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <7a43e8d38> (a javax.swing.TimerQueue)
	at javax.swing.TimerQueue.run(TimerQueue.java:232)
	- locked <7a43e8d38> (a javax.swing.TimerQueue)
	at java.lang.Thread.run(Thread.java:680)

"Timer-0" daemon prio=5 tid=101c1a000 nid=0x11ff40000 in Object.wait() [11ff3f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <7a43e8d50> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <7a43e8d50> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"AWT-EventQueue-0" prio=6 tid=101d51000 nid=0x11f6c2000 in Object.wait() [11f6c1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <7a41918d8> (a java.awt.EventQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.awt.EventQueue.getNextEvent(EventQueue.java:520)
	- locked <7a41918d8> (a java.awt.EventQueue)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:263)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:196)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:188)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)

"AWT-Shutdown" prio=5 tid=10a212000 nid=0x11c809000 in Object.wait() [11c808000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <7a4190048> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:485)
	at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:265)
	- locked <7a4190048> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:680)

"Java2D Disposer" daemon prio=10 tid=10a2a4800 nid=0x11f7c5000 in Object.wait() [11f7c4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <7a4190018> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <7a4190018> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at sun.java2d.Disposer.run(Disposer.java:127)
	at java.lang.Thread.run(Thread.java:680)

"AWT-AppKit" daemon prio=5 tid=10a209800 nid=0x7fff71207cc0 runnable [00000000]
   java.lang.Thread.State: RUNNABLE

"Low Memory Detector" daemon prio=5 tid=101889000 nid=0x10bc99000 runnable [00000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=9 tid=101888800 nid=0x10bb96000 waiting on condition [00000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=9 tid=10a048000 nid=0x10ba93000 waiting on condition [00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" daemon prio=5 tid=10a03d800 nid=0x10b990000 runnable [00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" daemon prio=5 tid=10a03b800 nid=0x10b88d000 runnable [00000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" daemon prio=5 tid=10a03c800 nid=0x10b78a000 runnable [00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=9 tid=10a039000 nid=0x10b687000 waiting on condition [00000000]
   java.lang.Thread.State: RUNNABLE

"Surrogate Locker Thread (Concurrent GC)" daemon prio=5 tid=101887800 nid=0x10b584000 waiting on condition [00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=10a030000 nid=0x10b204000 in Object.wait() [10b203000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <7a4190060> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <7a4190060> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=101877800 nid=0x10b101000 in Object.wait() [10b100000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <7a4190078> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <7a4190078> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=9 tid=101873000 nid=0x109ff2000 runnable 

"Gang worker#0 (Parallel GC Threads)" prio=9 tid=101804800 nid=0x1017f9000 runnable 

"Gang worker#1 (Parallel GC Threads)" prio=9 tid=101805000 nid=0x105102000 runnable 

"Concurrent Mark-Sweep GC Thread" prio=9 tid=10184f000 nid=0x109ab0000 runnable 
"VM Periodic Task Thread" prio=10 tid=101893000 nid=0x10bd9c000 waiting on condition 

"Exception Catcher Thread" prio=10 tid=101804000 nid=0x100677000 runnable 
JNI global references: 8850

Heap
 par new generation   total 31104K, used 14364K [7a1800000, 7a39b0000, 7a4190000)
  eden space 27712K,  50% used [7a1800000, 7a25a6b88, 7a3310000)
  from space 3392K,  11% used [7a3660000, 7a36c0738, 7a39b0000)
  to   space 3392K,   0% used [7a3310000, 7a3310000, 7a3660000)
 concurrent mark-sweep generation total 240896K, used 15169K [7a4190000, 7b2cd0000, 7f0000000)
 concurrent-mark-sweep perm gen total 124480K, used 77600K [7f0000000, 7f7990000, 800000000)

