2019-04-30 15:50:39,066 INFO o.a.j.p.h.p.Proxy: [1279]  KeyStore for SSL loaded OK and put host 'www.facebook.com' in map with key (www.facebook.com)
2019-04-30 15:50:39,190 WARN o.a.j.p.h.p.Proxy: [1279]  Problem with SSL certificate for url  for 'www.facebook.com'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
2019-04-30 15:50:42,575 INFO o.a.j.p.h.p.ProxyControl: Valid alias found for :root_ca:
2019-04-30 15:50:42,575 INFO o.a.j.p.h.p.ProxyControl: Valid alias found for :intermediate_ca:
2019-04-30 15:50:42,579 INFO o.a.j.p.h.p.Daemon: Creating Daemon Socket on port: 8080
2019-04-30 15:50:42,580 INFO o.a.j.p.h.p.Daemon: Test Script Recorder up and running!
2019-04-30 15:50:43,464 INFO o.a.j.p.h.p.ProxyControl: [1277]  Creating entry img1a.flixcart.com in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:50:44,094 INFO o.a.j.p.h.p.Proxy: [1278]  KeyStore for SSL loaded OK and put host 'googleads.g.doubleclick.net' in map with key (googleads.g.doubleclick.net)
2019-04-30 15:50:44,106 WARN o.a.j.p.h.p.Proxy: [1278]  Problem with SSL certificate for url  for 'googleads.g.doubleclick.net'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
2019-04-30 15:50:48,080 INFO o.a.j.p.h.p.ProxyControl: [1276]  Creating entry flipkart.d1.sc.omtrdc.net in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:50:48,679 INFO o.a.j.p.h.p.Proxy: [1277]  KeyStore for SSL loaded OK and put host 'img1a.flixcart.com' in map with key (img1a.flixcart.com)
2019-04-30 15:50:48,694 WARN o.a.j.p.h.p.Proxy: [1277]  Problem with SSL certificate for url  for 'img1a.flixcart.com'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
2019-04-30 15:50:52,562 INFO o.a.j.p.h.p.ProxyControl: [1275]  Creating entry www.flipkart.com in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:50:53,585 INFO o.a.j.p.h.p.Proxy: [1276]  KeyStore for SSL loaded OK and put host 'flipkart.d1.sc.omtrdc.net' in map with key (flipkart.d1.sc.omtrdc.net)
2019-04-30 15:50:53,601 WARN o.a.j.p.h.p.Proxy: [1276]  Problem with SSL certificate for url  for 'flipkart.d1.sc.omtrdc.net'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
2019-04-30 15:50:57,680 INFO o.a.j.p.h.p.ProxyControl: [3509]  Creating entry www.google.com in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:50:58,452 INFO o.a.j.p.h.p.Proxy: [1275]  KeyStore for SSL loaded OK and put host 'www.flipkart.com' in map with key (www.flipkart.com)
2019-04-30 15:50:58,466 WARN o.a.j.p.h.p.Proxy: [1275]  Problem with SSL certificate for url  for 'www.flipkart.com'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
2019-04-30 15:50:58,466 WARN o.a.j.p.h.p.Proxy: [1274]  Problem with SSL certificate for url  for 'www.flipkart.com'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
2019-04-30 15:51:02,039 INFO o.a.j.p.h.p.ProxyControl: [3507]  Creating entry apis.google.com in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:51:02,780 INFO o.a.j.p.h.p.Proxy: [3509]  KeyStore for SSL loaded OK and put host 'www.google.com' in map with key (www.google.com)
2019-04-30 15:51:03,292 WARN o.a.j.p.h.p.Proxy: [3496]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for desa.fkapi.net:443
2019-04-30 15:51:03,292 WARN o.a.j.p.h.p.Proxy: [3497]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for desb.fkapi.net:443
2019-04-30 15:51:03,318 WARN o.a.j.p.h.p.Proxy: [3494]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for www.facebook.com:443
2019-04-30 15:51:03,319 WARN o.a.j.p.h.p.Proxy: [3492]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for rukminim1.flixcart.com:443
2019-04-30 15:51:03,319 WARN o.a.j.p.h.p.Proxy: [3493]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for googleads.g.doubleclick.net:443
2019-04-30 15:51:03,319 WARN o.a.j.p.h.p.Proxy: [3491]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for img1a.flixcart.com:443
2019-04-30 15:51:03,320 WARN o.a.j.p.h.p.Proxy: [3495]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for desr.fkapi.net:443
2019-04-30 15:51:11,848 INFO o.a.j.p.h.p.ProxyControl: [3506]  Creating entry ssl.gstatic.com in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:51:13,043 INFO o.a.j.p.h.p.Proxy: [3507]  KeyStore for SSL loaded OK and put host 'apis.google.com' in map with key (apis.google.com)
2019-04-30 15:51:20,955 WARN o.a.j.p.h.p.Proxy: [4318]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for desa.fkapi.net:443
2019-04-30 15:51:21,024 WARN o.a.j.p.h.p.Proxy: [4316]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for www.facebook.com:443
2019-04-30 15:51:21,024 WARN o.a.j.p.h.p.Proxy: [4314]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for rukminim1.flixcart.com:443
2019-04-30 15:51:21,120 WARN o.a.j.p.h.p.Proxy: [4312]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for img1a.flixcart.com:443
2019-04-30 15:51:21,121 WARN o.a.j.p.h.p.Proxy: [4317]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for desr.fkapi.net:443
2019-04-30 15:51:21,121 WARN o.a.j.p.h.p.Proxy: [4319]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for desb.fkapi.net:443
2019-04-30 15:51:21,121 WARN o.a.j.p.h.p.Proxy: [4315]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for googleads.g.doubleclick.net:443
2019-04-30 15:51:22,530 INFO o.a.j.p.h.p.ProxyControl: [3505]  Creating entry www.gstatic.com in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:51:23,795 INFO o.a.j.p.h.p.Proxy: [3506]  KeyStore for SSL loaded OK and put host 'ssl.gstatic.com' in map with key (ssl.gstatic.com)
2019-04-30 15:51:23,826 WARN o.a.j.p.h.p.Proxy: [3506]  Problem with SSL certificate for url  for 'ssl.gstatic.com'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
2019-04-30 15:51:33,363 WARN o.a.j.p.h.p.Proxy: [3507]  Empty response to http over SSL. Probably waiting for user to authorize the certificate for apis.google.com:443
2019-04-30 15:51:33,554 INFO o.a.j.p.h.p.ProxyControl: [3504]  Creating entry i.ytimg.com in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:51:34,908 INFO o.a.j.p.h.p.Proxy: [3505]  KeyStore for SSL loaded OK and put host 'www.gstatic.com' in map with key (www.gstatic.com)
2019-04-30 15:51:34,980 WARN o.a.j.p.h.p.Proxy: [3505]  Problem with SSL certificate for url  for 'www.gstatic.com'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
2019-04-30 15:51:44,113 INFO o.a.j.p.h.p.ProxyControl: [3503]  Creating entry encrypted-tbn0.gstatic.com in C:\Users\SG32745\Desktop\apache-jmeter-5.0\apache-jmeter-5.0\bin\proxyserver.jks
2019-04-30 15:51:45,646 INFO o.a.j.p.h.p.Proxy: [3504]  KeyStore for SSL loaded OK and put host 'i.ytimg.com' in map with key (i.ytimg.com)
2019-04-30 15:51:45,670 WARN o.a.j.p.h.p.Proxy: [3504]  Problem with SSL certificate for url  for 'i.ytimg.com'? Ensure browser is set to accept the JMeter proxy cert: Software caused connection abort: recv failed
