2019-07-31 10:15:55
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.202-b08 mixed mode):

"NanoOffset" #29 daemon prio=6 os_prio=0 tid=0x000000001f9b4000 nid=0x46c waiting on condition [0x000000001a20f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep(Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
	at org.apache.jmeter.samplers.SampleResult$NanoOffset.getOffset(SampleResult.java:1510)
	at org.apache.jmeter.samplers.SampleResult$NanoOffset.run(SampleResult.java:1504)

"Swing-Shell" #26 daemon prio=6 os_prio=0 tid=0x000000001f9b3800 nid=0x1b80 waiting on condition [0x000000002465e000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000d2897320> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Win32ShellFolderManager2.java:556)
	at java.lang.Thread.run(Thread.java:748)

"DestroyJavaVM" #23 prio=5 os_prio=0 tid=0x000000001f9b2000 nid=0x1810 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"TimerQueue" #22 daemon prio=5 os_prio=0 tid=0x000000001f9b1000 nid=0x1538 runnable [0x000000001ffde000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.isInterrupted(Native Method)
	at java.lang.Thread.interrupted(Thread.java:947)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireInterruptibly(AbstractQueuedSynchronizer.java:1219)
	at java.util.concurrent.locks.ReentrantLock.lockInterruptibly(ReentrantLock.java:335)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:206)
	at javax.swing.TimerQueue.run(TimerQueue.java:174)
	at java.lang.Thread.run(Thread.java:748)

"AWT-EventQueue-0" #20 prio=6 os_prio=0 tid=0x000000001b073800 nid=0xe04 runnable [0x000000001c40d000]
   java.lang.Thread.State: RUNNABLE
	at org.fife.ui.rsyntaxtextarea.DefaultTokenFactory.augmentTokenList(DefaultTokenFactory.java:77)
	at org.fife.ui.rsyntaxtextarea.DefaultTokenFactory.createToken(DefaultTokenFactory.java:126)
	at org.fife.ui.rsyntaxtextarea.TokenMakerBase.addToken(TokenMakerBase.java:134)
	at org.fife.ui.rsyntaxtextarea.modes.PlainTextTokenMaker.addToken(PlainTextTokenMaker.java:268)
	at org.fife.ui.rsyntaxtextarea.modes.PlainTextTokenMaker.yylex(PlainTextTokenMaker.java:625)
	at org.fife.ui.rsyntaxtextarea.modes.PlainTextTokenMaker.getTokenList(PlainTextTokenMaker.java:338)
	at org.fife.ui.rsyntaxtextarea.RSyntaxDocument.getTokenListForLine(RSyntaxDocument.java:431)
	at org.fife.ui.rsyntaxtextarea.SyntaxView.getLineWidth(SyntaxView.java:306)
	at org.fife.ui.rsyntaxtextarea.SyntaxView.possiblyUpdateLongLine(SyntaxView.java:784)
	at org.fife.ui.rsyntaxtextarea.SyntaxView.updateDamage(SyntaxView.java:836)
	at org.fife.ui.rsyntaxtextarea.SyntaxView.insertUpdate(SyntaxView.java:490)
	at javax.swing.plaf.basic.BasicTextUI$RootView.insertUpdate(BasicTextUI.java:1610)
	at javax.swing.plaf.basic.BasicTextUI$UpdateHandler.insertUpdate(BasicTextUI.java:1869)
	at javax.swing.text.AbstractDocument.fireInsertUpdate(AbstractDocument.java:201)
	at org.fife.ui.rsyntaxtextarea.RSyntaxDocument.fireInsertUpdate(RSyntaxDocument.java:187)
	at javax.swing.text.AbstractDocument.handleInsertString(AbstractDocument.java:748)
	at javax.swing.text.AbstractDocument.insertString(AbstractDocument.java:707)
	at javax.swing.text.PlainDocument.insertString(PlainDocument.java:130)
	at javax.swing.text.AbstractDocument.replace(AbstractDocument.java:669)
	at javax.swing.text.JTextComponent.setText(JTextComponent.java:1669)
	at org.apache.jmeter.gui.LoggerPanel.updateLogEntries(LoggerPanel.java:148)
	- locked <0x00000000d0e2d7a8> (a org.apache.jmeter.gui.util.JSyntaxTextArea)
	at org.apache.jmeter.gui.LoggerPanel.lambda$initWorker$0(LoggerPanel.java:130)
	at org.apache.jmeter.gui.LoggerPanel$$Lambda$57/1973093841.actionPerformed(Unknown Source)
	at javax.swing.Timer.fireActionPerformed(Timer.java:313)
	at javax.swing.Timer$DoPostEvent.run(Timer.java:245)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

"AWT-Windows" #16 daemon prio=6 os_prio=0 tid=0x000000001b237800 nid=0x1e7c runnable [0x000000001a08e000]
   java.lang.Thread.State: RUNNABLE
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(WToolkit.java:313)
	at java.lang.Thread.run(Thread.java:748)

"AWT-Shutdown" #15 prio=5 os_prio=0 tid=0x000000001b236800 nid=0x130c in Object.wait() [0x0000000015c7f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d021ff20> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:295)
	- locked <0x00000000d021ff20> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

"Java2D Disposer" #14 daemon prio=10 os_prio=2 tid=0x000000001b22d800 nid=0x160c in Object.wait() [0x000000001ba7f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d00bff68> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000d00bff68> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at sun.java2d.Disposer.run(Disposer.java:148)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #11 daemon prio=9 os_prio=0 tid=0x00000000196a3000 nid=0x4b8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #10 daemon prio=9 os_prio=2 tid=0x0000000019680000 nid=0x1cbc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x0000000019675800 nid=0x14d8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x0000000019626000 nid=0x19b4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x0000000019622000 nid=0x1d78 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #6 daemon prio=5 os_prio=2 tid=0x000000001961f000 nid=0x1f00 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #5 daemon prio=9 os_prio=2 tid=0x000000001961e000 nid=0x960 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Surrogate Locker Thread (Concurrent GC)" #4 daemon prio=9 os_prio=0 tid=0x000000001961d000 nid=0x1f50 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000018ca7800 nid=0x12a4 in Object.wait() [0x000000000255e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d021ff10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000d021ff10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000018ca1800 nid=0x1c98 in Object.wait() [0x0000000011baf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d00e4e20> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d00e4e20> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x0000000018c97800 nid=0x1b78 runnable 

"Gang worker#0 (Parallel GC Threads)" os_prio=2 tid=0x0000000002462800 nid=0x1aa8 runnable 

"Gang worker#1 (Parallel GC Threads)" os_prio=2 tid=0x0000000002464800 nid=0x1bf4 runnable 

"Gang worker#2 (Parallel GC Threads)" os_prio=2 tid=0x0000000002466000 nid=0xc88 runnable 

"Gang worker#3 (Parallel GC Threads)" os_prio=2 tid=0x0000000002467800 nid=0x17f4 runnable 

"Gang worker#4 (Parallel GC Threads)" os_prio=2 tid=0x000000000246a800 nid=0x1c44 runnable 

"Gang worker#5 (Parallel GC Threads)" os_prio=2 tid=0x000000000246d000 nid=0xa70 runnable 

"Gang worker#6 (Parallel GC Threads)" os_prio=2 tid=0x000000000246e000 nid=0x1ccc runnable 

"Gang worker#7 (Parallel GC Threads)" os_prio=2 tid=0x000000000246f000 nid=0x9c runnable 

"G1 Main Concurrent Mark GC Thread" os_prio=2 tid=0x00000000024c9800 nid=0x1080 runnable 

"Gang worker#0 (G1 Parallel Marking Threads)" os_prio=2 tid=0x00000000024cb800 nid=0x1768 runnable 

"Gang worker#1 (G1 Parallel Marking Threads)" os_prio=2 tid=0x00000000024ce000 nid=0x1458 runnable 

"G1 Concurrent Refinement Thread#0" os_prio=2 tid=0x0000000002483000 nid=0x1a28 runnable 

"G1 Concurrent Refinement Thread#1" os_prio=2 tid=0x0000000002482000 nid=0x148c runnable 

"G1 Concurrent Refinement Thread#2" os_prio=2 tid=0x000000000247d000 nid=0x1014 runnable 

"G1 Concurrent Refinement Thread#3" os_prio=2 tid=0x0000000002479800 nid=0x1df4 runnable 

"G1 Concurrent Refinement Thread#4" os_prio=2 tid=0x0000000002478800 nid=0x1b88 runnable 

"G1 Concurrent Refinement Thread#5" os_prio=2 tid=0x0000000002477000 nid=0xad0 runnable 

"G1 Concurrent Refinement Thread#6" os_prio=2 tid=0x0000000002475800 nid=0x1d90 runnable 

"G1 Concurrent Refinement Thread#7" os_prio=2 tid=0x0000000002474800 nid=0xa8c runnable 

"G1 Concurrent Refinement Thread#8" os_prio=2 tid=0x0000000002471000 nid=0x1ee8 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x00000000196a5000 nid=0xb24 waiting on condition 

JNI global references: 1905

