2021-09-17 21:34:36,160 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[察看结果树,0,0,1975x1431,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@4fb9bea4,flags=9,maximumSize=,minimumSize=,preferredSize=]
2021-09-17 21:34:36,160 DEBUG o.a.j.g.GuiPackage: Gui retrieved = kg.apc.jmeter.vizualizers.CompositeGraphGui[jp@gc - Composite Graph,0,0,1985x1431,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@67719915,flags=9,maximumSize=,minimumSize=,preferredSize=]
2021-09-17 21:34:36,160 DEBUG o.a.j.g.GuiPackage: Gui retrieved = kg.apc.jmeter.vizualizers.ConnectTimesOverTimeGui[jp@gc - Connect Times Over Time,0,0,1985x1431,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@2886cc39,flags=9,maximumSize=,minimumSize=,preferredSize=]
2021-09-17 21:34:36,162 DEBUG o.a.j.g.GuiPackage: Gui retrieved = kg.apc.jmeter.vizualizers.ResponseTimesOverTimeGui[jp@gc - Response Times Over Time,0,0,1985x654,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@51468b8f,flags=9,maximumSize=,minimumSize=,preferredSize=]
2021-09-17 21:34:36,173 ERROR o.a.j.JMeter: Uncaught exception in thread Thread[AWT-EventQueue-0,6,main]
java.lang.NullPointerException: null
	at com.github.weisj.darklaf.ui.tree.DarkTreeExpansionAnimationListener$TreeStateAnimator.repaint(DarkTreeExpansionAnimationListener.java:93) ~[darklaf-core-2.7.2.jar:2.7.2]
	at com.github.weisj.darklaf.ui.tree.DarkTreeExpansionAnimationListener$TreeStateAnimator.paintCycleEnd(DarkTreeExpansionAnimationListener.java:109) ~[darklaf-core-2.7.2.jar:2.7.2]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.access$500(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue$3.run(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue$3.run(Unknown Source) ~[?:1.8.0_131]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_131]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_131]
2021-09-17 21:34:36,173 ERROR o.a.j.JMeter: Uncaught exception in thread Thread[AWT-EventQueue-0,6,main]
java.lang.NullPointerException: null
	at com.github.weisj.darklaf.ui.tree.DarkTreeExpansionAnimationListener$TreeStateAnimator.repaint(DarkTreeExpansionAnimationListener.java:93) ~[darklaf-core-2.7.2.jar:2.7.2]
	at com.github.weisj.darklaf.ui.tree.DarkTreeExpansionAnimationListener$TreeStateAnimator.paintCycleEnd(DarkTreeExpansionAnimationListener.java:109) ~[darklaf-core-2.7.2.jar:2.7.2]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.access$500(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue$3.run(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue$3.run(Unknown Source) ~[?:1.8.0_131]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_131]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_131]
2021-09-17 21:34:36,174 ERROR o.a.j.JMeter: Uncaught exception in thread Thread[AWT-EventQueue-0,6,main]
java.lang.NullPointerException: null
	at com.github.weisj.darklaf.ui.tree.DarkTreeExpansionAnimationListener$TreeStateAnimator.repaint(DarkTreeExpansionAnimationListener.java:93) ~[darklaf-core-2.7.2.jar:2.7.2]
	at com.github.weisj.darklaf.ui.tree.DarkTreeExpansionAnimationListener$TreeStateAnimator.paintCycleEnd(DarkTreeExpansionAnimationListener.java:109) ~[darklaf-core-2.7.2.jar:2.7.2]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.access$500(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue$3.run(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue$3.run(Unknown Source) ~[?:1.8.0_131]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_131]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) ~[?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_131]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_131]
2021-09-17 21:34:36,537 DEBUG o.a.j.v.ViewResultsFullVisualizer: Expanded: [[Root]]
2021-09-17 21:34:36,537 DEBUG o.a.j.v.ViewResultsFullVisualizer: Elements: [Root]
