28a29
> import java.awt.event.MouseEvent;
51a53,54
> import javax.swing.tree.TreePath;
> import javax.swing.tree.DefaultMutableTreeNode;
60a64,65
> import org.apache.jmeter.testelement.TestElement;
> import org.apache.jmeter.testelement.TestPlan;
434c439,458
< 		JTree treevar = new JTree(treeModel);
---
> 		JTree treevar = new JTree(treeModel) {
>         public String getToolTipText(MouseEvent event) {
>           TreePath path = this.getPathForLocation(event.getX(), event.getY());
>           if (path != null) {
>             Object treeNode = path.getLastPathComponent();
>             if (treeNode instanceof DefaultMutableTreeNode) {
>               Object testElement = ((DefaultMutableTreeNode) treeNode).getUserObject();
>               if (testElement instanceof TestElement) {
>                 String comment =
>                         ((TestElement) testElement).getPropertyAsString(TestPlan.COMMENTS);
>                 if (comment != null && comment.length() > 0) {
>                   return comment;
>                 }
>               }
>             }
>           }
>           return null;
>         }
>       };
>       treevar.setToolTipText("");
