22d21
< import java.util.Collection;
25,26d23
< import javax.swing.JPanel;
< import javax.swing.JPopupMenu;
28,30c25
< import javax.swing.event.DocumentEvent;
< import javax.swing.event.DocumentListener;
< import javax.swing.tree.TreeNode;
---
> import javax.swing.text.JTextComponent;
33,37d27
< import org.apache.jmeter.testelement.TestElement;
< import org.apache.jmeter.testelement.WorkBench;
< import org.apache.jmeter.testelement.property.StringProperty;
< import org.apache.jmeter.util.JMeterUtils;
< import org.apache.jmeter.util.LocaleChangeEvent;
44,52c34
< public class NamePanel extends JPanel implements JMeterGUIComponent {
< 	/** A text field containing the name. */
< 	private JTextField nameField = new JTextField(15);
< 
< 	/** The label for the text field. */
< 	private JLabel nameLabel;
< 
< 	/** The node which this component is providing the name for. */
< 	private TreeNode node;
---
> public class NamePanel extends BasicPanel {
58,59c40
< 		setName(getStaticLabel());
< 		init();
---
>     super();
62,74c43,44
< 	/**
< 	 * Initialize the GUI components and layout.
< 	 */
< 	private void init() {
< 		setLayout(new BorderLayout(5, 0));
< 
< 		nameLabel = new JLabel(JMeterUtils.getResString("name"));
< 		nameLabel.setName("name");
< 		nameLabel.setLabelFor(nameField);
< 
< 		nameField.getDocument().addDocumentListener(new DocumentListener() {
< 			public void insertUpdate(DocumentEvent e) {
< 				updateName(nameField.getText());
---
>   protected String getTypeCode() {
>     return "name";
77,78c47,48
< 			public void removeUpdate(DocumentEvent e) {
< 				updateName(nameField.getText());
---
>   protected JTextComponent initTextComponent() {
>     return new JTextField();
81,82c51,53
< 			public void changedUpdate(DocumentEvent e) {
< 				// not for text fields
---
>   protected void addElements(JLabel label, JTextComponent component) {
>     add(label, BorderLayout.WEST);
>     add(component, BorderLayout.CENTER);
84,177d54
< 		});
< 
< 		add(nameLabel, BorderLayout.WEST);
< 		add(nameField, BorderLayout.CENTER);
< 	}
< 
< 	public void clear() {
< 		setName(getStaticLabel());
< 	}
< 
< 	/**
< 	 * Get the currently displayed name.
< 	 * 
< 	 * @return the current name
< 	 */
< 	public String getName() {
< 		if (nameField != null)
< 			return nameField.getText();
< 		else
< 			return "";
< 	}
< 
< 	/**
< 	 * Set the name displayed in this component.
< 	 * 
< 	 * @param name
< 	 *            the name to display
< 	 */
< 	public void setName(String name) {
< 		super.setName(name);
< 		nameField.setText(name);
< 	}
< 
< 	/**
< 	 * Get the tree node which this component provides the name for.
< 	 * 
< 	 * @return the tree node corresponding to this component
< 	 */
< 	protected TreeNode getNode() {
< 		return node;
< 	}
< 
< 	/**
< 	 * Set the tree node which this component provides the name for.
< 	 * 
< 	 * @param node
< 	 *            the tree node corresponding to this component
< 	 */
< 	public void setNode(TreeNode node) {
< 		this.node = node;
< 	}
< 
< 	/* Implements JMeterGUIComponent.configure(TestElement) */
< 	public void configure(TestElement testElement) {
< 		setName(testElement.getPropertyAsString(TestElement.NAME));
< 	}
< 
< 	/* Implements JMeterGUIComponent.createPopupMenu() */
< 	public JPopupMenu createPopupMenu() {
< 		return null;
< 	}
< 
< 	/* Implements JMeterGUIComponent.getStaticLabel() */
< 	public String getStaticLabel() {
< 		return JMeterUtils.getResString(getLabelResource());
< 	}
< 
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.apache.jmeter.gui.JMeterGUIComponent#getLabelResource()
< 	 */
< 	public String getLabelResource() {
< 		return "root";
< 	}
< 
< 	/* Implements JMeterGUIComponent.getMenuCategories() */
< 	public Collection getMenuCategories() {
< 		return null;
< 	}
< 
< 	/* Implements JMeterGUIComponent.createTestElement() */
< 	public TestElement createTestElement() {
< 		WorkBench wb = new WorkBench();
< 		modifyTestElement(wb);
< 		return wb;
< 	}
< 
< 	/* Implements JMeterGUIComponent.modifyTestElement(TestElement) */
< 	public void modifyTestElement(TestElement wb) {
< 		wb.setProperty(new StringProperty(TestElement.NAME, getName()));
< 		wb.setProperty(new StringProperty(TestElement.GUI_CLASS, this.getClass().getName()));
< 		wb.setProperty(new StringProperty(TestElement.TEST_CLASS, WorkBench.class.getName()));
< 	}
182,184c59
< 	 * 
< 	 * @param newValue
< 	 *            the new name
---
> 	 *
186c61
< 	private void updateName(String newValue) {
---
>   protected void updateTextValue() {
192,211d66
< 	/**
< 	 * Called when the locale is changed so that the label can be updated. This
< 	 * method is not currently used.
< 	 * 
< 	 * @param event
< 	 *            the event to be handled
< 	 */
< 	public void localeChanged(LocaleChangeEvent event) {
< 		nameLabel.setText(JMeterUtils.getResString(nameLabel.getName()));
< 	}
< 
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.apache.jmeter.gui.JMeterGUIComponent#getDocAnchor()
< 	 */
< 	public String getDocAnchor() {
< 		// TODO Auto-generated method stub
< 		return null;
< 	}
