2019-09-24 10:44:21,507 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2019-09-24 10:44:21,526 INFO o.a.j.JMeter: Loading user properties from: user.properties
2019-09-24 10:44:21,527 INFO o.a.j.JMeter: Loading system properties from: system.properties
2019-09-24 10:44:21,531 INFO o.a.j.JMeter: Copyright (c) 1998-2019 The Apache Software Foundation
2019-09-24 10:44:21,531 INFO o.a.j.JMeter: Version 5.1.1 r1855137
2019-09-24 10:44:21,531 INFO o.a.j.JMeter: java.version=11.0.4
2019-09-24 10:44:21,531 INFO o.a.j.JMeter: java.vm.name=Java HotSpot(TM) 64-Bit Server VM
2019-09-24 10:44:21,531 INFO o.a.j.JMeter: os.name=Windows 10
2019-09-24 10:44:21,531 INFO o.a.j.JMeter: os.arch=amd64
2019-09-24 10:44:21,532 INFO o.a.j.JMeter: os.version=10.0
2019-09-24 10:44:21,532 INFO o.a.j.JMeter: file.encoding=Cp1252
2019-09-24 10:44:21,532 INFO o.a.j.JMeter: java.awt.headless=true
2019-09-24 10:44:21,532 INFO o.a.j.JMeter: Max memory     =8589934592
2019-09-24 10:44:21,532 INFO o.a.j.JMeter: Available Processors =8
2019-09-24 10:44:21,538 INFO o.a.j.JMeter: Default Locale=English (EN)
2019-09-24 10:44:21,540 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2019-09-24 10:44:21,540 INFO o.a.j.JMeter: JMeterHome=C:\Users\iskadigamuwa\Downloads\JMeter\apache-jmeter-5.1.1
2019-09-24 10:44:21,540 INFO o.a.j.JMeter: user.dir  =C:\Users\iskadigamuwa\Downloads\JMeter\apache-jmeter-5.1.1\bin
2019-09-24 10:44:21,541 INFO o.a.j.JMeter: PWD       =C:\Users\iskadigamuwa\Downloads\JMeter\apache-jmeter-5.1.1\bin
2019-09-24 10:44:21,542 INFO o.a.j.JMeter: IP: 10.30.5.14 Name: NSFGHDQH2 FullName: NSFGHDQH2.acustaff.acu.edu.au
2019-09-24 10:44:21,545 INFO o.a.j.s.FileServer: Default base='C:\Users\iskadigamuwa\Downloads\JMeter\apache-jmeter-5.1.1\bin'
2019-09-24 10:44:21,547 INFO o.a.j.s.FileServer: Set new base='C:\Users\iskadigamuwa\Downloads\JMeter\Examples\Post-UAT PStudent at Feed page-Refresh Feed page ONLY'
2019-09-24 10:44:21,664 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2019-09-24 10:44:21,677 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2019-09-24 10:44:21,680 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2019-09-24 10:44:21,682 INFO o.a.j.s.SaveService: Loading file: C:\Users\iskadigamuwa\Downloads\JMeter\Examples\Post-UAT PStudent at Feed page-Refresh Feed page ONLY\Test Plan.jmx
2019-09-24 10:44:21,729 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2019-09-24 10:44:21,729 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2019-09-24 10:44:21,729 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2019-09-24 10:44:21,729 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2019-09-24 10:44:21,729 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2019-09-24 10:44:21,730 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2019-09-24 10:44:21,994 INFO o.a.j.e.KeyToolUtils: keytool found at 'keytool'
2019-09-24 10:44:21,994 INFO o.a.j.p.h.p.ProxyControl: HTTP(S) Test Script Recorder SSL Proxy will use keys that support embedded 3rd party resources in file C:\Users\iskadigamuwa\Downloads\JMeter\apache-jmeter-5.1.1\bin\proxyserver.jks
2019-09-24 10:44:22,016 INFO o.a.j.JMeter: Creating summariser <summary>
2019-09-24 10:44:22,019 INFO o.a.j.e.DistributedRunner: Configuring remote engine: 192.168.29.89:1099
2019-09-24 10:44:22,021 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:22,307 INFO o.a.j.e.DistributedRunner: Configuring remote engine: 192.168.29.90:1099
2019-09-24 10:44:22,307 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:22,399 INFO o.a.j.e.DistributedRunner: Configuring remote engine: 192.168.29.91:1099
2019-09-24 10:44:22,401 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:22,483 INFO o.a.j.e.DistributedRunner: Configuring remote engine: 192.168.29.92:1099
2019-09-24 10:44:22,483 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:22,657 INFO o.a.j.e.DistributedRunner: Starting remote engines
2019-09-24 10:44:22,665 INFO o.a.j.e.DistributedRunner: Starting the test @ Tue Sep 24 10:44:22 AEST 2019 (1569285862659)
2019-09-24 10:44:22,666 INFO o.a.j.e.ClientJMeterEngine: running clientengine run method
2019-09-24 10:44:22,681 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2019-09-24 10:44:22,682 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2019-09-24 10:44:22,951 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:22,951 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:22,953 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2019-09-24 10:44:22,960 INFO o.a.j.s.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000
2019-09-24 10:44:22,960 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run
2019-09-24 10:44:22,961 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:22,962 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:23,288 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:23,288 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:23,289 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:23,289 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:23,290 INFO o.a.j.s.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000
2019-09-24 10:44:23,290 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run
2019-09-24 10:44:24,067 INFO o.a.j.e.ClientJMeterEngine: sent test to 192.168.29.91:1099 basedir='.'
2019-09-24 10:44:24,067 INFO o.a.j.e.ClientJMeterEngine: Sending properties {}
2019-09-24 10:44:24,079 INFO o.a.j.e.ClientJMeterEngine: sent run command to 192.168.29.91:1099
2019-09-24 10:44:24,080 INFO o.a.j.e.ClientJMeterEngine: running clientengine run method
2019-09-24 10:44:24,080 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:24,080 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:24,080 INFO o.a.j.s.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000
2019-09-24 10:44:24,081 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run
2019-09-24 10:44:24,081 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:24,081 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:24,091 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:24,091 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:24,091 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:24,091 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:24,091 INFO o.a.j.s.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000
2019-09-24 10:44:24,092 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run
2019-09-24 10:44:24,578 INFO o.a.j.JMeter: Started remote host:  192.168.29.91:1099 (1569285864578)
2019-09-24 10:44:25,027 INFO o.a.j.e.ClientJMeterEngine: sent test to 192.168.29.92:1099 basedir='.'
2019-09-24 10:44:25,028 INFO o.a.j.e.ClientJMeterEngine: Sending properties {}
2019-09-24 10:44:25,085 INFO o.a.j.e.ClientJMeterEngine: sent run command to 192.168.29.92:1099
2019-09-24 10:44:25,086 INFO o.a.j.e.ClientJMeterEngine: running clientengine run method
2019-09-24 10:44:25,088 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,088 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,090 INFO o.a.j.s.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000
2019-09-24 10:44:25,090 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run
2019-09-24 10:44:25,090 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,090 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,121 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,121 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,121 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,121 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,121 INFO o.a.j.s.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000
2019-09-24 10:44:25,121 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run
2019-09-24 10:44:25,778 INFO o.a.j.JMeter: Started remote host:  192.168.29.92:1099 (1569285865777)
2019-09-24 10:44:25,894 INFO o.a.j.e.ClientJMeterEngine: sent test to 192.168.29.89:1099 basedir='.'
2019-09-24 10:44:25,894 INFO o.a.j.e.ClientJMeterEngine: Sending properties {}
2019-09-24 10:44:25,907 INFO o.a.j.e.ClientJMeterEngine: sent run command to 192.168.29.89:1099
2019-09-24 10:44:25,908 INFO o.a.j.e.ClientJMeterEngine: running clientengine run method
2019-09-24 10:44:25,910 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,910 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,911 INFO o.a.j.s.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000
2019-09-24 10:44:25,911 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run
2019-09-24 10:44:25,912 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,912 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,938 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,938 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,940 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,940 INFO o.a.j.r.RmiUtils: Disabling SSL for RMI as server.rmi.ssl.disable is set to 'true'
2019-09-24 10:44:25,940 INFO o.a.j.s.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000
2019-09-24 10:44:25,941 INFO o.a.j.s.DataStrippingSampleSender: Using DataStrippingSampleSender for this run
2019-09-24 10:44:26,345 INFO o.a.j.JMeter: Started remote host:  192.168.29.89:1099 (1569285866345)
2019-09-24 10:44:26,576 INFO o.a.j.e.ClientJMeterEngine: sent test to 192.168.29.90:1099 basedir='.'
2019-09-24 10:44:26,577 INFO o.a.j.e.ClientJMeterEngine: Sending properties {}
2019-09-24 10:44:26,588 INFO o.a.j.e.ClientJMeterEngine: sent run command to 192.168.29.90:1099
2019-09-24 10:44:26,589 INFO o.a.j.e.DistributedRunner: Remote engines have been started
2019-09-24 10:44:26,987 INFO o.a.j.JMeter: Started remote host:  192.168.29.90:1099 (1569285866987)
2019-09-24 10:44:44,393 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2019-09-24 10:44:44,394 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2019-09-24 10:44:44,395 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2019-09-24 10:44:44,395 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2019-09-24 10:45:00,094 INFO o.a.j.r.Summariser: summary +   7105 in 00:00:36 =  200.0/s Avg:  2786 Min:    11 Max: 33662 Err:     0 (0.00%) Active: 1000 Started: 924 Finished: 0
2019-09-24 10:45:30,059 INFO o.a.j.r.Summariser: summary +  50600 in 00:00:30 = 1688.5/s Avg:   703 Min:     0 Max: 52600 Err:     9 (0.02%) Active: 376 Started: 924 Finished: 624
2019-09-24 10:45:30,060 INFO o.a.j.r.Summariser: summary =  57705 in 00:01:05 =  881.2/s Avg:   959 Min:     0 Max: 52600 Err:     9 (0.02%)
2019-09-24 10:45:33,759 INFO o.a.j.JMeter: Finished remote host: 192.168.29.90:1099 (1569285933758)
2019-09-24 10:45:34,691 INFO o.a.j.JMeter: Finished remote host: 192.168.29.91:1099 (1569285934691)
2019-09-24 10:45:38,781 INFO o.a.j.JMeter: Interrupting RMI Reaper
2019-09-24 10:45:39,709 INFO o.a.j.r.ResultCollector: Shutdown hook started
2019-09-24 10:45:39,712 INFO o.a.j.r.ResultCollector: Shutdown hook ended
