2019-07-31 11:49:05
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.202-b08 mixed mode):

"NanoOffset" #28 daemon prio=6 os_prio=0 tid=0x000000001d02c000 nid=0x185c waiting on condition [0x000000001957e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep(Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)
	at org.apache.jmeter.samplers.SampleResult$NanoOffset.getOffset(SampleResult.java:1510)
	at org.apache.jmeter.samplers.SampleResult$NanoOffset.run(SampleResult.java:1504)

   Locked ownable synchronizers:
	- None

"Swing-Shell" #25 daemon prio=6 os_prio=0 tid=0x0000000026e9c800 nid=0x13b8 waiting on condition [0x00000000223ff000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000d2b46398> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Win32ShellFolderManager2.java:556)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #22 prio=5 os_prio=0 tid=0x00000000023af000 nid=0x1e40 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"TimerQueue" #21 daemon prio=5 os_prio=0 tid=0x000000001d439000 nid=0x1d94 waiting on condition [0x0000000011d5f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000d064d6d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:223)
	at javax.swing.TimerQueue.run(TimerQueue.java:174)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- <0x00000000d1073d28> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"AWT-EventQueue-0" #20 prio=6 os_prio=0 tid=0x000000001b126800 nid=0x13c0 runnable [0x000000001c33b000]
   java.lang.Thread.State: RUNNABLE
	at javax.swing.text.WrappedPlainView.loadText(WrappedPlainView.java:309)
	at javax.swing.text.WrappedPlainView.calculateBreakPosition(WrappedPlainView.java:235)
	at javax.swing.text.WrappedPlainView$WrappedLine.breakLines(WrappedPlainView.java:782)
	at javax.swing.text.WrappedPlainView$WrappedLine.getPreferredSpan(WrappedPlainView.java:561)
	at javax.swing.text.View.getMinimumSpan(View.java:250)
	at javax.swing.text.BoxView.calculateMajorAxisRequirements(BoxView.java:871)
	at javax.swing.text.BoxView.checkRequests(BoxView.java:930)
	at javax.swing.text.BoxView.setSpanOnAxis(BoxView.java:329)
	at javax.swing.text.BoxView.layout(BoxView.java:709)
	at javax.swing.text.BoxView.setSize(BoxView.java:397)
	at javax.swing.text.WrappedPlainView.setSize(WrappedPlainView.java:388)
	at javax.swing.plaf.basic.BasicTextUI$RootView.setSize(BasicTextUI.java:1722)
	at javax.swing.plaf.basic.BasicTextUI.getPreferredSize(BasicTextUI.java:912)
	at javax.swing.JComponent.getPreferredSize(JComponent.java:1662)
	at javax.swing.JEditorPane.getPreferredSize(JEditorPane.java:1333)
	at javax.swing.JViewport.getViewSize(JViewport.java:999)
	at javax.swing.plaf.basic.BasicScrollPaneUI.syncScrollPaneWithViewport(BasicScrollPaneUI.java:278)
	at javax.swing.plaf.basic.BasicScrollPaneUI$Handler.stateChanged(BasicScrollPaneUI.java:1034)
	at javax.swing.JViewport.fireStateChanged(JViewport.java:1369)
	at javax.swing.JViewport.setView(JViewport.java:969)
	at javax.swing.JScrollPane.setViewportView(JScrollPane.java:1007)
	at org.apache.jmeter.visualizers.RenderAsText.showTextResponse(RenderAsText.java:38)
	at org.apache.jmeter.visualizers.RenderAsText.renderResult(RenderAsText.java:31)
	at org.apache.jmeter.visualizers.ViewResultsFullVisualizer.valueChanged(ViewResultsFullVisualizer.java:392)
	at org.apache.jmeter.visualizers.ViewResultsFullVisualizer.valueChanged(ViewResultsFullVisualizer.java:365)
	at javax.swing.JTree.fireValueChanged(JTree.java:2934)
	at javax.swing.JTree$TreeSelectionRedirector.valueChanged(JTree.java:3398)
	at javax.swing.tree.DefaultTreeSelectionModel.fireValueChanged(DefaultTreeSelectionModel.java:635)
	at javax.swing.tree.DefaultTreeSelectionModel.notifyPathChange(DefaultTreeSelectionModel.java:1093)
	at javax.swing.tree.DefaultTreeSelectionModel.setSelectionPaths(DefaultTreeSelectionModel.java:294)
	at javax.swing.tree.DefaultTreeSelectionModel.setSelectionPath(DefaultTreeSelectionModel.java:188)
	at javax.swing.JTree.setSelectionPath(JTree.java:1641)
	at javax.swing.plaf.basic.BasicTreeUI.selectPathForEvent(BasicTreeUI.java:2393)
	at javax.swing.plaf.basic.BasicTreeUI$Handler.handleSelection(BasicTreeUI.java:3609)
	at javax.swing.plaf.basic.BasicTreeUI$Handler.mousePressed(BasicTreeUI.java:3548)
	at java.awt.Component.processMouseEvent(Component.java:6536)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6304)
	at java.awt.Container.processEvent(Container.java:2239)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2297)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4532)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476)
	at java.awt.Container.dispatchEventImpl(Container.java:2283)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
	at java.awt.EventQueue$4.run(EventQueue.java:733)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

   Locked ownable synchronizers:
	- None

"AWT-Windows" #16 daemon prio=6 os_prio=0 tid=0x000000001b06f800 nid=0x1a98 runnable [0x0000000015edf000]
   java.lang.Thread.State: RUNNABLE
	at sun.awt.windows.WToolkit.eventLoop(Native Method)
	at sun.awt.windows.WToolkit.run(WToolkit.java:313)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"AWT-Shutdown" #15 prio=5 os_prio=0 tid=0x000000001b06b000 nid=0x18d4 in Object.wait() [0x000000001b94f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d00ed910> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:295)
	- locked <0x00000000d00ed910> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Java2D Disposer" #14 daemon prio=10 os_prio=2 tid=0x000000001b061800 nid=0xe1c in Object.wait() [0x000000001ba4f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d00cff70> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000d00cff70> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at sun.java2d.Disposer.run(Disposer.java:148)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Service Thread" #11 daemon prio=9 os_prio=0 tid=0x0000000019777000 nid=0x178c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread3" #10 daemon prio=9 os_prio=2 tid=0x0000000019746000 nid=0x14d8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x00000000196de800 nid=0x130c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x00000000196db800 nid=0x1ab4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x00000000196d7800 nid=0x123c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #6 daemon prio=5 os_prio=2 tid=0x00000000196d4000 nid=0xdf8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #5 daemon prio=9 os_prio=2 tid=0x00000000196e5000 nid=0x13c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Surrogate Locker Thread (Concurrent GC)" #4 daemon prio=9 os_prio=0 tid=0x00000000196e4000 nid=0x18fc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000018c42800 nid=0xaf4 in Object.wait() [0x000000001245f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d00ee220> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000d00ee220> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000196d0800 nid=0x16a0 in Object.wait() [0x00000000133ee000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d00cffb0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d00cffb0> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 tid=0x0000000018c35000 nid=0x1ab8 runnable 

"Gang worker#0 (Parallel GC Threads)" os_prio=2 tid=0x0000000002431800 nid=0x1d0c runnable 

"Gang worker#1 (Parallel GC Threads)" os_prio=2 tid=0x0000000002433000 nid=0x184c runnable 

"Gang worker#2 (Parallel GC Threads)" os_prio=2 tid=0x0000000002434800 nid=0x1e90 runnable 

"Gang worker#3 (Parallel GC Threads)" os_prio=2 tid=0x0000000002436000 nid=0x198c runnable 

"Gang worker#4 (Parallel GC Threads)" os_prio=2 tid=0x0000000002439800 nid=0x1044 runnable 

"Gang worker#5 (Parallel GC Threads)" os_prio=2 tid=0x000000000243b800 nid=0x1a5c runnable 

"Gang worker#6 (Parallel GC Threads)" os_prio=2 tid=0x000000000243d000 nid=0x1a04 runnable 

"Gang worker#7 (Parallel GC Threads)" os_prio=2 tid=0x000000000243e000 nid=0x1990 runnable 

"G1 Main Concurrent Mark GC Thread" os_prio=2 tid=0x0000000002499000 nid=0xd20 runnable 

"Gang worker#0 (G1 Parallel Marking Threads)" os_prio=2 tid=0x000000000249a800 nid=0x1eac runnable 

"Gang worker#1 (G1 Parallel Marking Threads)" os_prio=2 tid=0x000000000249d000 nid=0x1d70 runnable 

"G1 Concurrent Refinement Thread#0" os_prio=2 tid=0x0000000002456000 nid=0xe28 runnable 

"G1 Concurrent Refinement Thread#1" os_prio=2 tid=0x0000000002450800 nid=0x4b8 runnable 

"G1 Concurrent Refinement Thread#2" os_prio=2 tid=0x000000000244b800 nid=0x1ed8 runnable 

"G1 Concurrent Refinement Thread#3" os_prio=2 tid=0x0000000002448800 nid=0x428 runnable 

"G1 Concurrent Refinement Thread#4" os_prio=2 tid=0x0000000002447000 nid=0x1d4c runnable 

"G1 Concurrent Refinement Thread#5" os_prio=2 tid=0x0000000002446000 nid=0x1b70 runnable 

"G1 Concurrent Refinement Thread#6" os_prio=2 tid=0x0000000002444800 nid=0x14f4 runnable 

"G1 Concurrent Refinement Thread#7" os_prio=2 tid=0x0000000002443000 nid=0x1b6c runnable 

"G1 Concurrent Refinement Thread#8" os_prio=2 tid=0x0000000002440000 nid=0x1f80 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001976b800 nid=0xef8 waiting on condition 

JNI global references: 2149

