2017/06/27 14:50:59 INFO  - jmeter.util.JMeterUtils: Setting Locale to zh_CN 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: Loading user properties from: E:\apache-jmeter-3.1\apache-jmeter-3.1\bin\user.properties 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: Loading system properties from: E:\apache-jmeter-3.1\apache-jmeter-3.1\bin\system.properties 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: Copyright (c) 1998-2016 The Apache Software Foundation 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: Version 3.1 r1770033 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: java.version=1.7.0_79 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: java.vm.name=Java HotSpot(TM) 64-Bit Server VM 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: os.name=Windows 8.1 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: os.arch=amd64 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: os.version=6.3 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: file.encoding=GBK 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: Max memory     =1597505536 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: Available Processors =4 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: Default Locale=中文 (中国) 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: JMeter  Locale=中文 (中国) 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: JMeterHome=E:\apache-jmeter-3.1\apache-jmeter-3.1 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: user.dir  =E:\apache-jmeter-3.1\apache-jmeter-3.1\bin 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: PWD       =E:\apache-jmeter-3.1\apache-jmeter-3.1\bin 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: IP: 10.1.2.73 Name: USER-5JJDSI7LTJ FullName: USER-5JJDSI7LTJ 
2017/06/27 14:50:59 INFO  - jmeter.gui.action.LookAndFeelCommand: Using look and feel: javax.swing.plaf.metal.MetalLookAndFeel [Metal, CrossPlatform] 
2017/06/27 14:50:59 INFO  - jmeter.JMeter: Loaded icon properties from org/apache/jmeter/images/icon.properties 
2017/06/27 14:50:59 INFO  - jmeter.engine.util.CompoundVariable: Note: Function class names must contain the string: '.functions.' 
2017/06/27 14:50:59 INFO  - jmeter.engine.util.CompoundVariable: Note: Function class names must not contain the string: '.gui.' 
2017/06/27 14:51:00 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.assertions.BSFAssertion 
2017/06/27 14:51:00 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.extractor.BSFPostProcessor 
2017/06/27 14:51:00 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.modifiers.BSFPreProcessor 
2017/06/27 14:51:00 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2017/06/27 14:51:00 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2017/06/27 14:51:00 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2017/06/27 14:51:00 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2017/06/27 14:51:00 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser 
2017/06/27 14:51:00 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser 
2017/06/27 14:51:01 INFO  - jorphan.exec.KeyToolUtils: keytool found at 'keytool' 
2017/06/27 14:51:01 INFO  - jmeter.protocol.http.proxy.ProxyControl: HTTP(S) Test Script Recorder SSL Proxy will use keys that support embedded 3rd party resources in file E:\apache-jmeter-3.1\apache-jmeter-3.1\bin\proxyserver.jks 
2017/06/27 14:51:01 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.protocol.java.sampler.BSFSampler 
2017/06/27 14:51:01 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.protocol.mongodb.config.MongoSourceElement 
2017/06/27 14:51:01 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.protocol.mongodb.sampler.MongoScriptSampler 
2017/06/27 14:51:02 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.timers.BSFTimer 
2017/06/27 14:51:02 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.visualizers.BSFListener 
2017/06/27 14:51:02 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.visualizers.MonitorHealthVisualizer 
2017/06/27 14:51:03 INFO  - jmeter.samplers.SampleResult: Note: Sample TimeStamps are START times 
2017/06/27 14:51:03 INFO  - jmeter.samplers.SampleResult: sampleresult.default.encoding is set to ISO-8859-1 
2017/06/27 14:51:03 INFO  - jmeter.samplers.SampleResult: sampleresult.useNanoTime=true 
2017/06/27 14:51:03 INFO  - jmeter.samplers.SampleResult: sampleresult.nanoThreadSleep=5000 
2017/06/27 14:51:08 INFO  - jmeter.services.FileServer: Default base='E:\apache-jmeter-3.1\apache-jmeter-3.1\bin' 
2017/06/27 14:51:08 INFO  - jmeter.gui.action.Load: Loading file: E:\apache-jmeter-3.1\测试套件\IP及设备匹配全测试.jmx 
2017/06/27 14:51:08 INFO  - jmeter.services.FileServer: Set new base='E:\apache-jmeter-3.1\测试套件' 
2017/06/27 14:51:08 INFO  - jmeter.save.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2 
2017/06/27 14:51:08 INFO  - jmeter.save.SaveService: Using SaveService properties file encoding UTF-8 
2017/06/27 14:51:08 INFO  - jmeter.save.SaveService: Using SaveService properties version 3.1 
2017/06/27 14:51:08 INFO  - jmeter.save.SaveService: All converter versions present and correct 
2017/06/27 14:51:08 INFO  - jmeter.save.SaveService: Loading file: E:\apache-jmeter-3.1\测试套件\IP及设备匹配全测试.jmx 
2017/06/27 14:51:08 INFO  - jmeter.protocol.http.control.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_ 
2017/06/27 14:51:08 WARN  - jmeter.gui.action.Load: Unexpected error java.lang.IllegalArgumentException: Problem loading XML from:'E:\apache-jmeter-3.1\测试套件\IP及设备匹配全测试.jmx', missing class com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.converters.ConversionException
cause-message       : 
first-jmeter-class  : org.apache.jmeter.save.converters.TestElementConverter.unmarshal(TestElementConverter.java:107)
class               : org.apache.jmeter.save.ScriptWrapper
required-type       : org.apache.jmeter.testelement.property.CollectionProperty
converter-type      : org.apache.jmeter.save.ScriptWrapperConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[5]/UserParameters/collectionProp[2]
line number         : 1137
version             : 3.1 r1770033
-------------------------------
	at org.apache.jmeter.save.SaveService.readTree(SaveService.java:537)
	at org.apache.jmeter.save.SaveService.loadTree(SaveService.java:505)
	at org.apache.jmeter.gui.action.Load.loadProjectFile(Load.java:130)
	at org.apache.jmeter.gui.action.Load.loadProjectFile(Load.java:102)
	at org.apache.jmeter.gui.action.LoadRecentProject.doActionAfterCheck(LoadRecentProject.java:68)
	at org.apache.jmeter.gui.action.AbstractActionWithNoRunningTest.doAction(AbstractActionWithNoRunningTest.java:45)
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:80)
	at org.apache.jmeter.gui.action.ActionRouter.access$000(ActionRouter.java:40)
	at org.apache.jmeter.gui.action.ActionRouter$1.run(ActionRouter.java:62)
	at java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$300(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Caused by: com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.converters.ConversionException
cause-message       : 
first-jmeter-class  : org.apache.jmeter.save.converters.TestElementConverter.unmarshal(TestElementConverter.java:107)
class               : org.apache.jmeter.save.ScriptWrapper
required-type       : org.apache.jmeter.testelement.property.CollectionProperty
converter-type      : org.apache.jmeter.save.ScriptWrapperConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[5]/UserParameters/collectionProp[2]
line number         : 1137
version             : 3.1 r1770033
-------------------------------
	at org.apache.jmeter.save.ScriptWrapperConverter.createConversionException(ScriptWrapperConverter.java:103)
	at org.apache.jmeter.save.ScriptWrapperConverter.unmarshal(ScriptWrapperConverter.java:97)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.start(TreeUnmarshaller.java:134)
	at com.thoughtworks.xstream.core.AbstractTreeMarshallingStrategy.unmarshal(AbstractTreeMarshallingStrategy.java:32)
	at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1230)
	at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1214)
	at com.thoughtworks.xstream.XStream.fromXML(XStream.java:1085)
	at org.apache.jmeter.save.SaveService.readTree(SaveService.java:522)
	... 22 more
Caused by: com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.io.StreamException
cause-message       : 
class               : org.apache.jmeter.testelement.property.CollectionProperty
required-type       : org.apache.jmeter.testelement.property.CollectionProperty
converter-type      : org.apache.jmeter.save.converters.MultiPropertyConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[5]/UserParameters/collectionProp[2]
line number         : 1137
class[1]            : org.apache.jmeter.modifiers.UserParameters
converter-type[1]   : org.apache.jmeter.save.converters.TestElementConverter
class[2]            : org.apache.jorphan.collections.ListedHashTree
converter-type[2]   : org.apache.jmeter.save.converters.HashTreeConverter
-------------------------------
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:79)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:73)
	at org.apache.jmeter.save.converters.TestElementConverter.unmarshal(TestElementConverter.java:107)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:73)
	at org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:73)
	at org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:73)
	at org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at org.apache.jmeter.save.ScriptWrapperConverter.unmarshal(ScriptWrapperConverter.java:95)
	... 32 more
Caused by: com.thoughtworks.xstream.io.StreamException: 
	at com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent(XppReader.java:126)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.readRealEvent(AbstractPullReader.java:148)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent(AbstractPullReader.java:135)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.hasMoreChildren(AbstractPullReader.java:87)
	at com.thoughtworks.xstream.io.ReaderWrapper.hasMoreChildren(ReaderWrapper.java:32)
	at org.apache.jmeter.save.converters.MultiPropertyConverter.unmarshal(MultiPropertyConverter.java:67)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	... 60 more
Caused by: java.io.EOFException: no more data available - expected end tags </collectionProp></collectionProp></UserParameters></hashTree></hashTree></hashTree></jmeterTestPlan> to close start tag <collectionProp> from line 1137 and start tag <collectionProp> from line 1136 and start tag <UserParameters> from line 1128 and start tag <hashTree> from line 1107 and start tag <hashTree> from line 13 and start tag <hashTree> from line 3 and start tag <jmeterTestPlan> from line 2, parser stopped on TEXT seen ...eters.thread_values">\n            <collectionProp name="157718434"... @1137:45
	at org.xmlpull.mxp1.MXParser.fillBuf(MXParser.java:3035)
	at org.xmlpull.mxp1.MXParser.more(MXParser.java:3046)
	at org.xmlpull.mxp1.MXParser.parseStartTag(MXParser.java:1800)
	at org.xmlpull.mxp1.MXParser.nextImpl(MXParser.java:1127)
	at org.xmlpull.mxp1.MXParser.next(MXParser.java:1093)
	at com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent(XppReader.java:109)
	... 66 more

2017/06/27 14:54:29 INFO  - jmeter.gui.action.Load: Loading file: E:\apache-jmeter-3.1\测试套件\IP及设备匹配全测试.jmx 
2017/06/27 14:54:29 INFO  - jmeter.services.FileServer: Set new base='E:\apache-jmeter-3.1\测试套件' 
2017/06/27 14:54:29 INFO  - jmeter.save.SaveService: Loading file: E:\apache-jmeter-3.1\测试套件\IP及设备匹配全测试.jmx 
2017/06/27 14:54:29 WARN  - jmeter.gui.action.Load: Unexpected error java.lang.IllegalArgumentException: Problem loading XML from:'E:\apache-jmeter-3.1\测试套件\IP及设备匹配全测试.jmx', missing class com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.converters.ConversionException
cause-message       : 
first-jmeter-class  : org.apache.jmeter.save.converters.TestElementConverter.unmarshal(TestElementConverter.java:107)
class               : org.apache.jmeter.save.ScriptWrapper
required-type       : org.apache.jmeter.testelement.property.CollectionProperty
converter-type      : org.apache.jmeter.save.ScriptWrapperConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[5]/UserParameters/collectionProp[2]
line number         : 1137
version             : 3.1 r1770033
-------------------------------
	at org.apache.jmeter.save.SaveService.readTree(SaveService.java:537)
	at org.apache.jmeter.save.SaveService.loadTree(SaveService.java:505)
	at org.apache.jmeter.gui.action.Load.loadProjectFile(Load.java:130)
	at org.apache.jmeter.gui.action.Load.loadProjectFile(Load.java:102)
	at org.apache.jmeter.gui.action.LoadRecentProject.doActionAfterCheck(LoadRecentProject.java:68)
	at org.apache.jmeter.gui.action.AbstractActionWithNoRunningTest.doAction(AbstractActionWithNoRunningTest.java:45)
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:80)
	at org.apache.jmeter.gui.action.ActionRouter.access$000(ActionRouter.java:40)
	at org.apache.jmeter.gui.action.ActionRouter$1.run(ActionRouter.java:62)
	at java.awt.event.InvocationEvent.dispatch(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$300(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Caused by: com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.converters.ConversionException
cause-message       : 
first-jmeter-class  : org.apache.jmeter.save.converters.TestElementConverter.unmarshal(TestElementConverter.java:107)
class               : org.apache.jmeter.save.ScriptWrapper
required-type       : org.apache.jmeter.testelement.property.CollectionProperty
converter-type      : org.apache.jmeter.save.ScriptWrapperConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[5]/UserParameters/collectionProp[2]
line number         : 1137
version             : 3.1 r1770033
-------------------------------
	at org.apache.jmeter.save.ScriptWrapperConverter.createConversionException(ScriptWrapperConverter.java:103)
	at org.apache.jmeter.save.ScriptWrapperConverter.unmarshal(ScriptWrapperConverter.java:97)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.start(TreeUnmarshaller.java:134)
	at com.thoughtworks.xstream.core.AbstractTreeMarshallingStrategy.unmarshal(AbstractTreeMarshallingStrategy.java:32)
	at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1230)
	at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:1214)
	at com.thoughtworks.xstream.XStream.fromXML(XStream.java:1085)
	at org.apache.jmeter.save.SaveService.readTree(SaveService.java:522)
	... 22 more
Caused by: com.thoughtworks.xstream.converters.ConversionException: 
---- Debugging information ----
cause-exception     : com.thoughtworks.xstream.io.StreamException
cause-message       : 
class               : org.apache.jmeter.testelement.property.CollectionProperty
required-type       : org.apache.jmeter.testelement.property.CollectionProperty
converter-type      : org.apache.jmeter.save.converters.MultiPropertyConverter
path                : /jmeterTestPlan/hashTree/hashTree/hashTree[5]/UserParameters/collectionProp[2]
line number         : 1137
class[1]            : org.apache.jmeter.modifiers.UserParameters
converter-type[1]   : org.apache.jmeter.save.converters.TestElementConverter
class[2]            : org.apache.jorphan.collections.ListedHashTree
converter-type[2]   : org.apache.jmeter.save.converters.HashTreeConverter
-------------------------------
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:79)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:73)
	at org.apache.jmeter.save.converters.TestElementConverter.unmarshal(TestElementConverter.java:107)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:73)
	at org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:73)
	at org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:73)
	at org.apache.jmeter.save.converters.HashTreeConverter.unmarshal(HashTreeConverter.java:67)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:70)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:66)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:50)
	at org.apache.jmeter.save.ScriptWrapperConverter.unmarshal(ScriptWrapperConverter.java:95)
	... 32 more
Caused by: com.thoughtworks.xstream.io.StreamException: 
	at com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent(XppReader.java:126)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.readRealEvent(AbstractPullReader.java:148)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent(AbstractPullReader.java:135)
	at com.thoughtworks.xstream.io.xml.AbstractPullReader.hasMoreChildren(AbstractPullReader.java:87)
	at com.thoughtworks.xstream.io.ReaderWrapper.hasMoreChildren(ReaderWrapper.java:32)
	at org.apache.jmeter.save.converters.MultiPropertyConverter.unmarshal(MultiPropertyConverter.java:67)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:72)
	... 60 more
Caused by: java.io.EOFException: no more data available - expected end tags </collectionProp></collectionProp></UserParameters></hashTree></hashTree></hashTree></jmeterTestPlan> to close start tag <collectionProp> from line 1137 and start tag <collectionProp> from line 1136 and start tag <UserParameters> from line 1128 and start tag <hashTree> from line 1107 and start tag <hashTree> from line 13 and start tag <hashTree> from line 3 and start tag <jmeterTestPlan> from line 2, parser stopped on TEXT seen ...eters.thread_values">\n            <collectionProp name="157718434"... @1137:45
	at org.xmlpull.mxp1.MXParser.fillBuf(MXParser.java:3035)
	at org.xmlpull.mxp1.MXParser.more(MXParser.java:3046)
	at org.xmlpull.mxp1.MXParser.parseStartTag(MXParser.java:1800)
	at org.xmlpull.mxp1.MXParser.nextImpl(MXParser.java:1127)
	at org.xmlpull.mxp1.MXParser.next(MXParser.java:1093)
	at com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent(XppReader.java:109)
	... 66 more
