
[ Detailed Information ] 

JMeter Version: 2.10

Java Version:
[sonam@ce-a278ce8a80e4 test]$ java -version
java version "1.7.0_75"
Java(TM) SE Runtime Environment (build 1.7.0_75-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.75-b04, mixed mode)

Linux Version:
[sonam@ce-a278ce8a80e4 test]$ uname -a
Linux ce-a278ce8a80e4.ce.corp 3.19.1-201.fc21.x86_64 #1 SMP Wed Mar 18 04:29:24 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

STrace Output:
[sonam@ce-a278ce8a80e4 test]$ strace -f -p 8061
Process 8061 attached with 13 threads
[pid  8107] recvfrom(77,  <unfinished ...>
[pid  8086] restart_syscall(<... resuming interrupted call ...> <unfinished ...>
[pid  8071] restart_syscall(<... resuming interrupted call ...> <unfinished ...>
[pid  8070] restart_syscall(<... resuming interrupted call ...> <unfinished ...>
[pid  8069] futex(0x7f48080b6054, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid  8068] futex(0x7f48080b3654, FUTEX_WAIT_PRIVATE, 381, NULL <unfinished ...>
[pid  8067] futex(0x7f48080b1054, FUTEX_WAIT_PRIVATE, 395, NULL <unfinished ...>
[pid  8066] futex(0x7f480ea468e0, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  8065] futex(0x7f480808d454, FUTEX_WAIT_PRIVATE, 15, NULL <unfinished ...>
[pid  8064] futex(0x7f480808b254, FUTEX_WAIT_PRIVATE, 13, NULL <unfinished ...>
[pid  8063] restart_syscall(<... resuming interrupted call ...> <unfinished ...>
[pid  8062] futex(0x7f4808009b54, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
[pid  8061] futex(0x7f480f66d9d0, FUTEX_WAIT, 8062, NULL <unfinished ...>
[pid  8070] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65219, 837339351}, ffffffff <unfinished ...>
[pid  8086] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  8086] futex(0x7f47e827c428, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8086] futex(0x7f47e827c454, FUTEX_WAIT_BITSET_PRIVATE, 1, {65224, 834005358}, ffffffff <unfinished ...>
[pid  8070] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65219, 888012668}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65219, 938455903}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65219, 989217495}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 39475894}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 90120289}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 141175563}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 192160133}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 242289871}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 292945923}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 343215758}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 413161944}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 464082007}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 514527824}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 565164656}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 616046996}, ffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 666250348}, ffffffff <unfinished ...>
[pid  8063] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  8063] futex(0x7f4808086a28, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8063] futex(0x7f4808086a54, FUTEX_WAIT_BITSET_PRIVATE, 1, {65221, 660004375}, ffffffff <unfinished ...>
[pid  8070] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid  8070] futex(0x7f48080b9228, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  8070] futex(0x7f48080b9254, FUTEX_WAIT_BITSET_PRIVATE, 1, {65220, 716526806}, ffffffff^CProcess 8061 detached
Process 8062 detached
Process 8063 detached
Process 8064 detached
Process 8065 detached
Process 8066 detached
Process 8067 detached
Process 8068 detached
Process 8069 detached
Process 8070 detached
 <detached ...>
Process 8071 detached
Process 8086 detached
Process 8107 detached
