Index: ViewResultsFullVisualizer.java
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/components/org/apache/jmeter/visualizers/ViewResultsFullVisualizer.java,v
retrieving revision 1.45
diff -u -r1.45 ViewResultsFullVisualizer.java
--- ViewResultsFullVisualizer.java	14 Jul 2004 21:24:04 -0000	1.45
+++ ViewResultsFullVisualizer.java	11 Aug 2004 06:45:37 -0000
@@ -229,16 +229,7 @@
                     log.debug("valueChanged1 : load time - " + res.getTime());
                     if (res != null && res.getSamplerData() != null)
                     {
-                    	String sd;
-                    	String rh = res.getRequestHeaders();
-                    	if (rh==null)
-                    	{
-                    		sd=res.getSamplerData().trim();
-                    	} else {
-							sd=res.getSamplerData().trim()
-							   +"\n"+rh;
-                    	} 
-                        sampleDataField.setText(sd);
+                        sampleDataField.setText(res.getSamplerData().trim());
                     }
 
                     statsDoc.insertString(
