2014/02/26 19:44:50 INFO  - jmeter.util.JMeterUtils: Setting Locale to en_US 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: Loading user properties from: C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\bin\user.properties 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: Loading system properties from: C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\bin\system.properties 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: Copyright (c) 1998-2014 The Apache Software Foundation 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: Version 2.11 r1554548 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: java.version=1.7.0_51 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: java.vm.name=Java HotSpot(TM) Client VM 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: os.name=Windows XP 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: os.arch=x86 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: os.version=5.1 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: file.encoding=Cp1252 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: Default Locale=English (United States) 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: JMeter  Locale=English (United States) 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: JMeterHome=C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: user.dir  =C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\bin 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: PWD       =C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\bin 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: IP: 10.10.10.72 Name: iiplqacoc057 FullName: iiplqacoc057.ideacts.local 
2014/02/26 19:44:50 INFO  - jmeter.JMeter: Loaded icon properties from org/apache/jmeter/images/icon.properties 
2014/02/26 19:44:51 INFO  - jmeter.engine.util.CompoundVariable: Note: Function class names must contain the string: '.functions.' 
2014/02/26 19:44:51 INFO  - jmeter.engine.util.CompoundVariable: Note: Function class names must not contain the string: '.gui.' 
2014/02/26 19:44:51 INFO  - jmeter.gui.action.LookAndFeelCommand: Using look and feel: javax.swing.plaf.metal.MetalLookAndFeel [Metal, CrossPlatform] 
2014/02/26 19:44:52 INFO  - jmeter.util.BSFTestElement: Registering JMeter version of JavaScript engine as work-round for BSF-22 
2014/02/26 19:44:52 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Cannot find .className property for htmlParser, using default 
2014/02/26 19:44:52 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/html is  
2014/02/26 19:44:52 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xhtml+xml is  
2014/02/26 19:44:52 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xml is  
2014/02/26 19:44:52 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/xml is  
2014/02/26 19:44:52 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser 
2014/02/26 19:44:52 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.protocol.http.control.gui.WebServiceSamplerGui 
2014/02/26 19:44:52 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui 
2014/02/26 19:44:53 INFO  - jorphan.exec.KeyToolUtils: keytool found at 'keytool' 
2014/02/26 19:44:53 INFO  - jmeter.protocol.http.proxy.ProxyControl: HTTP(S) Test Script Recorder SSL Proxy will use keys that support embedded 3rd party resources in file C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\bin\proxyserver.jks 
2014/02/26 19:44:54 INFO  - jmeter.samplers.SampleResult: Note: Sample TimeStamps are START times 
2014/02/26 19:44:54 INFO  - jmeter.samplers.SampleResult: sampleresult.default.encoding is set to ISO-8859-1 
2014/02/26 19:44:54 INFO  - jmeter.samplers.SampleResult: sampleresult.useNanoTime=true 
2014/02/26 19:44:54 INFO  - jmeter.samplers.SampleResult: sampleresult.nanoThreadSleep=5000 
2014/02/26 19:45:03 INFO  - jmeter.services.FileServer: Default base='C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\bin' 
2014/02/26 19:45:03 INFO  - jmeter.gui.action.Load: Loading file: C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\PGcall\pgcall.jmx 
2014/02/26 19:45:03 INFO  - jmeter.services.FileServer: Set new base='C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\PGcall' 
2014/02/26 19:45:03 INFO  - jmeter.save.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2 
2014/02/26 19:45:03 INFO  - jmeter.save.SaveService: Using SaveService properties file encoding UTF-8 
2014/02/26 19:45:03 INFO  - jmeter.save.SaveService: Using SaveService properties version 2.6 
2014/02/26 19:45:03 INFO  - jmeter.save.SaveService: Using SaveService properties file version 1554411 
2014/02/26 19:45:03 INFO  - jmeter.save.SaveService: All converter versions present and correct 
2014/02/26 19:45:04 INFO  - jmeter.services.FileServer: Set new base='C:\Documents and Settings\ajay.pardeshi\Desktop\apache-jmeter-2.6\PGcall' 
2014/02/26 19:45:08 INFO  - jmeter.gui.action.RemoteStart: Initialising remote engine: 10.10.10.123 
2014/02/26 19:45:08 INFO  - jmeter.engine.ClientJMeterEngine: running clientengine run method 
2014/02/26 19:45:08 INFO  - jmeter.samplers.SampleEvent: List of sample_variables: [] 
2014/02/26 19:45:08 INFO  - jmeter.samplers.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000 
2014/02/26 19:45:08 INFO  - jmeter.samplers.DataStrippingSampleSender: Using DataStrippingSampleSender for this run 
2014/02/26 19:45:08 INFO  - jmeter.samplers.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000 
2014/02/26 19:45:08 INFO  - jmeter.samplers.DataStrippingSampleSender: Using DataStrippingSampleSender for this run 
2014/02/26 19:45:08 INFO  - jmeter.samplers.BatchSampleSender: Using batching (client settings) for this run. Thresholds: num=100, time=60000 
2014/02/26 19:45:08 INFO  - jmeter.samplers.DataStrippingSampleSender: Using DataStrippingSampleSender for this run 
2014/02/26 19:45:09 ERROR - jmeter.engine.ClientJMeterEngine: Error in rconfigure() method java.rmi.MarshalException: error marshalling arguments; nested exception is: 
	java.net.SocketException: Software caused connection abort: socket write error 
2014/02/26 19:45:09 INFO  - jmeter.engine.ClientJMeterEngine: Interrupting RMI Reaper 
