Index: resources/messages.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/org/apache/jmeter/resources/messages.properties,v
retrieving revision 1.48
diff -u -r1.48 messages.properties
--- resources/messages.properties	18 Mar 2002 00:48:25 -0000	1.48
+++ resources/messages.properties	2 May 2002 16:30:21 -0000
@@ -198,7 +198,7 @@
 paste_insert=Paste As Insert
 paste_add=Paste As Add
 url=URL
-Success?=Success?
+success?=Success?
 html_parameter_mask=HTML Parameter Mask
 id_prefix=ID Prefix
 lower_bound=Lower Bound
Index: resources/messages_ja.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/org/apache/jmeter/resources/messages_ja.properties,v
retrieving revision 1.8
diff -u -r1.8 messages_ja.properties
--- resources/messages_ja.properties	17 Mar 2002 16:06:49 -0000	1.8
+++ resources/messages_ja.properties	2 May 2002 16:30:23 -0000
@@ -188,4 +188,4 @@
 insert_parent=Insert Parent
 uniform_timer_memo=\u4E00\u69D8\u306B\u30E9\u30F3\u30C0\u30E0\u306A\u9045\u5EF6\u3092\u8FFD\u52A0
 url=URL
-Success?=Success?
\ No newline at end of file
+success?=Success?
Index: resources/messages_no.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/org/apache/jmeter/resources/messages_no.properties,v
retrieving revision 1.4
diff -u -r1.4 messages_no.properties
--- resources/messages_no.properties	17 Mar 2002 16:06:49 -0000	1.4
+++ resources/messages_no.properties	2 May 2002 16:30:23 -0000
@@ -179,4 +179,4 @@
 jndi_method_button_invoke=Invoke
 insert_parent=Insert Parent
 url=URL
-Success?=Success?
+success?=Success?
Index: visualizers/TableDataModel.java
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/org/apache/jmeter/visualizers/TableDataModel.java,v
retrieving revision 1.1
diff -u -r1.1 TableDataModel.java
--- visualizers/TableDataModel.java	17 Mar 2002 16:06:49 -0000	1.1
+++ visualizers/TableDataModel.java	2 May 2002 16:30:25 -0000
@@ -142,7 +142,7 @@
 			case 2:
 				return "Sample - ms";
 			case 3:
-				return JMeterUtils.getResString("Success?");
+				return JMeterUtils.getResString("success?");
 			default:
 				return null;
 		}
