CONNECT blah.com:443 HTTP/1.1
Connection: keep-alive
Accept-Encoding: gzip,deflate
Referer: http://blah.com/blubb
Accept-Language: de-de,de;q=0.8,en-us;q=0.5,en;q=0.3
Host: blah.com
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
Content-Type: application/x-www-form-urlencoded
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Keep-Alive: 300
Content-Length: 119
