Index: messages.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/core/org/apache/jmeter/resources/messages.properties,v
retrieving revision 1.40
diff -u -r1.40 messages.properties
--- messages.properties	13 May 2003 17:42:56 -0000	1.40
+++ messages.properties	22 May 2003 10:28:47 -0000
@@ -350,4 +350,5 @@
 throughput_control_bypercent_label=Percent Executions
 throughput_control_perthread_label=Per User
 csvread_file_file_name=CSV file to get values from
-column_number=Column number of CSV file
\ No newline at end of file
+column_number=Column number of CSV file
+xml_assertion_title=XML Assertion
\ No newline at end of file
Index: messages_de.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/core/org/apache/jmeter/resources/messages_de.properties,v
retrieving revision 1.32
diff -u -r1.32 messages_de.properties
--- messages_de.properties	7 May 2003 15:23:15 -0000	1.32
+++ messages_de.properties	22 May 2003 10:28:47 -0000
@@ -339,4 +339,5 @@
 simple_config_element=Simple Config Element
 update_per_iter=Update Once Per Iteration
 csvread_file_file_name=CSV file to get values from
-column_number=Column number of CSV file
\ No newline at end of file
+column_number=Column number of CSV file
+xml_assertion_title=XML Assertion
\ No newline at end of file
Index: messages_ja.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/core/org/apache/jmeter/resources/messages_ja.properties,v
retrieving revision 1.28
diff -u -r1.28 messages_ja.properties
--- messages_ja.properties	7 May 2003 15:23:15 -0000	1.28
+++ messages_ja.properties	22 May 2003 10:28:48 -0000
@@ -334,4 +334,5 @@
 simple_config_element=Simple Config Element
 update_per_iter=Update Once Per Iteration
 csvread_file_file_name=CSV file to get values from
-column_number=Column number of CSV file
\ No newline at end of file
+column_number=Column number of CSV file
+xml_assertion_title=XML Assertion
\ No newline at end of file
Index: messages_no.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/core/org/apache/jmeter/resources/messages_no.properties,v
retrieving revision 1.28
diff -u -r1.28 messages_no.properties
--- messages_no.properties	7 May 2003 15:23:15 -0000	1.28
+++ messages_no.properties	22 May 2003 10:28:48 -0000
@@ -326,4 +326,5 @@
 simple_config_element=Simple Config Element
 update_per_iter=Update Once Per Iteration
 csvread_file_file_name=CSV file to get values from
-column_number=Column number of CSV file
\ No newline at end of file
+column_number=Column number of CSV file
+xml_assertion_title=XML Assertion
\ No newline at end of file
