19a20,22
> import java.awt.BorderLayout;
> import java.awt.Container;
> import java.awt.FlowLayout;
24d26
< 
26a29
> import javax.swing.BoxLayout;
32a36,37
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
37d41
< import org.apache.jorphan.gui.layout.VerticalLayout;
127,128c131,137
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
---
>      this.setLayout(new BorderLayout());
> 
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
130c139,140
< 		add(makeTitlePanel());
---
>      Container titlePanel = makeTitlePanel();
>      mainPanel.add(titlePanel);
133c143
< 		JPanel sizePanel = new JPanel();
---
> 		JPanel sizePanel = new JPanel(new FlowLayout(FlowLayout.LEFT, 20, 5));
144,145c154,158
< 		add(sizePanel);
< 	}
---
> 		mainPanel.add(sizePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
> 
>    }
