21c21
< 
---
> import java.awt.Container;
22a23
> import javax.swing.BoxLayout;
23a25,26
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
28d30
< import org.apache.jorphan.gui.layout.VerticalLayout;
80,81c82,88
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
---
>      this.setLayout(new BorderLayout());
> 
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
83c90,91
< 		add(makeTitlePanel());
---
>      Container titlePanel = makeTitlePanel();
>      mainPanel.add(titlePanel);
96c104
< 		add(xml);
---
> 		mainPanel.add(xml);
98,99c106,110
< 		add(sizePanel);
< 	}
---
> 		mainPanel.add(sizePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
>      
>    }
