log4j.rootLogger=INFO,Console_appender,debug_file_appender,info_file_appender,error_file_appender,trace_file_appender
log4j.org.mule=INFO,Console_appender,debug_file_appender,info_file_appender,error_file_appender,trace_file_appender
log4j.additivity.org.mule=false
log4j.logger.net.syscon=TRACE,Console_appender,debug_file_appender,info_file_appender,error_file_appender,trace_file_appender
log4j.additivity.net.syscon=false

log4j.appender.Console_appender=org.apache.log4j.ConsoleAppender
log4j.appender.Console_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Console_appender.layout.ConversionPattern= %d{DATE} %-5p [%t]: %m%n

log4j.appender.debug_file_appender=org.apache.log4j.RollingFileAppender
log4j.appender.debug_file_appender.File=logs/eliteesb_debug.log
log4j.appender.debug_file_appender.MaxFileSize=2MB
log4j.appender.debug_file_appender.MaxBackupIndex=5
log4j.appender.debug_file_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_file_appender.layout.ConversionPattern= %d{DATE} %-5p [%t]: %m%n
log4j.appender.debug_file_appender.Threshold=DEBUG

log4j.appender.trace_file_appender=org.apache.log4j.RollingFileAppender
log4j.appender.trace_file_appender.File=logs/eliteesb_trace.log
log4j.appender.trace_file_appender.MaxFileSize=2MB
log4j.appender.trace_file_appender.MaxBackupIndex=40
log4j.appender.trace_file_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.trace_file_appender.layout.ConversionPattern= %d{DATE} %-5p [%t]: %m%n
log4j.appender.trace_file_appender.Threshold=TRACE

log4j.appender.mule_trace_file_appender=org.apache.log4j.RollingFileAppender
log4j.appender.mule_trace_file_appender.File=logs/mule_trace.log
log4j.appender.mule_trace_file_appender.MaxFileSize=2MB
log4j.appender.mule_trace_file_appender.MaxBackupIndex=5
log4j.appender.mule_trace_file_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.mule_trace_file_appender.layout.ConversionPattern= %d{DATE} %-5p [%t]: %m%n
log4j.appender.mule_trace_file_appender.Threshold=TRACE

log4j.appender.error_file_appender=org.apache.log4j.RollingFileAppender
log4j.appender.error_file_appender.File=logs/eliteesb_error.log
log4j.appender.error_file_appender.MaxFileSize=2MB
log4j.appender.error_file_appender.MaxBackupIndex=5
log4j.appender.error_file_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file_appender.layout.ConversionPattern= %d{DATE} %-5p [%t]: %m%n
log4j.appender.error_file_appender.Threshold=ERROR

log4j.appender.info_file_appender=org.apache.log4j.RollingFileAppender
log4j.appender.info_file_appender.File=logs/eliteesb_info.log
log4j.appender.info_file_appender.MaxFileSize=2MB
log4j.appender.info_file_appender.MaxBackupIndex=20
log4j.appender.info_file_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.info_file_appender.layout.ConversionPattern= %d{DATE} %-5p [%t]: %m%n
log4j.appender.info_file_appender.Threshold=INFO