2020-04-02 11:55:05,484 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2020-04-02 11:55:05,484 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2020-04-02 11:55:05,484 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2020-04-02 11:55:05,484 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2020-04-02 11:55:05,484 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2020-04-02 11:55:05,484 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2020-04-02 11:55:06,039 INFO o.a.j.e.KeyToolUtils: keytool found at 'keytool'
2020-04-02 11:55:06,039 INFO o.a.j.p.h.p.ProxyControl: HTTP(S) Test Script Recorder SSL Proxy will use keys that support embedded 3rd party resources in file C:\Users\Administrator\Downloads\apache-jmeter-5.2.1\apache-jmeter-5.2.1\bin\proxyserver.jks
2020-04-02 11:55:06,305 INFO o.a.j.s.FileServer: Default base='C:\Users\Administrator\Downloads\apache-jmeter-5.2.1\apache-jmeter-5.2.1\bin'
2020-04-02 11:55:07,039 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2020-04-02 11:55:07,039 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2020-04-02 11:55:07,039 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2020-04-02 11:55:07,039 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2020-04-02 11:55:18,077 INFO o.a.j.g.a.Load: Loading file: C:\Users\Administrator\Documents\Jmeter_Files\RemoteTest.jmx
2020-04-02 11:55:18,077 INFO o.a.j.s.FileServer: Set new base='C:\Users\Administrator\Documents\Jmeter_Files'
2020-04-02 11:55:18,374 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2020-04-02 11:55:18,389 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2020-04-02 11:55:18,389 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2020-04-02 11:55:18,405 INFO o.a.j.s.SaveService: Loading file: C:\Users\Administrator\Documents\Jmeter_Files\RemoteTest.jmx
2020-04-02 11:55:18,624 INFO o.a.j.s.FileServer: Set new base='C:\Users\Administrator\Documents\Jmeter_Files'
2020-04-02 11:55:22,537 INFO o.a.j.e.DistributedRunner: Configuring remote engine: 192.168.1.24:1242
2020-04-02 11:55:23,396 ERROR o.a.j.e.DistributedRunner: Failed to create engine at 192.168.1.24:1242
java.rmi.NoSuchObjectException: no such object in table
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.server.UnicastRef.invoke(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.registry.RegistryImpl_Stub.lookup(Unknown Source) ~[?:1.8.0_231]
	at org.apache.jmeter.engine.ClientJMeterEngine.getEngine(ClientJMeterEngine.java:72) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.ClientJMeterEngine.<init>(ClientJMeterEngine.java:85) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.createEngine(DistributedRunner.java:244) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.getClientEngine(DistributedRunner.java:221) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.init(DistributedRunner.java:94) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.RemoteStart.doAction(RemoteStart.java:80) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:88) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.lambda$actionPerformed$0(ActionRouter.java:70) ~[ApacheJMeter_core.jar:5.2.1]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.access$500(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_231]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_231]
2020-04-02 11:55:33,775 INFO o.a.j.e.DistributedRunner: Failed to configure 192.168.1.24:1242
2020-04-02 11:55:33,775 INFO o.a.j.e.DistributedRunner: Stopping remote engines
2020-04-02 11:55:33,775 INFO o.a.j.e.DistributedRunner: Remote engines have been stopped
2020-04-02 11:55:33,775 ERROR o.a.j.g.a.ActionRouter: Error processing org.apache.jmeter.gui.action.RemoteStart@10c626be
java.lang.RuntimeException: Following remote engines could not be configured:[192.168.1.24:1242]
	at org.apache.jmeter.engine.DistributedRunner.init(DistributedRunner.java:113) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.RemoteStart.doAction(RemoteStart.java:80) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:88) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.lambda$actionPerformed$0(ActionRouter.java:70) ~[ApacheJMeter_core.jar:5.2.1]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.access$500(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_231]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_231]
2020-04-02 11:56:16,974 INFO o.a.j.e.DistributedRunner: Configuring remote engine: 192.168.1.24:1242
2020-04-02 11:56:17,114 ERROR o.a.j.e.DistributedRunner: Failed to create engine at 192.168.1.24:1242
java.rmi.NoSuchObjectException: no such object in table
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.server.UnicastRef.invoke(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.registry.RegistryImpl_Stub.lookup(Unknown Source) ~[?:1.8.0_231]
	at org.apache.jmeter.engine.ClientJMeterEngine.getEngine(ClientJMeterEngine.java:72) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.ClientJMeterEngine.<init>(ClientJMeterEngine.java:85) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.createEngine(DistributedRunner.java:244) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.getClientEngine(DistributedRunner.java:221) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.init(DistributedRunner.java:94) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.RemoteStart.doAction(RemoteStart.java:80) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:88) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.lambda$actionPerformed$0(ActionRouter.java:70) ~[ApacheJMeter_core.jar:5.2.1]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.access$500(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_231]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_231]
2020-04-02 11:56:20,045 INFO o.a.j.e.DistributedRunner: Failed to configure 192.168.1.24:1242
2020-04-02 11:56:20,045 INFO o.a.j.e.DistributedRunner: Stopping remote engines
2020-04-02 11:56:20,045 INFO o.a.j.e.DistributedRunner: Remote engines have been stopped
2020-04-02 11:56:20,045 ERROR o.a.j.g.a.ActionRouter: Error processing org.apache.jmeter.gui.action.RemoteStart@10c626be
java.lang.RuntimeException: Following remote engines could not be configured:[192.168.1.24:1242]
	at org.apache.jmeter.engine.DistributedRunner.init(DistributedRunner.java:113) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.RemoteStart.doAction(RemoteStart.java:80) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:88) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.lambda$actionPerformed$0(ActionRouter.java:70) ~[ApacheJMeter_core.jar:5.2.1]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.access$500(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_231]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_231]
2020-04-02 11:59:29,883 INFO o.a.j.u.JsseSSLManager: Using default SSL protocol: TLS
2020-04-02 11:59:29,883 INFO o.a.j.u.JsseSSLManager: SSL session context: per-thread
2020-04-02 11:59:34,740 INFO o.a.j.e.DistributedRunner: Configuring remote engine: 192.168.1.24:1242
2020-04-02 11:59:34,833 ERROR o.a.j.e.DistributedRunner: Failed to create engine at 192.168.1.24:1242
java.rmi.NoSuchObjectException: no such object in table
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.server.UnicastRef.invoke(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.registry.RegistryImpl_Stub.lookup(Unknown Source) ~[?:1.8.0_231]
	at org.apache.jmeter.engine.ClientJMeterEngine.getEngine(ClientJMeterEngine.java:72) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.ClientJMeterEngine.<init>(ClientJMeterEngine.java:85) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.createEngine(DistributedRunner.java:244) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.getClientEngine(DistributedRunner.java:221) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.init(DistributedRunner.java:94) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.RemoteStart.doAction(RemoteStart.java:80) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:88) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.lambda$actionPerformed$0(ActionRouter.java:70) ~[ApacheJMeter_core.jar:5.2.1]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.access$500(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_231]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_231]
2020-04-02 11:59:38,074 INFO o.a.j.e.DistributedRunner: Failed to configure 192.168.1.24:1242
2020-04-02 11:59:38,074 INFO o.a.j.e.DistributedRunner: Stopping remote engines
2020-04-02 11:59:38,074 INFO o.a.j.e.DistributedRunner: Remote engines have been stopped
2020-04-02 11:59:38,074 ERROR o.a.j.g.a.ActionRouter: Error processing org.apache.jmeter.gui.action.RemoteStart@10c626be
java.lang.RuntimeException: Following remote engines could not be configured:[192.168.1.24:1242]
	at org.apache.jmeter.engine.DistributedRunner.init(DistributedRunner.java:113) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.RemoteStart.doAction(RemoteStart.java:80) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:88) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.lambda$actionPerformed$0(ActionRouter.java:70) ~[ApacheJMeter_core.jar:5.2.1]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.access$500(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_231]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_231]
2020-04-02 12:03:40,784 INFO o.a.j.e.DistributedRunner: Configuring remote engine: 192.168.1.24:1242
2020-04-02 12:03:40,846 ERROR o.a.j.e.DistributedRunner: Failed to create engine at 192.168.1.24:1242
java.rmi.NoSuchObjectException: no such object in table
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.transport.StreamRemoteCall.executeCall(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.server.UnicastRef.invoke(Unknown Source) ~[?:1.8.0_231]
	at sun.rmi.registry.RegistryImpl_Stub.lookup(Unknown Source) ~[?:1.8.0_231]
	at org.apache.jmeter.engine.ClientJMeterEngine.getEngine(ClientJMeterEngine.java:72) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.ClientJMeterEngine.<init>(ClientJMeterEngine.java:85) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.createEngine(DistributedRunner.java:244) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.getClientEngine(DistributedRunner.java:221) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.engine.DistributedRunner.init(DistributedRunner.java:94) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.RemoteStart.doAction(RemoteStart.java:80) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:88) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.lambda$actionPerformed$0(ActionRouter.java:70) ~[ApacheJMeter_core.jar:5.2.1]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.access$500(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_231]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_231]
2020-04-02 12:03:43,571 INFO o.a.j.e.DistributedRunner: Failed to configure 192.168.1.24:1242
2020-04-02 12:03:43,571 INFO o.a.j.e.DistributedRunner: Stopping remote engines
2020-04-02 12:03:43,571 INFO o.a.j.e.DistributedRunner: Remote engines have been stopped
2020-04-02 12:03:43,571 ERROR o.a.j.g.a.ActionRouter: Error processing org.apache.jmeter.gui.action.RemoteStart@10c626be
java.lang.RuntimeException: Following remote engines could not be configured:[192.168.1.24:1242]
	at org.apache.jmeter.engine.DistributedRunner.init(DistributedRunner.java:113) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.RemoteStart.doAction(RemoteStart.java:80) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:88) ~[ApacheJMeter_core.jar:5.2.1]
	at org.apache.jmeter.gui.action.ActionRouter.lambda$actionPerformed$0(ActionRouter.java:70) ~[ApacheJMeter_core.jar:5.2.1]
	at java.awt.event.InvocationEvent.dispatch(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.access$500(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue$3.run(Unknown Source) [?:1.8.0_231]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_231]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source) [?:1.8.0_231]
	at java.awt.EventQueue.dispatchEvent(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source) [?:1.8.0_231]
	at java.awt.EventDispatchThread.run(Unknown Source) [?:1.8.0_231]
