--- AbstractTestElement.java.original	Thu May 31 12:25:41 2007
+++ AbstractTestElement.java	Thu May 31 12:46:52 2007
@@ -214,12 +214,10 @@
 			clearTemporary(property);
 		}
 		JMeterProperty prop = getProperty(property.getName());
-        removeProperty(property.getName());
 
 		if (prop instanceof NullProperty || (prop instanceof StringProperty && prop.getStringValue().equals(""))) {
 			propMap.put(property.getName(), property);
 		} else {
-            propMap.put(property.getName(), prop);
 			prop.mergeIn(property);
 		}
 	}
