### Eclipse Workspace Patch 1.0
#P jmeter-trunk
Index: eclipse.classpath
===================================================================
--- eclipse.classpath	(revision 1077948)
+++ eclipse.classpath	(working copy)
@@ -57,9 +57,7 @@
 	<classpathentry kind="lib" path="lib/excalibur-instrument-1.0.jar"/>
 	<classpathentry kind="lib" path="lib/excalibur-logger-1.1.jar"/>
 	<classpathentry kind="lib" path="lib/excalibur-pool-1.2.jar"/>
-    <classpathentry kind="lib" path="lib/geronimo-activation_1.1_spec-1.1.jar"/>
-    <classpathentry kind="lib" path="lib/geronimo-javamail_1.4_mail-1.8.1.jar"/>
 	<classpathentry kind="lib" path="lib/htmllexer-2.0-20060923.jar"/>
 	<classpathentry kind="lib" path="lib/htmlparser-2.0-20060923.jar"/>
 	<classpathentry kind="lib" path="lib/jCharts-0.7.5.jar"/>
@@ -77,4 +75,10 @@
 	<classpathentry kind="lib" path="lib/xmlgraphics-commons-1.3.1.jar"/>
 	<classpathentry kind="lib" path="lib/xpp3_min-1.1.4c.jar"/>
 	<classpathentry kind="lib" path="lib/xstream-1.3.1.jar"/>
+	<classpathentry kind="lib" path="lib/activation-1.1.1.jar"/>
+	<classpathentry kind="lib" path="lib/httpclient-4.1.jar"/>
+	<classpathentry kind="lib" path="lib/httpcore-4.1.jar"/>
+	<classpathentry kind="lib" path="lib/httpmime-4.1.jar"/>
+	<classpathentry kind="lib" path="lib/mail-1.4.3.jar"/>
+	<classpathentry kind="output" path="build"/>
 </classpath>
