<HTML>
<HEAD>
<TITLE>Java Protocol</TITLE>
</HEAD>
<BODY>
<H1>Java Protocol Description</H1>
<P>The Java Protocol allows JMeter to use user-written Java code for
load testing.  The user-written code may support a complex or proprietary protocol.  For example,
Java objects may be serialized and passed as part of the HTTP protocol payload.</P>
<P>The Java Protocol is inserted as a generative controller.  The protocol requires a Java class
which implements the <CODE>JavaSamplerClient</CODE> interface.  The user may pass arguments to the class as shown below.</P>
<IMG alt="Java Protocol screenshot" src="JavaProtocol.gif">
<P>The user-written code must implement the JavaSamplerClient
interface.  The JavaSamplerClient interface is composed of the following
 methods</P>
 <table align="center" border=1 cellspacing=1 cellpadding=1 width="100%">
  <tr>
    <th halign="center" valign="middle" width="40%">Method Name</th>
    <th halign="center" valign="middle"width="60%">Method Description</th>
  </tr>
  <tr>
    <td halign="center" valign="top"><code>public void setupTest(HashMap arguments)</code></td>
    <td halign="center" valign="middle">Called when the user object is instantiated.  Provides place to setup any resources that may be needed for the test.</td>
  </tr>
  <tr>
    <td halign="center" valign="top"><CODE>public SampleResult runTest(HashMap arguments)</CODE></td>
    <td halign="center" valign="middle">Called for each sample of the test.  Creates and populates the returned SampleResult object.  Performs the actually work for the sample and calculates the response time.</td>
  </tr>
  <tr>
    <td halign="center" valign="top"><CODE>public void teardownTest(HashMap arguments)</CODE></td>
    <td halign="center" valign="middle">Called when the test is complete (as part of uncompile).  Release any resources that were created as part of the test.</td>
  </tr>
</table>
<P>The <CODE>org.apache.jmeter.protocol.java.test.SleepTest</CODE> class provides a simple example of the interface implementation.</P>
<P>The classname dropdown box uses the JMeter <CODE>ClassFinder</CODE> utility class to find all the classes which implement the
<CODE>JavaSamplerClient</CODE> interface.  The user-written Java code jar file must be added to the search_paths property in 
the jmeter.properties file.  Additionally, the user-written Java code must be on the JMeter classpath.  
A good place to put the user code is in the JMeter lib folder.  All JAR files in the lib folder are added to the JMeter classpath.</P>

</BODY>
</HTML>
