>>> Request

GET /cgi-bin/mhtm/dashboard/login.htm HTTP/1.1
Connection: close
User-Agent: Java1.4.0
Host: my.host.com
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2


>>> Response

HTTP/1.1 302 Found
Date: Thu, 17 Oct 2002 19:19:53 GMT
Server: Apache/1.3.22 (Unix)  (Red-Hat/Linux) mod_jk mod_ssl/2.8.5 OpenSSL/0.9.6 DAV/1.0.2 PHP/4.0.6 mod_perl/1.24_01
Set-cookie: mcid=472402486; path= /; domain=.host.com;;
Location: http://my.host.com/cgi-bin/mhtm/no_cookie.htm?mhtm_system_verify_cookie=1&id=472402486&cookie=mcid
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML><HEAD>
<TITLE>302 Found</TITLE>
</HEAD><BODY>
<H1>Found</H1>
The document has moved <A HREF="http://my.host.com/cgi-bin/mhtm/no_cookie.htm?mhtm_system_verify_cookie=1&amp;id=472402486&amp;cookie=mcid">here</A>.<P>
<HR>
<ADDRESS>Apache/1.3.22 Server at my.host.com Port 80</ADDRESS>
</BODY></HTML>


>>> Redirect Request

GET /cgi-bin/mhtm/no_cookie.htm?mhtm_system_verify_cookie=1&id=472402486&cookie=mcid HTTP/1.1
Connection: close
User-Agent: Java1.4.0
Host: my.host.com
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2

