diff  C:/perso_max/workspace/JMeter_2.12/src/core/org/apache/jmeter/engine/DistributedRunner.java C:/perso_max/workspace/JMeter/src/core/org/apache/jmeter/engine/DistributedRunner.java
75,96d74
< 		
< 		// Check if file exist on ResultCollector listener before start the test
<   		SearchByClass<ResultCollector> resultListeners = new SearchByClass<ResultCollector>(ResultCollector.class); 
<         tree.traverse(resultListeners);
<         Iterator<ResultCollector> irc = resultListeners.getSearchResults().iterator();
<         while (irc.hasNext() ) { 
<         	ResultCollector rc = irc.next();
<         	File f = new File(rc.getFilename());
<         	if (f.exists())
<         	{
<         		  int response = JOptionPane.showConfirmDialog(null, 
<                           "Le fichier \"" + rc.getFilename() + "\" existe, voulez-vous continuer?", // $NON-NLS-1$
<                           "Warning", // $NON-NLS-1$
<                           JOptionPane.YES_NO_OPTION);
<         		  if ( response == JOptionPane.NO_OPTION )
<         		  {
<         			  stop();
<         			  return;
<         		  }
<         	}
<         }
< 
diff  C:/perso_max/workspace/JMeter_2.12/src/core/org/apache/jmeter/engine/StandardJMeterEngine.java C:/perso_max/workspace/JMeter/src/core/org/apache/jmeter/engine/StandardJMeterEngine.java
21d20
< import java.io.File;
31,33d29
< import javax.swing.JOptionPane;
< 
< import org.apache.commons.io.FileUtils;
35,36d30
< import org.apache.jmeter.gui.GuiPackage;
< import org.apache.jmeter.reporters.ResultCollector;
310,330d303
<         
<       
<         SearchByClass<ResultCollector> resultListeners = new SearchByClass<ResultCollector>(ResultCollector.class); 
<         test.traverse(resultListeners);
<         Iterator<ResultCollector> irc = resultListeners.getSearchResults().iterator();
<         while (irc.hasNext() ) { 
<         	ResultCollector rc = irc.next();
<         	File f = new File(rc.getFilename());
<         	if (f.exists())
<         	{
<         		  int response = JOptionPane.showConfirmDialog(null, 
<                           "Le fichier \"" + rc.getFilename() + "\" existe, voulez-vous continuer?", // $NON-NLS-1$
<                           "Warning", // $NON-NLS-1$
<                           JOptionPane.YES_NO_OPTION);
<         		  if ( response == JOptionPane.NO_OPTION )
<         		  {
<         			  return;
<         		  }
<         	}
<         }
<         
338a312
> 

