form_filler_title=Form Element Filler
result_store_field=Name of Result Storage:
result_store_field_tool_tip=Name of the Result Storage element to parse for Form elements
current_value_flag_field=Flag to Indicate Current Form Value:
current_value_flag_field_tool_tip=Text that can be used in the parent sampler object to indicate that the parameter should be filled from the previous Form.\nThe value used should be the current value of the field, as specified by the server.
random_value_flag_field=Flag to Indicate Random List Option:
random_value_flag_field_tool_tip=Text that can be used in the parent sampler object to indicate that the parameter should be filled from the previous Form.\nThe value used will be chosen at RANDOM from the available options, if the Form element is a List.  Otherwise, the current value will be used

