Groovy

Heap dump after 3 mins, ran out of metaspace

Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +      1 in 00:00:01 =    1.1/s Avg:     1 Min:     1 Max:     1 Err:     0 (0.00%) Active: 97 Started: 97 Finished: 0
summary +  17879 in 00:00:27 =  650.4/s Avg:     0 Min:     0 Max:    37 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  17880 in 00:00:28 =  629.0/s Avg:     0 Min:     0 Max:    37 Err:     0 (0.00%)
summary +  15567 in 00:00:30 =  518.5/s Avg:     0 Min:     0 Max:   805 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  33447 in 00:00:58 =  572.3/s Avg:     0 Min:     0 Max:   805 Err:     0 (0.00%)
summary +  12766 in 00:00:30 =  425.9/s Avg:     0 Min:     0 Max:    29 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  46213 in 00:01:28 =  522.6/s Avg:     0 Min:     0 Max:   805 Err:     0 (0.00%)
summary +  11484 in 00:00:30 =  382.7/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  57697 in 00:01:58 =  487.2/s Avg:     0 Min:     0 Max:   805 Err:     0 (0.00%)
summary +  10013 in 00:00:30 =  333.8/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  67710 in 00:02:28 =  456.2/s Avg:     0 Min:     0 Max:   805 Err:     0 (0.00%)
summary +   7774 in 00:00:30 =  259.1/s Avg:     0 Min:     0 Max:    61 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  75484 in 00:02:58 =  423.1/s Avg:     0 Min:     0 Max:   805 Err:     0 (0.00%)
java.lang.OutOfMemoryError: Metaspace


=== Jexl evaluation ===

Test completed successfully with expected throughput.

Starting the test @ Wed Sep 20 11:33:39 IST 2017 (1505903619829)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +  34174 in 00:00:20 = 1698.6/s Avg:     0 Min:     0 Max:     2 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary +  59974 in 00:00:30 = 1999.1/s Avg:     0 Min:     0 Max:     1 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  94148 in 00:00:50 = 1878.5/s Avg:     0 Min:     0 Max:     2 Err:     0 (0.00%)
summary +  59979 in 00:00:30 = 1999.4/s Avg:     0 Min:     0 Max:    26 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 154127 in 00:01:20 = 1923.7/s Avg:     0 Min:     0 Max:    26 Err:     0 (0.00%)
summary +  59974 in 00:00:30 = 1999.1/s Avg:     0 Min:     0 Max:    28 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 214101 in 00:01:50 = 1944.3/s Avg:     0 Min:     0 Max:    28 Err:     0 (0.00%)
summary +  59981 in 00:00:30 = 1999.2/s Avg:     0 Min:     0 Max:    35 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 274082 in 00:02:20 = 1956.0/s Avg:     0 Min:     0 Max:    35 Err:     0 (0.00%)
summary +  59900 in 00:00:30 = 1995.7/s Avg:     0 Min:     0 Max:    33 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 333982 in 00:02:50 = 1963.0/s Avg:     0 Min:     0 Max:    35 Err:     0 (0.00%)
summary +  59989 in 00:00:30 = 2000.8/s Avg:     0 Min:     0 Max:     1 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 393971 in 00:03:20 = 1968.7/s Avg:     0 Min:     0 Max:    35 Err:     0 (0.00%)
summary +  59954 in 00:00:30 = 1998.0/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 453925 in 00:03:50 = 1972.5/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%)
summary +  60000 in 00:00:30 = 1999.1/s Avg:     0 Min:     0 Max:    33 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 513925 in 00:04:20 = 1975.6/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%)
summary +  60000 in 00:00:30 = 1999.1/s Avg:     0 Min:     0 Max:    33 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 573925 in 00:04:50 = 1978.0/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%)
summary +  20581 in 00:00:10 = 2064.5/s Avg:     0 Min:     0 Max:    25 Err:     0 (0.00%) Active: 0 Started: 1000 Finished: 1000
summary = 594506 in 00:05:00 = 1980.9/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 20 11:38:40 IST 2017 (1505903920002)
... end of run

=== Javascript evaluation ===

Test completed successfully with expected throughput.

Creating summariser <summary>
Created the tree successfully using leaktest-js.jmx
Starting the test @ Wed Sep 20 11:41:22 IST 2017 (1505904082552)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary +   8259 in 00:00:07 = 1117.6/s Avg:     0 Min:     0 Max:     6 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary +  55754 in 00:00:30 = 1857.7/s Avg:     0 Min:     0 Max:    64 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary =  64013 in 00:00:37 = 1711.5/s Avg:     0 Min:     0 Max:    64 Err:     0 (0.00%)
summary +  56777 in 00:00:30 = 1893.3/s Avg:     0 Min:     0 Max:    79 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 120790 in 00:01:07 = 1792.4/s Avg:     0 Min:     0 Max:    79 Err:     0 (0.00%)
summary +  55176 in 00:00:30 = 1839.2/s Avg:     0 Min:     0 Max:    25 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 175966 in 00:01:37 = 1806.8/s Avg:     0 Min:     0 Max:    79 Err:     0 (0.00%)
summary +  53739 in 00:00:30 = 1788.1/s Avg:     0 Min:     0 Max:   563 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 229705 in 00:02:07 = 1802.4/s Avg:     0 Min:     0 Max:   563 Err:     0 (0.00%)
summary +  54829 in 00:00:30 = 1830.8/s Avg:     0 Min:     0 Max:    37 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 284534 in 00:02:37 = 1807.8/s Avg:     0 Min:     0 Max:   563 Err:     0 (0.00%)
summary +  55781 in 00:00:30 = 1859.3/s Avg:     0 Min:     0 Max:    34 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 340315 in 00:03:07 = 1816.0/s Avg:     0 Min:     0 Max:   563 Err:     0 (0.00%)
summary +  50753 in 00:00:30 = 1682.7/s Avg:     0 Min:     0 Max:    80 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 391068 in 00:03:38 = 1797.3/s Avg:     0 Min:     0 Max:   563 Err:     0 (0.00%)
summary +  55823 in 00:00:30 = 1873.2/s Avg:     0 Min:     0 Max:    31 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 446891 in 00:04:07 = 1806.4/s Avg:     0 Min:     0 Max:   563 Err:     0 (0.00%)
summary +  55743 in 00:00:30 = 1858.1/s Avg:     0 Min:     0 Max:    35 Err:     0 (0.00%) Active: 1000 Started: 1000 Finished: 0
summary = 502634 in 00:04:37 = 1812.0/s Avg:     0 Min:     0 Max:   563 Err:     0 (0.00%)
summary +  41417 in 00:00:23 = 1770.7/s Avg:     0 Min:     0 Max:   108 Err:     0 (0.00%) Active: 0 Started: 1000 Finished: 1000
summary = 544051 in 00:05:01 = 1808.8/s Avg:     0 Min:     0 Max:   563 Err:     0 (0.00%)
Tidying up ...    @ Wed Sep 20 11:46:23 IST 2017 (1505904383391)
... end of run
