Index: jakarta-jmeter\src\i18nedit.properties
===================================================================
RCS File: /home/cvspublic//jakarta-jmeter/src/i18nedit.properties
retrieving revision 1.1
diff -u -r1.1 jakarta-jmeter\src\i18nedit.properties
--- jakarta-jmeter\src\i18nedit.properties
+++ jakarta-jmeter\src\i18nedit.properties	5 Jul 2004 11:54:10 -0000
@@ -2,6 +2,9 @@
 locale.default=en
-locales=de ja no
+locales=de ja no fr
 main.name=jakarta-jmeter
+personal.bf.sourcelocale=en
+personal.bf.targetlocale=fr
+personal.bf.workmode=free
 personal.jordi.sourcelocale=en
 personal.jordi.targetlocale=ja
 personal.jordi.workmode=free
Index: jakarta-jmeter\src\core\org\apache\jmeter\resources\PackageTest.java
===================================================================
RCS File: /home/cvspublic//jakarta-jmeter/src/core/org/apache/jmeter/resources/PackageTest.java
retrieving revision 1.9
diff -u -r1.9 jakarta-jmeter\src\core\org\apache\jmeter\resources\PackageTest.java
--- jakarta-jmeter\src\core\org\apache\jmeter\resources\PackageTest.java
+++ jakarta-jmeter\src\core\org\apache\jmeter\resources\PackageTest.java	5 Jul 2004 11:22:24 -0000
@@ -151,6 +151,7 @@
 		ts.addTest(new PackageTest("atestDE"));
 		ts.addTest(new PackageTest("atestNO"));
 		ts.addTest(new PackageTest("atestJA"));
+		ts.addTest(new PackageTest("atestFR"));
 		return ts;
 	}
 
@@ -175,6 +176,10 @@
 	{
 		check("NO");
 	}
+	public void atestFR() throws Exception
+	{
+		check("FR");
+	}
 	public void atestDefault() throws Exception
 	{
 		check("");
Index: jakarta-jmeter\src\core\org\apache\jmeter\resources\messages.properties
===================================================================
RCS File: /home/cvspublic//jakarta-jmeter/src/core/org/apache/jmeter/resources/messages.properties
retrieving revision 1.117
diff -u -r1.117 jakarta-jmeter\src\core\org\apache\jmeter\resources\messages.properties
--- jakarta-jmeter\src\core\org\apache\jmeter\resources\messages.properties
+++ jakarta-jmeter\src\core\org\apache\jmeter\resources\messages.properties	5 Jul 2004 11:48:16 -0000
@@ -1,3 +1,4 @@
+#Stored by I18NEdit, may be edited!
 about=About Apache JMeter
 add=Add
 add_as_child=Add as Child
@@ -7,14 +8,14 @@
 add_user=Add User
 add_value=Add Value
 aggregate_report=Aggregate Report
-aggregate_report_total_label=TOTAL
-aggregate_report_count=# Samples
-aggregate_report_median=Median
 aggregate_report_90%_line=90% Line
-aggregate_report_min=Min
-aggregate_report_max=Max
+aggregate_report_count=\# Samples
 aggregate_report_error%=Error %
+aggregate_report_max=Max
+aggregate_report_median=Median
+aggregate_report_min=Min
 aggregate_report_rate=Throughput
+aggregate_report_total_label=TOTAL
 als_message=Note\: The Access Log Parser is generic in design and allows you to plugin
 als_message2=your own parser. To do so, implement the LogParser, add the jar to the
 als_message3=/lib directory and enter the class in the sampler.
@@ -36,10 +37,10 @@
 assertion_title=Response Assertion
 assertion_url_samp=URL Sampled
 assertion_visualizer_title=Assertion Results
-average=Average
 auth_base_url=Base URL
 auth_manager_title=HTTP Authorization Manager
 auths_stored=Authorizations Stored in the Authorization Manager
+average=Average
 browse=Browse...
 bsf_sampler_title=BSF Sampler
 bsf_script=Script to run
@@ -46,7 +47,7 @@
 bsf_script_file=Script file to run
 bsf_script_language=Scripting language\:
 bsf_script_parameters=Parameters to pass to script/file\:
-bsh_assertion_script=Script (IO: Failure[Message], Response. IN: Response[Data|Code|Message|Headers], RequestHeaders, Sample[Label|rData])
+bsh_assertion_script=Script (IO\: Failure[Message], Response. IN\: Response[Data|Code|Message|Headers], RequestHeaders, Sample[Label|rData])
 bsh_assertion_title=BeanShell Assertion
 bsh_function_expression=Expression to evaluate
 bsh_sampler_title=BeanShell Sampler
@@ -137,6 +138,7 @@
 foreach_controller_title=ForEach Controller
 foreach_input=Input variable prefix
 foreach_output=Output variable name
+fr=French
 ftp_sample_title=FTP Request Defaults
 ftp_testing_title=FTP Request
 function_dialog_menu_item=Function Helper Dialog
@@ -236,17 +238,17 @@
 loop_controller_title=Loop Controller
 looping_control=Looping Control
 lower_bound=Lower Bound
-mail_reader_title=Mail Reader Sampler
-mail_reader_pop3=POP3
-mail_reader_imap=IMAP
-mail_reader_server_type=Server Type:
-mail_reader_server=Server:
-mail_reader_account=Username:
-mail_reader_password=Password:
-mail_reader_delete=Delete messages from the server
-mail_reader_folder=Folder:
-mail_reader_num_messages=Number of messages to retrieve:
+mail_reader_account=Username\:
 mail_reader_all_messages=All
+mail_reader_delete=Delete messages from the server
+mail_reader_folder=Folder\:
+mail_reader_imap=IMAP
+mail_reader_num_messages=Number of messages to retrieve\:
+mail_reader_password=Password\:
+mail_reader_pop3=POP3
+mail_reader_server=Server\:
+mail_reader_server_type=Server Type\:
+mail_reader_title=Mail Reader Sampler
 mailer_attributes_panel=Mailing attributes
 mailer_error=Couldn't send mail. Please correct any misentries.
 mailer_visualizer_title=Mailer Visualizer
@@ -253,9 +255,9 @@
 match_num_field=Match No. (0 for Random)\:
 max=Maximum
 maximum_param=The maximum value allowed for a range of values
-md5hex_assertion_md5hex_test=MD5Hex to Assert
-md5hex_assertion_failure=Error asserting MD5 sum : got {0} but should have been {1}
+md5hex_assertion_failure=Error asserting MD5 sum \: got {0} but should have been {1}
 md5hex_assertion_label=MD5Hex
+md5hex_assertion_md5hex_test=MD5Hex to Assert
 md5hex_assertion_title=MD5Hex Assertion
 memory_cache=Memory Cache
 menu_assertions=Assertions
@@ -282,21 +284,21 @@
 modification_manager_title=Modification Manager
 modify_test=Modify Test
 module_controller_title=Module Controller
-monitor_equation_healthy=Healthy:  (busy/max) < 25%
-monitor_equation_active=Active:  (busy/max) > 25%
-monitor_equation_warning=Warning:  (busy/max) > 67%
-monitor_equation_dead=Dead:  no response
-monitor_equation_load=Load:  ( (busy / max) * 50) + ( (used memory / max memory) * 50)
-monitor_health_title=Monitor Results
+monitor_equation_active=Active\:  (busy/max) > 25%
+monitor_equation_dead=Dead\:  no response
+monitor_equation_healthy=Healthy\:  (busy/max) < 25%
+monitor_equation_load=Load\:  ( (busy / max) * 50) + ( (used memory / max memory) * 50)
+monitor_equation_warning=Warning\:  (busy/max) > 67%
 monitor_health_tab_title=Health
+monitor_health_title=Monitor Results
 monitor_is_title=Use as Monitor
-monitor_label_left_top=100 %
-monitor_label_left_middle=50 %
 monitor_label_left_bottom=0 %
-monitor_label_right_healthy=Healthy
+monitor_label_left_middle=50 %
+monitor_label_left_top=100 %
 monitor_label_right_active=Active
-monitor_label_right_warning=Warning
 monitor_label_right_dead=Dead
+monitor_label_right_healthy=Healthy
+monitor_label_right_warning=Warning
 monitor_legend_health=Health
 monitor_legend_load=Load
 monitor_legend_memory_per=Memory % (used/total)
@@ -458,7 +460,7 @@
 string_from_file_seq_start=Start file sequence number
 success?=Success?
 summariser_title=Generate Summary Results
-table_visualizer_sample_num=Sample #
+table_visualizer_sample_num=Sample \#
 table_visualizer_sample_time=Sample Time(ms)
 tcp_config_title=TCP Sampler Config
 tcp_nodelay=Set NoDelay
@@ -468,14 +470,14 @@
 tcp_timeout=Timeout (milliseconds)\:
 template_field=Template\:
 test=Test
-test_action_title=Test Action
-test_action_target=Target
-test_action_target_thread=Current Thread
-test_action_target_test=All Threads
 test_action_action=Action
+test_action_duration=Duration
 test_action_pause=Pause
 test_action_stop=Stop
-test_action_duration=Duration
+test_action_target=Target
+test_action_target_test=All Threads
+test_action_target_thread=Current Thread
+test_action_title=Test Action
 test_configuration=Test Configuration
 test_plan=Test Plan
 testplan.serialized=Run each Thread Group separately (i.e. run one group before starting the next)
@@ -519,10 +521,10 @@
 var_name=Reference Name
 view_graph_tree_title=View Graph Tree
 view_results_in_table=View Results in Table
-view_results_title=View Results
-view_results_tab_sampler=Sampler result
 view_results_tab_request=Request
 view_results_tab_response=Response data
+view_results_tab_sampler=Sampler result
+view_results_title=View Results
 view_results_tree_title=View Results Tree
 web_request=HTTP Request
 web_server=Web Server
Index: jakarta-jmeter\src\core\org\apache\jmeter\gui\util\JMeterMenuBar.java
===================================================================
RCS File: /home/cvspublic//jakarta-jmeter/src/core/org/apache/jmeter/gui/util/JMeterMenuBar.java
retrieving revision 1.23
diff -u -r1.23 jakarta-jmeter\src\core\org\apache\jmeter\gui\util\JMeterMenuBar.java
--- jakarta-jmeter\src\core\org\apache\jmeter\gui\util\JMeterMenuBar.java
+++ jakarta-jmeter\src\core\org\apache\jmeter\gui\util\JMeterMenuBar.java	5 Jul 2004 11:41:12 -0000
@@ -311,6 +311,12 @@
         german.setActionCommand(ChangeLanguage.CHANGE_LANGUAGE);
         german.setName("de");
         languageMenu.add(german);
+        //add French
+        JMenuItem french = new JMenuItem(JMeterUtils.getResString("fr"), 'F');
+        french.addActionListener(ActionRouter.getInstance());
+        french.setActionCommand(ChangeLanguage.CHANGE_LANGUAGE);
+        french.setName("fr");
+        languageMenu.add(french);
         return languageMenu;
     }
 
