--- RemoteListenerWrapper.java.orig	2004-08-19 13:48:16.000000000 +0100
+++ RemoteListenerWrapper.java	2004-08-19 12:17:50.000000000 +0100
@@ -27,10 +27,6 @@
 import org.apache.jmeter.testelement.TestListener;
 import org.apache.jorphan.logging.LoggingManager;
 import org.apache.log.Logger;
-import org.apache.jmeter.util.JMeterUtils;
-import java.util.ArrayList;
-import java.util.List;
-import java.util.Iterator;
 
 /**
  * @author unascribed
@@ -47,23 +43,15 @@
     transient private static Logger log = LoggingManager.getLoggerForClass();
     private RemoteSampleListener listener = null;
     
-    private boolean holdSamples; //Hold samples to end of test?
-    private List sampleStore; // Samples stored here
-
-    private void setUpStore(){
-		holdSamples = JMeterUtils.getPropDefault("hold_samples",false);
-		if (holdSamples){
-			sampleStore = new ArrayList();
-			log.info("Using Sample store for this test run");
-		}
-    }
+    SampleSender mode;
 
     public RemoteListenerWrapper(RemoteSampleListener l)
     {
         listener = l;
+        // Get appropriate class governed by the behaviour set in the Jmeter property mode.
+        this.mode = SampleSenderFactory.getInstance(listener);
     }
 
-
     public RemoteListenerWrapper() //TODO: not used - make private?
     {
     }
@@ -71,7 +59,6 @@
     public void testStarted()
     {
     	log.info("Test Started()");
-    	setUpStore();
         try
         {
            listener.testStarted();
@@ -84,30 +71,12 @@
     }
     public void testEnded()
     {
-    	log.info("Test ended()");
-        try
-        {
-        	if (holdSamples){
-        	    synchronized(sampleStore){
-					Iterator i = sampleStore.iterator();
-					while (i.hasNext()) {
-					  SampleEvent se = (SampleEvent) i.next();
-					  listener.sampleOccurred(se);
-					}
-				}
-        	}
-            listener.testEnded();
-            sampleStore = null;
-        }
-        catch (Throwable ex)
-        {
-            log.warn("testEnded()", ex);
-        }
+        mode.testEnded();
     }
+
     public void testStarted(String host)
     {
 		log.info("Test Started on "+host); // should this be debug?
-		setUpStore();
         try
         {
             listener.testStarted(host);
@@ -117,45 +86,15 @@
             log.error("testStarted(host)", ex);
         }
     }
+
     public void testEnded(String host)
     {
-    	log.info("Test Ended on " + host); // should this be debug?
-        try
-        {
-        	if (holdSamples){
-				Iterator i = sampleStore.iterator();
-				while (i.hasNext()) {
-				  SampleEvent se = (SampleEvent) i.next();
-				  listener.sampleOccurred(se);
-				}
-        	}
-            listener.testEnded(host);
-            sampleStore = null;
-        }
-        catch (Throwable ex)
-        {
-            log.error("testEnded(host)", ex);
-        }
+        mode.testEnded(host);
     }
 
     public void sampleOccurred(SampleEvent e)
     {
-    	log.debug("Sample occurred");
-        try
-        {
-          if (holdSamples) {
-          	synchronized(sampleStore)
-            {
-            	sampleStore.add(e);
-            }
-          } else { 
-            listener.sampleOccurred(e);
-          }
-        }
-        catch (RemoteException err)
-        {
-            log.error("sampleOccurred", err);
-        }
+        mode.SampleOccurred(e);
     }
 
 //	Note that sampleStarted() and sampleStopped() is not made to appear
--- RemoteSampleListener.java.orig	2004-08-19 13:43:26.000000000 +0100
+++ RemoteSampleListener.java	2004-08-19 10:57:26.000000000 +0100
@@ -19,6 +19,7 @@
 package org.apache.jmeter.samplers;
 
 import java.rmi.RemoteException;
+import java.util.List;
 
 /**
  * Allows notification on events occuring during the sampling process.
@@ -39,6 +40,14 @@
     public void testEnded(String host) throws RemoteException;
 
     /**
+     * This method is called remotely and fires a list of samples events recieved locally.
+     * The function is to reduce network load when using remote testing.
+     * @param samples the list of sample events to be fired locally.
+     * @throws RemoteException
+     */
+    public void processBatch(List samples) throws RemoteException;
+
+    /**
      * A sample has started and stopped.
      */
     public void sampleOccurred(SampleEvent e) throws RemoteException;
--- RemoteSampleListenerImpl.java.orig	2004-08-19 13:44:44.000000000 +0100
+++ RemoteSampleListenerImpl.java	2004-08-19 13:44:44.000000000 +0100
@@ -19,6 +19,8 @@
 package org.apache.jmeter.samplers;
 
 import java.rmi.RemoteException;
+import java.util.Iterator;
+import java.util.List;
 
 import org.apache.jmeter.engine.event.LoopIterationEvent;
 import org.apache.jmeter.testelement.TestListener;
@@ -87,6 +89,26 @@
             testListener.testEnded(host);
         }
     }
+    /**
+     * This method is called remotely and fires a list of samples events recieved locally.
+     * The function is to reduce network load when using remote testing.
+     * @param samples the list of sample events to be fired locally
+     */
+    public void processBatch(List samples)
+    {
+        Iterator iter = samples.iterator();
+
+        if(samples != null)
+        {
+            while(iter.hasNext())
+		    {
+                SampleEvent e = (SampleEvent) iter.next();
+                sampleOccurred(e);
+            }
+        }
+     }
+
+
 
     public void sampleOccurred(SampleEvent e)
     {
