#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Warning: JMeterUtils.getResString() replaces space with '_'
# and converts keys to lowercase before lookup
# => All keys in this file must also be lower case or they won't match
#
about = About Apache JMeter

add = Add

add_as_child = Add as Child

add_parameter = Add Variable

add_pattern = Add Pattern:

add_test = Add Test

add_user = Add User

add_value = Add Value

addtest = Add test

aggregate_graph = Statistical Graphs

aggregate_graph_column = Column

aggregate_graph_display = Display Graph

aggregate_graph_height = Height

aggregate_graph_max_length_xaxis_label = Max length of x-axis label

aggregate_graph_ms = Milliseconds

aggregate_graph_response_time = Response Time

aggregate_graph_save = Save Graph

aggregate_graph_save_table = Save Table Data

aggregate_graph_save_table_header = Save Table Header

aggregate_graph_title = Aggregate Graph

aggregate_graph_use_group_name = Include group name in label?

aggregate_graph_user_title = Title for Graph

aggregate_graph_width = Width

aggregate_report = Aggregate Report

aggregate_report_90 = 90%

aggregate_report_90%_line = 90% Line

aggregate_report_bandwidth = KB/sec

aggregate_report_count = # Samples

aggregate_report_error = Error

aggregate_report_error% = Error %

aggregate_report_max = Max

aggregate_report_median = Median

aggregate_report_min = Min

aggregate_report_rate = Throughput

aggregate_report_stddev = Std. Dev.

aggregate_report_total_label = TOTAL

als_message = Note: The Access Log Parser is generic in design and allows you to plugin

als_message2 = your own parser. To do so, implement the LogParser, add the jar to the

als_message3 = /lib directory and enter the class in the sampler.

analyze = Analyze Data File...

anchor_modifier_title = HTML Link Parser

appearance = Look and Feel

argument_must_not_be_negative = The Argument must not be negative!

assertion_assume_success = Ignore Status

assertion_code_resp = Response Code

assertion_contains = Contains

assertion_equals = Equals

assertion_headers = Response Headers

assertion_matches = Matches

assertion_message_resp = Response Message

assertion_not = Not

assertion_pattern_match_rules = Pattern Matching Rules

assertion_patterns_to_test = Patterns to Test

assertion_resp_field = Response Field to Test

assertion_substring = Substring

assertion_text_resp = Text Response

assertion_textarea_label = Assertions:

assertion_title = Response Assertion

assertion_url_samp = URL Sampled

assertion_visualizer_title = Assertion Results

attribute = Attribute

attrs = Attributes

auth_base_url = Base URL

auth_manager_title = HTTP Authorization Manager

auths_stored = Authorizations Stored in the Authorization Manager

average = Average

average_bytes = Avg. Bytes

bind = Thread Bind

browse = Browse...

bsf_sampler_title = BSF Sampler

bsf_script = Script to run (variables: log, Label, FileName, Parameters, args[], SampleResult, ctx, vars, props)

bsf_script_file = Script file to run

bsf_script_language = Scripting language:

bsf_script_parameters = Parameters to pass to script/file:

bsh_assertion_script = Script (see below for variables that are defined)

bsh_assertion_script_variables = The following variables are defined for the script:\nRead/Write: Failure, FailureMessage, SampleResult, vars, props, log.\nReadOnly: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData, ctx

bsh_assertion_title = BeanShell Assertion

bsh_function_expression = Expression to evaluate

bsh_sampler_title = BeanShell Sampler

bsh_script = Script (see below for variables that are defined)

bsh_script_file = Script file

bsh_script_parameters = Parameters (-> String Parameters and String []bsh.args)

bsh_script_reset_interpreter = Reset bsh.Interpreter before each call

bsh_script_variables = The following variables are defined for the script:\nSampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName, ctx, vars, props, log

busy_testing = I'm busy testing, please stop the test before changing settings

cache_manager_title = HTTP Cache Manager

cache_session_id = Cache Session Id?

cancel = Cancel

cancel_exit_to_save = There are test items that have not been saved.  Do you wish to save before exiting?

cancel_new_to_save = There are test items that have not been saved.  Do you wish to save before clearing the test plan?

cancel_revert_project = There are test items that have not been saved.  Do you wish to revert to the previously saved test plan?

choose_function = Choose a function

choose_language = Choose Language

clear = Clear

clear_all = Clear All

clear_cache_per_iter = Clear cache each iteration?

clear_cookies_per_iter = Clear cookies each iteration?

column_delete_disallowed = Deleting this column is not permitted

column_number = Column number of CSV file | next | *alias

compare = Compare

comparefilt = Compare filter

config_element = Config Element

config_save_settings = Configure

configure_wsdl = Configure

constant_throughput_timer_memo = Add a delay between sampling to attain constant throughput

constant_timer_delay = Thread Delay (in milliseconds):

constant_timer_memo = Add a constant delay between sampling

constant_timer_title = Constant Timer

content_encoding = Content encoding:

controller = Controller

cookie_manager_policy = Cookie Policy

cookie_manager_title = HTTP Cookie Manager

cookies_stored = Cookies Stored in the Cookie Manager

copy = Copy

corba_config_title = CORBA Sampler Config

corba_input_data_file = Input Data File:

corba_methods = Choose method to invoke:

corba_name_server = Name Server:

corba_port = Port Number:

corba_request_data = Input Data

corba_sample_title = CORBA Sampler

counter_config_title = Counter

counter_per_user = Track counter independently for each user

countlim = Size limit

csvread_file_file_name = CSV file to get values from | *alias

cut = Cut

cut_paste_function = Copy and paste function string

database_conn_pool_max_usage = Max Usage For Each Connection:

database_conn_pool_props = Database Connection Pool

database_conn_pool_size = Number of Connections in Pool:

database_conn_pool_title = JDBC Database Connection Pool Defaults

database_driver_class = Driver Class:

database_login_title = JDBC Database Login Defaults

database_sql_query_string = SQL Query String:

database_sql_query_title = JDBC SQL Query Defaults

database_testing_title = JDBC Request

database_url = JDBC URL:

database_url_jdbc_props = Database URL and JDBC Driver

ddn = DN

de = German

debug_off = Disable debug

debug_on = Enable debug

default_parameters = Default Parameters

default_value_field = Default Value:

delay = Startup delay (seconds)

delete = Delete

delete_parameter = Delete Variable

delete_test = Delete Test

delete_user = Delete User

deltest = Deletion test

deref = Dereference aliases

dicom_cfind_title = DICOM CFind Sampler

dicom_cmove_title = DICOM CMove Sampler

dicom_cstore_title = DICOM CStore Sampler

dicom_gui_title = DICOM Client

disable = Disable

distribution_graph_title = Distribution Graph (alpha)

distribution_note1 = The graph will update every 10 samples

dn = DN

domain = Domain

done = Done

duration = Duration (seconds)

duration_assertion_duration_test = Duration to Assert

duration_assertion_failure = The operation lasted too long: It took {0} milliseconds, but should not have lasted longer than {1} milliseconds.

duration_assertion_input_error = Please enter a valid positive integer.

duration_assertion_label = Duration in milliseconds:

duration_assertion_title = Duration Assertion

edit = Edit

email_results_title = Email Results

en = English

enable = Enable

encode? = Encode?

encoded_value = URL Encoded Value

endtime = End Time  

entry_dn = Entry DN

entrydn = Entry DN

error_loading_help = Error loading help page

error_occurred = Error Occurred

error_title = Error

es = Spanish

eval_name_param = Text containing variable and function references

evalvar_name_param = Name of variable

example_data = Sample Data

example_title = Example Sampler

exit = Exit

expiration = Expiration

field_name = Field name

file = File

file_already_in_use = That file is already in use

file_visualizer_append = Append to Existing Data File

file_visualizer_auto_flush = Automatically Flush After Each Data Sample

file_visualizer_browse = Browse...

file_visualizer_close = Close

file_visualizer_file_options = File Options

file_visualizer_filename = Filename

file_visualizer_flush = Flush

file_visualizer_missing_filename = No output filename specified.

file_visualizer_open = Open

file_visualizer_output_file = Write results to file / Read from file

file_visualizer_submit_data = Include Submitted Data

file_visualizer_title = File Reporter

file_visualizer_verbose = Verbose Output

filename = File Name

follow_redirects = Follow Redirects

follow_redirects_auto = Redirect Automatically

foreach_controller_title = ForEach Controller

foreach_input = Input variable prefix

foreach_output = Output variable name

foreach_use_separator = Add "_" before number ?

format = Number format

fr = French

ftp_binary_mode = Use Binary mode ?

ftp_get = get(RETR)

ftp_local_file = Local File:

ftp_local_file_contents = Local File Contents:

ftp_put = put(STOR)

ftp_remote_file = Remote File:

ftp_sample_title = FTP Request Defaults

ftp_save_response_data = Save File in Response ?

ftp_testing_title = FTP Request

function_dialog_menu_item = Function Helper Dialog

function_helper_title = Function Helper

function_name_param = Name of variable in which to store the result (required)

function_name_paropt = Name of variable in which to store the result (optional)

function_params = Function Parameters

functional_mode = Functional Test Mode (i.e. save Response Data and Sampler Data)

functional_mode_explanation = Selecting Functional Test Mode may adversely affect performance.

gaussian_timer_delay = Constant Delay Offset (in milliseconds):

gaussian_timer_memo = Adds a random delay with a gaussian distribution

gaussian_timer_range = Deviation (in milliseconds):

gaussian_timer_title = Gaussian Random Timer

generate = Generate

generator = Name of Generator class

generator_cnf_msg = Could not find the generator class. Please make sure you place your jar file in the /lib directory.

generator_illegal_msg = Could not access the generator class due to IllegalAcessException.

generator_instantiate_msg = Could not create an instance of the generator parser. Please make sure the generator implements Generator interface.

get_xml_from_file = File with SOAP XML Data (overrides above text)

get_xml_from_random = Message Folder

get_xml_message = Note: Parsing XML is CPU intensive. Therefore, do not set the thread count

get_xml_message2 = too high. In general, 10 threads will consume 100% of the CPU on a 900mhz

get_xml_message3 = Pentium 3. On a pentium 4 2.4ghz cpu, 50 threads is the upper limit. Your

get_xml_message4 = options for increasing the number of clients is to increase the number of

get_xml_message5 = machines or use multi-cpu systems.

graph_choose_graphs = Graphs to Display

graph_full_results_title = Graph Full Results

graph_results_average = Average

graph_results_data = Data

graph_results_deviation = Deviation

graph_results_latest_sample = Latest Sample

graph_results_median = Median

graph_results_ms = ms

graph_results_no_samples = No of Samples

graph_results_throughput = Throughput

graph_results_title = Graph Results

grouping_add_separators = Add separators between groups

grouping_in_controllers = Put each group in a new controller

grouping_mode = Grouping:

grouping_no_groups = Do not group samplers

grouping_store_first_only = Store 1st sampler of each group only

header_manager_title = HTTP Header Manager

headers_stored = Headers Stored in the Header Manager

help = Help

help_node = What's this node?

html_assertion_file = Write JTidy report to file

html_assertion_label = HTML Assertion

html_assertion_title = HTML Assertion

html_parameter_mask = HTML Parameter Mask

http_implementation = HTTP Implementation:

http_response_code = HTTP response code

http_url_rewriting_modifier_title = HTTP URL Re-writing Modifier

http_user_parameter_modifier = HTTP User Parameter Modifier

httpmirror_title = HTTP Mirror Server

id_prefix = ID Prefix

id_suffix = ID Suffix

if_controller_evaluate_all = Evaluate for all children?

if_controller_label = Condition (Javascript)

if_controller_title = If Controller

ignore_subcontrollers = Ignore sub-controller blocks

include_controller = Include Controller

include_equals = Include Equals?

include_path = Include Test Plan

increment = Increment

infinite = Forever

initial_context_factory = Initial Context Factory

insert_after = Insert After

insert_before = Insert Before

insert_parent = Insert Parent

interleave_control_title = Interleave Controller

intsum_param_1 = First int to add.

intsum_param_2 = Second int to add - further ints can be summed by adding further arguments.

invalid_data = Invalid data

invalid_mail = Error occurred sending the e-mail

invalid_mail_address = One or more invalid e-mail addresses detected

invalid_mail_server = Problem contacting the e-mail server (see JMeter log file)

invalid_variables = Invalid variables

iteration_counter_arg_1 = TRUE, for each user to have own counter, FALSE for a global counter

iterator_num = Loop Count:

jar_file = Jar Files

java_request = Java Request

java_request_defaults = Java Request Defaults

javascript_expression = JavaScript expression to evaluate

jexl_expression = JEXL expression to evaluate

jms_auth_not_required = Not Required

jms_auth_required = Required

jms_authentication = Authentication

jms_client_caption = Receive client uses TopicSubscriber.receive() to listen for message.

jms_client_caption2 = MessageListener uses onMessage(Message) interface to listen for new messages.

jms_client_type = Client

jms_communication_style = Communication style

jms_concrete_connection_factory = Concrete Connection Factory

jms_config = Configuration

jms_config_title = JMS Configuration

jms_connection_factory = Connection Factory

jms_error_msg = Object message should read from an external file. Text input is currently selected, please remember to change it.

jms_file = File

jms_initial_context_factory = Initial Context Factory

jms_itertions = Number of samples to aggregate

jms_jndi_defaults_title = JNDI Default Configuration

jms_jndi_props = JNDI Properties

jms_message_title = Message properties

jms_message_type = Message Type

jms_msg_content = Content

jms_object_message = Object Message

jms_point_to_point = JMS Point-to-Point

jms_props = JMS Properties

jms_provider_url = Provider URL

jms_publisher = JMS Publisher

jms_pwd = Password

jms_queue = Queue

jms_queue_connection_factory = QueueConnection Factory

jms_queueing = JMS Resources

jms_random_file = Random File

jms_read_response = Read Response

jms_receive_queue = JNDI name Receive queue

jms_request = Request Only

jms_requestreply = Request Response

jms_sample_title = JMS Default Request

jms_send_queue = JNDI name Request queue

jms_subscriber_on_message = Use MessageListener.onMessage()

jms_subscriber_receive = Use TopicSubscriber.receive()

jms_subscriber_title = JMS Subscriber

jms_testing_title = Messaging Request

jms_text_message = Text Message

jms_timeout = Timeout (milliseconds)

jms_topic = Topic

jms_use_file = From file

jms_use_non_persistent_delivery = Use non-persistent delivery mode?

jms_use_properties_file = Use jndi.properties file

jms_use_random_file = Random File

jms_use_text = Textarea

jms_user = User

jndi_config_title = JNDI Configuration

jndi_lookup_name = Remote Interface

jndi_lookup_title = JNDI Lookup Configuration

jndi_method_button_invoke = Invoke

jndi_method_button_reflect = Reflect

jndi_method_home_name = Home Method Name

jndi_method_home_parms = Home Method Parameters

jndi_method_name = Method Configuration

jndi_method_remote_interface_list = Remote Interfaces

jndi_method_remote_name = Remote Method Name

jndi_method_remote_parms = Remote Method Parameters

jndi_method_title = Remote Method Configuration

jndi_testing_title = JNDI Request

jndi_url_jndi_props = JNDI Properties

jp = Japanese

junit_append_error = Append assertion errors

junit_append_exception = Append runtime exceptions

junit_constructor_error = Unable to create an instance of the class

junit_constructor_string = Constructor String Label

junit_do_setup_teardown = Do not call setUp and tearDown

junit_error_code = Error Code

junit_error_default_code = 9999

junit_error_default_msg = An unexpected error occured

junit_error_msg = Error Message

junit_failure_code = Failure Code

junit_failure_default_code = 0001

junit_failure_default_msg = Test failed

junit_failure_msg = Failure Message

junit_pkg_filter = Package Filter

junit_request = JUnit Request

junit_request_defaults = JUnit Request Defaults

junit_success_code = Success Code

junit_success_default_code = 1000

junit_success_default_msg = Test successful

junit_success_msg = Success Message

junit_test_config = JUnit Test Parameters

junit_test_method = Test Method

ldap_argument_list = LDAPArgument List

ldap_connto = Connection timeout (in milliseconds)

ldap_parse_results = Parse the search results ?

ldap_sample_title = LDAP Request Defaults

ldap_search_baseobject = Perform baseobject search

ldap_search_onelevel = Perform onelevel search

ldap_search_subtree = Perform subtree search

ldap_secure = Use Secure LDAP Protocol ?

ldap_testing_title = LDAP Request

ldapext_sample_title = LDAP Extended Request Defaults

ldapext_testing_title = LDAP Extended Request

load = Load

load_wsdl = Load WSDL

log_errors_only = Errors

log_file = Location of log File

log_function_comment = Additional comment (optional)

log_function_level = Log level (default INFO) or OUT or ERR

log_function_string = String to be logged

log_function_string_ret = String to be logged (and returned)

log_function_throwable = Throwable text (optional)

log_only = Log/Display Only:

log_parser = Name of Log Parser class

log_parser_cnf_msg = Could not find the class. Please make sure you place your jar file in the /lib directory.

log_parser_illegal_msg = Could not access the class due to IllegalAcessException.

log_parser_instantiate_msg = Could not create an instance of the log parser. Please make sure the parser implements LogParser interface.

log_sampler = Tomcat Access Log Sampler

log_success_only = Successes

logic_controller_title = Simple Controller

login_config = Login Configuration

login_config_element = Login Config Element

longsum_param_1 = First long to add

longsum_param_2 = Second long to add - further longs can be summed by adding further arguments.

loop_controller_title = Loop Controller

looping_control = Looping Control

lower_bound = Lower Bound

mail_reader_account = Username:

mail_reader_all_messages = All

mail_reader_delete = Delete messages from the server

mail_reader_folder = Folder:

mail_reader_imap = IMAP

mail_reader_imaps = IMAPS

mail_reader_num_messages = Number of messages to retrieve:

mail_reader_password = Password:

mail_reader_pop3 = POP3

mail_reader_pop3s = POP3S

mail_reader_server = Server:

mail_reader_server_type = Server Type:

mail_reader_title = Mail Reader Sampler

mail_sent = Mail sent successfully

mailer_attributes_panel = Mailing attributes

mailer_error = Couldn't send mail. Please correct any misentries.

mailer_visualizer_title = Mailer Visualizer

match_num_field = Match No. (0 for Random):

max = Maximum

maximum_param = The maximum value allowed for a range of values

md5hex_assertion_failure = Error asserting MD5 sum : got {0} but should have been {1}

md5hex_assertion_label = MD5Hex

md5hex_assertion_md5hex_test = MD5Hex to Assert

md5hex_assertion_title = MD5Hex Assertion

memory_cache = Memory Cache

menu_assertions = Assertions

menu_close = Close

menu_collapse_all = Collapse All

menu_config_element = Config Element

menu_edit = Edit

menu_expand_all = Expand All

menu_generative_controller = Sampler

menu_listener = Listener

menu_logic_controller = Logic Controller

menu_merge = Merge

menu_modifiers = Modifiers

menu_non_test_elements = Non-Test Elements

menu_open = Open

menu_post_processors = Post Processors

menu_pre_processors = Pre Processors

menu_response_based_modifiers = Response Based Modifiers

menu_timer = Timer

metadata = MetaData

method = Method:

mimetype = Mimetype

minimum_param = The minimum value allowed for a range of values

minute = minute

modddn = Old entry name

modification_controller_title = Modification Controller

modification_manager_title = Modification Manager

modify_test = Modify Test

modtest = Modification test

module_controller_module_to_run = Module To Run 

module_controller_title = Module Controller

module_controller_warning = Could not find module: 

monitor_equation_active = Active:  (busy/max) > 25%

monitor_equation_dead = Dead:  no response

monitor_equation_healthy = Healthy:  (busy/max) < 25%

monitor_equation_load = Load:  ( (busy / max) * 50) + ( (used memory / max memory) * 50)

monitor_equation_warning = Warning:  (busy/max) > 67%

monitor_health_tab_title = Health

monitor_health_title = Monitor Results

monitor_is_title = Use as Monitor

monitor_label_left_bottom = 0 %

monitor_label_left_middle = 50 %

monitor_label_left_top = 100 %

monitor_label_right_active = Active

monitor_label_right_dead = Dead

monitor_label_right_healthy = Healthy

monitor_label_right_warning = Warning

monitor_legend_health = Health

monitor_legend_load = Load

monitor_legend_memory_per = Memory % (used/total)

monitor_legend_thread_per = Thread % (busy/max)

monitor_load_factor_mem = 50

monitor_load_factor_thread = 50

monitor_performance_servers = Servers

monitor_performance_tab_title = Performance

monitor_performance_title = Performance Graph

name = Name:

new = New

newdn = New distinguished name

no = Norwegian

number_of_threads = Number of Threads (users):

obsolete_test_element = This test element is obsolete

once_only_controller_title = Once Only Controller

opcode = opCode

open = Open...

option = Options

optional_tasks = Optional Tasks

paramtable = Send Parameters With the Request:

password = Password

paste = Paste

paste_insert = Paste As Insert

path = Path:

path_extension_choice = Path Extension (use ";" as separator)

path_extension_dont_use_equals = Do not use equals in path extension (Intershop Enfinity compatibility)

path_extension_dont_use_questionmark = Do not use questionmark in path extension (Intershop Enfinity compatibility)

patterns_to_exclude = URL Patterns to Exclude

patterns_to_include = URL Patterns to Include

pkcs12_desc = PKCS 12 Key (*.p12)

pl = Polish

port = Port:

property_as_field_label = {0}:

property_default_param = Default value

property_edit = Edit

property_editor.value_is_invalid_message = The text you just entered is not a valid value for this property.\nThe property will be reverted to its previous value.
property_editor.value_is_invalid_title   = Invalid input

property_name_param = Name of property

property_returnvalue_param = Return Original Value of property (default false) ?

property_tool_tip = {0}: {1}

property_undefined = Undefined

property_value_param = Value of property

property_visualiser_title = Property Display

protocol = Protocol (default http):

protocol_java_border = Java class

protocol_java_classname = Classname:

protocol_java_config_tile = Configure Java Sample

protocol_java_test_title = Java Testing

provider_url = Provider URL

proxy_assertions = Add Assertions

proxy_cl_error = If specifying a proxy server, host and port must be given

proxy_content_type_exclude = Exclude:

proxy_content_type_filter = Content-type filter

proxy_content_type_include = Include:

proxy_headers = Capture HTTP Headers

proxy_httpsspoofing = Attempt HTTPS Spoofing

proxy_httpsspoofing_match = Optional URL match string:

proxy_regex = Regex matching

proxy_sampler_settings = HTTP Sampler settings

proxy_sampler_type = Type:

proxy_separators = Add Separators

proxy_target = Target Controller:

proxy_test_plan_content = Test plan content

proxy_title = HTTP Proxy Server

ramp_up = Ramp-Up Period (in seconds):

random_control_title = Random Controller

random_order_control_title = Random Order Controller

read_response_message = Read response is not checked. To see the response, please check the box in the sampler.

read_response_note = If read response is unchecked, the sampler will not read the response

read_response_note2 = or set the SampleResult. This improves performance, but it means

read_response_note3 = the response content won't be logged.

read_soap_response = Read SOAP Response

realm = Realm

record_controller_title = Recording Controller

ref_name_field = Reference Name:

regex_extractor_title = Regular Expression Extractor

regex_field = Regular Expression:

regex_source = Response Field to check

regex_src_body = Body

regex_src_hdrs = Headers

regex_src_url = URL

regexfunc_param_1 = Regular expression used to search previous sample - or variable.

regexfunc_param_2 = Template for the replacement string, using groups from the regular expression.  Format is $[group]$.  Example $1$.

regexfunc_param_3 = Which match to use.  An integer 1 or greater, RAND to indicate JMeter should randomly choose, A float, or ALL indicating all matches should be used ([1])

regexfunc_param_4 = Between text.  If ALL is selected, the between text will be used to generate the results ([""])

regexfunc_param_5 = Default text.  Used instead of the template if the regular expression finds no matches ([""])

regexfunc_param_7 = Input variable name containing the text to be parsed ([previous sample])

remote_error_init = Error initialising remote server

remote_error_starting = Error starting remote server

remote_exit = Remote Exit

remote_exit_all = Remote Exit All

remote_start = Remote Start

remote_start_all = Remote Start All

remote_stop = Remote Stop

remote_stop_all = Remote Stop All

remove = Remove

rename = Rename entry

report = Report

report_bar_chart = Bar Chart

report_bar_graph_url = URL

report_base_directory = Base Directory

report_chart_caption = Chart Caption

report_chart_x_axis = X Axis

report_chart_x_axis_label = Label for X Axis

report_chart_y_axis = Y Axis

report_chart_y_axis_label = Label for Y Axis

report_line_graph = Line Graph

report_line_graph_urls = Include URLs

report_output_directory = Output Directory for Report

report_page = Report Page

report_page_element = Page Element

report_page_footer = Page Footer

report_page_header = Page Header

report_page_index = Create Page Index

report_page_intro = Page Introduction

report_page_style_url = Stylesheet url

report_page_title = Page Title

report_pie_chart = Pie Chart

report_plan = Report Plan

report_select = Select

report_summary = Report Summary

report_table = Report Table

report_writer = Report Writer

report_writer_html = HTML Report Writer

request_data = Request Data

reset_gui = Reset Gui

response_save_as_md5 = Save response as MD5 hash?

restart = Restart

resultaction_title = Result Status Action Handler

resultsaver_errors = Save Failed Responses only

resultsaver_prefix = Filename prefix:

resultsaver_success = Save Successful Responses only

resultsaver_title = Save Responses to a file

retobj = Return object

reuseconnection = Re-use connection

revert_project = Revert

revert_project? = Revert project?

root = Root

root_title = Root

run = Run

running_test = Running test

runtime_controller_title = Runtime Controller

runtime_seconds = Runtime (seconds)

sample_result_save_configuration = Sample Result Save Configuration

sampler_label = Label

sampler_on_error_action = Action to be taken after a Sampler error

sampler_on_error_continue = Continue

sampler_on_error_stop_test = Stop Test

sampler_on_error_stop_thread = Stop Thread

save = Save

save? = Save?

save_all_as = Save Test Plan as

save_as = Save Selection As...

save_as_error = More than one item selected!

save_as_image = Save Node As Image

save_as_image_all = Save Screen As Image

save_assertionresultsfailuremessage = Save Assertion Failure Message

save_assertions = Save Assertion Results (XML)

save_asxml = Save As XML

save_bytes = Save byte count

save_code = Save Response Code

save_datatype = Save Data Type

save_encoding = Save Encoding

save_fieldnames = Save Field Names (CSV)

save_filename = Save Response Filename

save_graphics = Save Graph

save_hostname = Save Hostname

save_label = Save Label

save_latency = Save Latency

save_message = Save Response Message

save_overwrite_existing_file = The selected file already exists, do you want to overwrite it?

save_requestheaders = Save Request Headers (XML)

save_responsedata = Save Response Data (XML)

save_responseheaders = Save Response Headers (XML)

save_samplecount = Save Sample and Error Counts

save_samplerdata = Save Sampler Data (XML)

save_subresults = Save Sub Results (XML)

save_success = Save Success

save_threadcounts = Save Active Thread Counts

save_threadname = Save Thread Name

save_time = Save Elapsed Time

save_timestamp = Save Time Stamp

save_url = Save URL

sbind = Single bind/unbind

scheduler = Scheduler

scheduler_configuration = Scheduler Configuration

scope = Scope

search_base = Search base

search_filter = Search Filter

search_test = Search Test

searchbase = Search base

searchfilter = Search Filter

searchtest = Search test

second = second

secure = Secure

send_file = Send Files With the Request:

send_file_browse = Browse...

send_file_filename_label = File Path:

send_file_mime_label = MIME Type:

send_file_param_name_label = Parameter Name:

server = Server Name or IP:

servername = Servername :

session_argument_name = Session Argument Name

should_save = You should save your test plan before running it.  \nIf you are using supporting data files (ie, for CSV Data Set or _StringFromFile), \nthen it is particularly important to first save your test script. \nDo you want to save your test plan first?

shutdown = Shutdown

simple_config_element = Simple Config Element

simple_data_writer_title = Simple Data Writer

size_assertion_comparator_error_equal = been equal to

size_assertion_comparator_error_greater = been greater than

size_assertion_comparator_error_greaterequal = been greater or equal to

size_assertion_comparator_error_less = been less than

size_assertion_comparator_error_lessequal = been less than or equal to

size_assertion_comparator_error_notequal = not been equal to

size_assertion_comparator_label = Type of Comparison

size_assertion_failure = The result was the wrong size: It was {0} bytes, but should have {1} {2} bytes.

size_assertion_input_error = Please enter a valid positive integer.

size_assertion_label = Size in bytes:

size_assertion_size_test = Size to Assert

size_assertion_title = Size Assertion

soap_action = Soap Action

soap_data_title = Soap/XML-RPC Data

soap_sampler_title = SOAP/XML-RPC Request

soap_send_action = Send SOAPAction: 

spline_visualizer_average = Average

spline_visualizer_incoming = Incoming

spline_visualizer_maximum = Maximum

spline_visualizer_minimum = Minimum

spline_visualizer_title = Spline Visualizer

spline_visualizer_waitingmessage = Waiting for samples

split_function_separator = String to split on. Default is , (comma).

split_function_string = String to split

ssl_alias_prompt = Please type your preferred alias

ssl_alias_select = Select your alias for the test

ssl_alias_title = Client Alias

ssl_error_title = Key Store Problem

ssl_pass_prompt = Please type your password

ssl_pass_title = KeyStore Password

ssl_port = SSL Port

sslmanager = SSL Manager

start = Start

starttime = Start Time

stop = Stop

stopping_test = Shutting down all test threads.  Please be patient.

stopping_test_title = Stopping Test

string_from_file_file_name = Enter full path to file

string_from_file_seq_final = Final file sequence number (opt)

string_from_file_seq_start = Start file sequence number (opt)

summariser_title = Generate Summary Results

summary_report = Summary Report

switch_controller_label = Switch Value

switch_controller_title = Switch Controller

table_visualizer_bytes = Bytes

table_visualizer_sample_num = Sample #

table_visualizer_sample_time = Sample Time(ms)

table_visualizer_start_time = Start Time

table_visualizer_status = Status

table_visualizer_success = Success

table_visualizer_thread_name = Thread Name

table_visualizer_warning = Warning

tcp_config_title = TCP Sampler Config

tcp_nodelay = Set NoDelay

tcp_port = Port Number:

tcp_request_data = Text to send

tcp_sample_title = TCP Sampler

tcp_timeout = Timeout (milliseconds):

template_field = Template:

test = Test

test_action_action = Action

test_action_duration = Duration (milliseconds)

test_action_pause = Pause

test_action_stop = Stop

test_action_target = Target

test_action_target_test = All Threads

test_action_target_thread = Current Thread

test_action_title = Test Action

test_configuration = Test Configuration

test_plan = Test Plan

test_plan_classpath_browse = Add directory or jar to classpath

testconfiguration = Test Configuration

testplan.serialized = Run Thread Groups consecutively (i.e. run groups one at a time)

testplan_comments = Comments:

testt = Test

thread_delay_properties = Thread Delay Properties

thread_group_title = Thread Group

thread_properties = Thread Properties

threadgroup = Thread Group

throughput_control_bynumber_label = Total Executions

throughput_control_bypercent_label = Percent Executions

throughput_control_perthread_label = Per User

throughput_control_title = Throughput Controller

throughput_control_tplabel = Throughput

time_format = Format string for SimpleDateFormat (optional)

timelim = Time limit

tr = Turkish

transaction_controller_parent = Generate parent sample

transaction_controller_title = Transaction Controller

unbind = Thread Unbind

uniform_timer_delay = Constant Delay Offset (in milliseconds):

uniform_timer_memo = Adds a random delay with a uniform distribution

uniform_timer_range = Random Delay Maximum (in milliseconds):

uniform_timer_title = Uniform Random Timer

update_per_iter = Update Once Per Iteration

upload = File Upload

upper_bound = Upper Bound

url = URL

url_config_get = GET

url_config_http = HTTP

url_config_https = HTTPS

url_config_post = POST

url_config_protocol = Protocol:

url_config_title = HTTP Request Defaults

url_full_config_title = UrlFull Sample

url_multipart_config_title = HTTP Multipart Request Defaults

use_keepalive = Use KeepAlive

use_multipart_for_http_post = Use multipart/form-data for HTTP POST

use_recording_controller = Use Recording Controller

user = User

user_defined_test = User Defined Test

user_defined_variables = User Defined Variables

user_param_mod_help_note = (Do not change this.  Instead, modify the file of that name in JMeter's /bin directory)

user_parameters_table = Parameters

user_parameters_title = User Parameters

userdn = Username

username = Username

userpw = Password

value = Value

var_name = Reference Name

variable_name_param = Name of variable (may include variable and function references)

view_graph_tree_title = View Graph Tree

view_results_in_table = View Results in Table

view_results_render_embedded = Download embedded resources

view_results_render_html = Render HTML

view_results_render_json = Render JSON

view_results_render_text = Show Text

view_results_render_xml = Render XML

view_results_tab_assertion = Assertion result

view_results_tab_request = Request

view_results_tab_response = Response data

view_results_tab_sampler = Sampler result

view_results_title = View Results

view_results_tree_title = View Results Tree

warning = Warning!

web_request = HTTP Request

web_server = Web Server

web_server_client = Client implementation:

web_server_domain = Server Name or IP:

web_server_port = Port Number:

web_testing2_title = HTTP Request HTTPClient

web_testing_embedded_url_pattern = Embedded URLs must match:

web_testing_retrieve_images = Retrieve All Embedded Resources from HTML Files

web_testing_title = HTTP Request

webservice_proxy_host = Proxy Host

webservice_proxy_note = If Use HTTP Proxy is checked, but no host or port are provided, the sampler

webservice_proxy_note2 = will look at command line options. If no proxy host or port are provided by

webservice_proxy_note3 = either, it will fail silently.

webservice_proxy_port = Proxy Port

webservice_sampler_title = WebService(SOAP) Request

webservice_soap_action = SOAPAction

webservice_timeout = Timeout:

webservice_use_proxy = Use HTTP Proxy

while_controller_label = Condition (function or variable)

while_controller_title = While Controller

workbench_title = WorkBench

wsdl_helper_error = The WSDL was not valid, please double check the url.

wsdl_url = WSDL URL

wsdl_url_error = The WSDL was emtpy.

xml_assertion_title = XML Assertion

xml_namespace_button = Use Namespaces

xml_tolerant_button = Tolerant XML/HTML Parser

xml_validate_button = Validate XML

xml_whitespace_button = Ignore Whitespace

xmlschema_assertion_label = File Name:

xmlschema_assertion_title = XML Schema Assertion

xpath_assertion_button = Validate

xpath_assertion_check = Check XPath Expression

xpath_assertion_error = Error with XPath

xpath_assertion_failed = Invalid XPath Expression

xpath_assertion_label = XPath

xpath_assertion_negate = True if nothing matches

xpath_assertion_option = XML Parsing Options

xpath_assertion_test = XPath Assertion 

xpath_assertion_tidy = Try and tidy up the input

xpath_assertion_title = XPath Assertion

xpath_assertion_valid = Valid XPath Expression

xpath_assertion_validation = Validate the XML against the DTD

xpath_assertion_whitespace = Ignore whitespace

xpath_expression = XPath expression to match against

xpath_extractor_namespace = Use Namespaces?

xpath_extractor_query = XPath query:

xpath_extractor_title = XPath Extractor

xpath_extractor_tolerant = Use Tidy ?

xpath_file_file_name = XML file to get values from 

xpath_tidy_quiet = Quiet

xpath_tidy_report_errors = Report errors

xpath_tidy_show_warnings = Show warnings

you_must_enter_a_valid_number = You must enter a valid number

zh_cn = Chinese (Simplified)

zh_tw = Chinese (Traditional)
