#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
about = Acerca de Apache JMeter

add = A\u00F1adir

add_as_child = A\u00F1adir como hijo

add_parameter = A\u00F1adir Variable

add_pattern = A\u00F1adir Patr\u00F3n:

add_test = A\u00F1adir Test

add_user = A\u00F1adir Usuario

add_value = A\u00F1adir Valor

addtest = A\u00F1adir prueba

aggregate_report = Informe Agregado

aggregate_report_90%_line = Linea de 90%

aggregate_report_bandwidth = Kb/sec

aggregate_report_count = # Muestras

aggregate_report_error% = % Error

aggregate_report_max = M\u00E1x

aggregate_report_median = Mediana

aggregate_report_min = M\u00EDn

aggregate_report_rate = Rendimiento

als_message = Nota: El Parser de Access Log tiene un dise\u00F1o gen\u00E9rico y le permite incorporar

als_message2 = su propio parser. Para hacer esto, implemente "LogParser", y a\u00F1ada el jar al

als_message3 = directorio /lib e introduzca la clases en el muestreador.

analyze = Analizar Archivo de Datos...

anchor_modifier_title = Parser de Enlaces HTML

appearance = Apariencia

argument_must_not_be_negative = El Argumento no puede ser negativo!

assertion_assume_success = Ignorar el Estado

assertion_code_resp = C\u00F3digo de Respuesta

assertion_contains = Contiene

assertion_matches = Coincide

assertion_message_resp = Mensaje de Respuesta

assertion_not = No

assertion_pattern_match_rules = Reglas de Coincidencia de Patrones

assertion_patterns_to_test = Patr\u00F3n a Probar

assertion_resp_field = Campo de Respuesta a Probar

assertion_text_resp = Respuesta Textual

assertion_textarea_label = Aserciones:

assertion_title = Aserci\u00F3n de Respuesta

assertion_url_samp = URL Muestreada

assertion_visualizer_title = Resultados de la Aserci\u00F3n

attribute = Atributo

attrs = Atributos

auth_manager_title = Gestor de Autorizaci\u00F3n HTTP

auths_stored = Autorizaciones Almacenadas en el Gestor de Autorizaci\u00F3n

average = Media

bind = Enlace a Hilo

browse = Navegar...

bsf_sampler_title = Muestreador BSF

bsf_script = Script a lanzar

bsf_script_file = Archivo de Script a lanzar

bsf_script_language = Lenguaje de Script:

bsf_script_parameters = Par\u00E1metros a pasar al script/archivo:

bsh_assertion_script_variables = Lectura/Escritura: Failure, FailureMessage, SampleResult, log.\nS\u00F3lo Lectura: Response[Data|Code|Message|Headers], RequestHeaders, SampleLabel, SamplerData

bsh_assertion_title = Aserci\u00F3n BeanShell

bsh_function_expression = Expresi\u00F3n a evaluar

bsh_sampler_title = Muestreador BeanShell

bsh_script_file = Archivo de script

bsh_script_parameters = Par\u00E1metros (-> Par\u00E1metros String y String[]bsh.args)

busy_testing = Estoy ocupado probando, por favor pare el test antes de cambiar la configuraci\u00F3n

cancel = Cancelar

cancel_exit_to_save = Hay elementos de prueba que no han sido salvados. \u00BFQuiere salvar antes de salir?

cancel_new_to_save = Hay elementos de prueba que no han sido salvados. \u00BFQuiere salvar antes de limpiar el plan de pruebas?

choose_function = Elija una funci\u00F3n

choose_language = Elija lenguaje

clear = Limpiar

clear_all = Limpiar Todo

clear_cookies_per_iter = Limpiar las cookies en cada iteraci\u00F3n?

column_delete_disallowed = Borrar esta columna no est\u00E1 permitido

column_number = N\u00FAmero de columna del archivo CSV | siguiente | *alias

compare = Comparar

comparefilt = Filtro de Comparaci\u00F3n

config_element = Elemento de Configuraci\u00F3n

config_save_settings = Configurar

configure_wsdl = Configurar

constant_throughput_timer_memo = A\u00F1ade un retardo entre muestras para obtener un rendimiento constante

constant_timer_delay = Retardo de Hilo (en milisegundos):

constant_timer_memo = A\u00F1ade un retardo constante entre muestras

constant_timer_title = Temporizador Constante

controller = Controlador

cookie_manager_title = Gestor de Cookies HTTP

cookies_stored = Cookies almacenadas en el Gestor de Cookies

copy = Copiar

corba_config_title = Configuraci\u00F3n de Muestreador CORBA

corba_input_data_file = Archivo de Datos de Entrada:

corba_methods = Elija m\u00E9todo a invocar:

corba_name_server = Nombre del Servidor:

corba_port = Puerto:

corba_request_data = Datos de Entrada

corba_sample_title = Muestreador CORBA

counter_config_title = Contador

counter_per_user = Contador independiente para cada usuario

countlim = L\u00EDmite de tama\u00F1o

csvread_file_file_name = Archivo CSV del que obtener valores | *alias

cut = Cortar

cut_paste_function = Funci\u00F3n de cadena para copiar y pegar

database_conn_pool_max_usage = Uso m\u00E1ximo para cada Conexi\u00F3n

database_conn_pool_props = Pool de Conexiones a Base de Datos

database_conn_pool_size = N\u00FAmero de Conexiones en el Pool

database_conn_pool_title = Valores por defecto del Pool de Conexiones JDBC

database_driver_class = Clase del Driver:

database_login_title = Valores por defecto para el Login a JDBC

database_sql_query_string = Query String de SQL:

database_sql_query_title = Valores por defecto de Query SQL JDBC

database_testing_title = Petici\u00F3n JDBC

database_url = URL JDBC:

database_url_jdbc_props = Driver JDBC y URL a Base de Datos

de = Alem\u00E1n

default_parameters = Valores por defecto

default_value_field = Valor por defecto:

delay = Retardo de arranque (segundos)

delete = Borrar

delete_parameter = Borrar Variable

delete_test = Borrar Prueba

delete_user = Borrar Usuario

deltest = prueba de borrado

deref = Alias para desreferenciar

disable = Deshabilitar

distribution_graph_title = Gr\u00E1fico de Distribuci\u00F3n (alfa)

distribution_note1 = El gr\u00E1fico se actualiza cada 10 muestras

domain = Dominio

done = Hecho

duration = Duraci\u00F3n (segundos)

duration_assertion_duration_test = Duraci\u00F3n a asegurar

duration_assertion_failure = La operaci\u00F3n dur\u00F3 demasiado: tard\u00F3 {0} milisegundos, cuando no deber\u00EDa haber tardado m\u00E1s de {1} milisegundos.

duration_assertion_input_error = Por favor, introduzca un entero positivo v\u00E1lido.

duration_assertion_label = Duraci\u00F3n en milisegundos:

duration_assertion_title = Aserci\u00F3n de Duraci\u00F3n

edit = Editar

email_results_title = Resultados del Email

en = Ingl\u00E9s

enable = Habilitar

encode? = \u00BFCodificar?

encoded_value = Valor de URL Codificada

endtime = Tiempo de Finalizaci\u00F3n

entry_dn = Introduzca DN

entrydn = Introduzca DN

error_loading_help = Error cargando p\u00E1gina de ayuda

error_occurred = Error

example_data = Dato de muestra

example_title = Muestreador de ejemplo

exit = Salir

expiration = Expiraci\u00F3n

field_name = Nombre de campo

file = Archivo

file_already_in_use = Ese archivo est\u00E1 en uso

file_visualizer_append = A\u00F1adir a archivo de datos existente

file_visualizer_auto_flush = Hacer flush autom\u00E1ticamente despu\u00E9s de cada muestra de datos

file_visualizer_browse = Navegar...

file_visualizer_close = Cerrar

file_visualizer_file_options = Opciones de Archivo

file_visualizer_filename = Nombre de archivo

file_visualizer_missing_filename = No se ha especificado nombre de archivo de salida.

file_visualizer_open = Abrir

file_visualizer_output_file = Escribir todos los datos a Archivo

file_visualizer_submit_data = Incluir Datos Enviados

file_visualizer_title = Informe de Archivo

file_visualizer_verbose = Salida Verbosa

filename = Nombre de Archivo

follow_redirects = Seguir Redirecciones

follow_redirects_auto = Redirigir Autom\u00E1ticamente

foreach_controller_title = Controlador ForEach

foreach_input = Prefijo de variable de entrada

foreach_output = Nombre de variable de salida

foreach_use_separator = \u00BFA\u00F1adir "_" antes de n\u00FAmero?

fr = Franc\u00E9s

ftp_sample_title = Valores por defecto para petici\u00F3n FTP

ftp_testing_title = Petici\u00F3n FTP

function_dialog_menu_item = Di\u00E1logo de Ayuda de Funci\u00F3n

function_helper_title = Ayuda de Funci\u00F3n

function_name_param = Nombre de funci\u00F3n. Usado para almacenar valores a utilizar en cualquier sitio del plan de prueba.

function_params = Par\u00E1metros de Funci\u00F3n

functional_mode = Modo de Prueba Funcional

functional_mode_explanation = Seleccione modo de prueba funcional solo si necesita archivar los datos recibidos del servidor para cada petici\u00F3n.\nSeleccionar esta opci\u00F3n impacta en el rendimiento considerablemente. 

gaussian_timer_delay = Desplazamiento para Retardo Constante (en milisegundos):

gaussian_timer_memo = A\u00F1ade un retardo aleatorio con distribuci\u00F3n gaussiana.

gaussian_timer_range = Desviaci\u00F3n (en milisegundos):

gaussian_timer_title = Temporizador Aleatorio Gaussiano

generate = Generar

generator = Nombre de la clase Generadora

generator_cnf_msg = No pude encontrar la clase generadora. Por favor aseg\u00FArese de que puso el archivo jar en el directorio /lib

generator_illegal_msg = No pude acceder a la clase generadora debido a una "IllegalAcessException".

generator_instantiate_msg = No pude crear una instancia del parser generador. Por favor aseg\u00FArese de que el generador implementa la interfaz Generator.

get_xml_from_file = Archivo con datos SOAP XML (sobreescribe el texto anterior)

get_xml_from_random = Carpeta de Mensaje

get_xml_message = Nota: Parsear XML es intensivo en CPU. Por lo tanto, no establezca el contador de hilo

get_xml_message2 = demasiado alto. En general, 10 hilos consumir\u00E1n el 100% de la CPU en un Pentium3

get_xml_message3 = a 900Mhz. En un pentium 4 2.4Ghz, el n\u00FAmero superior es 50 hilos. Sus

get_xml_message4 = opciones para incrementar el n\u00FAmero de clientes es incrementar el n\u00FAmero de

get_xml_message5 = m\u00E1quinas o utilizar sistemas multi-cpu.

graph_choose_graphs = Gr\u00E1ficos a Mostrar

graph_full_results_title = Resultados de Gr\u00E1fico Completo

graph_results_average = Media

graph_results_data = Datos

graph_results_deviation = Desviaci\u00F3n

graph_results_latest_sample = \u00DAltima Muestra

graph_results_median = Mediana

graph_results_no_samples = No. de Muestras

graph_results_throughput = Rendimiento

graph_results_title = Gr\u00E1fico de Resultados

grouping_add_separators = A\u00F1adir separadores entre grupos

grouping_in_controllers = Poner cada grupo en un nuevo controlador

grouping_mode = Agrupaci\u00F3n:

grouping_no_groups = No agrupar muestreadores

grouping_store_first_only = Almacenar el primer muestreador de cada grupo solamente

header_manager_title = Gestor de Cabecera HTTP

headers_stored = Cabeceras Almacenadas en el Gestor de Cabeceras

help = Ayuda

html_assertion_label = Aserci\u00F3n HTML

html_assertion_title = Aserci\u00F3n HTML

html_parameter_mask = M\u00E1scara de Par\u00E1metro HTML

http_response_code = c\u00F3digo de respuesta HTTP

http_url_rewriting_modifier_title = Modificador de re-escritura HTTP URL

http_user_parameter_modifier = Modificador de Par\u00E1metro de Usuario HTTP

id_prefix = Prefijo ID

id_suffix = Sufijo ID

if_controller_label = Condici\u00F3n

if_controller_title = Controlador If

ignore_subcontrollers = Ignorar bloques sub-controladores

include_equals = \u00BFIncluir Equals?

increment = Incrementar

infinite = Sin f\u00EDn

initial_context_factory = Factor\u00EDa Initial Context

insert_after = Insertar Despu\u00E9s

insert_before = Insertar Antes

insert_parent = Insertar Padre

interleave_control_title = Controlador Interleave

intsum_param_1 = Primer int a a\u00F1adir.

intsum_param_2 = Segundo int a a\u00F1adir - m\u00E1s ints pueden ser insertados a\u00F1adiendo m\u00E1s argumentos

invalid_data = Dato inv\u00E1lido

invalid_mail = Error al enviar el e-mail

invalid_mail_address = Una o m\u00E1s direcciones de e-mail inv\u00E1lidas

invalid_mail_server = Problema contactantdo el servidor de e-mail (mire los logs de JMeter)

iteration_counter_arg_1 = TRUE, para que cada usuario su propio contador, FALSE para tener un contador global

iterator_num = Contador del bucle:

java_request = Petici\u00F3n Java

java_request_defaults = Valores por defecto para Petici\u00F3n Java

jms_auth_not_required = No Requerido

jms_auth_required = Requerido

jms_authentication = Autenticaci\u00F3n

jms_client_caption = El cliente Receive utiliza TopicSubscriber.receive() para escuchar un mensaje.

jms_client_caption2 = MessageListener utiliza la interfaz onMessage(Message) para escuchar nuevos mensajes

jms_client_type = Cliente

jms_communication_style = Estilo de Comunicaci\u00F3n

jms_concrete_connection_factory = Factor\u00EDa de Connection Concreto

jms_config = Configuraci\u00F3n

jms_config_title = Configuraci\u00F3n JMS

jms_connection_factory = Factor\u00EDa de Connection

jms_error_msg = Object message deber\u00EDa leer de un archivo externo. Entrad de texto est\u00E1 seleccionada actu\u00E1lmente, recuerde cambiarlo.

jms_file = Archivo

jms_initial_context_factory = Factor\u00EDa de Initial Context

jms_itertions = N\u00FAmero de muestras a agregar

jms_jndi_defaults_title = Configuraci\u00F3n por defecto de JNDI

jms_jndi_props = Propiedades JNDI

jms_message_title = Propiedades de Mensaje

jms_message_type = Tipo de Mensaje

jms_msg_content = Contenido

jms_point_to_point = JMS Punto-a-Punto

jms_props = Propiedades JMS

jms_provider_url = URL Proveedor

jms_publisher = Publicador JMS

jms_queue = Cola

jms_queue_connection_factory = Factor\u00EDa de QueueConnection

jms_queueing = Recursos JMS

jms_random_file = Archivo Aleatorio

jms_read_response = Respuesta Leida

jms_receive_queue = Nombre JNDI cola Recepci\u00F3n

jms_request = S\u00F3lo Petici\u00F3n

jms_requestreply = Respuesta a Petici\u00F3n

jms_sample_title = Petici\u00F3n JMS por defecto

jms_send_queue = Nombre JNDI Cola Petici\u00F3n

jms_subscriber_on_message = Utilizar MessageListener.onMessage()

jms_subscriber_receive = Utilizar TopicSubscriber.receive()

jms_subscriber_title = Suscriptor JMS

jms_testing_title = Petici\u00F3n Mensajer\u00EDa

jms_text_message = Mensaje Texto

jms_timeout = Timeout (milisegundos)

jms_topic = T\u00F3pico

jms_use_file = Desde archivo

jms_use_properties_file = Utilizar archivo jndi.properties

jms_use_random_file = Archivo Aleatorio

jms_use_text = \u00C1rea de Texto

jms_user = Usuario

jndi_config_title = Configuraci\u00F3n JNDI

jndi_lookup_name = Interfaz Remota

jndi_lookup_title = Configuraci\u00F3n del Lookup JNDI

jndi_method_button_invoke = Invocar

jndi_method_button_reflect = Reflejar

jndi_method_home_name = Nombre de M\u00E9todo Home

jndi_method_home_parms = Par\u00E1metros de M\u00E9todo Home

jndi_method_name = Configuraci\u00F3n de M\u00E9todo

jndi_method_remote_interface_list = Interfaces Remotas

jndi_method_remote_name = Nombre de M\u00E9todo Remoto

jndi_method_remote_parms = Par\u00E1metros de M\u00E9todo Remoto

jndi_method_title = Configuraci\u00F3n de M\u00E9todo Remoto

jndi_testing_title = Petici\u00F3n JNDI

jndi_url_jndi_props = Propiedades JNDI

jp = Japon\u00E9s

ldap_argument_list = Lista de LDAPArgument

ldap_sample_title = Valores por defecto Petici\u00F3n LDAP

ldap_testing_title = Petici\u00F3n LDAP

ldapext_sample_title = Valores por defecto Petici\u00F3n Extendidad LDAP

ldapext_testing_title = Petici\u00F3n Extendida LDAP

load = Cargar

load_wsdl = Cargar WSDL

log_errors_only = Escribir en Log S\u00F3lo Errores

log_file = Ubicaci\u00F3n del archivo de logs

log_parser = Nombre de la clase Parser de Log

log_parser_cnf_msg = No pude encontrar la clase. Por favor, aseg\u00FArese de colocar el archivo jar en el directorio /lib.

log_parser_illegal_msg = No pude acceder a la clase debido a una "IllegalAcessException".

log_parser_instantiate_msg = No pude crear una instancia del parser de log. Por favor aseg\u00FArese de que el parser implementar la interfaz LogParser.

log_sampler = Muestreador de Log de Acceso de Tomcat

logic_controller_title = Controlador Simple

login_config = Configuraci\u00F3n de Login

login_config_element = Elemento de Configuraci\u00F3n de Login

loop_controller_title = Controlador Loop

looping_control = Control de Loops

lower_bound = L\u00EDmite inferior

mail_reader_account = Usuario:

mail_reader_all_messages = Todo

mail_reader_delete = Borrar archivos del servidor

mail_reader_folder = Carpeta:

mail_reader_num_messages = N\u00FAmero de mensajes a recuperar:

mail_reader_server = Servidor:

mail_reader_server_type = Tipo de Servidor:

mail_reader_title = Muestreador Lector de Correo

mail_sent = Mail enviado con \u00E9xito

mailer_attributes_panel = Atributos de Mailing

mailer_error = No pude enviar mail. Por favor, corrija las entradas incorrectas.

mailer_visualizer_title = Visualizador de Mailer

match_num_field = Coincidencia No. (0 para Aleatorio):

max = M\u00E1ximo

maximum_param = El valor m\u00E1ximo permitido para un rango de valores

md5hex_assertion_failure = Error validando MD5: obtuve {0} pero deber\u00EDa haber obtenido {1}

md5hex_assertion_md5hex_test = MD5Hex a Comprobar

md5hex_assertion_title = Aserci\u00F3n MD5Hex

memory_cache = Cach\u00E9 en Memoria

menu_assertions = Aserciones

menu_close = Cerrar

menu_config_element = Elemento de Configuraci\u00F3n

menu_edit = Editar

menu_generative_controller = Muestreador

menu_logic_controller = Controlador L\u00F3gico

menu_merge = Mezclar

menu_modifiers = Modificadores

menu_non_test_elements = Elementos NoDePrueba

menu_open = Abrir

menu_post_processors = Post Procesadores

menu_pre_processors = Pre Procesadores

menu_response_based_modifiers = Modificadores Basados en Respuesta

menu_timer = Temporizador

metadata = MetaDatos

method = M\u00E9todo:

mimetype = Tipo MIME

minimum_param = El valor m\u00EDnimo admitido para un rango de valores

minute = minuto

modddn = Nombre de entrada antiguo

modification_controller_title = Controlador de Modificaci\u00F3n

modification_manager_title = Gestor de Modificaci\u00F3n

modify_test = Prueba de Modificaci\u00F3n

modtest = Prueba de Modificaci\u00F3n

module_controller_title = Controlador de M\u00F3dulo

monitor_equation_active = Activo: (ocupado/m\u00E1x) > 25%

monitor_equation_dead = Muerto: no hay respuesta

monitor_equation_healthy = Sano. (ocupado/m\u00E1x) < 25%

monitor_equation_load = Carga: ((ocupado/m\u00E1x) * 50) + ((memoria usada/memoria m\u00E1x) * 50)

monitor_equation_warning = Aviso: (ocupado/m\u00E1x) > 67%

monitor_health_tab_title = Salud

monitor_health_title = Resultados del Monitor

monitor_is_title = Utilizar como Monitor

monitor_label_right_active = Activo

monitor_label_right_dead = Muerto

monitor_label_right_healthy = Sano

monitor_label_right_warning = Aviso

monitor_legend_health = Salud

monitor_legend_load = Carga

monitor_legend_memory_per = Memoria % (usada/total)

monitor_legend_thread_per = Hilo % (ocupado/m\u00E1x)

monitor_performance_servers = Servidores

monitor_performance_tab_title = Rendimiento

monitor_performance_title = Gr\u00E1fico de Rendimiento

name = Nombre:

new = Nuevo

newdn = Nuevo distinghuised name

no = Noruego

number_of_threads = N\u00FAmero de Hilos

once_only_controller_title = Controlador Only Once

open = Abrir...

option = Opciones

optional_tasks = Tareas Opcionales

paramtable = Enviar Par\u00E1metros Con la Petici\u00F3n:

paste = Pegar

paste_insert = Pegar como Inserci\u00F3n

path_extension_choice = Extensi\u00F3n de Path (utilice ";" como separador)

path_extension_dont_use_equals = No utilice el signo igual en la extensi\u00F3n del path (compatibilidad con Intershop Enfinity)

path_extension_dont_use_questionmark = No utilice el signo interrogaci\u00F3n en la extensi\u00F3n del path (compatibilidad con Intershop Enfinity)

patterns_to_exclude = URL Patrones a Excluir

patterns_to_include = URL Patrones a Incluir

pkcs12_desc = Clave PKCS (*.p12)

pl = polaco

port = Puerto:

property_default_param = Valor por defecto

property_edit = Editar

property_editor.value_is_invalid_message = El texto que acaba de introducir no es un valor v\u00E1lido para esta propiedad. La propiedad ser\u00E1 devuelta a su valor anterior.
property_editor.value_is_invalid_title   = Entrada inv\u00E1lida

property_name_param = Nombre de propiedad

property_undefined = No definido

property_value_param = Valor de propiedad

protocol = Protocolo:

protocol_java_border = Clase java

protocol_java_config_tile = Muestra de Configure Java

protocol_java_test_title = Prueba Java

provider_url = URL Proveedor

proxy_assertions = A\u00F1adir Aserciones

proxy_cl_error = Si est\u00E1 especificando un servidor proxy, el puerto y el host deben ser provistos.

proxy_headers = Capturar Cabeceras HTTP

proxy_regex = Coincidencia Regex

proxy_separators = A\u00F1adir Separadores

proxy_target = Controlador Objetivo:

proxy_title = Servidor Proxy HTTP

ramp_up = Periodo de Subida (en segundos):

random_control_title = Controlador Random

random_order_control_title = Controlador Random Order

read_response_message = La lectura de respuesta no est\u00E1 activada. Para ver la respuesta, por favor marque la caja en el sampler.

read_response_note = Si "leer respuesta" est\u00E1 desactivado, el muestreador no leer\u00E1 la respuesta

read_response_note2 = ni establecer\u00E1 el "SampleResult". Esto mejora el rendimiento, pero significa

read_response_note3 = que el contenido de respuesta no ser\u00E1 logado.

read_soap_response = Leer Respuesta SOAP

record_controller_title = Controlador Recording

ref_name_field = Nombre de Referencia:

regex_extractor_title = Extractor de Expresiones Regulares

regex_field = Expresi\u00F3n Regular:

regex_source = Campo de Respuesta a comprobar

regex_src_hdrs = Cabeceras

regexfunc_param_1 = Expresi\u00F3n regular usada para buscar resultados en la peticiones previas

regexfunc_param_2 = Plantilla para la cadena de sustituci\u00F3n, utilizando grupos de la expresi\u00F3n regular. El formato es $[grupo]$.\nEjemplo $1$.

regexfunc_param_3 = Qu\u00E9 coincidencia utilizar. Un entero 1 o mayor, RAND para indicar a JMeter que utilice un n\u00FAmero aleatorio, un floar o ALL para indicar que todas las coincidencias deber\u00EDan ser utilizadas

regexfunc_param_4 = Texto intermedio. Si se selecciona ALL, the texto intermedio ser\u00E1 utilizado para generar los resultados

regexfunc_param_5 = Texto por Defecto. Utilizado en lugar de la plantilla si la expresi\u00F3n regular no encuentra coincidencias. 

remote_exit = Salir Remoto

remote_exit_all = Salir de Todo Remoto

remote_start = Arrancar Remoto

remote_start_all = Arrancar Todo Remoto

remote_stop = Parar Remoto

remote_stop_all = Parar Todo Remoto

remove = Borrar

rename = Borrar entrada

report = Informe

request_data = Pedir Datos

restart = Rearranque

resultaction_title = Manejador de Acci\u00F3n para Status de Resultados 

resultsaver_errors = Guardar Respuestas Fallidas Solamente

resultsaver_prefix = Prefijo de nombre de archivo:

resultsaver_title = Guardar respuestas en archivo

retobj = Devolver objeto

root = Raiz

root_title = Raiz

run = Lanzar

running_test = Prueba lanzada

runtime_controller_title = Controlador Runtime

runtime_seconds = Tiempo de ejecuci\u00F3n (segundos)

sample_result_save_configuration = Guardar Configuraci\u00F3n de Resultado de Muestra

sampler_on_error_action = Acci\u00F3n a tomar despu\u00E9s de un error de Muestreador

sampler_on_error_continue = Continuar

sampler_on_error_stop_test = Parar Test

sampler_on_error_stop_thread = Parar Hilo

save = Guardar

save? = \u00BFGuardar?

save_all_as = Guardar Plan de Pruebas como

save_as = Guardar Como...

save_as_image = Guardar Como Imagen

save_assertionresultsfailuremessage = Guardar Mensaje de Fallo de Resultados de Aserci\u00F3n

save_assertions = Guardar Resultados de Aserci\u00F3n

save_asxml = Guardar Como XML

save_code = Guardar C\u00F3digo de Respuesta

save_datatype = Guardar Tipo de Datos

save_encoding = Guardar Codificaci\u00F3n

save_fieldnames = Guardar Nombre de Campo

save_graphics = Guardar Gr\u00E1ficos

save_label = Guardar Etiqueta

save_latency = Guardar Latencia

save_message = Guardar Mensaje de Respuesta

save_requestheaders = Guardar Cabeceras de Petici\u00F3n

save_responsedata = Guardar Datos de Respuesta

save_responseheaders = Guardar Cabeceras de Respuesta

save_samplerdata = Guardar Datos de Muestreador

save_subresults = Guardar Sub Resultados

save_success = Guardado Correctamente

save_threadname = Guardar Nombre de Hilo

save_time = Guardar Tiempo

save_timestamp = Guardar Etiqueta de Tiempo

sbind = Bind/unbind Simple

scheduler = Planificador

scheduler_configuration = Configuraci\u00F3n del Planificador

scope = \u00C1mbito

search_base = Base de B\u00FAsqueda

search_filter = Filtro de B\u00FAsqueda

search_test = Prueba de B\u00FAsqueda

searchbase = Base de B\u00FAsqueda

searchfilter = Filtro de B\u00FAsqueda

searchtest = Prueba de B\u00FAsqueda

second = segundo

secure = Seguro

send_file = Enviar un archivo Con la Petici\u00F3n

send_file_browse = Navegar...

send_file_filename_label = Nombre de Archivo:

send_file_mime_label = Tipo MIME:

send_file_param_name_label = Nombre de Par\u00E1metro:

server = Nombre de Servidor o IP:

servername = Nombre de Servidor:

session_argument_name = Nombre de Argumento de Sesi\u00F3n

should_save = Deber\u00EDa guardar el plan de pruebas antes de lanzarlo. Si est\u00E1 utilizando archivos de datos (ie, para DCV o _StringFromFile), entonces es especialmente importante que primero guarde su script de prueba.

shutdown = Parar

simple_config_element = Elemento de Configuraci\u00F3n Simple

simple_data_writer_title = Escritor de Datos Simple

size_assertion_comparator_error_equal = siendo igual a

size_assertion_comparator_error_greater = siendo mayor que

size_assertion_comparator_error_greaterequal = siendo maoyr o igual a

size_assertion_comparator_error_less = siendo menor que

size_assertion_comparator_error_lessequal = siendo menor o igual que

size_assertion_comparator_error_notequal = no siendo igual a

size_assertion_comparator_label = Tipo de Comparaci\u00F3n

size_assertion_failure = El resultado tuvo el tama\u00F1o incorrecto: fu\u00E9 {0} bytes, pero deber\u00EDa haber sido {1} {2} bytes.

size_assertion_input_error = Por favor, introduzca un entero positivo v\u00E1lido.

size_assertion_label = Tama\u00F1o en bytes:

size_assertion_size_test = Tama\u00F1o a Comprobar

size_assertion_title = Aserci\u00F3n de Tama\u00F1o

soap_action = Acci\u00F3n Soap

soap_data_title = Datos Soap/XML-RPC

soap_sampler_title = Petici\u00F3n Soap/XML-RPC

spline_visualizer_average = Media

spline_visualizer_incoming = Entrando

spline_visualizer_maximum = M\u00E1ximo

spline_visualizer_minimum = M\u00EDnimo

spline_visualizer_title = Visualizador Spline

spline_visualizer_waitingmessage = Esperando muestras

ssl_alias_prompt = Por favor, introduzca su alias favorito

ssl_alias_select = Seleccione su alias para la prueba

ssl_alias_title = Alias de Cliente

ssl_error_title = Problema con el KeyStore

ssl_pass_prompt = Por favor, introduzca su password

ssl_pass_title = Password de KeyStore

ssl_port = Puerto SSL

sslmanager = Gestor SSL

start = Arrancar

starttime = Tiempo de Arranque

stop = Parar

stopping_test = Parando todos los hilos. Por favor, sea paciente.

stopping_test_title = Parando la Prueba

string_from_file_file_name = Introduzca path completo al archivo

string_from_file_seq_final = N\u00FAmero final de secuencia de archivo

string_from_file_seq_start = N\u00FAmero inicial de secuencia de archivo

summariser_title = Generar Sumario Resultados

switch_controller_label = Conmutar Valor

switch_controller_title = Conmutar Controlador

table_visualizer_sample_num = Muestra #

table_visualizer_sample_time = Tiempo de Muestra (ms)

tcp_config_title = Configuraci\u00F3n de Muestreador TCP

tcp_nodelay = Establecer SinRetardo

tcp_port = Puerto:

tcp_request_data = Texto a enviar

tcp_sample_title = Muestreador TCP

tcp_timeout = Timeout (milisegundos)

template_field = Plantilla:

test = Prueba

test_action_action = Acci\u00F3n

test_action_duration = Duraci\u00F3n

test_action_pause = Pausa

test_action_stop = Parar

test_action_target = Objetivo

test_action_target_test = Todos los Hilos

test_action_target_thread = Hilo Actual

test_action_title = Acci\u00F3n de Prueba

test_configuration = Configuraci\u00F3n de Pruebas

test_plan = Plan de Pruebas

testconfiguration = Configuraci\u00F3n de Pruebas

testplan.serialized = Lanza cada Grupo de Hilos separadamente (i.e. lanza un grupo antes de lanzar el siguiente)

testplan_comments = Comentarios

testt = Prueba

thread_delay_properties = Propiedades de Retardo de Hilos

thread_group_title = Grupo de Hilos

thread_properties = Propiedades de Hilo

threadgroup = Grupo de Hilos

throughput_control_bynumber_label = Ejecuciones Totales

throughput_control_bypercent_label = Porcentaje de Ejecuciones

throughput_control_perthread_label = Por Usuario

throughput_control_title = Controlador Throughput

throughput_control_tplabel = Rendimiento

timelim = L\u00EDmite de Tiempo

transaction_controller_title = Controlador Transaction

unbind = Desligar Hilo

uniform_timer_delay = Desplazamiento de Retraso Constante (en milisegundos):

uniform_timer_memo = A\u00F1ade un retardo aleatorio con una distribuci\u00F3n uniforme

uniform_timer_range = M\u00E1ximo retardo Aleatorio (en milisegundos)

uniform_timer_title = Temporizador Aleatorio Uniforme

update_per_iter = Actualizar Una Vez Por Iteraci\u00F3n

upload = Subida de Archivo

upper_bound = L\u00EDmite Superior

url_config_protocol = Protocolo:

url_config_title = Valores por Defecto para Petici\u00F3n HTTP

url_full_config_title = Muestra UrlFull

url_multipart_config_title = Valores por Defecto para Petici\u00F3n HTTP Multipart

use_keepalive = Utilizar KeepAlive

use_recording_controller = Utilizar Controlador Recording

user = Usuario

user_defined_test = Prueba Definida por el Usuario

user_defined_variables = Variables definidas por el Usuario

user_param_mod_help_note = (No cambie esto. En su lugar, modifique el archivo con ese nombre en el directorio /bin de JMeter)

user_parameters_table = Par\u00E1metros

user_parameters_title = Par\u00E1metros de Usuario

userdn = Nombre de Usuario

username = Nombre de Usuario

value = Valor

var_name = Nombre de Referencia

view_graph_tree_title = Ver \u00C1rbol Gr\u00E1fico

view_results_in_table = Ver Resultados en \u00C1rbol

view_results_tab_request = Petici\u00F3n

view_results_tab_response = Datos de Respuesta

view_results_tab_sampler = Resultado del Muestreador

view_results_title = Ver Resultados

view_results_tree_title = Ver \u00C1rbol de Resultados

warning = Atenci\u00F3n!

web_request = Petici\u00F3n HTTP

web_server = Servidor Web

web_server_domain = Nombre de Servidor o IP:

web_server_port = Puerto:

web_testing_retrieve_images = Recuperar Todos los Recursos Empotrados de Archivos HTML

web_testing_title = Petici\u00F3n HTTP

webservice_proxy_host = Host Proxy

webservice_proxy_note = Si est\u00E1 seleccionado "Utilizar Proxy HTTP", pero no se proporciona host o puerto, el muestreador

webservice_proxy_note2 = buscar\u00E1 opciones en la l\u00EDnea de comandos. Si no se proporcionan host o puerto

webservice_proxy_note3 = all\u00ED, finalmente fallar\u00E1 silenciosamente.

webservice_proxy_port = Puerto Proxy

webservice_sampler_title = Petici\u00F3n WebService(SOAP)

webservice_use_proxy = Utilizar Proxy HTTP

while_controller_label = Condici\u00F3n (blanco/LAST o true)

while_controller_title = Controlador While

workbench_title = Banco de Trabajo

wsdl_helper_error = El WSDL no es v\u00E1lido, por favor compruebe la url.

wsdl_url = URL del WSDL

wsdl_url_error = El WSDL est\u00E1 vacio.

xml_assertion_title = Aserci\u00F3n XML

xml_namespace_button = Utilizar NameSpaces

xml_tolerant_button = Parser XML/HTML Tolerante

xml_validate_button = Validar XML

xml_whitespace_button = Ignorar Espacios

xmlschema_assertion_label = Nombre de Archivo:

xmlschema_assertion_title = Aserci\u00F3n de Esquema XML

xpath_assertion_button = Validar

xpath_assertion_check = Comprobar Expresi\u00F3n XPath

xpath_assertion_error = Error en XPath

xpath_assertion_failed = Expresi\u00F3n XPath Inv\u00E1lida

xpath_assertion_negate = True si nada coincide

xpath_assertion_option = Opciones para parsear XML

xpath_assertion_test = Aserci\u00F3n XPath

xpath_assertion_tidy = Prueba y ordena la entrada

xpath_assertion_title = Aserci\u00F3n XPath

xpath_assertion_valid = Expresi\u00F3n XPath V\u00E1lida

xpath_assertion_validation = Validar el XML contra el DTD

xpath_assertion_whitespace = Ignorar espacios

xpath_expression = Expresi\u00F3n XPath contra la que comparar

xpath_file_file_name = Archivo XML del que obtener valores

you_must_enter_a_valid_number = Debe introducir un n\u00FAmero v\u00E1lido

zh_cn = Chino (Simplificado)

zh_tw = Chino (Tradicional)
