#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

about=\u5173\u4E8EApache JMeter
add=\u6DFB\u52A0
add_as_child=\u6DFB\u52A0\u5B50\u8282\u70B9
add_parameter=\u6DFB\u52A0\u53D8\u91CF
add_pattern=\u6DFB\u52A0\u6A21\u5F0F\uFF1A
add_test=\u6DFB\u52A0\u6D4B\u8BD5
add_user=\u6DFB\u52A0\u7528\u6237
add_value=\u6DFB\u52A0\u6570\u503C
aggregate_report=\u805A\u5408\u62A5\u544A
aggregate_report_total_label=\u603B\u4F53
als_message=\u6CE8\u610F\uFF1A\u8BBF\u95EE\u65E5\u5FD7\u89E3\u6790\u5668\uFF08Access Log Parser\uFF09\u662F\u901A\u7528\u7684\u5E76\u5141\u8BB8\u5B9A\u4E49\u63D2\u4EF6
als_message2=\u81EA\u5B9A\u4E49\u7684\u89E3\u6790\u5668\u3002\u8981\u8FD9\u4E48\u505A\uFF0C\u5B9E\u73B0LogParser\uFF0C\u6DFB\u52A0jar\u5230
als_message3=/lib\u76EE\u5F55\u5E76\u5728sampler\u4E2D\u8F93\u5165\u7C7B\u540D\u79F0\u3002
analyze=\u5206\u6790\u6570\u636E\u6587\u4EF6...
anchor_modifier_title=HTML\u94FE\u63A5\u89E3\u6790\u5668
appearance=\u5916\u89C2
argument_must_not_be_negative=\u53C2\u6570\u4E0D\u5141\u8BB8\u662F\u8D1F\u503C\uFF01
assertion_code_resp=\u54CD\u5E94\u4EE3\u7801
assertion_contains=\u5305\u62EC
assertion_matches=\u5339\u914D
assertion_message_resp=\u54CD\u5E94\u4FE1\u606F
assertion_not=\u5426
assertion_pattern_match_rules=\u6A21\u5F0F\u5339\u914D\u89C4\u5219
assertion_patterns_to_test=\u8981\u6D4B\u8BD5\u7684\u6A21\u5F0F
assertion_resp_field=\u8981\u6D4B\u8BD5\u7684\u54CD\u5E94\u5B57\u6BB5
assertion_text_resp=\u54CD\u5E94\u6587\u672C
assertion_textarea_label=\u65AD\u8A00\uFF1A
assertion_title=\u54CD\u5E94\u65AD\u8A00
assertion_url_samp=URL\u6837\u672C
assertion_visualizer_title=\u65AD\u8A00\u7ED3\u679C
auth_base_url=\u57FA\u7840URL
auth_manager_title=HTTP\u6388\u6743\u7BA1\u7406\u5668
auths_stored=\u5B58\u50A8\u5728\u6388\u6743\u7BA1\u7406\u5668\u4E2D\u7684\u6388\u6743
browse=\u6D4F\u89C8...
bsf_sampler_title=BSF \u53D6\u6837\u5668
bsf_script=\u8981\u8FD0\u884C\u7684\u811A\u672C
bsf_script_file=\u8981\u8FD0\u884C\u7684\u811A\u672C\u6587\u4EF6
bsf_script_language=\u811A\u672C\u8BED\u8A00\uFF1A
bsf_script_parameters=\u4F20\u9012\u7ED9\u811A\u672C/\u6587\u4EF6\u7684\u53C2\u6570\uFF1A
bsh_assertion_title=BeanShell\u65AD\u8A00
bsh_function_expression=\u8868\u8FBE\u5F0F\u6C42\u503C
bsh_script_file=\u811A\u672C\u6587\u4EF6
bsh_script_parameters=\u53C2\u6570\uFF08-> String Parameters \u548C String [ ]bash.args\uFF09
busy_testing=\u6B63\u5728\u6D4B\u8BD5\uFF0C\u8BF7\u5728\u4FEE\u6539\u8BBE\u7F6E\u524D\u505C\u6B62\u6D4B\u8BD5
cancel=\u53D6\u6D88
cancel_exit_to_save=\u6D4B\u8BD5\u6761\u76EE\u672A\u5B58\u50A8\u3002\u4F60\u60F3\u5728\u9000\u51FA\u524D\u5B58\u50A8\u5417\uFF1F
cancel_new_to_save=\u6D4B\u8BD5\u6761\u76EE\u672A\u5B58\u50A8\u3002\u4F60\u60F3\u5728\u6E05\u7A7A\u6D4B\u8BD5\u8BA1\u5212\u524D\u5B58\u50A8\u5417\uFF1F
choose_function=\u9009\u62E9\u4E00\u4E2A\u529F\u80FD
choose_language=\u9009\u62E9\u8BED\u8A00
clear=\u6E05\u9664
clear_all=\u6E05\u9664\u5168\u90E8
clear_cookies_per_iter=\u6BCF\u6B21\u53CD\u590D\u6E05\u9664Cookies \uFF1F
column_delete_disallowed=\u4E0D\u5141\u8BB8\u5220\u9664\u6B64\u5217
column_number=CSV\u6587\u4EF6\u5217\u53F7| next| *alias
configure_wsdl=\u914D\u7F6E
constant_throughput_timer_memo=\u5728\u53D6\u6837\u95F4\u6DFB\u52A0\u5EF6\u8FDF\u6765\u83B7\u5F97\u56FA\u5B9A\u7684\u541E\u5410\u91CF
constant_timer_delay=\u7EBF\u7A0B\u5EF6\u8FDF\uFF08\u6BEB\u79D2\uFF09\uFF1A
constant_timer_memo=\u5728\u53D6\u6837\u95F4\u6DFB\u52A0\u56FA\u5B9A\u5EF6\u8FDF
constant_timer_title=\u56FA\u5B9A\u5B9A\u65F6\u5668
controller=\u63A7\u5236\u5668
cookie_manager_title=HTTP Cookie \u7BA1\u7406\u5668
cookies_stored=\u5B58\u50A8\u5728Cookie\u7BA1\u7406\u5668\u4E2D\u7684Cookie
copy=\u590D\u5236
counter_config_title=\u8BA1\u6570\u5668
counter_per_user=\u4E0E\u6BCF\u7528\u6237\u72EC\u7ACB\u7684\u8DDF\u8E2A\u8BA1\u6570\u5668
cut=\u526A\u5207
cut_paste_function=\u62F7\u8D1D\u5E76\u7C98\u8D34\u51FD\u6570\u5B57\u7B26\u4E32
database_sql_query_string=SQL\u67E5\u8BE2\u5B57\u7B26\u4E32\uFF1A
database_sql_query_title=JDBC SQL \u67E5\u8BE2\u7F3A\u7701\u503C
de=\u5FB7\u8BED
default_parameters=\u7F3A\u7701\u53C2\u6570
default_value_field=\u7F3A\u7701\u503C\uFF1A
delay=\u542F\u52A8\u5EF6\u8FDF\uFF08\u79D2\uFF09
delete=\u5220\u9664
delete_parameter=\u5220\u9664\u53D8\u91CF
delete_test=\u5220\u9664\u6D4B\u8BD5
delete_user=\u5220\u9664\u7528\u6237
disable=\u7981\u7528
domain=\u57DF
duration=\u6301\u7EED\u65F6\u95F4\uFF08\u79D2\uFF09
duration_assertion_duration_test=\u65AD\u8A00\u6301\u7EED\u65F6\u95F4
duration_assertion_failure=\u64CD\u4F5C\u6301\u7EED\u592A\u957F\u65F6\u95F4\uFF1A\u4ED6\u82B1\u8D39\u4E86{0}\u6BEB\u79D2\uFF0C\u4F46\u4E0D\u5E94\u8BE5\u8D85\u8FC7{1}\u6BEB\u79D2\u3002
duration_assertion_input_error=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684\u6B63\u6574\u6570\u3002
duration_assertion_label=\u6301\u7EED\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF1A
duration_assertion_title=\u65AD\u8A00\u6301\u7EED\u65F6\u95F4
edit=\u7F16\u8F91
email_results_title=\u7535\u5B50\u90AE\u4EF6\u7ED3\u679C
en=\u82F1\u8BED
enable=\u542F\u7528
encode?=\u7F16\u7801\uFF1F
encoded_value=URL\u7F16\u7801\u540E\u7684\u503C
endtime=\u7ED3\u675F\u65F6\u95F4
entry_dn=\u5165\u53E3DN
error_loading_help=\u52A0\u8F7D\u5E2E\u52A9\u9875\u9762\u51FA\u9519
error_occurred=\u53D1\u751F\u9519\u8BEF
example_data=\u6837\u672C\u6570\u636E
example_title=\u793A\u4F8B\u53D6\u6837\u5668
exit=\u9000\u51FA
expiration=\u8FC7\u671F
field_name=\u5B57\u6BB5\u540D\u6210
file=\u6587\u4EF6
file_already_in_use=\u6587\u4EF6\u6B63\u5728\u4F7F\u7528
file_visualizer_append=\u6DFB\u52A0\u5230\u5DF2\u7ECF\u5B58\u5728\u7684\u6570\u636E\u6587\u4EF6
file_visualizer_auto_flush=\u5728\u6BCF\u6B21\u6570\u636E\u53D6\u6837\u540E\u81EA\u52A8\u66F4\u65B0
file_visualizer_browse=\u6D4F\u89C8...
file_visualizer_close=\u5173\u95ED
file_visualizer_file_options=\u6587\u4EF6\u64CD\u4F5C
file_visualizer_filename=\u6587\u4EF6\u540D
file_visualizer_flush=\u66F4\u65B0
file_visualizer_missing_filename=\u6CA1\u6709\u6307\u5B9A\u8F93\u51FA\u6587\u4EF6\u540D\u3002
file_visualizer_open=\u6253\u5F00
file_visualizer_output_file=\u6240\u6709\u6570\u636E\u5199\u5165\u4E00\u4E2A\u6587\u4EF6
file_visualizer_submit_data=\u5305\u62EC\u88AB\u63D0\u4EA4\u7684\u6570\u636E
file_visualizer_title=\u6587\u4EF6\u62A5\u544A\u5668
file_visualizer_verbose=\u8BE6\u7EC6\u7684\u8F93\u51FA
filename=\u6587\u4EF6\u540D\u79F0
follow_redirects=\u8DDF\u968F\u91CD\u5B9A\u5411
follow_redirects_auto=\u81ea\u52a8\u91cd\u5b9a\u5411
foreach_controller_title=ForEach\u63A7\u5236\u5668
foreach_input=\u8F93\u5165\u53D8\u91CF\u524D\u7F00
foreach_output=\u8F93\u51FA\u53D8\u91CF\u540D\u79F0
ftp_sample_title=FTP\u8BF7\u6C42\u7F3A\u7701\u503C
ftp_testing_title=FTP\u8BF7\u6C42
function_dialog_menu_item=\u51FD\u6570\u52A9\u624B\u5BF9\u8BDD\u6846
function_helper_title=\u51FD\u6570\u52A9\u624B
function_name_param=\u51FD\u6570\u540D\u79F0\u3002\u7528\u4E8E\u5B58\u50A8\u5728\u6D4B\u8BD5\u8BA1\u5212\u4E2D\u5176\u4ED6\u7684\u65B9\u5F0F\u4F7F\u7528\u7684\u503C\u3002
function_params=\u51FD\u6570\u53C2\u6570
functional_mode=\u51FD\u6570\u6D4B\u8BD5\u6A21\u5F0F
functional_mode_explanation=\u53EA\u6709\u5F53\u4F60\u9700\u8981\u8BB0\u5F55\u6BCF\u4E2A\u8BF7\u6C42\u4ECE\u670D\u52A1\u5668\u53D6\u5F97\u7684\u6570\u636E\u5230\u6587\u4EF6\u65F6\n\u624D\u9700\u8981\u9009\u62E9\u51FD\u6570\u6D4B\u8BD5\u6A21\u5F0F\u3002\n\n\u9009\u62E9\u8FD9\u4E2A\u9009\u9879\u5F88\u5F71\u54CD\u6027\u80FD\u3002\n
gaussian_timer_delay=\u56FA\u5B9A\u5EF6\u8FDF\u504F\u79FB\uFF08\u6BEB\u79D2\uFF09\uFF1A
gaussian_timer_memo=\u6DFB\u52A0\u4E00\u4E2A\u968F\u673A\u7684\u9AD8\u65AF\u5206\u5E03\u5EF6\u8FDF
gaussian_timer_range=\u504F\u5DEE\uFF08\u6BEB\u79D2\uFF09\uFF1A
gaussian_timer_title=\u9AD8\u65AF\u968F\u673A\u5B9A\u65F6\u5668
generate=\u751F\u6210
generator=\u751F\u6210\u5668\u7C7B\u540D\u79F0
generator_cnf_msg=\u4E0D\u80FD\u627E\u5230\u751F\u6210\u5668\u7C7B\u3002\u8BF7\u786E\u5B9A\u4F60\u5C06jar\u6587\u4EF6\u653E\u7F6E\u5728/lib\u76EE\u5F55\u4E2D\u3002
generator_illegal_msg=\u7531\u4E8EIllegalAcessException\uFF0C\u4E0D\u80FD\u8BBF\u95EE\u751F\u6210\u5668\u7C7B\u3002
generator_instantiate_msg=\u4E0D\u80FD\u521B\u5EFA\u751F\u6210\u5668\u89E3\u6790\u5668\u7684\u5B9E\u4F8B\u3002\u8BF7\u786E\u4FDD\u751F\u6210\u5668\u5B9E\u73B0\u4E86Generator\u63A5\u53E3\u3002
get_xml_from_file=\u5E26SOAP XML \u6570\u636E\u7684\u6587\u4EF6\uFF08\u8986\u76D6\u4E0A\u9762\u7684\u6587\u672C\uFF09
get_xml_from_random=\u6D88\u606F\u6587\u4EF6\u5939
get_xml_message=\u6CE8\u610F\uFF1A\u89E3\u6790XML\u662F\u5BC6\u96C6\u4F7F\u7528CPU\u7684\u3002\u56E0\u6B64\uFF0C\u4E0D\u8981\u8BBE\u7F6E\u7EBF\u7A0B\u6570
get_xml_message2=\u592A\u9AD8\u3002\u4E00\u822C\u6765\u8BF4\uFF0C10\u4E2A\u7EBF\u7A0B\u5C31\u4F1A\u6D88\u8017900mhz\u673A\u5668\u7684\u5168\u90E8CPU\u80FD\u529B\u3002
get_xml_message3=\u5954\u817E3.\u5728\u5954\u817E4 2.4ghz\u5904\u7406\u5668\u4E0A\uFF0C50\u7EBF\u7A0B\u6700\u9AD8\u4E0A\u9650\u3002\u4F60\u7684
get_xml_message4=\u589E\u52A0\u5BA2\u6237\u7AEF\u6570\u91CF\u65B9\u6CD5\u662F\u589E\u52A0
get_xml_message5=\u673A\u5668\u6216\u4F7F\u7528\u591A\u5904\u7406\u5668\u7CFB\u7EDF\u3002
graph_choose_graphs=\u8981\u663E\u793A\u7684\u56FE\u5F62
graph_full_results_title=\u56FE\u5F62\u7ED3\u679C
graph_results_average=\u5E73\u5747
graph_results_data=\u6570\u636E
graph_results_deviation=\u504F\u79BB
graph_results_latest_sample=\u6700\u65B0\u6837\u672C
graph_results_median=\u4E2D\u503C
graph_results_no_samples=\u6837\u672C\u6570\u76EE
graph_results_throughput=\u541E\u5410\u91CF
graph_results_title=\u56FE\u5F62\u7ED3\u679C
grouping_add_separators=\u5728\u7EC4\u95F4\u6DFB\u52A0\u5206\u9694
grouping_in_controllers=\u6BCF\u4E2A\u7EC4\u653E\u5165\u4E00\u4E2A\u65B0\u7684\u63A7\u5236\u5668
grouping_mode=\u5206\u7EC4\uFF1A
grouping_no_groups=\u4E0D\u5BF9\u6837\u672C\u5206\u7EC4
grouping_store_first_only=\u53EA\u5B58\u50A8\u6BCF\u4E2A\u7EC4\u7684\u7B2C\u4E00\u4E2A\u6837\u672C
header_manager_title=HTTP\u4FE1\u606F\u5934\u7BA1\u7406\u5668
headers_stored=\u4FE1\u606F\u5934\u5B58\u50A8\u5728\u4FE1\u606F\u5934\u7BA1\u7406\u5668\u4E2D
help=\u5E2E\u52A9
html_parameter_mask=HTML\u53C2\u6570\u63A9\u7801
http_response_code=HTTP\u578B\u5E94\u4EE3\u7801
http_url_rewriting_modifier_title=HTTP URL \u91CD\u5199\u4FEE\u9970\u7B26
http_user_parameter_modifier=HTTP \u7528\u6237\u53C2\u6570\u4FEE\u9970\u7B26
id_prefix=ID\u524D\u7F00
id_suffix=ID\u540E\u7F00
if_controller_label=\u6761\u4EF6
if_controller_title=\u5982\u679C\uFF08If\uFF09\u63A7\u5236\u5668
ignore_subcontrollers=\u5FFD\u7565\u8D44\u63A7\u5236\u5668\u5757
include_equals=\u5305\u542B\u7B49\u4E8E\uFF1F
increment=\u9012\u589E
infinite=\u6C38\u8FDC
insert_after=\u4E4B\u540E\u63D2\u5165
insert_before=\u4E4B\u524D\u63D2\u5165
insert_parent=\u63D2\u5165\u4E0A\u7EA7
interleave_control_title=\u4EA4\u66FF\u63A7\u5236\u5668
intsum_param_1=\u8981\u6DFB\u52A0\u7684\u7B2C\u4E00\u4E2A\u6574\u6570\u3002
intsum_param_2=\u8981\u6DFB\u52A0\u7684\u7B2C\u4E8C\u4E2A\u6574\u6570\u2014\u2014\u66F4\u591A\u7684\u6574\u6570\u53EF\u4EE5\u901A\u8FC7\u6DFB\u52A0\u66F4\u591A\u7684\u53C2\u6570\u6765\u6C42\u548C\u3002
invalid_data=\u65E0\u6548\u6570\u636E
invalid_mail_server=\u90AE\u4EF6\u670D\u52A1\u5668\u4E0D\u53EF\u77E5\u3002
iteration_counter_arg_1=TRUE\uFF0C\u6BCF\u4E2A\u7528\u6237\u6709\u81EA\u5DF1\u7684\u8BA1\u6570\u5668\uFF1BFALSE\uFF0C\u4F7F\u7528\u5168\u5C40\u8BA1\u6570\u5668
iterator_num=\u5FAA\u73AF\u6B21\u6570
java_request=Java\u8BF7\u6C42
java_request_defaults=Java\u8BF7\u6C42\u9ED8\u8BA4\u503C
jndi_config_title=JNDI\u914D\u7F6E
jndi_lookup_name=\u8FDC\u7A0B\u63A5\u53E3
jndi_lookup_title=JNDI\u67E5\u8BE2\u914D\u7F6E
jndi_method_button_invoke=\u8C03\u7528
jndi_method_button_reflect=\u53CD\u5C04
jndi_method_home_name=\u672C\u5730\u65B9\u6CD5\u540D\u79F0
jndi_method_home_parms=\u672C\u5730\u65B9\u6CD5\u53C2\u6570
jndi_method_name=\u65B9\u6CD5\u914D\u7F6E
jndi_method_remote_interface_list=\u8FDC\u7A0B\u63A5\u53E3
jndi_method_remote_name=\u8FDC\u7A0B\u65B9\u6CD5\u540D\u79F0
jndi_method_remote_parms=\u8FDC\u7A0B\u65B9\u6CD5\u53C2\u6570
jndi_method_title=\u8FDC\u7A0B\u65B9\u6CD5\u914D\u7F6E
jndi_testing_title=JNDI\u8BF7\u6C42
jndi_url_jndi_props=JNDI\u5C5E\u6027
jp=\u65E5\u8BED
ldap_sample_title=LDAP\u8BF7\u6C42\u9ED8\u8BA4\u503C
ldap_testing_title=LDAP\u8BF7\u6C42
load=\u8F7D\u5165
load_wsdl=\u8F7D\u5165WSDL
log_errors_only=\u4EC5\u65E5\u5FD7\u9519\u8BEF
log_file=\u65E5\u5FD7\u6587\u4EF6\u4F4D\u7F6E
log_parser=\u65E5\u5FD7\u89E3\u6790\u5668\u7C7B\u540D
log_parser_cnf_msg=\u627E\u4E0D\u5230\u7C7B\u3002\u786E\u8BA4\u4F60\u5C06jar\u6587\u4EF6\u653E\u5728\u4E86/lib\u76EE\u5F55\u4E2D\u3002
log_parser_illegal_msg=\u56E0\u4E3AIllegalAccessException\u4E0D\u80FD\u8BBF\u95EE\u7C7B\u3002
log_parser_instantiate_msg=\u4E0D\u80FD\u521B\u5EFA\u65E5\u5FD7\u89E3\u6790\u5668\u5B9E\u4F8B\u3002\u786E\u8BA4\u89E3\u6790\u5668\u5B9E\u73B0\u4E86LogParser\u63A5\u53E3\u3002
log_sampler=Tomcat\u8BBF\u95EE\u65E5\u5FD7\u53D6\u6837\u5668
logic_controller_title=\u7B80\u5355\u63A7\u5236\u5668
login_config=\u767B\u9646\u914D\u7F6E
login_config_element=\u767B\u9646\u914D\u7F6E\u5143\u4EF6/\u7D20
loop_controller_title=\u5FAA\u73AF\u63A7\u5236\u5668
looping_control=\u5FAA\u73AF\u63A7\u5236
lower_bound=\u8F83\u4F4E\u8303\u56F4
mailer_attributes_panel=\u90AE\u4EF6\u5C5E\u6027
mailer_error=\u4E0D\u80FD\u53D1\u9001\u90AE\u4EF6\u3002\u8BF7\u4FEE\u6B63\u9519\u8BEF\u3002
mailer_visualizer_title=\u90AE\u4EF6\u89C2\u5BDF\u4EEA
match_num_field=\u5339\u914D\u6570\u5B57\uFF080\u4EE3\u8868\u968F\u673A\uFF09\uFF1A
max=\u6700\u5927\u503C
maximum_param=\u4E00\u4E2A\u8303\u56F4\u5185\u5141\u8BB8\u7684\u6700\u5927\u503C
md5hex_assertion_failure=MD5\u603B\u5408\u65AD\u8A00\u9519\u8BEF\uFF1A\u5F97\u5230\u4E86{0}\uFF0C\u4F46\u5E94\u8BE5\u662F{1}
md5hex_assertion_md5hex_test=\u8981\u65AD\u8A00\u7684MD5Hex
md5hex_assertion_title=MD5Hex\u65AD\u8A00
memory_cache=\u5185\u5B58\u7F13\u5B58
menu_assertions=\u65AD\u8A00
menu_close=\u5173\u95ED
menu_config_element=\u914D\u7F6E\u5143\u4EF6
menu_edit=\u7F16\u8F91
menu_listener=\u76D1\u542C\u5668
menu_logic_controller=\u903B\u8F91\u63A7\u5236\u5668
menu_merge=\u5408\u5E76
menu_modifiers=\u4FEE\u9970\u7B26
menu_non_test_elements=\u975E\u6D4B\u8BD5\u5143\u4EF6
menu_open=\u6253\u5F00
menu_post_processors=\u540E\u7F6E\u5904\u7406\u5668
menu_pre_processors=\u524D\u7F6E\u5904\u7406\u5668
menu_response_based_modifiers=\u57FA\u4E8E\u76F8\u5E94\u7684\u4FEE\u9970\u7B26
menu_timer=\u5B9A\u65F6\u5668
metadata=\u539F\u6570\u636E
method=\u65B9\u6CD5\uFF1A
mimetype=MIME\u7C7B\u578B
minimum_param=\u4E00\u4E2A\u8303\u56F4\u5185\u7684\u6700\u5C0F\u503C
minute=\u5206\u949F
modification_controller_title=\u4FEE\u6B63\u63A7\u5236\u5668
modification_manager_title=\u4FEE\u6B63\u7BA1\u7406\u5668
modify_test=\u4FEE\u6539\u6D4B\u8BD5
module_controller_title=\u6A21\u5757\u63A7\u5236\u5668
monitor_equation_active=\u6D3B\u52A8\uFF1A(busy/max)>25%
monitor_equation_dead=\u975E\u6D3B\u52A8\uFF1A\u6CA1\u6709\u54CD\u5E94
monitor_equation_healthy=Healthy\:(busy/max)<25%
monitor_health_title=\u76D1\u89C6\u5668\u7ED3\u679C
monitor_is_title=\u7528\u4F5C\u76D1\u89C6\u5668
monitor_label_right_active=\u6D3B\u52A8\u7684
monitor_label_right_dead=\u975E\u6D3B\u52A8\u7684
monitor_label_right_warning=\u8B66\u544A
monitor_legend_load=\u8D1F\u8F7D
monitor_legend_thread_per=\u7EBF\u7A0B%(busy/max)
monitor_performance_servers=\u670D\u52A1\u5668
monitor_performance_tab_title=\u6027\u80FD
monitor_performance_title=\u6027\u80FD\u56FE
name=\u540D\u79F0\uFF1A
new=\u65B0\u5EFA
no=\u632A\u5A01\u8BED
number_of_threads=\u7EBF\u7A0B\u6570\uFF1A
once_only_controller_title=\u4EC5\u4E00\u6B21\u63A7\u5236\u5668
open=\u6253\u5F00...
option=\u9009\u9879
optional_tasks=\u5176\u4ED6\u4EFB\u52A1
paramtable=\u540C\u8BF7\u6C42\u4E00\u8D77\u53D1\u9001\u53C2\u6570\uFF1A
password=\u5BC6\u7801
paste=\u7C98\u8D34
paste_insert=\u4F5C\u4E3A\u63D2\u5165\u7C98\u8D34
path=\u8DEF\u5F84\uFF1A
path_extension_choice=\u8DEF\u5F84\u6269\u5C55\uFF08\u4F7F\u7528";"\u4F5C\u5206\u9694\u7B26\uFF09
patterns_to_exclude=\u6392\u9664\u6A21\u5F0F
patterns_to_include=\u5305\u542B\u6A21\u5F0F
port=\u7AEF\u53E3\uFF1A
property_default_param=\u9ED8\u8BA4\u503C
property_edit=\u7F16\u8F91
property_editor.value_is_invalid_title=\u65E0\u6548\u8F93\u5165
property_name_param=\u5C5E\u6027\u540D\u79F0
property_undefined=\u672A\u5B9A\u4E49
protocol=\u534F\u8BAE\uFF1A
protocol_java_border=Java\u7C7B
protocol_java_classname=\u7C7B\u540D\u79F0\uFF1A
protocol_java_config_tile=\u914D\u7F6EJava\u6837\u672C
protocol_java_test_title=Java\u6D4B\u8BD5
proxy_assertions=\u6DFB\u52A0\u65AD\u8A00
proxy_cl_error=\u5982\u679C\u6307\u5B9A\u4EE3\u7406\u670D\u52A1\u5668\uFF0C\u4E3B\u673A\u548C\u7AEF\u53E3\u5FC5\u987B\u6307\u5B9A
proxy_headers=\u8BB0\u5F55HTTP\u4FE1\u606F\u5934
proxy_separators=\u6DFB\u52A0\u5206\u9694\u7B26
proxy_target=\u76EE\u6807\u63A7\u5236\u5668\uFF1A
proxy_title=HTTP\u4EE3\u7406\u670D\u52A1\u5668
random_control_title=\u968F\u673A\u63A7\u5236\u5668
random_order_control_title=\u968F\u673A\u987A\u5E8F\u63A7\u5236\u5668
read_response_message=\u8BFB\u53D6\u54CD\u5E94\u6CA1\u6709\u9009\u4E2D\u3002\u8981\u770B\u5230\u54CD\u5E94\uFF0C\u8BF7\u5728\u53D6\u6837\u5668\u4E2D\u9009\u4E2D\u8BFB\u53D6\u54CD\u5E94\u590D\u9009\u6846\u3002
read_response_note=\u5982\u679C\u8BFB\u53D6\u54CD\u5E94\u6CA1\u6709\u9009\u4E2D\uFF0C\u53D6\u6837\u5668\u4E0D\u4F1A\u8BFB\u53D6\u54CD\u5E94\u3002
read_response_note2=\u6216\u8BBE\u7F6E\u6837\u672C\u7ED3\u679C\u3002\u8FD9\u4F1A\u63D0\u9AD8\u6027\u80FD\u3002
read_response_note3=\u54CD\u5E94\u5185\u5BB9\u4E0D\u4F1A\u8BB0\u5F55\u3002
read_soap_response=\u8BFB\u53D6SOAP\u54CD\u5E94
record_controller_title=\u5F55\u5236\u63A7\u5236\u5668
ref_name_field=\u5F15\u7528\u540D\u79F0\uFF1A
regex_extractor_title=\u6B63\u5219\u8868\u8FBE\u5F0F\u63D0\u53D6\u5668
regex_field=\u6B63\u5219\u8868\u8FBE\u5F0F\uFF1A
regex_source=\u8981\u68C0\u67E5\u7684\u54CD\u5E94\u5B57\u6BB5
regex_src_body=\u4E3B\u4F53
regex_src_hdrs=\u4FE1\u606F\u5934
regexfunc_param_1=\u7528\u4E8E\u4ECE\u524D\u4E00\u4E2A\u8BF7\u6C42\u641C\u7D22\u7ED3\u679C\u7684\u6B63\u5219\u8868\u8FBE\u5F0F
remote_exit=\u8FDC\u7A0B\u9000\u51FA
remote_exit_all=\u8FDC\u7A0B\u5168\u90E8\u9000\u51FA
remote_start=\u8FDC\u7A0B\u542F\u52A8
remote_start_all=\u8FDC\u7A0B\u5168\u90E8\u542F\u52A8
remote_stop=\u8FDC\u7A0B\u505C\u6B62
remote_stop_all=\u8FDC\u7A0B\u5168\u90E8\u505C\u6B62
remove=\u5220\u9664
report=\u62A5\u544A
request_data=\u8BF7\u6C42\u6570\u636E
restart=\u91CD\u542F
resultsaver_prefix=\u6587\u4EF6\u540D\u79F0\u524D\u7F00\uFF1A
resultsaver_title=\u4FDD\u5B58\u54CD\u5E94\u5230\u6587\u4EF6
root=\u6839
root_title=\u6839
run=\u8FD0\u884C
running_test=\u6B63\u5728\u8FD0\u884C\u7684\u6D4B\u8BD5
sampler_on_error_action=\u5728\u53D6\u6837\u5668\u9519\u8BEF\u540E\u8981\u6267\u884C\u7684\u52A8\u4F5C
sampler_on_error_continue=\u7EE7\u7EED
sampler_on_error_stop_test=\u505C\u6B62\u6D4B\u8BD5
sampler_on_error_stop_thread=\u505C\u6B62\u7EBF\u7A0B
save=\u4FDD\u5B58\u6D4B\u8BD5\u8BA1\u5212
save?=\u4FDD\u5B58\uFF1F
save_all_as=\u4FDD\u5B58\u6D4B\u8BD5\u8BA1\u5212\u4E3A
save_as=\u4FDD\u5B58\u4E3A...
scheduler=\u8C03\u5EA6\u5668
scheduler_configuration=\u8C03\u5EA6\u5668\u914D\u7F6E
search_filter=\u641C\u7D22\u8FC7\u6EE4\u5668
search_test=\u641C\u7D22\u6D4B\u8BD5
secure=\u5B89\u5168
send_file=\u540C\u8BF7\u6C42\u4E00\u8D77\u53D1\u9001\u6587\u4EF6\uFF1A
send_file_browse=\u6D4F\u89C8...
send_file_filename_label=\u6587\u4EF6\u540D\u79F0\uFF1A
send_file_mime_label=MIME\u7C7B\u578B\uFF1A
send_file_param_name_label=\u53C2\u6570\u540D\u79F0\uFF1A
server=\u670D\u52A1\u5668\u540D\u79F0\u6216IP\uFF1A
servername=\u670D\u52A1\u5668\u540D\u79F0\uFF1A
session_argument_name=\u4F1A\u8BDD\u53C2\u6570\u540D\u79F0\uFF1A
shutdown=\u5173\u95ED
simple_config_element=\u7B80\u5355\u914D\u7F6E\u5143\u4EF6
size_assertion_comparator_label=\u6BD4\u8F83\u7C7B\u578B
size_assertion_input_error=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684\u6B63\u6574\u6570\u3002
size_assertion_label=\u5B57\u8282\u5927\u5C0F\uFF1A
soap_action=Soap\u52A8\u4F5C
spline_visualizer_average=\u5E73\u5747\u503C
spline_visualizer_incoming=\u8FDB\u5165
spline_visualizer_maximum=\u6700\u5927\u503C
spline_visualizer_minimum=\u6700\u5C0F\u503C
spline_visualizer_waitingmessage=\u7B49\u5F85\u6837\u672C
ssl_alias_prompt=\u8BF7\u8F93\u5165\u9996\u9009\u7684\u522B\u540D
ssl_alias_select=\u4E3A\u6D4B\u8BD5\u9009\u62E9\u4F60\u7684\u522B\u540D
ssl_alias_title=\u5BA2\u6237\u7AEF\u522B\u540D
ssl_pass_prompt=\u8BF7\u8F93\u5165\u4F60\u7684\u5BC6\u7801
ssl_port=SSL\u7AEF\u53E3
sslmanager=SSL\u7BA1\u7406\u5668
start=\u542F\u52A8
starttime=\u542F\u52A8\u65F6\u95F4
stop=\u505C\u6B62
stopping_test=\u505C\u6B62\u5168\u90E8\u6D4B\u8BD5\u7EBF\u7A0B\u3002\u8BF7\u8010\u5FC3\u7B49\u5F85\u3002
stopping_test_title=\u6B63\u5728\u505C\u6B62\u6D4B\u8BD5
string_from_file_file_name=\u8F93\u5165\u6587\u4EF6\u7684\u5168\u8DEF\u5F84
summariser_title=\u751F\u6210\u6982\u8981\u7ED3\u679C
tcp_config_title=TCP\u53D6\u6837\u5668\u914D\u7F6E
tcp_nodelay=\u8BBE\u7F6E\u65E0\u5EF6\u8FDF
tcp_port=\u7AEF\u53E3\u53F7\uFF1A
tcp_request_data=\u8981\u53D1\u9001\u7684\u6587\u672C
tcp_sample_title=TCP\u53D6\u6837\u5668
tcp_timeout=\u8D85\u65F6\uFF1A
template_field=\u6A21\u677F\uFF1A
test=\u6D4B\u8BD5
test_configuration=\u6D4B\u8BD5\u914D\u7F6E
test_plan=\u6D4B\u8BD5\u8BA1\u5212
testplan.serialized=\u72EC\u7ACB\u8FD0\u884C\u6BCF\u4E2A\u7EBF\u7A0B\u7EC4\uFF08\u4F8B\u5982\u5728\u4E00\u4E2A\u7EC4\u8FD0\u884C\u7ED3\u675F\u540E\u542F\u52A8\u4E0B\u4E00\u4E2A\uFF09
testplan_comments=\u6CE8\u91CA\uFF1A
thread_delay_properties=\u7EBF\u7A0B\u5EF6\u8FDF\u5C5E\u6027
thread_group_title=\u7EBF\u7A0B\u7EC4
thread_properties=\u7EBF\u7A0B\u5C5E\u6027
threadgroup=\u7EBF\u7A0B\u7EC4
throughput_control_title=\u541E\u5410\u91CF\u63A7\u5236\u5668
throughput_control_tplabel=\u541E\u5410\u91CF
transaction_controller_title=\u4E8B\u52A1\u63A7\u5236\u5668
update_per_iter=\u6BCF\u6B21\u8DCC\u4EE3\u66F4\u65B0\u4E00\u6B21
upload=\u6587\u4EF6\u4E0A\u8F7D
upper_bound=\u4E0A\u9650
url_config_protocol=\u534F\u8BAE\uFF1A
url_config_title=HTTP\u8BF7\u6C42\u9ED8\u8BA4\u503C
use_recording_controller=\u4F7F\u7528\u5F55\u5236\u63A7\u5236\u5668
user=\u7528\u6237
user_defined_test=\u7528\u6237\u5B9A\u4E49\u7684\u6D4B\u8BD5
user_defined_variables=\u7528\u6237\u5B9A\u4E49\u7684\u53D8\u91CF
user_parameters_table=\u53C2\u6570
user_parameters_title=\u7528\u6237\u53C2\u6570
username=\u7528\u6237\u540D
value=\u503C
var_name=\u5F15\u7528\u540D\u79F0
view_graph_tree_title=\u5BDF\u770B\u7ED3\u679C\u6811
view_results_in_table=\u7528\u8868\u683C\u5BDF\u770B\u7ED3\u679C
view_results_tab_request=\u8BF7\u6C42
view_results_tab_response=\u54CD\u5E94\u6570\u636E
view_results_tab_sampler=\u53D6\u6837\u5668\u7ED3\u679C
view_results_title=\u5BDF\u770B\u7ED3\u679C
view_results_tree_title=\u5BDF\u770B\u7ED3\u679C\u6811
web_request=HTTP\u8BF7\u6C42
web_server=Web\u670D\u52A1\u5668
web_server_domain=\u670D\u52A1\u5668\u540D\u79F0\u6216IP\uFF1A
web_server_port=\u7AEF\u53E3\u53F7\uFF1A
web_testing_retrieve_images=\u4ECEHTML\u6587\u4EF6\u83B7\u53D6\u6240\u6709\u5185\u542B\u7684\u8D44\u6E90
web_testing_title=HTTP\u8BF7\u6C42
webservice_proxy_host=\u4EE3\u7406\u670D\u52A1\u5668\u4E3B\u673A
webservice_proxy_port=\u4EE3\u7406\u670D\u52A1\u5668\u7AEF\u53E3
webservice_use_proxy=\u4F7F\u7528\u4EE3\u7406\u670D\u52A1\u5668
workbench_title=\u5DE5\u4F5C\u53F0
wsdl_helper_error=WSDL\u65E0\u6548\uFF0C\u8BF7\u68C0\u67E5URL\u3002
wsdl_url_error=WSDL\u662F\u7A7A\u7684\u3002
xml_assertion_title=XML\u65AD\u8A00
you_must_enter_a_valid_number=\u5FC5\u987B\u8F93\u5165\u6709\u6548\u7684\u6570\u5B57

