127.0.0.1 - - [29/Nov/2005:17:14:55 Paris, Madrid] "GET /test HTTP/1.1" 200 566
- -> /test
#<EOFError: bad content body>
["c:/ruby/lib/ruby/1.8/cgi.rb:980:in `read_multipart'", "c:/ruby/lib/ruby/gems/1.8/gems/actionpack-1.11.0/lib/action_controller/cgi_ext/raw_post_data_
fix.rb:20:in `initialize_query'", "c:/ruby/lib/ruby/gems/1.8/gems/rails-0.14.3/lib/webrick_server.rb:36:in `initialize'", "c:/ruby/lib/ruby/gems/1.8/g
ems/rails-0.14.3/lib/webrick_server.rb:118:in `new'", "c:/ruby/lib/ruby/gems/1.8/gems/rails-0.14.3/lib/webrick_server.rb:118:in `handle_dispatch'", "c
:/ruby/lib/ruby/gems/1.8/gems/rails-0.14.3/lib/webrick_server.rb:83:in `service'", "c:/ruby/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'", "c:/
ruby/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'", "c:/ruby/lib/ruby/1.8/webrick/server.rb:155:in `start_thread'", "c:/ruby/lib/ruby/1.8/webrick/se
rver.rb:144:in `start'", "c:/ruby/lib/ruby/1.8/webrick/server.rb:144:in `start_thread'", "c:/ruby/lib/ruby/1.8/webrick/server.rb:94:in `start'", "c:/r
uby/lib/ruby/1.8/webrick/server.rb:89:in `each'", "c:/ruby/lib/ruby/1.8/webrick/server.rb:89:in `start'", "c:/ruby/lib/ruby/1.8/webrick/server.rb:79:i
n `start'", "c:/ruby/lib/ruby/1.8/webrick/server.rb:79:in `start'", "c:/ruby/lib/ruby/gems/1.8/gems/rails-0.14.3/lib/webrick_server.rb:69:in `dispatch
'", "c:/ruby/lib/ruby/gems/1.8/gems/rails-0.14.3/lib/commands/servers/webrick.rb:59", "c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:18:in
 `require__'", "c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:18:in `require'", "c:/ruby/lib/ruby/gems/1.8/gems/activesupport-1.2.3/lib/ac
tive_support/dependencies.rb:214:in `require'", "c:/ruby/lib/ruby/gems/1.8/gems/rails-0.14.3/lib/commands/server.rb:28", "c:/ruby/lib/ruby/site_ruby/1
.8/rubygems/custom_require.rb:18:in `require__'", "c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb:18:in `require'", "c:/ruby/lib/ruby/gems/
1.8/gems/activesupport-1.2.3/lib/active_support/dependencies.rb:214:in `require'", "script/server:5"]
[2005-11-29 17:15:04] ERROR `/test' not found.
127.0.0.1 - - [29/Nov/2005:17:15:04 Paris, Madrid] "POST /test HTTP/1.1" 404 274
http://localhost:3000/test -> /test