/**
 * The method stop() is use to stop JMeter recording controller proxy.
 * 
 * @return The tree that is recorded till now
 */
public String stop() {

    OutputStream out = null;

    try {
        this.proxy.stopProxy();

        if (this.treeModel == null) {
            return null;
        }

        out = new ByteArrayOutputStream();

        HashTree tree = treeModel.getTestPlan();

        JMeter.convertSubTree(tree);

        SaveService.saveTree(tree, out);
    } catch (Exception e) {
        return null;
    }

    return out.toString();
}