public void init(Integer port) throws Exception {

        JMeterUtils.setJMeterHome(Constants.JMETER_HOME);
        JMeterUtils.loadJMeterProperties(JMeterUtils.getJMeterBinDir() + "/jmeter.properties");
        JMeterUtils.initLocale();

        LoopController loopController = new LoopController();
        loopController.setEnabled(true);
        loopController.setLoops(1);

        RecordingController rc = new RecordingController();
        rc.setName("Recording Controller");

        TestPlan testPlan = new TestPlan();

        ThreadGroup threadGroup1 = new ThreadGroup();
        threadGroup1.setSamplerController(loopController);
        threadGroup1.addTestElement(rc); // Target

        ListedHashTree testPlanTree = new ListedHashTree();
        testPlanTree.add(testPlan);
        testPlanTree.add(threadGroup1, testPlan);

        this.treeModel = new JMeterTreeModel(new Object());

        JMeterTreeNode root = (JMeterTreeNode) treeModel.getRoot();
        treeModel.addSubTree(testPlanTree, root);

        proxy = new ProxyControl();
        proxy.setNonGuiTreeModel(treeModel);
        proxy.setTarget(treeModel.getNodeOf(threadGroup1));
        proxy.setGroupingMode(2); // GROUPING_IN_SIMPLE_CONTROLLERS = 2
//      proxy.setGroupingMode(3); // GROUPING_STORE_FIRST_ONLY = 3
        proxy.setSamplerTypeName("2"); // SAMPLER_TYPE_HTTP_SAMPLER_HC4 = "2"
        proxy.setRegexMatch(Boolean.TRUE);
        proxy.setPort(port); // Global Settings -> Port
        proxy.setCaptureHttpHeaders(Boolean.TRUE);
        proxy.setSamplerFollowRedirects(Boolean.TRUE);
//      proxy.setSamplerRedirectAutomatically(Boolean.TRUE);
        proxy.setSamplerDownloadImages(Boolean.TRUE);

        treeModel.addComponent(proxy, (JMeterTreeNode) root.getChildAt(1));
    }