file=File
run=Run
save=Save As...
save_all=Save All
load=Load
open=Open...
edit=Edit
exit=Exit
start=Start
stop=Stop
clear=Clear
clear_all=Clear All
report=Report
analyze=Analyze Data File...
option=Options
appearance=Look and Feel
menu_timer=Timer
menu_assertions=Assersions
menu_listener=Listener
menu_logic_controller=Logic Controller
menu_generative_controller=Generative Controller
menu_config_element=Config Element
menu_response_based_modifiers=Response Based Modifiers
menu_modifiers=Modifiers
sslManager=SSL Manager
pkcs12_desc=PKCS 12 Key (*.p12)
ssl_error_title=Key Store Problem
ssl_pass_prompt=Please type your password
ssl_pass_title=KeyStore Password
ssl_alias_prompt=Please type your preferred alias
ssl_alias_select=Select your alias for the test
ssl_alias_title=Client Alias
help=Help
about=About Apache JMeter
remote_start=Remote Start
remote_stop=Remote Stop
root=Root
test_plan=Test Plan
workbench=WorkBench
add=Add
remove=Remove
delete=Delete
threadgroup=Thread Group
controller=Controller
config_element=Config Element
protocol=Protocol:
domain=Domain
port=Port:
path=Path:
method=Method:
default_parameters=Default Parameters
name=Name:
value=Value
secure=Secure
expiration=Expiration
username=Username
password=Password
number_of_threads=Number of Threads:
infinite=Forever
iterator_num=Loop Count:
add_value=Add Value
paramtable=Send Parameters With the Request:
upload=File Upload
field_name=Field name
looping_control=Looping Control
browse=Browse
constant_timer_memo=Add a constant delay between sampling
gaussian_timer_memo=Adds a random delay with a gaussian distribution
uniform_timer_memo=Adds a random delay with a uniform distribution
modification_controller_title=Modification Manager
mimetype=Mimetype
patterns_to_include=Patterns to Include
patterns_to_exclude=Patterns to Exclude
add_pattern=Add Pattern:
ramp_up=Ramp-Up Period (in seconds):
constant_timer_title=Constant Timer
constant_timer_delay=Thread Delay (in milliseconds):
gaussian_timer_title=Gaussian Random Timer
gaussian_timer_delay=Constant Delay Offset (in milliseconds):
gaussian_timer_range=Deviation (in milliseconds):
uniform_timer_title=Uniform Random Timer
uniform_timer_delay=Constant Delay Offset (in milliseconds):
uniform_timer_range=Random Delay Maximum (in milliseconds):
thread_delay_properties=Thread Delay Properties
thread_group_title=Thread Group
loop_controller_title=Loop Controller
modification_manager_title=Modification Manager
interleave_control_title=Interleave Controller
logic_controller_title=Simple Controller
once_only_controller_title=Once Only Controller
modification_controller_title=Modification Controller
workbench_title=WorkBench
root_title=Root
menu_edit=Edit
graph_full_results_title=GraphFull Results
graph_results_title=Graph Results
graph_results_data=Data
graph_results_average=Average
graph_results_deviation=Deviation
spline_visualizer_title=Spline Visualizer
spline_visualizer_maximum=Maximum
spline_visualizer_minimum=Minimum
spline_visualizer_average=Average
spline_visualizer_incoming=Incoming
spline_visualizer_waitingmessage=Waiting for samples
ftp_testing_title=FTP Request
server=Server Name or IP:
file_to_retrieve=File to Retrieve From Server:
ftp_sample_title=FTP Request Defaults
assertion_title=Assertion
assertion_visualizer_title=Assertion Results
assertion_resp_field=Response Field to Test
assertion_text_resp=Text Response
assertion_url_samp=URL Sampled
assertion_pattern_match_rules=Pattern Matching Rules
assertion_contains=Contains
assertion_matches=Matches
assertion_not=Not
assertion_patterns_to_test=Patterns to Test
assertion_textarea_label=Assertions:
login_config=Login Configuration
database_testing_title=JDBC Request
database_driver_class=Driver Class:
database_url=JDBC URL:
database_url_jdbc_props=Database URL and JDBC Driver
database_login_title=JDBC Database Login Defaults
database_conn_pool_props=Database Connection Pool
database_conn_pool_title=JDBC Database Connection Pool Defaults
database_conn_pool_size=Number of Connections in Pool:
database_conn_pool_max_usage=Max Usage For Each Connection:
database_sql_query_title=JDBC SQL Query Defaults
database_sql_query_string=SQL Query String:
file_visualizer_title=File Reporter
file_visualizer_output_file=Write All Data to a File
file_visualizer_browse=Browse...
file_visualizer_append=Append to Existing Data File
file_visualizer_verbose=Verbose Output
file_visualizer_auto_flush=Automatically Flush After Each Data Sample
file_visualizer_submit_data=Include Submitted Data
file_visualizer_open=Open
file_visualizer_flush=Flush
file_visualizer_close=Close
file_visualizer_filename=Enter a new filename, or browse to an existing file.
file_visualizer_file_options=File Options
file_visualizer_missing_filename=No output filename specified.
url_config_post=POST
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_title=HTTP Request Defaults
url_full_config_title=UrlFull Sample
web_server=Web Server
web_server_domain=Server Name or IP:
web_server_port=Port Number:
web_request=HTTP Request
web_testing_title=HTTP Request
web_testing_retrieve_images=Retrieve  All Images and Java Applets (HTML files only)
send_file=Send a File With the Request:
send_file_filename_label=Filename:
send_file_browse=Browse...
send_file_param_name_label=Parameter Name:
send_file_mime_label=MIME Type:
optional_tasks=Optional Tasks
proxy_title=HTTP Proxy Server
view_results_title=View Results
view_results_tree_title=View Results Tree
view_graph_tree_title=View Graph Tree
email_results_title=Email Results
cookie_manager_title=HTTP Cookie Manager
cookies_stored=Cookies Stored in the Cookie Manager
header_manager_title=HTTP Header Manager
headers_stored=Headers Stored in the Header Manager
auth_manager_title=HTTP Authorization Manager
auth_base_url=Base URL
auths_stored=Authorizations Stored in the Authorization Manager
anchor_modifier_title=HTTP HTML Link Parser
jndi_config_title=JNDI Configuration
jndi_url_jndi_props=JNDI Properties
jndi_lookup_title=JNDI Lookup Configuration
jndi_lookup_name=Remote Interface
jndi_method_title=Remote Method Configuration
jndi_testing_title=JNDI Request
jndi_method_name=Method Configuration
jndi_method_home_name=Home Method Name
jndi_method_home_parms=Home Method Parameters
jndi_method_remote_name=Remote Method Name
jndi_method_remote_parms=Remote Method Parameters
jndi_method_remote_interface_list=Remote Interfaces
jndi_method_button_reflect=Reflect
jndi_method_button_invoke=Invoke
insert_parent=Insert Parent
copy=Copy
cut=Cut
paste_insert=Paste As Insert
paste_add=Paste As Add
protocol_java_classname=Classname:
protocol_java_config_tile=Configure Java Sample
protocol_java_border=Java class
protocol_java_test_title=Java Testing
