2014/02/26 19:34:18 INFO  - jmeter.util.JMeterUtils: Setting Locale to en_US 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: Loading user properties from: C:\Documents and Settings\Ajay\Desktop\apache-jmeter-2.6\bin\user.properties 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: Loading system properties from: C:\Documents and Settings\Ajay\Desktop\apache-jmeter-2.6\bin\system.properties 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: Copyright (c) 1998-2012 The Apache Software Foundation 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: Version 2.6 r1237317 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: java.version=1.7.0_51 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: java.vm.name=Java HotSpot(TM) Client VM 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: os.name=Windows XP 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: os.arch=x86 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: os.version=5.1 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: file.encoding=Cp1252 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: Default Locale=English (United States) 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: JMeter  Locale=English (United States) 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: JMeterHome=C:\Documents and Settings\Ajay\Desktop\apache-jmeter-2.6 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: user.dir  =C:\Documents and Settings\Ajay\Desktop\apache-jmeter-2.6\bin 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: PWD       =C:\Documents and Settings\Ajay\Desktop\apache-jmeter-2.6\bin 
2014/02/26 19:34:18 INFO  - jmeter.JMeter: IP: 10.10.10.123 Name: TERMINAL010 FullName: 10.10.10.123 
2014/02/26 19:34:18 INFO  - jmeter.engine.RemoteJMeterEngineImpl: Starting backing engine on 1099 
2014/02/26 19:34:18 INFO  - jmeter.engine.RemoteJMeterEngineImpl: IP address=10.10.10.123 
2014/02/26 19:34:18 INFO  - jmeter.engine.RemoteJMeterEngineImpl: IP address is a site-local address; this may cause problems with remote access.
	Can be overridden by defining the system property 'java.rmi.server.hostname' - see jmeter-server script file 
2014/02/26 19:34:18 INFO  - jmeter.engine.RemoteJMeterEngineImpl: Creating RMI registry (server.rmi.create=true) 
2014/02/26 19:34:18 INFO  - jmeter.engine.RemoteJMeterEngineImpl: Bound to registry on port 1099 
