Index: src/core/org/apache/jmeter/gui/action/New.java
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/core/org/apache/jmeter/gui/action/New.java,v
retrieving revision 1.1
diff -u -r1.1 New.java
--- src/core/org/apache/jmeter/gui/action/New.java	11 Aug 2002 19:24:44 -0000	1.1
+++ src/core/org/apache/jmeter/gui/action/New.java	19 Dec 2002 04:12:58 -0000
@@ -118,6 +118,11 @@
 		}
 		guiPackage.getTreeModel().clearTestPlan();
 		guiPackage.getTreeListener().getJTree().setSelectionRow(1);
+
+		// Clear the name of the test plan file
+		Save save = (Save) ActionRouter.getInstance().getAction("save", "org.apache.jmeter.gui.action.Save");
+		save.setTestPlanFile(null);
+		
 		ActionRouter.getInstance().actionPerformed(new ActionEvent(
 				e.getSource(),e.getID(),CheckDirty.ADD_ALL));
 	}
