21d20
< import java.awt.Font;
23d21
< 
26d23
< import javax.swing.JLabel;
35d31
< import org.apache.jmeter.util.JMeterUtils;
163,172c159
< 		JLabel panelTitleLabel = new JLabel(JMeterUtils.getResString("graph_full_results_title"));
< 		Font curFont = panelTitleLabel.getFont();
< 		int curFontSize = curFont.getSize();
< 
< 		curFontSize += 4;
< 		panelTitleLabel.setFont(new Font(curFont.getFontName(), curFont.getStyle(), curFontSize));
< 		mainPanel.add(panelTitleLabel);
< 
< 		mainPanel.add(getNamePanel());
< 		mainPanel.add(getFilePanel());
---
>       mainPanel.add(makeTitlePanel());
