compile-functions:

compile-http:

compile-ftp:

compile-jdbc:

compile-java:

compile-ldap:

create-mail-dir:

compile-mail:

compile-tcp:

compile-protocols:

compile-junit:

compile-jms:

compile-native:

compile-mongodb:

compile:

prepare-resources:
     [copy] Copying 3 files to D:\projects\foreign\apache\jmeter\trunk\build\res\META-INF

package-only:
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\bin\ApacheJMeter.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_core.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_components.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_functions.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_http.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_ftp.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_jdbc.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_java.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\bshclient.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_junit.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\junit\test.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_ldap.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_mail.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_tcp.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_jms.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_native.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_mongodb.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ApacheJMeter_slf4j_logkit.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\jorphan.jar

package:

_test:
     [echo]
     [echo]    gump.run = false
     [echo]    java.awt.headless = ${java.awt.headless}
     [echo]    test.headless = true
     [echo]    user.dir = D:\projects\foreign\apache\jmeter\trunk
     [echo]    basedir = D:\projects\foreign\apache\jmeter\trunk
     [echo]    test dir = build/test
     [echo]    test dir gump = build/test
     [echo]    testsaveservice.saveout = ${testsaveservice.saveout}
     [echo]    test.encoding = UTF-8
     [echo]
     [java] Setting JMeterHome: D:\projects\foreign\apache\jmeter\trunk
     [java] Setting up logging props using file: D:\projects\foreign\apache\jmeter\trunk/bin/jmeter.properties
     [java] Writing log file to: D:\projects\foreign\apache\jmeter\trunk\bin\jmeter.log
     [java] Using initializeProperties() from org.apache.jmeter.util.JMeterUtils
     [java] Setting up initial properties using: D:\projects\foreign\apache\jmeter\trunk/bin/jmeter.properties
     [java] Initializing Properties: D:\projects\foreign\apache\jmeter\trunk/bin/jmeter.properties
     [java] Writing log file to: D:\projects\foreign\apache\jmeter\trunk\bin\jmeter.log
     [java] JMeterVersion=3.2-SNAPSHOT.20161205
     [java] java.version=1.8.0_102
     [java] java.home=D:\tool\oracle\java\win64\1.8.0_u102\jre
     [java] file.encoding=UTF-8
     [java] default encoding=UTF-8
     [java] user.dir=D:\projects\foreign\apache\jmeter\trunk\bin
     [java] Locale=de_DE
     [java] os.name=Windows 10
     [java] os.version=10.0
     [java] JCE max key length = 128
     [java] +++++++++++
     [java] java.awt.headless=true
     [java] java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
     [java] ------------
     [java] Searching junit tests in : build/test
     [java] o.a.j.junit.JMeterTest INFO: JMeterGUIComponent: skipping some tests org.apache.jmeter.testbeans.gui.TestBeanGUI
     [java] o.a.j.junit.JMeterTest Error creating org.apache.jmeter.config.gui.RowDetailDialog java.awt.HeadlessException
     [java] o.a.j.junit.JMeterTest Error creating org.apache.jmeter.functions.gui.FunctionHelper java.awt.HeadlessException
     [java] o.a.j.junit.JMeterTest Error creating org.apache.jmeter.gui.MainFrame java.awt.HeadlessException
     [java] o.a.j.junit.JMeterTest Error creating org.apache.jmeter.gui.SavePropertyDialog java.awt.HeadlessException
     [java] o.a.j.junit.JMeterTest Error creating org.apache.jmeter.gui.action.SearchTreeDialog java.awt.HeadlessException
     [java] o.a.j.junit.JMeterTest Error creating org.apache.jmeter.gui.action.SelectTemplatesDialog java.awt.HeadlessException
     [java] o.a.j.junit.JMeterTest Error creating org.apache.jmeter.gui.util.EscapeDialog java.awt.HeadlessException
     [java] o.a.j.junit.JMeterTest Error creating org.apache.jmeter.gui.util.JSyntaxTextArea java.awt.HeadlessException
     [java] o.a.j.junit.JMeterTest WARN: java.io.Serializable: NoSuchMethodException  org.apache.jmeter.protocol.http.parser.CSSParseExceptionCallback, missing empty Constructor or Constructor with Object parameter
     [java] ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................I......................................................................................................................................................................................................................................................
     [java] Time: 83,942
     [java]
     [java] OK (2624 tests)
     [java]

test-headed:

_check_3rdparty:

_message_3rdParty:

compile-slf4j_logkit:

init-version:
     [echo] jmeter.version = 3.2-SNAPSHOT
     [echo] display.version = 3.2-SNAPSHOT.20161205
     [echo] implementation.version = 3.2-SNAPSHOT.20161205

compile-jorphan:

compile-core:

compile-components:

compile-functions:

compile-http:

compile-ftp:

compile-jdbc:

compile-java:

compile-ldap:

create-mail-dir:

compile-mail:

compile-tcp:

compile-protocols:

compile-junit:

compile-jms:

compile-native:

compile-mongodb:

compile:

prepare-resources:
     [copy] Copying 3 files to D:\projects\foreign\apache\jmeter\trunk\build\res\META-INF

package-only:
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\bin\ApacheJMeter.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_core.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_components.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_functions.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_http.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_ftp.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_jdbc.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_java.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\bshclient.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_junit.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\junit\test.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_ldap.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_mail.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_tcp.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_jms.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_native.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ext\ApacheJMeter_mongodb.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\ApacheJMeter_slf4j_logkit.jar
      [jar] Building jar: D:\projects\foreign\apache\jmeter\trunk\lib\jorphan.jar

package:

_test:
     [echo]
     [echo]    gump.run = false
     [echo]    java.awt.headless = ${java.awt.headless}
     [echo]    test.headless = false
     [echo]    user.dir = D:\projects\foreign\apache\jmeter\trunk
     [echo]    basedir = D:\projects\foreign\apache\jmeter\trunk
     [echo]    test dir = build/test
     [echo]    test dir gump = build/test
     [echo]    testsaveservice.saveout = ${testsaveservice.saveout}
     [echo]    test.encoding = UTF-8
     [echo]
     [java] Setting JMeterHome: D:\projects\foreign\apache\jmeter\trunk
     [java] Setting up logging props using file: D:\projects\foreign\apache\jmeter\trunk/bin/jmeter.properties
     [java] Writing log file to: D:\projects\foreign\apache\jmeter\trunk\bin\jmeter.log
     [java] Using initializeProperties() from org.apache.jmeter.util.JMeterUtils
     [java] Setting up initial properties using: D:\projects\foreign\apache\jmeter\trunk/bin/jmeter.properties
     [java] Initializing Properties: D:\projects\foreign\apache\jmeter\trunk/bin/jmeter.properties
     [java] Writing log file to: D:\projects\foreign\apache\jmeter\trunk\bin\jmeter.log
     [java] JMeterVersion=3.2-SNAPSHOT.20161205
     [java] java.version=1.8.0_102
     [java] java.home=D:\tool\oracle\java\win64\1.8.0_u102\jre
     [java] file.encoding=UTF-8
     [java] default encoding=UTF-8
     [java] user.dir=D:\projects\foreign\apache\jmeter\trunk\bin
     [java] Locale=de_DE
     [java] os.name=Windows 10
     [java] os.version=10.0
     [java] JCE max key length = 128
     [java] +++++++++++
     [java] java.awt.headless=false
     [java] java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
     [java] ------------
     [java] Searching junit tests in : build/test
     [java] o.a.j.junit.JMeterTest INFO: JMeterGUIComponent: skipping some tests org.apache.jmeter.testbeans.gui.TestBeanGUI
     [java] o.a.j.junit.JMeterTest WARN: java.io.Serializable: NoSuchMethodException  org.apache.jmeter.protocol.http.parser.CSSParseExceptionCallback, missing empty Constructor or Constructor with Object parameter
     [java] ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................E..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................I......................................................................................................................................................................................................................................................
     [java] Time: 88,582
     [java] There was 1 failure:
     [java] 1) testSleep(org.apache.jmeter.protocol.http.control.TestHTTPMirrorThread)
     [java] junit.framework.AssertionFailedError: Expected > 1000 992
     [java]     at junit.framework.Assert.fail(Assert.java:57)
     [java]     at junit.framework.Assert.assertTrue(Assert.java:22)
     [java]     at junit.framework.TestCase.assertTrue(TestCase.java:192)
     [java]     at org.apache.jmeter.protocol.http.control.TestHTTPMirrorThread.testSleep(TestHTTPMirrorThread.java:413)
     [java]     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
     [java]     at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
     [java]     at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
     [java]     at java.lang.reflect.Method.invoke(Method.java:498)
     [java]     at junit.framework.TestCase.runTest(TestCase.java:176)
     [java]     at junit.framework.TestCase.runBare(TestCase.java:141)
     [java]     at junit.framework.TestResult$1.protect(TestResult.java:122)
     [java]     at junit.framework.TestResult.runProtected(TestResult.java:142)
     [java]     at junit.framework.TestResult.run(TestResult.java:125)
     [java]     at junit.framework.TestCase.run(TestCase.java:129)
     [java]     at junit.framework.TestSuite.runTest(TestSuite.java:252)
     [java]     at junit.framework.TestSuite.run(TestSuite.java:247)
     [java]     at junit.extensions.TestDecorator.basicRun(TestDecorator.java:23)
     [java]     at junit.extensions.TestSetup$1.protect(TestSetup.java:23)
     [java]     at junit.framework.TestResult.runProtected(TestResult.java:142)
     [java]     at junit.extensions.TestSetup.run(TestSetup.java:27)
     [java]     at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
     [java]     at org.junit.runners.Suite.runChild(Suite.java:128)
     [java]     at org.junit.runners.Suite.runChild(Suite.java:27)
     [java]     at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
     [java]     at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
     [java]     at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
     [java]     at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
     [java]     at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
     [java]     at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
     [java]     at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
     [java]     at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
     [java]     at org.apache.jorphan.test.AllTests.main(AllTests.java:222)
     [java]
     [java] FAILURES!!!
     [java] Tests run: 2635,  Failures: 1
     [java]

BUILD FAILED
D:\projects\foreign\apache\jmeter\trunk\build.xml:2440: The following error occurred while executing this line:
D:\projects\foreign\apache\jmeter\trunk\build.xml:2770: Java returned: 1

Total time: 4 minutes 18 seconds

D:\projects\foreign\apache\jmeter\trunk>
