ERROR o.a.j.JMeter: Uncaught exception: 
java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.elementData(ArrayList.java:422) ~[?:1.8.0_201]
	at java.util.ArrayList.get(ArrayList.java:435) ~[?:1.8.0_201]
	at org.apache.jorphan.gui.ObjectTableModel.getValueAt(ObjectTableModel.java:187) ~[jorphan.jar:5.1.1 r1855137]
	at org.apache.jmeter.visualizers.StatGraphVisualizer.getData(StatGraphVisualizer.java:639) ~[ApacheJMeter_components.jar:5.1.1 r1855137]
	at org.apache.jmeter.visualizers.StatGraphVisualizer.makeGraph(StatGraphVisualizer.java:595) ~[ApacheJMeter_components.jar:5.1.1 r1855137]
	at org.apache.jmeter.visualizers.StatGraphVisualizer.actionMakeGraph(StatGraphVisualizer.java:793) ~[ApacheJMeter_components.jar:5.1.1 r1855137]
	at org.apache.jmeter.visualizers.StatGraphVisualizer.actionPerformed(StatGraphVisualizer.java:703) ~[ApacheJMeter_components.jar:5.1.1 r1855137]
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022) ~[?:1.8.0_201]
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348) ~[?:1.8.0_201]
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402) ~[?:1.8.0_201]
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259) ~[?:1.8.0_201]
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252) ~[?:1.8.0_201]
	at java.awt.Component.processMouseEvent(Component.java:6539) ~[?:1.8.0_201]
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324) ~[?:1.8.0_201]
	at java.awt.Component.processEvent(Component.java:6304) ~[?:1.8.0_201]
	at java.awt.Container.processEvent(Container.java:2239) ~[?:1.8.0_201]
	at java.awt.Component.dispatchEventImpl(Component.java:4889) ~[?:1.8.0_201]
	at java.awt.Container.dispatchEventImpl(Container.java:2297) ~[?:1.8.0_201]
	at java.awt.Component.dispatchEvent(Component.java:4711) ~[?:1.8.0_201]
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4904) ~[?:1.8.0_201]
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4535) ~[?:1.8.0_201]
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4476) ~[?:1.8.0_201]
	at java.awt.Container.dispatchEventImpl(Container.java:2283) ~[?:1.8.0_201]
	at java.awt.Window.dispatchEventImpl(Window.java:2746) ~[?:1.8.0_201]
	at java.awt.Component.dispatchEvent(Component.java:4711) ~[?:1.8.0_201]
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:760) ~[?:1.8.0_201]
	at java.awt.EventQueue.access$500(EventQueue.java:97) ~[?:1.8.0_201]
	at java.awt.EventQueue$3.run(EventQueue.java:709) ~[?:1.8.0_201]
	at java.awt.EventQueue$3.run(EventQueue.java:703) ~[?:1.8.0_201]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_201]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74) ~[?:1.8.0_201]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84) ~[?:1.8.0_201]
	at java.awt.EventQueue$4.run(EventQueue.java:733) ~[?:1.8.0_201]
	at java.awt.EventQueue$4.run(EventQueue.java:731) ~[?:1.8.0_201]
	at java.security.AccessController.doPrivileged(Native Method) ~[?:1.8.0_201]
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74) ~[?:1.8.0_201]
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730) ~[?:1.8.0_201]
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205) [?:1.8.0_201]
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116) [?:1.8.0_201]
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105) [?:1.8.0_201]
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101) [?:1.8.0_201]
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93) [?:1.8.0_201]
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82) [?:1.8.0_201]
