? 8765-patch
Index: index.xml
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/xdocs/usermanual/index.xml,v
retrieving revision 1.17
diff -u -r1.17 index.xml
--- index.xml	6 Mar 2002 03:52:03 -0000	1.17
+++ index.xml	3 May 2002 06:20:33 -0000
@@ -85,6 +85,7 @@
 	 <li><a href="best-practices.html#limit_threads">11.1 [ALL] Limit the Number of Threads</a></li>
 	 <li><a href="best-practices.html#put_cookie_manager">11.2 [HTTP] Where to Put the Cookie Manager</a></li>
 	 <li><a href="best-practices.html#put_auth_manager">11.3 [HTTP] Where to Put the Authorization Manager</a></li>
+	 <li><a href="best-practices.html#proxy_server">11.4 [HTTP] Using the Proxy Server></a></li>
   </ul>
   <li><a href="boss.html">12. Help! My boss wants me to load test our web app!</a></li>
 
