24d23
< 
26d24
< import javax.swing.JLabel;
63,65d60
< 	/** A panel to contain comments on the test plan. */
< 	private JTextArea commentPanel;
< 
118d112
< 			tp.setProperty(TestPlan.COMMENTS, commentPanel.getText());
157d150
< 		commentPanel.setText(el.getPropertyAsString(TestPlan.COMMENTS));
172,181d164
< 	private Container createCommentPanel() {
< 		Container panel = makeTitlePanel();
< 		commentPanel = new JTextArea();
< 		JLabel label = new JLabel(JMeterUtils.getResString("testplan_comments"));
< 		label.setLabelFor(commentPanel);
< 		panel.add(label);
< 		panel.add(commentPanel);
< 		return panel;
< 	}
<     
194c177
< 		add(createCommentPanel(), BorderLayout.NORTH);
---
> 		add(makeTitlePanel(), BorderLayout.NORTH);
