--- ../old/jakarta-jmeter-2.2/src/protocol/http/org/apache/jmeter/protocol/http/sampler/SoapSampler.java	2006-06-07 23:00:16.000000000 -0700
+++ src/protocol/http/org/apache/jmeter/protocol/http/sampler/SoapSampler.java	2006-06-16 17:25:45.000000000 -0700
@@ -27,6 +27,7 @@
 import org.apache.log.Logger;
 
 import java.io.ByteArrayOutputStream;
+import java.io.File;
 import java.io.FileInputStream;
 import java.io.IOException;
 import java.io.InputStream;
@@ -166,7 +167,7 @@
                 }
 
                 public long getContentLength() {
-                    return -1;
+                    return (new File(xmlFile)).length();
                 }
 
                 public String getContentType() {
@@ -186,7 +187,7 @@
                 }
 
                 public long getContentLength() {
-                    return -1;
+                    return getXmlData().getBytes().length;
                 }
 
                 public String getContentType() {
