Index: src/core/org/apache/jmeter/control/LoopController.java
===================================================================
--- src/core/org/apache/jmeter/control/LoopController.java      (revision 771417)
+++ src/core/org/apache/jmeter/control/LoopController.java      (working copy)
@@ -101,6 +101,9 @@
      */
     public Sampler next() {
         if(endOfLoop()) {
+            if (!getContinueForever()) {
+                setDone(true);
+            }
             return null;
         }
         return super.next();
