****************** Jmeter 3.0 log file ******************
2016/09/12 18:12:26 INFO  - kg.apc.jmeter.JMeterPluginsUtils: JMeter-Plugins.org v.1.4.0 
2016/09/12 18:12:27 INFO  - jmeter.util.BSFTestElement: Registering JMeter version of JavaScript engine as work-round for BSF-22 
2016/09/12 18:12:28 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2016/09/12 18:12:28 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2016/09/12 18:12:28 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2016/09/12 18:12:28 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2016/09/12 18:12:28 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser 
2016/09/12 18:12:28 INFO  - jmeter.protocol.http.sampler.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser 
2016/09/12 18:12:28 INFO  - jorphan.exec.KeyToolUtils: keytool found at 'keytool' 
2016/09/12 18:12:28 INFO  - jmeter.protocol.http.proxy.ProxyControl: HTTP(S) Test Script Recorder SSL Proxy will use keys that support embedded 3rd party resources in file /Volumes/Samsung_T3/Office/jmeter/3.0/bin/proxyserver.jks 
2016/09/12 18:12:29 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.protocol.mongodb.config.MongoSourceElement 
2016/09/12 18:12:29 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.protocol.mongodb.sampler.MongoScriptSampler 
2016/09/12 18:12:29 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.visualizers.DistributionGraphVisualizer 
2016/09/12 18:12:29 INFO  - jmeter.samplers.SampleResult: Note: Sample TimeStamps are START times 
2016/09/12 18:12:29 INFO  - jmeter.samplers.SampleResult: sampleresult.default.encoding is set to ISO-8859-1 
2016/09/12 18:12:29 INFO  - jmeter.samplers.SampleResult: sampleresult.useNanoTime=true 
2016/09/12 18:12:29 INFO  - jmeter.samplers.SampleResult: sampleresult.nanoThreadSleep=5000 
2016/09/12 18:12:29 INFO  - jmeter.gui.util.MenuFactory: Skipping org.apache.jmeter.visualizers.SplineVisualizer 
2016/09/12 18:12:39 INFO  - jmeter.services.FileServer: Default base='/Users/marthala' 
2016/09/12 18:12:39 INFO  - jmeter.gui.action.Load: Loading file: /Users/marthala/temp/Test.jmx 
2016/09/12 18:12:39 INFO  - jmeter.services.FileServer: Set new base='/Users/marthala/temp' 
2016/09/12 18:12:39 INFO  - jmeter.save.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2 
2016/09/12 18:12:39 INFO  - jmeter.save.SaveService: Using SaveService properties file encoding UTF-8 
2016/09/12 18:12:39 INFO  - jmeter.save.SaveService: Using SaveService properties version 2.9 
2016/09/12 18:12:39 INFO  - jmeter.save.SaveService: All converter versions present and correct 
2016/09/12 18:12:39 INFO  - jmeter.save.SaveService: Loading file: /Users/marthala/temp/Test.jmx 
2016/09/12 18:12:39 INFO  - jmeter.protocol.http.control.CacheManager: Will only cache the following methods: [GET] 
2016/09/12 18:12:39 INFO  - jmeter.protocol.http.control.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_ 
2016/09/12 18:12:39 INFO  - jmeter.services.FileServer: Set new base='/Users/marthala/temp' 
2016/09/12 18:12:43 INFO  - jmeter.engine.StandardJMeterEngine: Running the test! 
2016/09/12 18:12:43 INFO  - jmeter.samplers.SampleEvent: List of sample_variables: [] 
2016/09/12 18:12:43 INFO  - jmeter.samplers.SampleEvent: List of sample_variables: [] 
2016/09/12 18:12:43 INFO  - jmeter.gui.util.JMeterMenuBar: setRunning(true,*local*) 
2016/09/12 18:12:43 INFO  - jmeter.engine.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group 
2016/09/12 18:12:43 INFO  - jmeter.engine.StandardJMeterEngine: Starting 1 threads for group Thread Group. 
2016/09/12 18:12:43 INFO  - jmeter.engine.StandardJMeterEngine: Thread will continue on error 
2016/09/12 18:12:43 INFO  - jmeter.threads.ThreadGroup: Starting thread group number 1 threads 1 ramp-up 1 perThread 1000.0 delayedStart=false 
2016/09/12 18:12:43 INFO  - jmeter.threads.ThreadGroup: Started thread group number 1 
2016/09/12 18:12:43 INFO  - jmeter.engine.StandardJMeterEngine: All thread groups have been started 
2016/09/12 18:12:43 INFO  - jmeter.threads.JMeterThread: Thread started: Thread Group 1-1 
2016/09/12 18:12:43 INFO  - jmeter.protocol.http.sampler.HTTPHCAbstractImpl: Local host = epireum.local 
2016/09/12 18:12:43 INFO  - jmeter.protocol.http.sampler.HTTPHC4Impl: HTTP request retry count = 0 
2016/09/12 18:12:44 INFO  - jmeter.protocol.http.sampler.LazySchemeSocketFactory: Setting up HTTPS TrustAll Socket Factory 
2016/09/12 18:12:44 INFO  - jmeter.util.JsseSSLManager: Using default SSL protocol: TLS 
2016/09/12 18:12:44 INFO  - jmeter.util.JsseSSLManager: SSL session context: per-thread 
2016/09/12 18:12:44 INFO  - jmeter.util.SSLManager: JmeterKeyStore Location:  type JKS 
2016/09/12 18:12:44 INFO  - jmeter.util.SSLManager: KeyStore created OK 
2016/09/12 18:12:44 WARN  - jmeter.util.SSLManager: Keystore file not found, loading empty keystore 
2016/09/12 18:12:46 INFO  - jmeter.protocol.http.parser.BaseParser: Created org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser 
2016/09/12 18:12:46 INFO  - jmeter.protocol.http.parser.BaseParser: Created org.apache.jmeter.protocol.http.parser.CssParser 
2016/09/12 18:12:53 WARN  - com.helger.css.handler.CSSNodeToDomainObject: Media expression uses unknown feature 'min--moz-device-pixel-ratio' 
2016/09/12 18:12:58 INFO  - jmeter.threads.JMeterThread: Thread is done: Thread Group 1-1 
2016/09/12 18:12:58 INFO  - jmeter.threads.JMeterThread: Thread finished: Thread Group 1-1 
2016/09/12 18:12:58 INFO  - jmeter.engine.StandardJMeterEngine: Notifying test listeners of end of test 
2016/09/12 18:12:58 INFO  - jmeter.gui.util.JMeterMenuBar: setRunning(false,*local*) 



****************** Jmeter 2.X log file ******************

2016/09/12 18:14:50 INFO  - jmeter.engine.StandardJMeterEngine: Running the test! 
2016/09/12 18:14:50 INFO  - jmeter.samplers.SampleEvent: List of sample_variables: [] 
2016/09/12 18:14:50 INFO  - jmeter.gui.util.JMeterMenuBar: setRunning(true,*local*) 
2016/09/12 18:14:51 INFO  - jmeter.engine.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group 
2016/09/12 18:14:51 INFO  - jmeter.engine.StandardJMeterEngine: Starting 1 threads for group Thread Group. 
2016/09/12 18:14:51 INFO  - jmeter.engine.StandardJMeterEngine: Thread will continue on error 
2016/09/12 18:14:51 INFO  - jmeter.threads.ThreadGroup: Starting thread group number 1 threads 1 ramp-up 1 perThread 1000.0 delayedStart=false 
2016/09/12 18:14:51 INFO  - jmeter.threads.ThreadGroup: Started thread group number 1 
2016/09/12 18:14:51 INFO  - jmeter.engine.StandardJMeterEngine: All thread groups have been started 
2016/09/12 18:14:51 INFO  - jmeter.threads.JMeterThread: Thread started: Thread Group 1-1 
2016/09/12 18:15:04 INFO  - jmeter.threads.JMeterThread: Thread is done: Thread Group 1-1 
2016/09/12 18:15:04 INFO  - jmeter.threads.JMeterThread: Thread finished: Thread Group 1-1 
2016/09/12 18:15:04 INFO  - jmeter.engine.StandardJMeterEngine: Notifying test listeners of end of test 
2016/09/12 18:15:04 INFO  - jmeter.gui.util.JMeterMenuBar: setRunning(false,*local*) 

