Dharm@DESKTOP-N1CL0CB MINGW64 /d/myDev/github/apache-jmeter-5.4.1_src/apache-jmeter-5.4.1
$ ./gradlew build
Downloading https://services.gradle.org/distributions/gradle-6.7-bin.zip
.........10%..........20%..........30%..........40%..........50%.........60%..........70%..........80%..........90%..........100%

Welcome to Gradle 6.7!

Here are the highlights of this release:
 - File system watching is ready for production use
 - Declare the version of Java your build requires
 - Java 15 support

For more details see https://docs.gradle.org/6.7/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
<-------------> 0% INITIALIZING [87ms]
<-------------> 0% INITIALIZING [292ms]
<-------------> 0% INITIALIZING [292ms]
<-------------> 0% INITIALIZING [588ms]

<-------------> 0% INITIALIZING [700ms]
<-------------> 0% INITIALIZING [894ms]

<-------------> 0% INITIALIZING [986ms]
<-------------> 0% INITIALIZING [1s]

<-------------> 0% INITIALIZING [2s]
> Evaluating settings > Compiling settings file 'D:\myDev\g
ithub\apache-jmeter-5.4.1_src\apache-jmeter-5.4.1\settings.gradle.kts' into local compilation cache
> Evaluating settings > Compiling settings file 'D:\myDev\github\apache-jmeter-5l compilation cache
.4.1_src\apache-jmeter-5.4.1\settings.gradle.kts' into local compilation cache > Generating gradle-api-6.7.jar
> Evaluating settings > Compiling settings file 'D:\myDev\github\apacion cache > Generating gradle-api-6.7.jar
<-------------> 0% INITIALIZING [3s]4.1\settings.gradle.kts' into local compilation cache > Generating gradle-api-6.7.jar > Genera
<-------------> 0% INITIALIZING [6s]4.1\settings.gradle.kts' into local compilation cache > Generating gradle-api-6.7.jar > Genera

D<-------------> 0% INITIALIZING [6s]
<-------------> 0% INITIALIZING [9s]

<-------------> 0% INITIALIZING [9s]
<-------------> 0% INITIALIZING [12s]

<-------------> 0% INITIALIZING [12s]
<-------------> 0% INITIALIZING [15s]

<-------------> 0% INITIALIZING [15s]
<-------------> 0% INITIALIZING [18s]

<-------------> 0% INITIALIZING [19s]
<-------------> 0% INITIALIZING [21s]

37D<-------------> 0% INITIALIZING [21s]
   > Evaluating settings > Compiling settings file 'D:\myDev\g
<-------------> 0% INITIALIZING [che-jmeter-5.4.1\settings.gradle.kts' into local compilation cache > Generating gradle-kotlin-dsl-extension
<-------------> 0% INITIALIZING [24s]jmeter-5.4.1\settings.gradle.kts' into local compilation cache > Generating gradle-kotlin-dsl-extension
  <-------------> 0% INITIALIZING [1m 8s]
<-------------> 0% INITIALIZING [1m 28s]ings file 'D:\myDev\github
> E<-------------> 0% INITIALIZING [1m 29s]s of classpath > gradle-enterprise-gradle-plugin-3.4.1.pom
<-------------> 0% INITIALIZING [1m 31s] of ces of classpath
[2B
> Evaluating settings > Resolve files of classpath >
<-------------> 0% INITIALIZING [1m 32s] classpath > gradle-enterprise-gradle-plugin-3.4.1.jar > 2.53 MB/2.97MB downloaded
<-------------> 0% INITIALIZING [1m 33s] classpath
<-------------> 0% INITIALIZING [1m 35s] class
> Evaluating settings
<-------------> 0% INITIALIZING [1m 38s]ngs file 'D:\myDev\github\apache-jmeter-5.4.1_src\apache-jmeter-5.4.1\settings.gradle.kts'
<-------------> 0% CONFIGURING [1m  40s]]
<-------------> 0% CONFIGURING [1m 41s]
> Building buildSrc > Evaluating settings
<-------------> 0% CONFIGURING [1m 42s]ings > Compiling settings file 'D:\myDev\github\apache-jmeter-5.4.1_src\apache-jmeter-5.4.1\buildSrc\settings.gradle.kts' into local compilation cach
<-------------> 0% CONFIGURING [1m 44s]gs > Reso
<--------
> Building buildSrc > Evaluating settings > Resolve dependencies of classpath > checksum-dependency-plugin-1.65.pom.sha1
<-------------> 0% CONFIGURING [1m 48s]gs > Resolve dependencies of classpath
<-------------> 0% CONFIGURING [1m 49s]
<-------------> 0% CONFIGURING [1m 50s]
<-------------> 0% CONFIGURING [1m 51s]gs > Compiling settings file 'D:\myDev\github\apache-jmeter-5
<-------------> 0% CONFIGURING [1m 52s]
<----lding buildSrc > :buildSrc
ating settings
> Building buildSrc > :buildSrc > Compiling build file 'D:\myDev\github\apache-jmeter-5.4.1_src\apache-jmeter-5.4.1\buildSrc\build.gradle.kts' intocal compilation cache
<-------------> 0% CONFIGURING [1m 54s]ling build file 'D:\myDev\github\apache-jmeter-5.4.1_src\apache-jmeter-5.4.1\buildSrc\b
<-------------> 0% C> :buildSrc > Packing build cache entry
<-------------> 0% CONFIGURING [1m 56s]ve dependencies of detachedConfiguration1 > org.gradle.kotlin.kotlin-dsl.gradle.plugin-1.3.6.pom
<-------------> 0% CONFIGURING [1m 57s]ve dependencies of detachedConfiguration1
<-------------> 0% CONFIGURING [1m 59s]ve dependencies of detachedConfiguration2
<-------------> 0% CONFIGURING [2m 0s]
><-------------> 0% CONFIGURING [2m 1s
<-------------> 0% CONFIGURING [2m 2s]lve dependencies of :buildSrc:classpath > kotlin-sam-with-receiver-1.3.72.pom
> IDLE
<-------------> 0% CONFIGURING [2m 4s]
<-------------> 0% CONFIGURING [2m 6s]
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.pom
<-------------> 0% CONFIuildSrc > Resolv72.pom
lasspath
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > kotlin-gradle-plugin-mod
> IDLE
<-------------> Src > :buildSrc > Resolve dependencies of :buildSrc:classpath > kotlin-annotation-processing-g
> IDLE
<-------------> 0% CONFIGURING [2m 9s]
<-------------> 0% CONFIGURING [2m 10s]ve dependencies of :buildSrc:classpath > kotlin-scripting-compiler-impl-embeddable-1.3.72.pom
<-------------> 0% CONFIGURING [2m 12s]ve dependencies of :buildSrc:classpath
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > gradle-download-task-4.0.2.pom.sha1
<-------------> 0% CONFIGURING [2m 14s]ve dependencies o
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > kotlin-stdlib-jdk7-1.3.72.pom
  ><-------------> 0% CONFIGURING [2m 1olve dependencies of :buildSrc:classpath > kotlin-daemon-embeddable-1.3.72.pom115D
   > IDLE
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpat
<-------------> 0% CONFIGURING [2m 17s]ve dependencies of :buildSrc:classpath
> IDLE
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > kotlitlin-script-runtime-1.3.72.pom
<s]
><-------------> 0% CONFIGURING [2Resolve dependencies of :buildSrc:classpath > kotlin-util-io-1.3.72.pom
<-------------> 0% CONFIGURING [2m 22s]lve dependencies of :buildSrc:classpath
> Building buildSrc > :buildSrc > Resolve de
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > kotlin-scripting-common-1.3.72.pom
<-------------> 0% CONFIGURING [2m 18s]
<-------------> 0% CONFIGURING [2m 24s]]
m 20s]
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve filr
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotli
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-annotation-processing-grad
> Building buildSrc > :buildSr
> Building buildSrc > :buildSrc > Resolve solve files of :buildSrc:classpath > kotlin-android-extensions-1.3.72.jar > 36 KB/342 KB downloaded
dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-annotation-processing-gradle-1.3.72.jar > 59 KB/432 KB downloaded
> Building buildndencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-android-extensions-1.3.72.jar > 37 KB/342 KB downloaded
> Building buildSrc > :buildS :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-android-extensions-1.3.72.jar > 229 KB/342 KB downloaded
> Buildingve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-annotation-processing-gradle-1.3.72.jar > 233 KB/432 KB downloaded
<-------------> 0% CONFIGURING [2m 25s]of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-android-extensions-1.3.72.jar > 230 KB/342 KB downloaded
> Burc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-android-extensions-1.3.72.jar > 232 KB/342 KB downloaded
 buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-android-extensions-1.3.72.jar > 233 KB/342 KB downloaded
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-reflect-1.3.72.jar.72.jar > 219 KB/3.48 MB downloaded
> Building buildSrc > :buildSrc >olve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-daemon-client-1.3.72.jar
> Building buildSrc > :buildSrcSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-runner-1.3.72.jar
> IDLE
<-------------> 0% CONFIGURING [2m 26s]
>  Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-gradle-plugin-1.3.72.jar > 1.69 MB/3.48 MB downloaded
> Building buildSrc > :buildSrc > Resolvsspath > Resolve files of :buildSrc:classpath > kotlin-gradle-plugin-1.3.72.jar > 2.84 MB/3.48 MB downloaded
> Building builuildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-daemon-client-1.3.72.jar > 625 KB/660 KB downloaded
> IDLE
e d<pendencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-stdlib-jdk8-1.3.72.jar
<-------------> 0% CONFIGURING [2m 28s] dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-reflect-1.3.72.jar > 156 KB/2.74 MB downloaded
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-scripting-compiler-impl-embeddable-1.3.72.jar
dSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-reflect-1.3.72.jar > 2.55 MB/2.74 MB downloaded
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc
<-------------> 0% CONFIGURING [2m 29s]ve dependencies of :buildSrc:classpath > ResResolve files of :buildSrc:classpath > kotlin-scripting-compiler-embeddable-1.3.72.jar
m-------------> 0% CONFIGURING [2m 27s]
ldSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-gradle-plugin-api-1.3.72.jar
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-native-utils-1.3.72.jar > 12 KB/73 KB
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-util-klib-1.3.
<-------------> 0% CONFIGURING  > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-util-io-1.3.72.jar
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-scripting-jvm
-1.3.72.jar
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-util-io-1.3.72.jar > 18 KB/49 KB downloadedded
<----uilding buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-stdlib-common-1.3.72.jar
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-scripting-jvm-1.3.72.jar > 2 KB/170 KB downloa
<-------------> 0% CONFIGURING [2m 32s]ve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-stdlib-common-1.3.72
> IDLE
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:c
<-------------> 0% CONFIGURING [2m 33s]ve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-stdlib-1.3.72.jar
<-------------> 0% CONFIGURING [2m 34s]ve dependencies of :buildSrc:classpath > Resol
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath >
lasspath > Resolve files of :buildSrc:classpath > kotlin-stdlib-1.3.72.jar > 715 KB/1.32 MB downloaded
<-------------> 0% CONFIGURING [2m 35s] > kotlin-stdlib-1.3.72.jar > 717 KB/1.32 MB downloaded
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classp
> IDLE
<--------- buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > kotlin-script-runtime-1.3.72.jar
sspath > Resolve files of :buildSrc:classpath > kotlin-daemon-embeddable-1.3.72.jar
> Building buildSrc > :buildSrc > Resolve de kotlin-build-common-1.3.72.jar
<-------------> 0% CONFIGURING [2m 38s]
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlinx-co
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-c MB downloaded
> Building buildRING [2m 36s]
> Building be-1.2.1.jar > 1.02 MB/1.06 MB downloaded
> Builr-embeddable-1.3.72.jar
Src > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 7 KB/38.34 MB downloaded
uildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 968 KB/38.34 MB downloaded
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 5.64 MB/38.34 MB downloaded
<-------------> 0% CONFIGURING [2m 39s]solve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 7.83 MB/38.34 MB downloade
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 9.00 MB/38.34 MB do
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 10.22 MB/38.
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buil
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolv
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath nloaded
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:cl MB/38.34 MB downloaded
> Building buildSrc > :buildSrc > Resolve dependencies of :bui3.72.jar > 13.98 MB/38.34 MB downloaded
> Building buildSrc > :buildSrc > Resolve dependencieser-embeddable-1.3.72.jar > 15.42 MB/38.34 MB downloaded
<-------------> Src > :buildSrc > Resolve depe > kotlin-compiler-embeddable-1.3.72.jar > 16.64 MB/38.34 MB downloaded
> Building buildSrc > :buildSrc > ResoildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 18.06 MB/38.34 MB downloaded
> Building buildSrc > :buildSrlve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 19.20 MB/38.34 MB downloaded
ndencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 20.55 MB/38.34 MB downloaded
lve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 21.67 MB/38.34 MB downloaded
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.aded
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 24
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-compiler-em
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > kotlin-com
<-------------> 0% CONFIGURING [2m 41s]ve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:classpath > ko
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSr
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of
> Building buildSrc > :buildable-1.3.72.jar > 32.00 MB/38.34 MB downloaded
> Building buildSrc -compiler-embeddable-1.3.72.jar > 33.23 MB/38.34 MB downloaded
<-------------> 0% CONFIGURING [2m 42s]mbeddable-1.3.72.jar > 34.64 MB/38.34 MB downloaded
<-------------> 0% CONFIGURING [2m 43s]ve dependencies of :buildSrc:clauildSrc:classpath > kotlin-compiler-embeddable-1.3.72.jar > 36.08 MB/38.34 MB downloaded
<-------------> 0% CONFIGURING [2m 44s]ve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detache-embeddable-1.3.72.jar > 37.36 MB/38.34 MB downloaded
<-------------> 0% CONFIGURING [2m 45s]ve dependencies of :bupath > Resolve files of :buildSrc:classpath
<-------------> 0% CONFIGURING [2m 46s]Src:detachedConfiguration1
<------ing buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration
<-------------> 0% CONFIGURING [2m 48s]ve dependencies of :buildSrn1 > kotlin-annotation-processing-gradle-1.3.72.jar.asc
> Build
<-------------> 0% CONFIGURING [2m 49s]r.asc
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resmbeddable-1.3.72.jar.asc
<-------------> 0% CONFIGURING [2m 51s]ve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1in-compiler-runner-1.3.72.jar.asc
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath >
<-------------> 0% CONFIGUldSrc > Resolve dependencies of :buildSrc:classpath > Resolve files
<------ing buion-client-1.3.72.jar.asc
<-------------> 0% CONFIGURING [2m 54s]iguration1 > kotlin-reflect-1.3.72.jar.asc
<-------------> 0% CONFIGURING [2m 55s]
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resc:detachedConfiguration1 > kotlin-stdlib-jdk8-1.3.72.jar.asc
RING [2m 52s]
> <-------------> 0% CONFIGURING [2m 58s] dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1 > kotlin-scripting-
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1
<-------------> 0% CONFIGURING [2m 59s]olve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1 > kotlin-gradle-plugin-api-1.3.72.jar.asc
co> Building buildSrc > :buildSrc > Resolve dependencies of :build
<-------------> 0% CONFIGURING [3m 0s]
> Building bui--> 0% CONFIGURING [2m 57s]
<-------------> 0% CONFIGURISrc > Resolve dependencies of :btion1 > kotlin-gradle-plugin-model-1.3.72.jar.asc
> Buildi> Resolve files of :buildSrc:detachedConfiguration1 > kotlin-native-utils-1.3.72.jar.asc
<-------------> 0%  > solve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1
uildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1 > kotlin-util-klib-1.3.72.jar.asc
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1 > kotlin-scripting-common-1.3.72.jar.asc
<-------------> 0% CONFIGURING [3m 3s]lve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1
NG [3m 1s]
<-------------> 0% CONFIGURING [3m 4 > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1
<-------------> 0% CONFIGURING [3m 6s]lve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1 > kotlin-util-io-1.3.72.jar.asc
<-------------> 0% CONFIGURING [3m 7s]Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1 > kotlin-stdlib-common-1.3.72.jar.asc
<-------------> 0% CONFIGURING [3m 8s]:classpath > Resolve files of :buildSrc:detachedConfiguration1 > kotlin-stdlib-1.3.72.jar.asc
> Building buildSrc > :buildSrc > Resolve dependen
<-------------> 0% CONFIGURING [3m 10s]ve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1
s]
<-------------> 0% CONFIGURING [3m 11s]solve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1 > k
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > ResbuildSrc:detachedConfiguration1
<-------------> 0% CONFIGURING [3m 12s]ve dependencies of :buildSrc:classpath > Resolve fil
<----lding buildSrc > :buildSrc > Resolve dependencies of :buildSrc:clas
<-------------> 0% CONFIGURING [3m 15s]ve dependencies of :buildSrc:classpath > Resolasc
Retrying Downloading key 105cb91cac2aee0e for com.gith
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpath > Resolve files of :buildSrc:detachedConfiguration1
> Building buildSrc > :buildSrc > Resolve dependencies of :buildSrc:classpathjar.asc
GURING [3m 13s]
---------> 0% CONFIGURING [3m 14s]
<-------------> 0% CONFIGURING [3m 17s]
<-------------> 0% CONFIGURING [3m 19s]
<-------------> 0% CONFIGURING [3m 22s]=get&options=mr&search=0x105cb91cac2aee0e
<-------------> 0% CONFIGURING [3m 25s]ve dependencies of :buildSrc:classpath
<-------------> 0% CONFIGURING [3m 28s]
<-------------> 0% CONFIGURING [3m 31s]
<-------------> 0% CONFIGURING [3m 34s]
-------------> 0% CONFIGURING [3m 20s]
<-------------> 0% CONFIGURING [3m 36s]
<-------------> 0% CONFIGURING [3m 38s]
<-------------> 2% CONFIGURING [3m 40s]ling build file 'D:\myDev\github\apache-jmeter-5.
<-------------> 2% CONFIGURING [3m 42s]
<-------------> 2% CONFIGURING [3m 43s]ng build cache entry
<----rc\apache-jmeter-5.4.1\buildSrc\build.gradle.kts' into local compilation cache
<-------------> 5% CONFIGURING [3m 44s]
<-------------> 5% CONFIGURING [3m 45s]st > Packing build cache entry
<-------------> 5% CONFIGURING [3m 46s]st
><-------------> 5% CONFIGURING [3m 47s]t
> Building buildSrc > Resolve dependencies of :buildSrc:kotlinCompilerClasspathhe-jmeter-5.4.1\buildSrc\subprojects\batchtest\batchtest.gradle.kts' into local compilati
<-------------> 5% CONFIGURING [3m 48s]est:compileKotlin

> Task :buildSrc:jar> :buildSrc:pluginDescriptorsilerClasspath > Resolve files of :buildSrc:kotlinCompilerClasspath
:jar: No valid plugin descriptors were found in META-INF/gradle-plugins
<-------------> 5% CONFIGURING [3m 48s]
> IDLEding buildSrc > :buildSrc:inspectClassesForKotlinIC
> Building buildSrc > :buildSrc:batchtest:compileKotlin > Resolve dependencies of :buildSrc:batchtest:kotlinCompilerP
<-------------> 5% CONFIGURING [3m 50s]st:compileKotlin > Resolve dependencie
> Bu<-------------> 5% CONFIGURING [3m 51s]ompileKotlin >
   <-------------> 5% CONFIGURING [3m 52s]
> IDLEding buildSrc > :buildSrc:autostyleKotlinGradleCheck
<-------------> 5% CONFIGURING [3m 53s]htest:compileKotlin > Resolve dependencies of :buildSrc:batchtest:compileClasspath >
<-------------> 5% CONFIGURING [3m 54s]st:compileKotlin > Resolve dependencies of :buildSrc:batchtest:compileClasspath > Reso
<-------------> 5% CONFIGURING [3m 55s]st:compileKotlin > Reck > Resolve dependencies of :buildSrc:detachedConfiguration5
<-------------> 5% CONFIGURING [3m 57s]st:compileKo
 Resolve files of :buildSrc:batchtest:compileClasspath
> B<-------------> 5% CONFIGURING [4m 0s]
esolve dependencies of :buildSrc:batchtest:compileClasspath
<-------------> 5% CONFIGURING [4m 1s]tyleKotlinGradleCheck > Resolve dependencies of :buildSrc:detachedConfiguration5 > Resolve files of :buildSrc:detachedConfiguration6
iguration5 > Resolve files of :buildSrc:detachedConfiguration5
<-------------> 5% CONFIGURING [4m 3s]
<-------------> 5% CONFIGURING [4m 4s]test:autostyleKotlinCheck > Resolve dependencies of :buildSrc:batchtest:detached

> Task :buildSrc:batchtest:autostyleKotlinCheck FAILEDdetachedConfiguration8
> Task :buildSrc:autostyleKotlinGradleCheck FAILED
<-------------> 5% CONFIGURING [4m 9s]
<-------------> 5% CONFIGURING [4m 12s]
<-------------> 5% CONFIGURING [4m 15s]st:compileKotlin
<-------------> 5% CONFIGURING [4m 18s]
<-------------> 5% CONFIGURING [4m 21s]
checksum-dependency elapsed time: 69989ms, configurations processed: 14
    SHA-512 computation time: 3ms (goes in parallel, it might exceed wall-clock time), files processed: 1, processed: 0MiB, skipped: 265MiB
    PGP signature resolution time: 40623ms (wall-clock), resolution requests: 9, signatures resolved: 70
    PGP key resolution time: 6163ms (wall-clock), resolution requests: 9, download time: 22708ms (goes in parallel, it might exceed wall-clock time), keys downloaded: 20
        PGP signature verification time: 5430ms (goes in parallel, it might exceed wall-clock time), files processed: 91, processed: 167MiB, skipped: 98MiB
<-------------> 5% CONFIGURING [4m 23s]
> I
FAILURE: Build completed with 2 failures.

1: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':buildSrc:batchtest:autostyleKotlinCheck'.
> The following files have format violations:
    subprojects\batchtest\src\main\kotlin\org\apache\jmeter\buildtools\batchtest\BatchTest.kt
      @@ -1,213 +1,213 @@
      -/*\n
      - * Licensed to the Apache Software Foundation (ASF) under one or more\n
      - * contributor license agreements.  See the NOTICE file distributed with\n
      - * this work for additional information regarding copyright ownership.\n
      - * The ASF licenses this file to You under the Apache License, Version 2.0\n
      - * (the "License"); you may not use this file except in compliance with\n
      - * the License.  You may obtain a copy of the License at\n
      - *\n
      - *   http://www.apache.org/licenses/LICENSE-2.0\n
      - *\n
      - * Unless required by applicable law or agreed to in writing, software\n
      - * distributed under the License is distributed on an "AS IS" BASIS,\n
      - * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
      - * See the License for the specific language governing permissions and\n
      - * limitations under the License.\n
      - *\n
      - */\n
      -\n
      -package org.apache.jmeter.buildtools.batchtest\n
      -\n
      -import org.eclipse.jgit.diff.DiffAlgorithm\n
      -import org.eclipse.jgit.diff.DiffFormatter\n
      -import org.eclipse.jgit.diff.RawText\n
      -import org.eclipse.jgit.diff.RawTextComparator\n
      -import org.eclipse.jgit.util.io.AutoCRLFInputStream\n
      -import org.gradle.api.GradleException\n
      -import org.gradle.api.model.ObjectFactory\n
      -import org.gradle.api.tasks.Input\n
      -import org.gradle.api.tasks.InputDirectory\n
      -import org.gradle.api.tasks.InputFile\n
      -import org.gradle.api.tasks.InputFiles\n
      -import org.gradle.api.tasks.Internal\n
      -import org.gradle.api.tasks.JavaExec\n
      -import org.gradle.kotlin.dsl.property\n
      -import java.io.File\n
      -import java.net.InetAddress\n
      -import javax.inject.Inject\n
      -\n
      -open class BatchTest @Inject constructor(objects: ObjectFactory) : JavaExec() {\n
      -    companion object {\n
      -        const val BATCH_TESTS_GROUP_NAME = "Batch test"\n
      -    }\n
      -\n
      -    @Input\n
      -    val ignoreErrorLogs = objects.property<Boolean>().convention(false)\n
      -\n
      -    @Input\n
      -    val testName = objects.property<String>()\n
    ... (378 more lines that didn't fit)
  Violations also present in:
    subprojects\batchtest\src\main\kotlin\org\apache\jmeter\buildtools\batchtest\BatchtestPlugin.kt
    subprojects\batchtest\src\main\kotlin\org\apache\jmeter\buildtools\batchtest\BatchTestServer.kt
    subprojects\batchtest\src\main\kotlin\org\apache\jmeter\buildtools\batchtest\WriterExtensions.kt
  You might want to adjust -PmaxCheckMessageLines=50 -PmaxFilesToList=10 -PminLinesPerFile=4 to see more violations
  Run './gradlew autostyleApply' to fix the violations.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

2: Task failed with an exception.
-----------
* What went wrong:
Execution failed for task ':buildSrc:autostyleKotlinGradleCheck'.
> The following files have format violations:
    build.gradle.kts
      @@ -1,77 +1,77 @@
      -/*\n
      - * Licensed to the Apache Software Foundation (ASF) under one or more\n
      - * contributor license agreements.  See the NOTICE file distributed with\n
      - * this work for additional information regarding copyright ownership.\n
      - * The ASF licenses this file to You under the Apache License, Version 2.0\n
      - * (the "License"); you may not use this file except in compliance with\n
      - * the License.  You may obtain a copy of the License at\n
      - *\n
      - *   http://www.apache.org/licenses/LICENSE-2.0\n
      - *\n
      - * Unless required by applicable law or agreed to in writing, software\n
      - * distributed under the License is distributed on an "AS IS" BASIS,\n
      - * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n
      - * See the License for the specific language governing permissions and\n
      - * limitations under the License.\n
      - *\n
      - */\n
      -\n
      -import org.jetbrains.kotlin.gradle.tasks.KotlinCompile\n
      -\n
      -plugins {\n
      -    java\n
      -    `kotlin-dsl` apply false\n
      -    id("com.github.autostyle")\n
      -}\n
      -\n
      -repositories {\n
      -    jcenter()\n
      -    gradlePluginPortal()\n
      -}\n
      -\n
      -allprojects {\n
      -    repositories {\n
      -        jcenter()\n
      -        gradlePluginPortal()\n
      -    }\n
      -    applyKotlinProjectConventions()\n
      -}\n
      -\n
      -fun Project.applyKotlinProjectConventions() {\n
      -    apply(plugin = "org.gradle.kotlin.kotlin-dsl")\n
      -\n
      -    plugins.withType<KotlinDslPlugin> {\n
      -        configure<KotlinDslPluginOptions> {\n
      -            experimentalWarning.set(false)\n
      -        }\n
      -    }\n
      -\n
    ... (106 more lines that didn't fit)
  Violations also present in:
    settings.gradle.kts
  You might want to adjust -PmaxCheckMessageLines=50 -PmaxFilesToList=10 -PminLinesPerFile=4 to see more violations
  Run './gradlew autostyleApply' to fix the violations.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
==============================================================================

* Get more help at https://help.gradle.org

BUILD FAILED in 4m 49s
<-------------> 0% WAITING
