<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
    <servlet-name>cookieServlet</servlet-name>
    <servlet-class>com.hemerasoftware.Servlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>cookieServlet</servlet-name>
    <url-pattern>/cookie/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>cookieServlet</servlet-name>
    <url-pattern>/ssc/*</url-pattern>
  </servlet-mapping>
  
</web-app>
