Index: messages_ja.properties
===================================================================
RCS file: /home/cvspublic/jakarta-jmeter/src/core/org/apache/jmeter/resources/messages_ja.properties,v
retrieving revision 1.82
diff -u -r1.82 messages_ja.properties
--- messages_ja.properties	26 Jun 2004 23:22:18 -0000	1.82
+++ messages_ja.properties	4 Sep 2004 03:59:45 -0000
@@ -167,7 +167,7 @@
 graph_results_latest_sample=\u6700\u65B0\u306E\u30B5\u30F3\u30D7\u30EB
 graph_results_median=\u4E2D\u592E\u5024
 graph_results_ms=\u30DF\u30EA\u79D2(ms)
-graph_results_no_samples=\u30B5\u30F3\u30D7\u30EB\u306A\u3057
+graph_results_no_samples=\u30B5\u30F3\u30D7\u30EB\u6570
 graph_results_throughput=\u30B9\u30EB\u30FC\u30D7\u30C3\u30C8
 graph_results_title=\u30B0\u30E9\u30D5\u8868\u793A
 grouping_add_separators=\u30B0\u30EB\u30FC\u30D7\u9593\u306B\u30BB\u30D1\u30EC\u30FC\u30BF\u3092\u8FFD\u52A0
