2013/08/02 10:07:04 DEBUG - jmeter.gui.GuiPackage: Updating current node Test Plan 
2013/08/02 10:07:04 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x634,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:04 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:04 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:04 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x634,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:05 DEBUG - jmeter.gui.tree.JMeterTreeListener: mouse pressed, updating currentPath 
2013/08/02 10:07:05 DEBUG - jmeter.gui.tree.JMeterTreeListener: About to display pop-up 
2013/08/02 10:07:05 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x498,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:05 DEBUG - jmeter.gui.GuiPackage: Updating current node Test Plan 
2013/08/02 10:07:05 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x498,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:05 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:05 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:05 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x498,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:05 DEBUG - jmeter.gui.GuiPackage: Updating gui to new node 
2013/08/02 10:07:05 DEBUG - jmeter.gui.GuiPackage: Showing pop up for org.apache.jmeter.gui.MainFrame$3[,0,0,310x634,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=16777576,maximumSize=,minimumSize=,preferredSize=,editable=false,invokesStopCellEditing=false,largeModel=false,rootVisible=false,rowHeight=0,scrollsOnExpand=true,showsRootHandles=true,toggleClickCount=2,visibleRowCount=20] at x,y = 58,11 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Updating current node Test Plan 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x498,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x498,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Updating current node Test Plan 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x498,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,0x0,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x498,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Updating gui to new node 
2013/08/02 10:07:08 DEBUG - jmeter.gui.tree.JMeterTreeListener: value changed, updating currentPath 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Updating current node Test Plan 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.control.gui.TestPlanGui[Test Plan,0,0,824x498,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@30e2d858,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,0x0,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Updating current node Thread Group 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,0x0,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,0x0,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Updating gui to new node 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,0x0,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Updating current node Thread Group 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,0x0,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,0x0,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:08 DEBUG - jmeter.gui.GuiPackage: Updating gui to new node 
2013/08/02 10:07:09 DEBUG - jmeter.gui.tree.JMeterTreeListener: mouse pressed, updating currentPath 
2013/08/02 10:07:09 DEBUG - jmeter.gui.tree.JMeterTreeListener: About to display pop-up 
2013/08/02 10:07:09 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,824x498,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:09 DEBUG - jmeter.gui.GuiPackage: Updating current node Thread Group 
2013/08/02 10:07:09 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,824x498,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:09 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:09 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:09 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,824x498,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:09 DEBUG - jmeter.gui.GuiPackage: Updating gui to new node 
2013/08/02 10:07:09 DEBUG - jmeter.gui.GuiPackage: Showing pop up for org.apache.jmeter.gui.MainFrame$3[,0,0,310x634,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=16777576,maximumSize=,minimumSize=,preferredSize=,editable=false,invokesStopCellEditing=false,largeModel=false,rootVisible=false,rowHeight=0,scrollsOnExpand=true,showsRootHandles=true,toggleClickCount=2,visibleRowCount=20] at x,y = 119,31 
2013/08/02 10:07:11 DEBUG - jmeter.gui.GuiPackage: Updating current node Thread Group 
2013/08/02 10:07:11 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,824x498,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:11 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:11 DEBUG - jmeter.gui.AbstractJMeterGuiComponent: setting element to enabled: true 
2013/08/02 10:07:11 DEBUG - jmeter.gui.GuiPackage: Gui retrieved = org.apache.jmeter.threads.gui.ThreadGroupGui[Thread Group,0,0,824x498,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@639d0cf0,flags=9,maximumSize=,minimumSize=,preferredSize=] 
2013/08/02 10:07:11 WARN  - jmeter.util.JMeterUtils: ERROR! Resource string not found: [clipboard_node_read_error] 
2013/08/02 10:07:11 ERROR - jmeter.JMeter: Uncaught exception:  java.lang.InternalError: incorrect component
	at javax.swing.plaf.basic.BasicTreeUI.paint(BasicTreeUI.java:1121)
	at javax.swing.plaf.metal.MetalTreeUI.paint(MetalTreeUI.java:152)
	at javax.swing.plaf.ComponentUI.update(ComponentUI.java:153)
	at javax.swing.JComponent.paintComponent(JComponent.java:760)
	at javax.swing.JComponent.paint(JComponent.java:1037)
	at javax.swing.JComponent.paintChildren(JComponent.java:870)
	at javax.swing.JComponent.paint(JComponent.java:1046)
	at javax.swing.JViewport.paint(JViewport.java:795)
	at javax.swing.JComponent.paintChildren(JComponent.java:870)
	at javax.swing.JComponent.paint(JComponent.java:1046)
	at javax.swing.JComponent.paintChildren(JComponent.java:870)
	at javax.swing.JSplitPane.paintChildren(JSplitPane.java:1030)
	at javax.swing.JComponent.paint(JComponent.java:1046)
	at javax.swing.JComponent.paintChildren(JComponent.java:870)
	at javax.swing.JComponent.paint(JComponent.java:1046)
	at javax.swing.JComponent.paintChildren(JComponent.java:870)
	at javax.swing.JComponent.paint(JComponent.java:1046)
	at javax.swing.JComponent.paintChildren(JComponent.java:870)
	at javax.swing.JComponent.paint(JComponent.java:1046)
	at javax.swing.JLayeredPane.paint(JLayeredPane.java:567)
	at javax.swing.JComponent.paintChildren(JComponent.java:870)
	at javax.swing.JComponent.paint(JComponent.java:1046)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5106)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4890)
	at javax.swing.RepaintManager$3.run(RepaintManager.java:814)
	at javax.swing.RepaintManager$3.run(RepaintManager.java:802)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:86)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:802)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:745)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:725)
	at javax.swing.RepaintManager.access$1000(RepaintManager.java:46)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1680)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:715)
	at java.awt.EventQueue.access$400(EventQueue.java:82)
	at java.awt.EventQueue$2.run(EventQueue.java:676)
	at java.awt.EventQueue$2.run(EventQueue.java:674)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:86)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:685)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:296)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:205)
	at java.awt.Dialog$1.run(Dialog.java:1049)
	at java.awt.Dialog$3.run(Dialog.java:1101)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.Dialog.show(Dialog.java:1099)
	at javax.swing.JOptionPane.showOptionDialog(JOptionPane.java:853)
	at javax.swing.JOptionPane.showMessageDialog(JOptionPane.java:650)
	at javax.swing.JOptionPane.showMessageDialog(JOptionPane.java:621)
	at org.apache.jmeter.gui.action.Copy.setCopiedNodes(Copy.java:89)
	at org.apache.jmeter.gui.action.Copy.doAction(Copy.java:60)
	at org.apache.jmeter.gui.action.ActionRouter.performAction(ActionRouter.java:81)
	at org.apache.jmeter.gui.action.ActionRouter.access$000(ActionRouter.java:40)
	at org.apache.jmeter.gui.action.ActionRouter$1.run(ActionRouter.java:63)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:715)
	at java.awt.EventQueue.access$400(EventQueue.java:82)
	at java.awt.EventQueue$2.run(EventQueue.java:676)
	at java.awt.EventQueue$2.run(EventQueue.java:674)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:86)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:685)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:296)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:211)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:196)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:188)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)

