--- ResultSaver.java	2007-03-30 15:23:59.812500000 +0200
+++ ResultSaver.java.original	2007-03-30 15:30:51.328125000 +0200
@@ -93,19 +93,11 @@
 	 * @see org.apache.jmeter.samplers.SampleListener#sampleOccurred(org.apache.jmeter.samplers.SampleEvent)
 	 */
 	public void sampleOccurred(SampleEvent e) {
-      sampleOccurred(e.getResult());
-   }
-
-   /**
-    * Recurse the whole (sub)result hierarchy.
-    *
-    * @param s Sample result
-    */
-   private void sampleOccurred(SampleResult s) {
+		SampleResult s = e.getResult();
 		saveSample(s);
 		SampleResult[] sr = s.getSubResults();
 		for (int i = 0; i < sr.length; i++) {
-			sampleOccurred(sr[i]);
+			saveSample(sr[i]);
 		}
 	}
 
