<project name="${ProjectName}" default="clean">
	<property file="${basedir}/project.properties" />

	<path id="ant.lib">
		<pathelement path="${lib.dir}/catalina-ant.jar" />
	</path>

	<path id="compile.classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile-jmx_plugin" depends="clean, init">
		<javac srcdir="${basedir}/jmx/" destdir="${classes.dir}" debug="true">
			<classpath>
				<path refid="compile.classpath" />
			</classpath>
		</javac>

		<jar destfile="${dist.dir}/Apache_Jmeter_jmx.jar" basedir="${classes.dir}" />
	</target>

	<!-- restore the project to its initial clean state: -->
	<target name="clean">
		<delete dir="${syn.dir}" />
	</target>

	<!-- all other tasks depend on this one: -->
	<target name="init">
		<mkdir dir="${syn.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${classes.dir}/res" />
		<mkdir dir="${dist.dir}" />
	</target>
</project>
