23a24,26
> import java.awt.BorderLayout;
> import java.awt.Container;
> import javax.swing.BoxLayout;
24a28
> import javax.swing.JPanel;
25a30,31
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
32d37
< import org.apache.jorphan.gui.layout.VerticalLayout;
35,36c40,41
<  * 
<  * 
---
>  *
>  *
48c53
<     private FilePanel includePanel = 
---
>     private FilePanel includePanel =
67c72
< 	 * 
---
> 	 *
96c101
< 	 * 
---
> 	 *
107c112
< 	 * 
---
> 	 *
127,129c132
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
< 		add(makeTitlePanel());
---
>      this.setLayout(new BorderLayout());
131,132c134,146
<         add(includePanel);
< 	}
---
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
>      titlePanel.add(includePanel);
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
> 
>    }
