20a21,23
> import java.awt.BorderLayout;
> import java.awt.Container;
> import javax.swing.BoxLayout;
21a25,27
> import javax.swing.JPanel;
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
26d31
< import org.apache.jorphan.gui.layout.VerticalLayout;
72,73c77
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
---
>      this.setLayout(new BorderLayout());
75c79,80
< 		add(makeTitlePanel());
---
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
76a82,85
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
78c87,90
< 		add(style);
---
>      titlePanel.add(style);
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
