20a21,22
> import java.awt.BorderLayout;
> import java.awt.Container;
24c26
< 
---
> import javax.swing.BoxLayout;
30a33,34
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
42d45
< import org.apache.jorphan.gui.layout.VerticalLayout;
154,167c157,183
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
< 		add(makeTitlePanel());
< 
< 		// DROP-DOWN MENU
< 		JPanel modulesPanel = new JPanel(new FlowLayout(FlowLayout.LEFT, 20, 5));
< 		modulesPanel.add(new JLabel(CONTROLLER));
< 		nodesModel = new DefaultComboBoxModel();
< 		nodes = new JComboBox(nodesModel);
< 		reinitialize();
< 		modulesPanel.add(nodes);
< 		warningLabel = new JLabel("");
< 		modulesPanel.add(warningLabel);
< 		add(modulesPanel);
---
> 
>      this.setLayout(new BorderLayout());
> 
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
> 
>      // DROP-DOWN MENU
>      JPanel modulesPanel = new JPanel(new FlowLayout(FlowLayout.LEFT, 0, 5));
>      JLabel modulesLabel = new JLabel(CONTROLLER);
>      modulesLabel.setBorder(new EmptyBorder(0, 0, 0, 15));
>      modulesPanel.add(modulesLabel);
>      nodesModel = new DefaultComboBoxModel();
>      nodes = new JComboBox(nodesModel);
>      reinitialize();
>      modulesPanel.add(nodes);
>      warningLabel = new JLabel("");
>      modulesPanel.add(warningLabel);
> 
>      titlePanel.add(modulesPanel);
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
