20a21,27
> import java.awt.BorderLayout;
> import java.awt.Container;
> import javax.swing.BoxLayout;
> import javax.swing.JPanel;
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
> 
23d29
< import org.apache.jorphan.gui.layout.VerticalLayout;
53,55c59,70
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
< 		add(makeTitlePanel());
---
>      this.setLayout(new BorderLayout());
> 
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
