20a21,23
> import java.awt.BorderLayout;
> import java.awt.Container;
> import javax.swing.BoxLayout;
21a25,27
> import javax.swing.JPanel;
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
27d32
< import org.apache.jorphan.gui.layout.VerticalLayout;
73,75c78
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
< 		add(makeTitlePanel());
---
>      this.setLayout(new BorderLayout());
77,78c80,91
< 		style = new JCheckBox(JMeterUtils.getResString("ignore_subcontrollers"));
< 		add(style);
---
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
>      style = new JCheckBox(JMeterUtils.getResString("ignore_subcontrollers"));
>      titlePanel.add(style);
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
