20a21,23
> import java.awt.BorderLayout;
> import java.awt.Container;
> import java.awt.FlowLayout;
25c28
< 
---
> import javax.swing.BoxLayout;
31a35,36
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
36d40
< import org.apache.jorphan.gui.layout.VerticalLayout;
113,130c117,170
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
< 		setBorder(makeBorder());
< 		add(makeTitlePanel());
< 
< 		DefaultComboBoxModel styleModel = new DefaultComboBoxModel();
< 		styleModel.addElement(BYNUMBER_LABEL);
< 		styleModel.addElement(BYPERCENT_LABEL);
< 		styleBox = new JComboBox(styleModel);
< 		styleBox.addActionListener(new ActionListener() {
< 			public void actionPerformed(ActionEvent e) {
< 				if (((String) styleBox.getSelectedItem()).equals(BYNUMBER_LABEL)) {
< 					style = ThroughputController.BYNUMBER;
< 				} else {
< 					style = ThroughputController.BYPERCENT;
< 				}
< 			}
< 		});
< 		add(styleBox);
---
> //		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
> //		setBorder(makeBorder());
> //		add(makeTitlePanel());
> 
>      this.setLayout(new BorderLayout());
> 
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
> 
>      DefaultComboBoxModel styleModel = new DefaultComboBoxModel();
>      styleModel.addElement(BYNUMBER_LABEL);
>      styleModel.addElement(BYPERCENT_LABEL);
>      styleBox = new JComboBox(styleModel);
>      styleBox.addActionListener(new ActionListener() {
>        public void actionPerformed(ActionEvent e) {
>            if (((String) styleBox.getSelectedItem()).equals(BYNUMBER_LABEL)) {
>              style = ThroughputController.BYNUMBER;
>            } else {
>              style = ThroughputController.BYPERCENT;
>            }
>        }
>      });
>      JPanel stylePanel = new JPanel(new FlowLayout(FlowLayout.LEFT, 0, 5));
>      stylePanel.add(styleBox);
>      titlePanel.add(stylePanel);
> 
>      JPanel tpPanel = new JPanel(new FlowLayout(FlowLayout.LEFT, 0, 5));
>      JLabel tpLabel = new JLabel(THROUGHPUT_LABEL);
>      tpLabel.setBorder(new EmptyBorder(0, 0, 0, 15));
>      tpPanel.add(tpLabel);
>      throughput = new JTextField(5);
>      tpPanel.add(throughput);
>      throughput.setName(THROUGHPUT);
>      throughput.setText("1");
>      tpPanel.add(throughput);
>      titlePanel.add(tpPanel);
> 
>      perthread = new JCheckBox(PERTHREAD_LABEL, isPerThread);
>      perthread.addItemListener(new ItemListener() {
>        public void itemStateChanged(ItemEvent event) {
>          isPerThread = event.getStateChange() == ItemEvent.SELECTED;
>        }
>      });
>      titlePanel.add(perthread);
> 
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
> 
132,157d171
< 		// TYPE FIELD
< 		JPanel tpPanel = new JPanel();
< 		JLabel tpLabel = new JLabel(THROUGHPUT_LABEL);
< 		tpPanel.add(tpLabel);
< 
< 		// TEXT FIELD
< 		throughput = new JTextField(5);
< 		tpPanel.add(throughput);
< 		throughput.setName(THROUGHPUT);
< 		throughput.setText("1");
< 		// throughput.addActionListener(this);
< 		tpPanel.add(throughput);
< 		add(tpPanel);
< 
< 		// PERTHREAD FIELD
< 		perthread = new JCheckBox(PERTHREAD_LABEL, isPerThread);
< 		perthread.addItemListener(new ItemListener() {
< 			public void itemStateChanged(ItemEvent event) {
< 				if (event.getStateChange() == ItemEvent.SELECTED) {
< 					isPerThread = true;
< 				} else {
< 					isPerThread = false;
< 				}
< 			}
< 		});
< 		add(perthread);
