about=About Apache JMeter
add=Add
add_as_child=Add as Child
add_parameter=Add Variable
add_pattern=Add Pattern\:
add_test=Add Test
add_user=Add User
add_value=Add Value
aggregate_report=Aggregate Report
aggregate_report_total_label=TOTAL
als_message=Note\: The Access Log Parser is generic in design and allows you to plugin
als_message2=your own parser. To do so, implement the LogParser, add the jar to the
als_message3=/lib directory and enter the class in the sampler.
analyze=Analyze Data File...
anchor_modifier_title=HTML Link Parser
appearance=Look and Feel
argument_must_not_be_negative=The Argument must not be negative\!
assertion_code_resp=Response Code
assertion_contains=Contains
assertion_matches=Matches
assertion_message_resp=Response Message
assertion_not=Not
assertion_pattern_match_rules=Pattern Matching Rules
assertion_patterns_to_test=Patterns to Test
assertion_resp_field=Response Field to Test
assertion_text_resp=Text Response
assertion_textarea_label=Assertions\:
assertion_title=Response Assertion
assertion_url_samp=URL Sampled
assertion_visualizer_title=Assertion Results
auth_base_url=Base URL
auth_manager_title=HTTP Authorization Manager
auths_stored=Authorizations Stored in the Authorization Manager
browse=Browse...
bsf_sampler_title=BSF Sampler
bsf_script=Script to run
bsf_script_file=Script file to run
bsf_script_language=Scripting language\:
bsf_script_parameters=Parameters to pass to script/file\:
bsh_assertion_script=Script (Response[Data|Code|Message|Headers], RequestHeaders, Sample[Label|rData], Result, Failure[Message])
bsh_assertion_title=BeanShell Assertion
bsh_function_expression=Expression to evaluate
bsh_sampler_title=BeanShell Sampler
bsh_script=Script (variables\: SampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName)
bsh_script_file=Script file
bsh_script_parameters=Parameters (-> String Parameters and String []bsh.args)
busy_testing=I'm busy testing, please stop the test before changing settings
cancel=Cancel
cancel_exit_to_save=There are test items that have not been saved.  Do you wish to save before exiting?
cancel_new_to_save=There are test items that have not been saved.  Do you wish to save before clearing the test plan?
choose_function=Choose a function
choose_language=Choose Language
clear=Clear
clear_all=Clear All
clear_cookies_per_iter=Clear cookies each iteration?
column_delete_disallowed=Deleting this column is not permitted
column_number=Column number of CSV file | next | *alias
config_element=Config Element
configure_wsdl=Configure
constant_throughput_timer_memo=Add a delay between sampling to attain constant throughput
constant_timer_delay=Thread Delay (in milliseconds)\:
constant_timer_memo=Add a constant delay between sampling
constant_timer_title=Constant Timer
controller=Controller
cookie_manager_title=HTTP Cookie Manager
cookies_stored=Cookies Stored in the Cookie Manager
copy=Copy
counter_config_title=Counter
counter_per_user=Track counter independently for each user
csvread_file_file_name=CSV file to get values from | *alias
cut=Cut
cut_paste_function=Copy and paste function string
database_conn_pool_max_usage=Max Usage For Each Connection\:
database_conn_pool_props=Database Connection Pool
database_conn_pool_size=Number of Connections in Pool\:
database_conn_pool_title=JDBC Database Connection Pool Defaults
database_driver_class=Driver Class\:
database_login_title=JDBC Database Login Defaults
database_sql_query_string=SQL Query String\:
database_sql_query_title=JDBC SQL Query Defaults
database_testing_title=JDBC Request
database_url=JDBC URL\:
database_url_jdbc_props=Database URL and JDBC Driver
de=German
default_parameters=Default Parameters
default_value_field=Default Value\:
delay=Startup delay (seconds)
delete=Delete
delete_parameter=Delete Variable
delete_test=Delete Test
delete_user=Delete User
disable=Disable
dn=DN
domain=Domain
duration=Duration (seconds)
duration_assertion_duration_test=Duration to Assert
duration_assertion_failure=The operation lasted too long\: It took {0} milliseconds, but should not have lasted longer than {1} milliseconds.
duration_assertion_input_error=Please enter a valid positive integer.
duration_assertion_label=Duration in milliseconds\:
duration_assertion_title=Duration Assertion
edit=Edit
email_results_title=Email Results
en=English
enable=Activate
encode?=Encode?
encoded_value=URL Encoded Value
endtime=End Time  
entry_dn=Entry DN
error_loading_help=Error loading help page
error_occurred=Error Occurred
example_data=Sample Data
example_title=Example Sampler
exit=Exit
expiration=Expiration
field_name=Field name
file=File
file_already_in_use=That file is already in use
file_to_retrieve=File to Retrieve From Server\:
file_visualizer_append=Append to Existing Data File
file_visualizer_auto_flush=Automatically Flush After Each Data Sample
file_visualizer_browse=Browse...
file_visualizer_close=Close
file_visualizer_file_options=File Options
file_visualizer_filename=Filename
file_visualizer_flush=Flush
file_visualizer_missing_filename=No output filename specified.
file_visualizer_open=Open
file_visualizer_output_file=Write All Data to a File
file_visualizer_submit_data=Include Submitted Data
file_visualizer_title=File Reporter
file_visualizer_verbose=Verbose Output
filename=File Name
follow_redirects=Follow Redirects
follow_redirects_auto=Redirect Automatically
foreach_controller_title=ForEach Controller
foreach_input=Input variable prefix
foreach_output=Output variable name
ftp_sample_title=FTP Request Defaults
ftp_testing_title=FTP Request
function_dialog_menu_item=Function Helper Dialog
function_helper_title=Function Helper
function_name_param=Name of function.  Used to store values for use elsewhere in the testplan.
function_params=Function Parameters
functional_mode=Functional Test Mode
functional_mode_explanation=Select functional test mode only if you need \nto record to file the data received from the server for each request.  \n\nSelecting this option impacts performance considerably.
gaussian_timer_delay=Constant Delay Offset (in milliseconds)\:
gaussian_timer_memo=Adds a random delay with a gaussian distribution
gaussian_timer_range=Deviation (in milliseconds)\:
gaussian_timer_title=Gaussian Random Timer
generate=Generate
generator=Name of Generator class
generator_cnf_msg=Could not find the generator class. Please make sure you place your jar file in the /lib directory.
generator_illegal_msg=Could not access the generator class due to IllegalAcessException.
generator_instantiate_msg=Could not create an instance of the generator parser. Please make sure the generator implements Generator interface.
get_xml_from_file=File with SOAP XML Data (overrides above text)
get_xml_from_random=Message Folder
get_xml_message=Note\: Parsing XML is CPU intensive. Therefore, do not set the thread count
get_xml_message2=too high. In general, 10 threads will consume 100% of the CPU on a 900mhz
get_xml_message3=Pentium 3. On a pentium 4 2.4ghz cpu, 50 threads is the upper limit. Your
get_xml_message4=options for increasing the number of clients is to increase the number of
get_xml_message5=machines or use multi-cpu systems.
graph_choose_graphs=Graphs to Display
graph_full_results_title=Graph Full Results
graph_results_average=Average
graph_results_data=Data
graph_results_deviation=Deviation
graph_results_latest_sample=Latest Sample
graph_results_median=Median
graph_results_ms=ms
graph_results_no_samples=No of Samples
graph_results_throughput=Throughput
graph_results_title=Graph Results
grouping_add_separators=Add separators between groups
grouping_in_controllers=Put each group in a new controller
grouping_mode=Grouping\:
grouping_no_groups=Do not group samplers
grouping_store_first_only=Store 1st sampler of each group only
header_manager_title=HTTP Header Manager
headers_stored=Headers Stored in the Header Manager
help=Help
html_parameter_mask=HTML Parameter Mask
http_response_code=HTTP response code
http_url_rewriting_modifier_title=HTTP URL Re-writing Modifier
http_user_parameter_modifier=HTTP User Parameter Modifier
id_prefix=ID Prefix
id_suffix=ID Suffix
if_controller_label=Condition
if_controller_title=If Controller
ignore_subcontrollers=Ignore sub-controller blocks
include_equals=Include Equals?
increment=Increment
infinite=Forever
insert_after=Insert After
insert_before=Insert Before
insert_parent=Insert Parent
interleave_control_title=Interleave Controller
intsum_param_1=First int to add.
intsum_param_2=Second int to add - further ints can be summed by adding further arguments.
invalid_data=Invalid data
invalid_mail_server=The mail-server is unknown.
iteration_counter_arg_1=TRUE, for each user to have own counter, FALSE for a global counter
iterator_num=Loop Count\:
java_request=Java Request
java_request_defaults=Java Request Defaults

initial_context_factory=Initial Context Factory
provider_url=Provider URL
jms_config_title=JMS Configuration
jms_sample_title= JMS Default Request
jms_testing_title= Messaging Request
jms_msg_content=Content of the message
jms_communication_style=Communication style
jms_request=Request Only
jms_requestreply=Request Response
jms_props=JMS Properties
jms_send_queue=Send queue
jms_receive_queue=Receive queue
jms_queue_connection_factory=QueueConnection Factory
jms_timeout=Timeout
jms_queueing=JMS Resources
jms_jndi_props=JNDI Properties
jms_jndi_defaults_title=JNDI Default Configuration
jms_message_title=Message

jndi_config_title=JNDI Configuration

jndi_lookup_name=Remote Interface
jndi_lookup_title=JNDI Lookup Configuration
jndi_method_button_invoke=Invoke
jndi_method_button_reflect=Reflect
jndi_method_home_name=Home Method Name
jndi_method_home_parms=Home Method Parameters
jndi_method_name=Method Configuration
jndi_method_remote_interface_list=Remote Interfaces
jndi_method_remote_name=Remote Method Name
jndi_method_remote_parms=Remote Method Parameters
jndi_method_title=Remote Method Configuration
jndi_testing_title=JNDI Request
jndi_url_jndi_props=JNDI Properties
jp=Japanese
ldap_sample_title=LDAP Request Defaults
ldap_testing_title=LDAP Request
load=Load
load_wsdl=Load WSDL
log_errors_only=Log Errors Only
log_file=Location of log File
log_parser=Name of Log Parser class
log_parser_cnf_msg=Could not find the class. Please make sure you place your jar file in the /lib directory.
log_parser_illegal_msg=Could not access the class due to IllegalAcessException.
log_parser_instantiate_msg=Could not create an instance of the log parser. Please make sure the parser implements LogParser interface.
log_sampler=Tomcat Access Log Sampler
logic_controller_title=Simple Controller
login_config=Login Configuration
login_config_element=Login Config Element
loop_controller_title=Loop Controller
looping_control=Looping Control
lower_bound=Lower Bound
mailer_attributes_panel=Mailing attributes
mailer_error=Couldn't send mail. Please correct any misentries.
mailer_visualizer_title=Mailer Visualizer
match_num_field=Match No. (0 for Random)\:
max=Maximum
maximum_param=The maximum value allowed for a range of values
md5hex_assertion_md5hex_test=MD5Hex to Assert
md5hex_assertion_failure=Error asserting MD5 sum : got {0} but should have been {1}
md5hex_assertion_label=MD5Hex
md5hex_assertion_title=MD5Hex Assertion
memory_cache=Memory Cache
menu_assertions=Assertions
menu_close=Close
menu_config_element=Config Element
menu_edit=Edit
menu_generative_controller=Sampler
menu_listener=Listener
menu_logic_controller=Logic Controller
menu_merge=Merge
menu_modifiers=Modifiers
menu_non_test_elements=Non-Test Elements
menu_open=Open
menu_post_processors=Post Processors
menu_pre_processors=Pre Processors
menu_response_based_modifiers=Response Based Modifiers
menu_timer=Timer
metadata=MetaData
method=Method\:
mimetype=Mimetype
minimum_param=The minimum value allowed for a range of values
minute=minute
modification_controller_title=Modification Controller
modification_manager_title=Modification Manager
modify_test=Modify Test
module_controller_title=Module Controller
monitor_equation_healthy=Healthy:  (busy/max) < 25%
monitor_equation_active=Active:  (busy/max) > 25%
monitor_equation_warning=Warning:  (busy/max) > 67%
monitor_equation_dead=Dead:  no response
monitor_equation_load=Load:  ( (busy / max) * 50) + ( (used memory / max memory) * 50)
monitor_health_title=Monitor Results
monitor_health_tab_title=Health
monitor_is_title=Use as Monitor
monitor_label_left_top=100 %
monitor_label_left_middle=50 %
monitor_label_left_bottom=0 %
monitor_label_right_healthy=Healthy
monitor_label_right_active=Active
monitor_label_right_warning=Warning
monitor_label_right_dead=Dead
monitor_legend_health=Health
monitor_legend_load=Load
monitor_legend_memory_per=Memory % (used/total)
monitor_legend_thread_per=Thread % (busy/max)
monitor_load_factor_mem=50
monitor_load_factor_thread=50
monitor_performance_servers=Servers
monitor_performance_tab_title=Performance
monitor_performance_title=Performance Graph
name=Name\:
new=New
no=Norwegian
number_of_threads=Number of Threads\:
once_only_controller_title=Once Only Controller
open=Open...
option=Options
optional_tasks=Optional Tasks
paramtable=Send Parameters With the Request\:
password=Password
paste=Paste
paste_insert=Paste As Insert
path=Path\:
path_extension_choice=Path Extension (use ";" as separator)
path_extension_dont_use_equals=Do not use equals in path extension (Intershop Enfinity compatibility)
patterns_to_exclude=Patterns to Exclude
patterns_to_include=Patterns to Include
pkcs12_desc=PKCS 12 Key (*.p12)
port=Port\:
property_as_field_label={0}\:
property_default_param=Default value
property_edit=Edit
property_editor.value_is_invalid_message=The text you just entered is not a valid value for this property.\nThe property will be reverted to its previous value.
property_editor.value_is_invalid_title=Invalid input
property_name_param=Name of property
property_tool_tip={0}\: {1}
property_undefined=Undefined
protocol=Protocol\:
protocol_java_border=Java class
protocol_java_classname=Classname\:
protocol_java_config_tile=Configure Java Sample
protocol_java_test_title=Java Testing
proxy_assertions=Add Assertions
proxy_cl_error=If specifying a proxy server, host and port must be given
proxy_headers=Capture HTTP Headers
proxy_separators=Add Separators
proxy_target=Target Controller\:
proxy_title=HTTP Proxy Server
proxy_usekeepalive=Set Keep-Alive
ramp_up=Ramp-Up Period (in seconds)\:
random_control_title=Random Controller
random_order_control_title=Random Order Controller
read_response_message=Read response is not checked. To see the response, please check the box in the sampler.
read_response_note=If read response is unchecked, the sampler will not read the response
read_response_note2=or set the SampleResult. This improves performance, but it means
read_response_note3=the response content won't be logged.
read_soap_response=Read SOAP Response
record_controller_title=Recording Controller
ref_name_field=Reference Name\:
regex_extractor_title=Regular Expression Extractor
regex_field=Regular Expression\:
regex_source=Response Field to check
regex_src_body=Body
regex_src_hdrs=Headers
regexfunc_param_1=Regular expression used to search results from previous request
regexfunc_param_2=Template for the replacement string, using groups from the regular expression.  Format is $[group]$.  Example $1$.
regexfunc_param_3=Which match to use.  An integer 1 or greater, RAND to indicate JMeter should randomly choose, A float, or ALL indicating all matches should be used
regexfunc_param_4=Between text.  If ALL is selected, the between text will be used to generate the results
regexfunc_param_5=Default text.  Used instead of the template if the regular expression finds no matches
remote_exit=Remote Exit
remote_exit_all=Remote Exit All
remote_start=Remote Start
remote_start_all=Remote Start All
remote_stop=Remote Stop
remote_stop_all=Remote Stop All
remove=Remove
report=Report
request_data=Request Data
restart=Restart
resultaction_title=Result Status Action Handler
resultsaver_prefix=Filename prefix\:
resultsaver_title=Save Responses to a file
root=Root
root_title=Root
run=Run
running_test=Running test
sampler_on_error_action=Action to be taken after a Sampler error
sampler_on_error_continue=Continue
sampler_on_error_stop_test=Stop Test
sampler_on_error_stop_thread=Stop Thread
save=Save Test Plan
save?=Save?
save_all_as=Save Test Plan as
save_as=Save As...
scheduler=Scheduler
scheduler_configuration=Scheduler Configuration
search_base=Search base
search_filter=Search Filter
search_test=Search Test
second=second
secure=Secure
send_file=Send a File With the Request\:
send_file_browse=Browse...
send_file_filename_label=Filename\:
send_file_mime_label=MIME Type\:
send_file_param_name_label=Parameter Name\:
server=Server Name or IP\:
servername=Servername \:
session_argument_name=Session Argument Name
shutdown=Shutdown
simple_config_element=Simple Config Element
simple_data_writer_title=Simple Data Writer
size_assertion_comparator_error_equal=been equal to
size_assertion_comparator_error_greater=been greater than
size_assertion_comparator_error_greaterequal=been greater or equal to
size_assertion_comparator_error_less=been less than
size_assertion_comparator_error_lessequal=been less than or equal to
size_assertion_comparator_error_notequal=not been equal to
size_assertion_comparator_label=Type of Comparison
size_assertion_failure=The result was the wrong size\: It was {0} bytes, but should have {1} {2} bytes.
size_assertion_input_error=Please enter a valid positive integer.
size_assertion_label=Size in bytes\:
size_assertion_size_test=Size to Assert
size_assertion_title=Size Assertion
soap_action=Soap Action
soap_data_title=Soap/XML-RPC Data
soap_sampler_title=SOAP/XML-RPC Request
spline_visualizer_average=Average
spline_visualizer_incoming=Incoming
spline_visualizer_maximum=Maximum
spline_visualizer_minimum=Minimum
spline_visualizer_title=Spline Visualizer
spline_visualizer_waitingmessage=Waiting for samples
ssl_alias_prompt=Please type your preferred alias
ssl_alias_select=Select your alias for the test
ssl_alias_title=Client Alias
ssl_error_title=Key Store Problem
ssl_pass_prompt=Please type your password
ssl_pass_title=KeyStore Password
ssl_port=SSL Port
sslmanager=SSL Manager
start=Start
starttime=Start Time
stop=Stop
stopping_test=Shutting down all test threads.  Please be patient.
stopping_test_title=Stopping Test
string_from_file_file_name=Enter full path to file
string_from_file_seq_final=Final file sequence number
string_from_file_seq_start=Start file sequence number
success?=Success?
summariser_title=Generate Summary Results
tcp_config_title=TCP Sampler Config
tcp_nodelay=Set NoDelay
tcp_port=Port Number\:
tcp_request_data=Text to send
tcp_sample_title=TCP Sampler
tcp_timeout=Timeout\:
template_field=Template\:
test=Test
test_configuration=Test Configuration
test_plan=Test Plan
testplan.serialized=Run each Thread Group separately (i.e. run one group before starting the next)
testplan_comments=Comments\:
thread_delay_properties=Thread Delay Properties
thread_group_title=Thread Group
thread_properties=Thread Properties
threadgroup=Thread Group
throughput_control_bynumber_label=Total Executions
throughput_control_bypercent_label=Percent Executions
throughput_control_perthread_label=Per User
throughput_control_title=Throughput Controller
throughput_control_tplabel=Throughput
transaction_controller_title=Transaction Controller
uniform_timer_delay=Constant Delay Offset (in milliseconds)\:
uniform_timer_memo=Adds a random delay with a uniform distribution
uniform_timer_range=Random Delay Maximum (in milliseconds)\:
uniform_timer_title=Uniform Random Timer
update_per_iter=Update Once Per Iteration
upload=File Upload
upper_bound=Upper Bound
url=URL
url_config_get=GET
url_config_http=HTTP
url_config_https=HTTPS
url_config_post=POST
url_config_protocol=Protocol\:
url_config_title=HTTP Request Defaults
url_full_config_title=UrlFull Sample
url_multipart_config_title=HTTP Multipart Request Defaults
use_keepalive=Use KeepAlive
use_recording_controller=Use Recording Controller
user=User
user_defined_test=User Defined Test
user_defined_variables=User Defined Variables
user_param_mod_help_note=(Do not change this.  Instead, modify the file of that name in JMeter's /bin directory)
user_parameters_table=Parameters
user_parameters_title=User Parameters
username=Username
value=Value
var_name=Reference Name
view_graph_tree_title=View Graph Tree
view_results_in_table=View Results in Table
view_results_title=View Results
view_results_tab_sampler=Sampler result
view_results_tab_request=Request
view_results_tab_response=Response data
view_results_tree_title=View Results Tree
web_request=HTTP Request
web_server=Web Server
web_server_domain=Server Name or IP\:
web_server_port=Port Number\:
web_testing_retrieve_images=Retrieve All Embedded Resources from HTML Files
web_testing_title=HTTP Request
webservice_proxy_host=Proxy Host
webservice_proxy_note=If Use HTTP Proxy is checked, but no host or port are provided, the sampler
webservice_proxy_note2=will look at command line options. If no proxy host or port are provided by
webservice_proxy_note3=either, it will fail silently.
webservice_proxy_port=Proxy Port
webservice_sampler_title=WebService(SOAP) Request (Beta Code)
webservice_soap_action=SOAPAction
webservice_use_proxy=Use HTTP Proxy
workbench_title=WorkBench
wsdl_helper_error=The WSDL was not valid, please double check the url.
wsdl_url=WSDL URL
wsdl_url_error=The WSDL was emtpy.
xml_assertion_title=XML Assertion
you_must_enter_a_valid_number=You must enter a valid number
