#Stored by I18NEdit, may be edited!
displayName=R\u00E9cepteur JSR 223
filename.displayName=Nom de fichier 
filename.shortDescription=Fichier de script (remplace le script)
filenameGroup.displayName=Fichier de script (remplace le script)
parameterGroup.displayName=Param\u00E8tres \u00E0 passer au script (\=> String Parameters and String []args)
parameters.displayName=Param\u00E8tres 
parameters.shortDescription=Param\u00E8tres \u00E0 passer au fichier ou au script
script.displayName=Script 
script.shortDescription=Script dans le langage JSR223 appropri\u00E9
scriptLanguage.displayName=Langage 
scriptLanguage.shortDescription=Nom du langage JSR223, i.e. beanshell, javascript, jexl, etc.
scripting.displayName=Script (variables \: ctx vars props sampleResult (avant prev) sampleEvent sampler log Label Filename Parameters args[] OUT)
scriptingLanguage.displayName=Langage de script (i.e. groovy, beanshell, jexl, etc.)
