2020-05-28 19:08:17
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.251-b08 mixed mode):

"NanoOffset" #27 daemon prio=5 os_prio=0 tid=0x000000003926e000 nid=0x7480 waiting on condition [0x000000003a0bf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
        at java.lang.Thread.sleep(Native Method)
        at java.lang.Thread.sleep(Unknown Source)
        at java.util.concurrent.TimeUnit.sleep(Unknown Source)
        at org.apache.jmeter.samplers.SampleResult$NanoOffset.getOffset(SampleResult.java:1510)
        at org.apache.jmeter.samplers.SampleResult$NanoOffset.run(SampleResult.java:1504)

"AWT-EventQueue-0" #23 prio=6 os_prio=0 tid=0x000000003509f800 nid=0x6bc4 waiting on condition [0x000000003829e000]
   java.lang.Thread.State: WAITING (parking)
        at sun.misc.Unsafe.park(Native Method)
        - parking to wait for  <0x0000000540946df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(Unknown Source)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
        at java.awt.EventQueue.getNextEvent(Unknown Source)
        at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
        at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
        at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
        at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
        at java.awt.EventDispatchThread.run(Unknown Source)

"AWT-Windows" #21 daemon prio=6 os_prio=0 tid=0x0000000034f5c800 nid=0x705c runnable [0x0000000037ddf000]
   java.lang.Thread.State: RUNNABLE
        at sun.awt.windows.WToolkit.eventLoop(Native Method)
        at sun.awt.windows.WToolkit.run(Unknown Source)
        at java.lang.Thread.run(Unknown Source)

"AWT-Shutdown" #20 prio=5 os_prio=0 tid=0x0000000034f5b800 nid=0x51fc in Object.wait() [0x0000000037cdf000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        at sun.awt.AWTAutoShutdown.run(Unknown Source)
        - locked <0x00000005407a02f8> (a java.lang.Object)
        at java.lang.Thread.run(Unknown Source)

"Java2D Disposer" #19 daemon prio=10 os_prio=2 tid=0x0000000034f5b000 nid=0x3adc in Object.wait() [0x0000000037bde000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        - locked <0x00000005407a02e8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        at sun.java2d.Disposer.run(Unknown Source)
        at java.lang.Thread.run(Unknown Source)

"DestroyJavaVM" #18 prio=5 os_prio=0 tid=0x0000000002e54000 nid=0x558c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"UDP Listener" #17 daemon prio=5 os_prio=0 tid=0x0000000034efd800 nid=0x6f18 runnable [0x000000003690f000]
   java.lang.Thread.State: RUNNABLE
        at java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method)
        at java.net.DualStackPlainDatagramSocketImpl.receive0(Unknown Source)
        - locked <0x00000005409ceae0> (a java.net.DualStackPlainDatagramSocketImpl)
        at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
        - locked <0x00000005409ceae0> (a java.net.DualStackPlainDatagramSocketImpl)
        at java.net.DatagramSocket.receive(Unknown Source)
        - locked <0x00000005409ceab8> (a java.net.DatagramPacket)
        - locked <0x00000005409ceb10> (a java.net.DatagramSocket)
        at org.apache.jmeter.JMeter.waitForSignals(JMeter.java:1454)
        at org.apache.jmeter.JMeter.access$200(JMeter.java:121)
        at org.apache.jmeter.JMeter$1.run(JMeter.java:1437)

"TimerQueue" #15 daemon prio=5 os_prio=0 tid=0x00000000344c6000 nid=0x7580 waiting on condition [0x0000000035f1f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at sun.misc.Unsafe.park(Native Method)
        - parking to wait for  <0x000000054071cc08> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
        at java.util.concurrent.DelayQueue.take(Unknown Source)
        at javax.swing.TimerQueue.run(Unknown Source)
        at java.lang.Thread.run(Unknown Source)

"Service Thread" #11 daemon prio=9 os_prio=0 tid=0x00000000318f8000 nid=0x57d8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #10 daemon prio=9 os_prio=2 tid=0x0000000031869800 nid=0x77a4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x000000003185f000 nid=0x6b4c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x000000003185d000 nid=0x6b3c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x0000000031818800 nid=0x75f0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #6 daemon prio=5 os_prio=2 tid=0x0000000031817000 nid=0x7120 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #5 daemon prio=9 os_prio=2 tid=0x000000003185c000 nid=0x4d4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Surrogate Locker Thread (Concurrent GC)" #4 daemon prio=9 os_prio=0 tid=0x000000003185b800 nid=0xc2c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x00000000317e6800 nid=0x1ba4 in Object.wait() [0x000000003282e000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        - locked <0x000000054079f420> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000317dc000 nid=0x5e9c in Object.wait() [0x000000003272e000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        at java.lang.Object.wait(Unknown Source)
        at java.lang.ref.Reference.tryHandlePending(Unknown Source)
        - locked <0x00000005409cee50> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

"VM Thread" os_prio=2 tid=0x00000000317b4000 nid=0x352c runnable

"Gang worker#0 (Parallel GC Threads)" os_prio=2 tid=0x0000000002e6c800 nid=0x6f08 runnable

"Gang worker#1 (Parallel GC Threads)" os_prio=2 tid=0x0000000002e6e000 nid=0x1290 runnable

"Gang worker#2 (Parallel GC Threads)" os_prio=2 tid=0x0000000002e70000 nid=0x6a08 runnable

"Gang worker#3 (Parallel GC Threads)" os_prio=2 tid=0x0000000002e72800 nid=0x5dc0 runnable

"Gang worker#4 (Parallel GC Threads)" os_prio=2 tid=0x0000000002e74000 nid=0x66e8 runnable

"Gang worker#5 (Parallel GC Threads)" os_prio=2 tid=0x0000000002e75000 nid=0x4758 runnable

"Gang worker#6 (Parallel GC Threads)" os_prio=2 tid=0x0000000002e78000 nid=0x482c runnable

"Gang worker#7 (Parallel GC Threads)" os_prio=2 tid=0x0000000002e79800 nid=0x6d84 runnable

"G1 Main Concurrent Mark GC Thread" os_prio=2 tid=0x0000000002f01000 nid=0x73d4 runnable

"Gang worker#0 (G1 Parallel Marking Threads)" os_prio=2 tid=0x0000000002f02000 nid=0x3368 runnable

"Gang worker#1 (G1 Parallel Marking Threads)" os_prio=2 tid=0x0000000002f02800 nid=0x5bd4 runnable

"G1 Concurrent Refinement Thread#0" os_prio=2 tid=0x0000000002e8b000 nid=0x4e40 runnable

"G1 Concurrent Refinement Thread#1" os_prio=2 tid=0x0000000002e8b800 nid=0x5b7c runnable

"G1 Concurrent Refinement Thread#2" os_prio=2 tid=0x0000000002e8d000 nid=0x51c4 runnable

"G1 Concurrent Refinement Thread#3" os_prio=2 tid=0x0000000002e85800 nid=0x6e60 runnable

"G1 Concurrent Refinement Thread#4" os_prio=2 tid=0x0000000002e84000 nid=0x3ad4 runnable

"G1 Concurrent Refinement Thread#5" os_prio=2 tid=0x0000000002e83000 nid=0x2780 runnable

"G1 Concurrent Refinement Thread#6" os_prio=2 tid=0x0000000002e7e800 nid=0x6f64 runnable

"G1 Concurrent Refinement Thread#7" os_prio=2 tid=0x0000000002e7d800 nid=0x4784 runnable

"G1 Concurrent Refinement Thread#8" os_prio=2 tid=0x0000000002e7c000 nid=0x7690 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000003191a800 nid=0x5744 waiting on condition

JNI global references: 1763

Heap
 garbage-first heap   total 2097152K, used 195123K [0x0000000540000000, 0x0000000540202000, 0x00000007c0000000)
  region size 2048K, 74 young (151552K), 3 survivors (6144K)
 Metaspace       used 34388K, capacity 35256K, committed 35584K, reserved 1079296K
  class space    used 4489K, capacity 4800K, committed 4864K, reserved 1048576K