2018-04-30 23:08:34,558 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:34,932 DEBUG o.a.j.v.ViewResultsFullVisualizer: Expanded: [[Root]]
2018-04-30 23:08:34,932 DEBUG o.a.j.v.ViewResultsFullVisualizer: Elements: [Root]
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Updating current node View Results Tree
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,188 DEBUG o.a.j.g.AbstractJMeterGuiComponent: setting element to enabled: true
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,188 DEBUG o.a.j.g.a.AbstractAction: popupShouldSave
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Updating current node View Results Tree
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,188 DEBUG o.a.j.g.AbstractJMeterGuiComponent: setting element to enabled: true
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Updating current node View Results Tree
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,188 DEBUG o.a.j.g.AbstractJMeterGuiComponent: setting element to enabled: true
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,188 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,188 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,188 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,188 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Updating current node View Results Tree
2018-04-30 23:08:41,188 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,188 DEBUG o.a.j.g.AbstractJMeterGuiComponent: setting element to enabled: true
2018-04-30 23:08:41,203 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.CheckDirty: Node is class: class org.apache.jmeter.gui.tree.JMeterTreeNode
2018-04-30 23:08:41,203 DEBUG o.a.j.g.GuiPackage: Updating current node View Results Tree
2018-04-30 23:08:41,203 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,203 DEBUG o.a.j.g.AbstractJMeterGuiComponent: setting element to enabled: true
2018-04-30 23:08:41,203 DEBUG o.a.j.g.GuiPackage: Gui retrieved = org.apache.jmeter.visualizers.ViewResultsFullVisualizer[View Results Tree,0,0,1447x749,invalid,layout=java.awt.BorderLayout,alignmentX=0.0,alignmentY=0.0,border=javax.swing.border.EmptyBorder@f5e7a6,flags=9,maximumSize=,minimumSize=,preferredSize=]
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.Start: test plan before cloning is running version: false
2018-04-30 23:08:41,203 DEBUG o.a.j.g.a.Start: test plan after cloning and running test is running version: false
2018-04-30 23:08:41,203 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2018-04-30 23:08:41,203 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.control.gui.TestPlanGui
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.testelement.TestPlan
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: Test Plan
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: Test Plan
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.CollectionProperty: []
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: []
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: User Defined Variables
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: User Defined Variables
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.config.gui.ArgumentsPanel
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.config.Arguments
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.threads.gui.ThreadGroupGui
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.threads.ThreadGroup
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: Infrapoc
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: Infrapoc
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: continue
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: continue
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: org.apache.jmeter.control.LoopController@12c8caf
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: Loop Controller
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: Loop Controller
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.control.gui.LoopControlPanel
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.control.LoopController
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: org.apache.jmeter.control.LoopController@12c8caf
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.protocol.jms.control.gui.JMSSamplerGui
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.protocol.jms.sampler.JMSSampler
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: JMS Point-to-Point
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS Point-to-Point
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: QCF
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: QCF
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: CLIENT_IN_Q
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: CLIENT_IN_Q
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: CLIENT_REPLY_Q
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: CLIENT_REPLY_Q
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.IntegerProperty: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 24099
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 24099
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: <SaleEnvelope>+
<Header>+
<SaleListCount>1</SaleListCount>+
</Header>+
<SaleList>+
<Invoice>+
<Initial>K</Initial>+
<Initial>A</Initial>+
<Surname>Braithwaite</Surname>+
</Invoice>+
</SaleList>+
<Trailer>+
<CompletionTime>12.00.00</CompletionTime>+
</Trailer>+
</SaleEnvelope>;
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: <SaleEnvelope>+
<Header>+
<SaleListCount>1</SaleListCount>+
</Header>+
<SaleList>+
<Invoice>+
<Initial>K</Initial>+
<Initial>A</Initial>+
<Surname>Braithwaite</Surname>+
</Invoice>+
</SaleList>+
<Trailer>+
<CompletionTime>12.00.00</CompletionTime>+
</Trailer>+
</SaleEnvelope>;
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: com.sun.jndi.fscontext.RefFSContextFactory
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: com.sun.jndi.fscontext.RefFSContextFactory
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: file:C:\JNDI-Directory
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: file:C:\JNDI-Directory
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.CollectionProperty: []
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: []
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: User Defined Variables
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: User Defined Variables
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.config.gui.ArgumentsPanel
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.config.Arguments
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: JMS_IBM_Character_Set,819,java.lang.Long,JMS_IBM_Encoding,273,java.lang.Integer,JMS_IBM_PutApplType,28,java.lang.Integer,JMS_IBM_MsgType,1,java.lang.Integer,JMS_IBM_MQMD_ReplyToQ,CLIENT_REPLY_Q,java.lang.String,JMS_IBM_MQMD_ReplyToQMgr,E5XCE501,java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.CollectionProperty: [JMS_IBM_Character_Set,819,java.lang.Long, JMS_IBM_Encoding,273,java.lang.Integer, JMS_IBM_PutApplType,28,java.lang.Integer, JMS_IBM_MsgType,1,java.lang.Integer, JMS_IBM_MQMD_ReplyToQ,CLIENT_REPLY_Q,java.lang.String, JMS_IBM_MQMD_ReplyToQMgr,E5XCE501,java.lang.String]
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: JMS_IBM_Character_Set,819,java.lang.Long
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: JMS_IBM_Character_Set
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_Character_Set
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 819
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 819
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: java.lang.Long
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: java.lang.Long
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_Character_Set,819,java.lang.Long
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: JMS_IBM_Encoding,273,java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: JMS_IBM_Encoding
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_Encoding
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 273
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 273
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_Encoding,273,java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: JMS_IBM_PutApplType,28,java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: JMS_IBM_PutApplType
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_PutApplType
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 28
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 28
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_PutApplType,28,java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: JMS_IBM_MsgType,1,java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: JMS_IBM_MsgType
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_MsgType
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 1
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_MsgType,1,java.lang.Integer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: JMS_IBM_MQMD_ReplyToQ,CLIENT_REPLY_Q,java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: JMS_IBM_MQMD_ReplyToQ
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_MQMD_ReplyToQ
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: CLIENT_REPLY_Q
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: CLIENT_REPLY_Q
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_MQMD_ReplyToQ,CLIENT_REPLY_Q,java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.TestElementProperty: JMS_IBM_MQMD_ReplyToQMgr,E5XCE501,java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: JMS_IBM_MQMD_ReplyToQMgr
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_MQMD_ReplyToQMgr
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: E5XCE501
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: E5XCE501
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_MQMD_ReplyToQMgr,E5XCE501,java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: [JMS_IBM_Character_Set,819,java.lang.Long, JMS_IBM_Encoding,273,java.lang.Integer, JMS_IBM_PutApplType,28,java.lang.Integer, JMS_IBM_MsgType,1,java.lang.Integer, JMS_IBM_MQMD_ReplyToQ,CLIENT_REPLY_Q,java.lang.String, JMS_IBM_MQMD_ReplyToQMgr,E5XCE501,java.lang.String]
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: JMS_IBM_Character_Set,819,java.lang.Long,JMS_IBM_Encoding,273,java.lang.Integer,JMS_IBM_PutApplType,28,java.lang.Integer,JMS_IBM_MsgType,1,java.lang.Integer,JMS_IBM_MQMD_ReplyToQ,CLIENT_REPLY_Q,java.lang.String,JMS_IBM_MQMD_ReplyToQMgr,E5XCE501,java.lang.String
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 0
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 0
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 300
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 300
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace false
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.ObjectProperty: org.apache.jmeter.samplers.SampleSaveConfiguration@733de5f0
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace org.apache.jmeter.samplers.SampleSaveConfiguration@733de5f0
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.visualizers.ViewResultsFullVisualizer
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: org.apache.jmeter.reporters.ResultCollector
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: View Results Tree
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: View Results Tree
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.BooleanProperty: true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Won't replace true
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: About to replace in property of type: class org.apache.jmeter.testelement.property.StringProperty: 
2018-04-30 23:08:41,203 DEBUG o.a.j.e.u.ValueReplacer: Replacement result: 
2018-04-30 23:08:41,203 INFO o.a.j.g.u.JMeterMenuBar: setRunning(true, *local*)
2018-04-30 23:08:41,312 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Infrapoc
2018-04-30 23:08:41,312 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group Infrapoc.
2018-04-30 23:08:41,312 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2018-04-30 23:08:41,312 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 perThread=1000.0 delayedStart=false
2018-04-30 23:08:41,312 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2018-04-30 23:08:41,312 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2018-04-30 23:08:41,312 DEBUG o.a.j.t.TestCompiler: Subtracting node, stack size = 2
2018-04-30 23:08:41,312 DEBUG o.a.j.t.TestCompiler: adding controller: org.apache.jmeter.threads.ThreadGroup@1d4e7df to sampler config
2018-04-30 23:08:41,312 DEBUG o.a.j.t.TestCompiler: Subtracting node, stack size = 2
2018-04-30 23:08:41,312 DEBUG o.a.j.t.TestCompiler: Subtracting node, stack size = 1
2018-04-30 23:08:41,312 INFO o.a.j.t.JMeterThread: Thread started: Infrapoc 1-1
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: Thread started 2018-04-30T23:08:41.312+1000
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: JMSSampler: [Infrapoc 1-1], hashCode=[14056833]
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: QCF: [QCF], sendQueue=[CLIENT_IN_Q]
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: Timeout = [24099]
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: Use temporary queue =[false]
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: Reply queue         = [CLIENT_REPLY_Q]
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: Using InitialContext [com.sun.jndi.fscontext.RefFSContextFactory]
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: Using Provider [file:C:\JNDI-Directory]
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: Empty JNDI properties
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: Initial Context Properties
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: java.naming.provider.url=file:C:\JNDI-Directory
2018-04-30 23:08:41,312 DEBUG o.a.j.p.j.s.JMSSampler: java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
2018-04-30 23:08:41,312 INFO o.a.j.p.j.s.Receiver: creating receiver without authorisation credentials. UseResMsgId=false
2018-04-30 23:08:41,593 DEBUG o.a.j.p.j.s.Receiver: Receiver - ctor. Creating consumer with JMS Selector:
2018-04-30 23:08:41,624 DEBUG o.a.j.p.j.s.Receiver: Receiver - ctor. Starting connection now
2018-04-30 23:08:41,624 INFO o.a.j.p.j.s.Receiver: Receiver - ctor. Connection to messaging system established
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.s.JMSSampler: Session created
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.s.JMSSampler: Starting connection
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.s.JMSSampler: Connection started
2018-04-30 23:08:41,796 DEBUG o.a.j.c.GenericController: Calling next on: class org.apache.jmeter.control.GenericController
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.s.JMSSampler: Point-to-point mode: 1
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.Utils: Adding property [JMS_IBM_Character_Set=819]
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.Utils: Adding property [JMS_IBM_Encoding=273]
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.Utils: Adding property [JMS_IBM_PutApplType=28]
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.Utils: Adding property [JMS_IBM_MsgType=1]
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.Utils: Adding property [JMS_IBM_MQMD_ReplyToQ=CLIENT_REPLY_Q]
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.Utils: Adding property [JMS_IBM_MQMD_ReplyToQMgr=E5XCE501]
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.s.JMSSampler: NO TEMP QUEUE
2018-04-30 23:08:41,796 DEBUG o.a.j.p.j.s.JMSSampler: Create temp message
2018-04-30 23:08:41,812 DEBUG o.a.j.p.j.s.MessageAdmin: REQ_ID [ID:414d512045355843453530312020202052f2d95a027d7a26]
2018-04-30 23:08:41,812 DEBUG o.a.j.p.j.s.FixedQueueExecutor: Infrapoc 1-1 will wait for reply ID:414d512045355843453530312020202052f2d95a027d7a26 started on 1525093721812
2018-04-30 23:09:05,929 DEBUG o.a.j.p.j.s.FixedQueueExecutor: Timeout 24099 ms reached before getting a reply message
2018-04-30 23:09:05,929 DEBUG o.a.j.p.j.s.FixedQueueExecutor: Infrapoc 1-1 done waiting for ID:414d512045355843453530312020202052f2d95a027d7a26 on 
  JMSMessage class: jms_text
  JMSType:          null
  JMSDeliveryMode:  1
  JMSDeliveryDelay: 0
  JMSDeliveryTime:  1525093721796
  JMSExpiration:    1525093722096
  JMSPriority:      0
  JMSMessageID:     ID:414d512045355843453530312020202052f2d95a027d7a26
  JMSTimestamp:     1525093721796
  JMSCorrelationID: null
  JMSDestination:   queue:///CLIENT_IN_Q
  JMSReplyTo:       queue:///CLIENT_REPLY_Q
  JMSRedelivered:   false
    JMSXAppID: ApacheJMeter.jar            
    JMSXDeliveryCount: 0
    JMSXUserID: mqsvp       
    JMS_IBM_Character_Set: 819
    JMS_IBM_Encoding: 273
    JMS_IBM_MQMD_ReplyToQ: CLIENT_REPLY_Q
    JMS_IBM_MQMD_ReplyToQMgr: E5XCE501
    JMS_IBM_MsgType: 1
    JMS_IBM_PutApplType: 28
    JMS_IBM_PutDate: 20180430
    JMS_IBM_PutTime: 13084176
<SaleEnvelope>+
<Header>+
<SaleListCount>1</SaleListCount>+
</Header>+
<SaleList>+
<Invoice>+
<Initi ... ended on 1525093745929
2018-04-30 23:09:05,929 DEBUG o.a.j.p.j.s.MessageAdmin: GET_ID [ID:414d512045355843453530312020202052f2d95a027d7a26] for request=
  JMSMessage class: jms_text
  JMSType:          null
  JMSDeliveryMode:  1
  JMSDeliveryDelay: 0
  JMSDeliveryTime:  1525093721796
  JMSExpiration:    1525093722096
  JMSPriority:      0
  JMSMessageID:     ID:414d512045355843453530312020202052f2d95a027d7a26
  JMSTimestamp:     1525093721796
  JMSCorrelationID: null
  JMSDestination:   queue:///CLIENT_IN_Q
  JMSReplyTo:       queue:///CLIENT_REPLY_Q
  JMSRedelivered:   false
    JMSXAppID: ApacheJMeter.jar            
    JMSXDeliveryCount: 0
    JMSXUserID: mqsvp       
    JMS_IBM_Character_Set: 819
    JMS_IBM_Encoding: 273
    JMS_IBM_MQMD_ReplyToQ: CLIENT_REPLY_Q
    JMS_IBM_MQMD_ReplyToQMgr: E5XCE501
    JMS_IBM_MsgType: 1
    JMS_IBM_PutApplType: 28
    JMS_IBM_PutDate: 20180430
    JMS_IBM_PutTime: 13084176
<SaleEnvelope>+
<Header>+
<SaleListCount>1</SaleListCount>+
</Header>+
<SaleList>+
<Invoice>+
<Initi ..., reply=null
2018-04-30 23:09:05,929 DEBUG o.a.j.p.j.s.MessageAdmin: Message with ID:414d512045355843453530312020202052f2d95a027d7a26 not found.
2018-04-30 23:09:05,929 DEBUG o.a.j.c.GenericController: Calling next on: class org.apache.jmeter.control.GenericController
2018-04-30 23:09:05,929 INFO o.a.j.t.JMeterThread: Thread is done: Infrapoc 1-1
2018-04-30 23:09:05,929 INFO o.a.j.t.JMeterThread: Thread finished: Infrapoc 1-1
2018-04-30 23:09:05,929 DEBUG o.a.j.p.j.s.JMSSampler: Thread ended 2018-04-30T23:09:05.929+1000
2018-04-30 23:09:05,929 DEBUG o.a.j.t.ThreadGroup: Ending thread Infrapoc 1-1
2018-04-30 23:09:05,929 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2018-04-30 23:09:05,929 INFO o.a.j.g.u.JMeterMenuBar: setRunning(false, *local*)
