21c21,24
< import javax.swing.Box;
---
> import java.awt.BorderLayout;
> import java.awt.Container;
> import java.awt.FlowLayout;
> import javax.swing.BoxLayout;
24a28
> import javax.swing.JPanel;
25a30,31
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
30d35
< import org.apache.jorphan.gui.layout.VerticalLayout;
105c110
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT, VerticalLayout.TOP));
---
>      this.setLayout(new BorderLayout());
107,108c112,113
< 		setBorder(makeBorder());
< 		add(makeTitlePanel());
---
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
110c115,120
< 		Box delayPanel = Box.createHorizontalBox();
---
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
> 
> 		JPanel delayPanel = new JPanel(new FlowLayout(FlowLayout.LEFT, 0, 5));
112c122,123
< 		delayPanel.add(delayLabel);
---
>      delayLabel.setBorder(new EmptyBorder(0, 0, 0, 5));
>       delayPanel.add(delayLabel);
118c129,132
< 		add(delayPanel);
---
>      titlePanel.add(delayPanel);
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
