20a21,22
> import java.awt.BorderLayout;
> import java.awt.Container;
22d23
< 
24a26
> import javax.swing.BoxLayout;
29a32,33
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
117,118c121,124
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT));
< 		setBorder(makeBorder());
---
>      this.setLayout(new BorderLayout());
> 
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
120c126,129
< 		add(makeTitlePanel());
---
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
152c161,164
< 		add(threadDelayPropsPanel);
---
>      titlePanel.add(threadDelayPropsPanel);
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
