20a21,22
> import java.awt.BorderLayout;
> import java.awt.Container;
27a30,32
> import javax.swing.BoxLayout;
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
115,116c120
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT));
< 		setBorder(makeBorder());
---
>      this.setLayout(new BorderLayout());
118c122,128
< 		add(makeTitlePanel());
---
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
150c160,163
< 		add(threadDelayPropsPanel);
---
>      titlePanel.add(threadDelayPropsPanel);
>      mainPanel.add(titlePanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
