     [java] Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.1-b03-307 mixed mode):

     [java] "AWT-AppKit" daemon prio=5 tid=15583c000 nid=0x7fff70eb1cc0 runnable [00000000]
     [java]    java.lang.Thread.State: RUNNABLE

     [java] "pool-5-thread-1" daemon prio=5 tid=101a7e000 nid=0x154d0d000 waiting on condition [154d0c000]
     [java]    java.lang.Thread.State: WAITING (parking)
     [java] 	at sun.misc.Unsafe.park(Native Method)
     [java] 	- parking to wait for  <10e9845d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
     [java] 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
     [java] 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
     [java] 	at java.util.concurrent.DelayQueue.take(DelayQueue.java:160)
     [java] 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:609)
     [java] 	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:602)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
     [java] 	at java.lang.Thread.run(Thread.java:680)

     [java] "pool-7-thread-1" prio=5 tid=102443800 nid=0x154a04000 waiting on condition [154a03000]
     [java]    java.lang.Thread.State: WAITING (parking)
     [java] 	at sun.misc.Unsafe.park(Native Method)
     [java] 	- parking to wait for  <10e987078> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
     [java] 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
     [java] 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
     [java] 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
     [java] 	at java.lang.Thread.run(Thread.java:680)

     [java] "pool-4-thread-1" daemon prio=5 tid=102442800 nid=0x154901000 waiting on condition [154900000]
     [java]    java.lang.Thread.State: WAITING (parking)
     [java] 	at sun.misc.Unsafe.park(Native Method)
     [java] 	- parking to wait for  <10ec0be88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
     [java] 	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
     [java] 	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
     [java] 	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
     [java] 	at java.lang.Thread.run(Thread.java:680)

     [java] "DestroyJavaVM" prio=5 tid=10225d000 nid=0x100501000 waiting on condition [00000000]
     [java]    java.lang.Thread.State: RUNNABLE

     [java] "Low Memory Detector" daemon prio=5 tid=1020b4800 nid=0x15320d000 runnable [00000000]
     [java]    java.lang.Thread.State: RUNNABLE

     [java] "CompilerThread1" daemon prio=9 tid=1020b4000 nid=0x15310a000 waiting on condition [00000000]
     [java]    java.lang.Thread.State: RUNNABLE

     [java] "CompilerThread0" daemon prio=9 tid=1020b3000 nid=0x153007000 waiting on condition [00000000]
     [java]    java.lang.Thread.State: RUNNABLE

     [java] "Signal Dispatcher" daemon prio=9 tid=1020b2800 nid=0x152f04000 waiting on condition [00000000]
     [java]    java.lang.Thread.State: RUNNABLE

     [java] "Surrogate Locker Thread (CMS)" daemon prio=5 tid=1020b1800 nid=0x152e01000 waiting on condition [00000000]
     [java]    java.lang.Thread.State: RUNNABLE

     [java] "Finalizer" daemon prio=8 tid=1020a3000 nid=0x1529cc000 in Object.wait() [1529cb000]
     [java]    java.lang.Thread.State: WAITING (on object monitor)
     [java] 	at java.lang.Object.wait(Native Method)
     [java] 	- waiting on <10e991b28> (a java.lang.ref.ReferenceQueue$Lock)
     [java] 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
     [java] 	- locked <10e991b28> (a java.lang.ref.ReferenceQueue$Lock)
     [java] 	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
     [java] 	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

     [java] "Reference Handler" daemon prio=10 tid=1020a2000 nid=0x1528c9000 in Object.wait() [1528c8000]
     [java]    java.lang.Thread.State: WAITING (on object monitor)
     [java] 	at java.lang.Object.wait(Native Method)
     [java] 	- waiting on <10e990a60> (a java.lang.ref.Reference$Lock)
     [java] 	at java.lang.Object.wait(Object.java:485)
     [java] 	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
     [java] 	- locked <10e990a60> (a java.lang.ref.Reference$Lock)

     [java] "VM Thread" prio=9 tid=10209f800 nid=0x1527c6000 runnable 

     [java] "Gang worker#0 (Parallel GC Threads)" prio=9 tid=101802800 nid=0x102a01000 runnable 

     [java] "Gang worker#1 (Parallel GC Threads)" prio=9 tid=101803000 nid=0x102b04000 runnable 

     [java] "Concurrent Mark-Sweep GC Thread" prio=9 tid=102001000 nid=0x1524d3000 runnable 
     [java] "VM Periodic Task Thread" prio=10 tid=10184b800 nid=0x153310000 waiting on condition 

     [java] "Exception Catcher Thread" prio=10 tid=101801800 nid=0x10173b000 runnable 
     [java] JNI global references: 1418

     [java] Heap
     [java]  par new generation   total 118016K, used 82587K [106810000, 10e810000, 10e810000)
     [java]   eden space 104960K,  70% used [106810000, 10b044990, 10ce90000)
     [java]   from space 13056K,  66% used [10ce90000, 10d7023b0, 10db50000)
     [java]   to   space 13056K,   0% used [10db50000, 10db50000, 10e810000)
     [java]  concurrent mark-sweep generation total 917504K, used 7008K [10e810000, 146810000, 146810000)
     [java]  concurrent-mark-sweep perm gen total 65536K, used 29510K [146810000, 14a810000, 14e810000)
