19a20,22
> import java.awt.BorderLayout;
> import java.awt.Container;
> import javax.swing.BoxLayout;
20a24,26
> import javax.swing.JPanel;
> import javax.swing.border.Border;
> import javax.swing.border.EmptyBorder;
88,89c94
< 		setBorder(makeBorder());
< 		setLayout(new VerticalLayout(5, VerticalLayout.LEFT));
---
>      this.setLayout(new BorderLayout());
91c96,107
< 		startField = new JLabeledTextField(JMeterUtils.getResString("start") + "          ");// TODO
---
>      JPanel mainPanel = new JPanel();
>      Border margin = new EmptyBorder(10, 10, 5, 10);
> 
>      mainPanel.setBorder(margin);
>      mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
> 
>      Container titlePanel = makeTitlePanel();
>      mainPanel.add(titlePanel);
> 
>      JPanel configPanel = new JPanel(new VerticalLayout(5, VerticalLayout.LEFT));
>      configPanel.setBorder(new EmptyBorder(10, 0, 0, 0));
>      startField = new JLabeledTextField(JMeterUtils.getResString("start") + "          ");// TODO
100,106c116,125
< 		add(makeTitlePanel());
< 		add(startField);
< 		add(incrField);
< 		add(endField);
<         add(formatField);
< 		add(varNameField);
< 		add(perUserField);
---
> 		configPanel.add(startField);
> 		configPanel.add(incrField);
> 		configPanel.add(endField);
>         configPanel.add(formatField);
> 		configPanel.add(varNameField);
> 		configPanel.add(perUserField);
> 
>      mainPanel.add(configPanel);
> 
>      this.add(mainPanel, BorderLayout.NORTH);
