Index: src/core/org/apache/jmeter/samplers/SampleResult.java
===================================================================
--- src/core/org/apache/jmeter/samplers/SampleResult.java	(revision 816394)
+++ src/core/org/apache/jmeter/samplers/SampleResult.java	(working copy)
@@ -1051,4 +1051,18 @@
     public void setAllThreads(int n) {
         this.allThreads = n;
     }
+
+	/**
+	 * 
+	 */
+	public void removeAssertionResults() {
+		this.assertionResults = null;
+	}
+	
+	/**
+	 * 
+	 */
+	public void removeSubResults() {
+		this.subResults = null;
+	}
 }
