#Stored by I18NEdit, may be edited!
delay.displayName=\u6BCF\u500B\u53D6\u6A23\u9593\u7684\u5EF6\u9072\u6642\u9593
displayName=\u56FA\u5B9A\u6642\u9694
legacyMode.displayName=\u50B3\u7D71\u6A21\u5F0F
legacyMode.shortDescription=\u50C5\u542B\u6E2C\u8A66\u4E2D\u7684\u57F7\u884C\u7DD2. \u70BA\u6E2C\u8A66\u4E2D\u57F7\u884C\u7DD2\u4E2D\u7684\u5EF6\u9072\u6642\u9694
throughput.displayName=\u76EE\u6A19\u8655\u7406\u91CF(\u6BCF\u5206\u9418\u53D6\u6A23\u6578)
throughput.shortDescription=\u5728\u6240\u6709\u53D6\u6A23\u4E2D\uFF0C\u6BCF\u57F7\u884C\u7DD2\u6BCF\u5206\u9418\u5167\u7684\u6700\u5927\u53D6\u6A23\u6578
