### Eclipse Workspace Patch 1.0
#P jmeterSVN
Index: src/protocol/mail/org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.java
===================================================================
--- src/protocol/mail/org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.java	(revision 992261)
+++ src/protocol/mail/org/apache/jmeter/protocol/smtp/sampler/protocol/SendMailCommand.java	(working copy)
@@ -180,8 +180,7 @@
             // handle body and attachments
             Multipart multipart = new MimeMultipart();
             final int attachmentCount = attachments.size();
-            if (plainBody && 
-               (attachmentCount == 0 ||  (mailBody.length() == 0 && attachmentCount == 1))) {
+            if (plainBody) {
                 if (attachmentCount == 1) { // i.e. mailBody is empty
                     File first = attachments.get(0);
                     InputStream is = null;
@@ -192,7 +191,7 @@
                         IOUtils.closeQuietly(is);
                     }
                 } else {
-                    message.setText(mailBody);
+                    message.setText("");
                 }
             } else {
                 BodyPart body = new MimeBodyPart();
