<project name="jms-load-test" default="main" basedir="." xmlns:ac="antlib:net.sf.antcontrib">

  <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>

  <property file=".build.properties" />
  <property file="local.properties" />
  <property file="build.properties" />

  <property name="report.output.dir" value="results"/>
  
  <target name="main">
    <echo>============================================</echo>
    <echo>JMS Test Launcher.</echo>
	<echo/>
	<echo>Type "ant -p" for a list of available targets</echo>
	<echo/>
    <echo>Usage: ant &lt;target&gt; -Dthreads=&lt;number threads&gt; -Drampup=&lt;...&gt; -Dduration=&lt;duration in seconds&gt;</echo>
  </target>
  
  <target name="runJmeter" description="Execute jmeter">
     <exec executable="${jmeter.home}/bin/${jmeter.cmd}">
	   <arg value="-Duser.timezone=GMT"/>
     </exec>
  </target>

  <target name="_load-test">
     <echo>Executing load threads=${mthreads} rampup=${mrampup} duration=${mduration} for ${mname}</echo>
     <echo>==> ProviderURL: ${miu}</echo>
     <echo>==> Destination : ${md}"</echo>

     <tstamp/>

     <property name="reportFile" value="${mname}_${mthreads}threads_${mrampup}rampup_${mduration}seconds"/>

    <move file="${report.output.dir}/${reportFile}.jtl" tofile="${report.output.dir}/${reportFile}-${DSTAMP}-${TSTAMP}.jtl" failonerror="false" preservelastmodified="true" />

     <jmeter jmeterhome="${jmeter.home}"
        testplan="test_plans/${mname}.jmx" resultlog="${report.output.dir}/${reportFile}.jtl">
		<property name="jmeter.save.saveservice.output_format" value="xml"/>
		<property name="jmeter.save.saveservice.assertion_results" value="none"/>
		<property name="jmeter.save.saveservice.bytes" value="no"/>
		<property name="jmeter.save.saveservice.response_data.on_error" value="true"/>
	  <jvmarg value="-Xmx1024m"/>
	  <jvmarg value="-Dthreads=${mthreads}"/>
	  <jvmarg value="-Drampup=${mrampup}"/>
	  <jvmarg value="-Dloop=${mloop}"/>
	  <jvmarg value="-Dduration=${mduration}"/>
	  <jvmarg value="-Dii=${ii}"/>
	  <jvmarg value="-Diu=${miu}"/>
	  <jvmarg value="-Dcf=${cf}"/>
	  <jvmarg value="-Dd=${md}"/>
    </jmeter>
  </target>

  <target name="jmeter:sender" description="Sender">
    <antcall target="_load-test">
      <param name="mthreads" value="${threads}"/>
      <param name="mrampup" value="${rampup}"/>
      <param name="mduration" value="${duration}"/>
      <param name="miu" value="${iu}"/>
      <param name="md" value="${d}"/>
      <param name="mname" value="Sender"/>
    </antcall>
  </target>

  <target name="perfharness:init">
    <path id="perfharness.path">
      <fileset dir="${perfharness.home}">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${weblogic.home}/server/lib/wlfullclient.jar"/>
      <pathelement path="${weblogic.home}/server/lib/weblogic.jar"/>
    </path>
  </target>

  <target name="_launch:perfharness" depends="perfharness:init">
     <java classname="JMSPerfHarness" fork="true" failonerror="false" maxmemory="1024m" spawn="false">
	   <arg line="-pc JNDI"/>
	   <arg line="-ii ${ii}"/>
	   <arg line="-iu ${iu}"/>
	   <arg line="-cf ${cf}"/>
	   <arg line="-d ${d}"/>
	   <arg line="-tc ${mtc}"/>
	   <arg line="-nt ${mthreads}"/>
	   <arg line="-rl ${mduration}"/>
  	   <arg line="${mparams}"/>
	   <classpath>
	     <path refid="perfharness.path"/>
	   </classpath>
     </java>
  </target>

  <target name="perfharness:sender" description="Sender">
	<antcall target="_launch:perfharness">
	  <param name="mthreads" value="${threads}"/>
	  <param name="mduration" value="${duration}"/>
	  <param name="mtc" value="jms.r11.Sender"/>
	  <param name="mparams" value=""/>
	</antcall>
  </target>
</project>
