019-09-26 16:15:18,907 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2019-09-26 16:15:18,907 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2019-09-26 16:15:18,907 INFO o.a.j.g.u.JMeterMenuBar: setRunning(true, *local*)
2019-09-26 16:15:18,945 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : LDAP Users
2019-09-26 16:15:18,945 INFO o.a.j.e.StandardJMeterEngine: Starting 1 threads for group LDAP Users.
2019-09-26 16:15:18,945 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2019-09-26 16:15:18,945 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=1 ramp-up=1 delayedStart=false
2019-09-26 16:15:18,945 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2019-09-26 16:15:18,945 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2019-09-26 16:15:18,945 INFO o.a.j.t.JMeterThread: Thread started: LDAP Users 1-1
2019-09-26 16:15:39,996 ERROR o.a.j.p.l.s.LDAPSampler: Ldap client - 
javax.naming.CommunicationException: <name of my LDAP AD Domain>:389
	at com.sun.jndi.ldap.Connection.<init>(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.LdapClient.<init>(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.LdapClient.getInstance(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.LdapCtx.connect(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.LdapCtx.<init>(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.LdapCtxFactory.getUsingURL(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.LdapCtxFactory.getUsingURLs(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.LdapCtxFactory.getLdapCtxInstance(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.LdapCtxFactory.getInitialContext(Unknown Source) ~[?:1.8.0_131]
	at javax.naming.spi.NamingManager.getInitialContext(Unknown Source) ~[?:1.8.0_131]
	at javax.naming.InitialContext.getDefaultInitCtx(Unknown Source) ~[?:1.8.0_131]
	at javax.naming.InitialContext.init(Unknown Source) ~[?:1.8.0_131]
	at javax.naming.InitialContext.<init>(Unknown Source) ~[?:1.8.0_131]
	at javax.naming.directory.InitialDirContext.<init>(Unknown Source) ~[?:1.8.0_131]
	at org.apache.jmeter.protocol.ldap.sampler.LdapClient.connect(LdapClient.java:76) ~[ApacheJMeter_ldap.jar:5.1.1 r1855137]
	at org.apache.jmeter.protocol.ldap.sampler.LDAPSampler.sample(LDAPSampler.java:444) [ApacheJMeter_ldap.jar:5.1.1 r1855137]
	at org.apache.jmeter.threads.JMeterThread.doSampling(JMeterThread.java:622) [ApacheJMeter_core.jar:5.1.1 r1855137]
	at org.apache.jmeter.threads.JMeterThread.executeSamplePackage(JMeterThread.java:546) [ApacheJMeter_core.jar:5.1.1 r1855137]
	at org.apache.jmeter.threads.JMeterThread.processSampler(JMeterThread.java:486) [ApacheJMeter_core.jar:5.1.1 r1855137]
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:253) [ApacheJMeter_core.jar:5.1.1 r1855137]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_131]
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method) ~[?:1.8.0_131]
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source) ~[?:1.8.0_131]
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source) ~[?:1.8.0_131]
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source) ~[?:1.8.0_131]
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source) ~[?:1.8.0_131]
	at java.net.PlainSocketImpl.connect(Unknown Source) ~[?:1.8.0_131]
	at java.net.SocksSocketImpl.connect(Unknown Source) ~[?:1.8.0_131]
	at java.net.Socket.connect(Unknown Source) ~[?:1.8.0_131]
	at java.net.Socket.connect(Unknown Source) ~[?:1.8.0_131]
	at java.net.Socket.<init>(Unknown Source) ~[?:1.8.0_131]
	at java.net.Socket.<init>(Unknown Source) ~[?:1.8.0_131]
	at com.sun.jndi.ldap.Connection.createSocket(Unknown Source) ~[?:1.8.0_131]
	... 21 more
2019-09-26 16:15:39,996 INFO o.a.j.t.JMeterThread: Thread is done: LDAP Users 1-1
2019-09-26 16:15:39,996 INFO o.a.j.t.JMeterThread: Thread finished: LDAP Users 1-1
2019-09-26 16:15:39,996 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2019-09-26 16:15:39,996 INFO o.a.j.g.u.JMeterMenuBar: setRunning(false, *local*)
