Index: /Workspaces-JMeter/Jmeter/src/core/org/apache/jmeter/gui/action/AddParent.java
===================================================================
--- /Workspaces-JMeter/Jmeter/src/core/org/apache/jmeter/gui/action/AddParent.java	(revision 766313)
+++ /Workspaces-JMeter/Jmeter/src/core/org/apache/jmeter/gui/action/AddParent.java	(working copy)
@@ -46,8 +46,10 @@
 
     public void doAction(ActionEvent e) {
         String name = ((Component) e.getSource()).getName();
+        GuiPackage guiPackage = GuiPackage.getInstance();
         try {
-            TestElement controller = GuiPackage.getInstance().createTestElement(name);
+            guiPackage.updateCurrentNode();
+            TestElement controller = guiPackage.createTestElement(name);
             addParentToTree(controller);
         } catch (Exception err) {
             log.error("", err);

