POST http://mmsjavad2a.mmacct.root.mds:7004/SRSWeb/SRSController

POST data:
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="request"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

CreateEvent
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="contactReqType"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

myAdvisor
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventParentID"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit


-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="contactID"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

12134
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="contact"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Simmons, Bryan
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventDate"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

20081027
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventTime"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

150000000
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventRequestor"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Reardon, Teresa
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventForward"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit


-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventText"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit


-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventDetailCount"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

1
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="requestType"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Interaction
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="iMonth"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

10
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="iDay"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

27
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="iYear"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

2008
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="hour"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

03
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="minute"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

00
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="iAM"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

pm
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventMethod"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Phone
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventType"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Outbound
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventStatus"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

New
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventInitiative"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit


-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventForwardID"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit


-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventRequestorID"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

15282
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventAssociateID0"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

15282
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventAssociate0"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Reardon, Teresa
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventAssociateCount"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

1
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventContactID0"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

12134
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventContact0"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Simmons, Bryan
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventContactCount"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

1
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="comment"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit


-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="count"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

1
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventTopic0"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

New Advisor
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventSubtopic0"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit


-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="topic"
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

New Advisor
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventFileName0"; filename="Binder1.pdf"
Content-Type: application/pdf
Content-Transfer-Encoding: binary

<actual file content, not shown here>
-----------------------------7d159c1302d0y0
Content-Disposition: form-data; name="eventFileName1"; filename="minnesota_allergy_unb.xml"
Content-Type: text/xml
Content-Transfer-Encoding: binary

<actual file content, not shown here>
-----------------------------7d159c1302d0y0--


Cookie Data:
JSESSIONID=0000ZPzUKECdoQK7HdpS1SVR-9B:130hlqj1m

Request Headers:
Content-Length: 2025141
Content-Transfer-Encoding: 
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 1.0.3705)
Connection: keep-alive
Content-Type: multipart/form-data; boundary=---------------------------7d159c1302d0y0
