2011-01-19 16:04:46
Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.1-b03 mixed mode):

"RMI TCP Connection(3)-127.0.1.1" daemon prio=10 tid=0x00007f75bd21d000 nid=0x1ef0 runnable [0x000000004262d000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	- locked <0x00007f76349d2a18> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(FilterInputStream.java:66)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:517)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- <0x00007f76342b6c60> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"RMI TCP Connection(2)-127.0.1.1" daemon prio=10 tid=0x00007f75bd03a000 nid=0x1eef in Object.wait() [0x000000004252b000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f763458c000> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(ArrayNotificationBuffer.java:417)
	- locked <0x00007f763458c000> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(ArrayNotificationBuffer.java:209)
	at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(ServerNotifForwarder.java:258)
	at javax.management.remote.rmi.RMIConnectionImpl$2.run(RMIConnectionImpl.java:1227)
	at javax.management.remote.rmi.RMIConnectionImpl$2.run(RMIConnectionImpl.java:1225)
	at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(RMIConnectionImpl.java:1231)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:305)
	at sun.rmi.transport.Transport$1.run(Transport.java:159)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Transport.java:155)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:535)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- <0x00007f76342b6638> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"JMX server connection timeout 51" daemon prio=10 tid=0x00007f75bf822800 nid=0x1eeb in Object.wait() [0x000000004242b000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f76344876a0> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(ServerCommunicatorAdmin.java:150)
	- locked <0x00007f76344876a0> (a [I)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" daemon prio=10 tid=0x00007f75b72c0800 nid=0x1eea waiting on condition [0x000000004030a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007f7634194ba8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2025)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:164)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:609)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:602)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(1)-127.0.1.1" daemon prio=10 tid=0x00007f75bd03b000 nid=0x1ee9 runnable [0x0000000042229000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	- locked <0x00007f76344203d0> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(FilterInputStream.java:66)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:517)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- <0x00007f76342b5fd8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"RMI TCP Accept-0" daemon prio=10 tid=0x00007f75bd2bc800 nid=0x1ee7 runnable [0x000000004232a000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:390)
	- locked <0x00007f763419c0e8> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:453)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:34)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:369)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:341)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"Attach Listener" daemon prio=10 tid=0x00007f75b72a8000 nid=0x1ee5 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"SigSvc_Registered 1-1" prio=10 tid=0x0000000040957800 nid=0x1d39 runnable [0x000000004129f000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.IfController.next(IfController.java:172)
	at org.apache.jmeter.control.GenericController.nextIsAController(GenericController.java:187)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:231)
	at org.apache.jmeter.control.GenericController.reInitializeSubController(GenericController.java:232)
	at org.apache.jmeter.control.IfController.next(IfController.java:172)
	at org.apache.jmeter.control.GenericController.nextIsAController(GenericController.java:184)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:148)
	at org.apache.jmeter.control.GenericController.nextIsAController(GenericController.java:184)
	at org.apache.jmeter.control.GenericController.next(GenericController.java:148)
	at org.apache.jmeter.control.LoopController.next(LoopController.java:108)
	at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:75)
	at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:275)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"Thread-4" prio=10 tid=0x00007f75bd533800 nid=0x1d36 in Object.wait() [0x000000004057a000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f763df08000> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1194)
	- locked <0x00007f763df08000> (a java.lang.Thread)
	at org.apache.jmeter.engine.StandardJMeterEngine.waitThreadsStopped(StandardJMeterEngine.java:581)
	at org.apache.jmeter.engine.StandardJMeterEngine.run(StandardJMeterEngine.java:484)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"TimerQueue" daemon prio=10 tid=0x00007f75b86a1800 nid=0x1d02 in Object.wait() [0x00000000416f5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f76022d6320> (a javax.swing.TimerQueue)
	at javax.swing.TimerQueue.run(TimerQueue.java:232)
	- locked <0x00007f76022d6320> (a javax.swing.TimerQueue)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" prio=10 tid=0x00007f75b858d000 nid=0x1ce1 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Timer-0" daemon prio=10 tid=0x00007f75bf5f1000 nid=0x1d01 in Object.wait() [0x00000000415f4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f760200a648> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x00007f760200a648> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

   Locked ownable synchronizers:
	- None

"AWT-EventQueue-0" prio=10 tid=0x00007f75bf642800 nid=0x1cff in Object.wait() [0x00000000414d8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f7602094570> (a java.awt.EventQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.awt.EventQueue.getNextEvent(EventQueue.java:479)
	- locked <0x00007f7602094570> (a java.awt.EventQueue)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:236)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)

   Locked ownable synchronizers:
	- None

"AWT-Shutdown" prio=10 tid=0x00007f75bf640000 nid=0x1cfe in Object.wait() [0x0000000040209000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f760105efb8> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:485)
	at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:265)
	- locked <0x00007f760105efb8> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"AWT-XAWT" daemon prio=10 tid=0x00007f75bf804000 nid=0x1cfb runnable [0x00000000411ae000]
   java.lang.Thread.State: RUNNABLE
	at sun.awt.X11.XToolkit.waitForEvents(Native Method)
	at sun.awt.X11.XToolkit.run(XToolkit.java:559)
	at sun.awt.X11.XToolkit.run(XToolkit.java:523)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"Java2D Disposer" daemon prio=10 tid=0x00007f75b82a5000 nid=0x1cfa in Object.wait() [0x0000000040838000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f7601fece60> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00007f7601fece60> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at sun.java2d.Disposer.run(Disposer.java:127)
	at java.lang.Thread.run(Thread.java:662)

   Locked ownable synchronizers:
	- None

"Low Memory Detector" daemon prio=10 tid=0x00007f75b800a000 nid=0x1cf6 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"CompilerThread1" daemon prio=10 tid=0x000000004094d800 nid=0x1cf5 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"CompilerThread0" daemon prio=10 tid=0x000000004094b000 nid=0x1cf4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Command Reader" daemon prio=10 tid=0x00007f75b8001000 nid=0x1cef runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Event Helper Thread" daemon prio=10 tid=0x0000000040935000 nid=0x1cee runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Transport Listener: dt_socket" daemon prio=10 tid=0x0000000040931000 nid=0x1ced runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=10 tid=0x0000000040924800 nid=0x1ceb runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=10 tid=0x0000000040906800 nid=0x1ce9 in Object.wait() [0x0000000040ede000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f76020a1ae0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00007f76020a1ae0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=10 tid=0x00000000408ff000 nid=0x1ce8 in Object.wait() [0x0000000040ddd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007f7600f6b7f8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00007f7600f6b7f8> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=10 tid=0x00000000408fb000 nid=0x1ce7 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00000000408b0800 nid=0x1ce2 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00000000408b2800 nid=0x1ce3 runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00000000408b4800 nid=0x1ce4 runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00000000408b6000 nid=0x1ce5 runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007f75b800d000 nid=0x1cf7 waiting on condition 

JNI global references: 8997

