2013-10-22 11:35:12
Full thread dump Java HotSpot(TM) 64-Bit Server VM (23.6-b04 mixed mode):

"UDPMessageProcessorThread" daemon prio=10 tid=0x000000000b214000 nid=0x2808 runnable [0x000000000c77e000]
   java.lang.Thread.State: RUNNABLE
        at java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method)
        at java.net.DualStackPlainDatagramSocketImpl.receive0(Unknown Source)
        - locked <0x00000000f933f3a8> (a java.net.DualStackPlainDatagramSocketImpl)
        at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
        - locked <0x00000000f933f3a8> (a java.net.DualStackPlainDatagramSocketImpl)
        at java.net.DatagramSocket.receive(Unknown Source)
        - locked <0x00000000f9482378> (a java.net.DatagramPacket)
        - locked <0x00000000f933f358> (a java.net.DatagramSocket)
        at gov.nist.javax.sip.stack.UDPMessageProcessor.run(UDPMessageProcessor.java:223)
        at java.lang.Thread.run(Unknown Source)

"Timer-2" prio=6 tid=0x000000000b38f800 nid=0x1fb4 in Object.wait() [0x000000000c4af000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000f8fa1cb0> (a java.util.TaskQueue)
        at java.util.TimerThread.mainLoop(Unknown Source)
        - locked <0x00000000f8fa1cb0> (a java.util.TaskQueue)
        at java.util.TimerThread.run(Unknown Source)

"Timer-1" prio=6 tid=0x000000000b38f000 nid=0xd78 in Object.wait() [0x000000000c23f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000f8fa1760> (a java.util.TaskQueue)
        at java.lang.Object.wait(Object.java:503)
        at java.util.TimerThread.mainLoop(Unknown Source)
        - locked <0x00000000f8fa1760> (a java.util.TaskQueue)
        at java.util.TimerThread.run(Unknown Source)

"Timer-0" prio=6 tid=0x000000000b319800 nid=0x2b44 in Object.wait() [0x000000000c39f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000f8c34a60> (a java.util.TaskQueue)
        at java.lang.Object.wait(Object.java:503)
        at java.util.TimerThread.mainLoop(Unknown Source)
        - locked <0x00000000f8c34a60> (a java.util.TaskQueue)
        at java.util.TimerThread.run(Unknown Source)

"EventScannerThread" prio=6 tid=0x000000000b496800 nid=0x1930 in Object.wait() [0x000000000c0ff000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000f85a0b90> (a [I)
        at gov.nist.javax.sip.EventScanner.run(EventScanner.java:493)
        - locked <0x00000000f85a0b90> (a [I)
        at java.lang.Thread.run(Unknown Source)

"NanoOffset" daemon prio=6 tid=0x000000000b3a3800 nid=0x20a4 waiting on condition [0x000000000bf7f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
        at java.lang.Thread.sleep(Native Method)
        at org.apache.jmeter.samplers.SampleResult$NanoOffset.getOffset(SampleResult.java:1316)
        at org.apache.jmeter.samplers.SampleResult$NanoOffset.run(SampleResult.java:1309)

"DestroyJavaVM" prio=6 tid=0x000000000230d000 nid=0x289c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"UDP Listener" daemon prio=6 tid=0x0000000009450800 nid=0x201c runnable [0x000000000adbe000]
   java.lang.Thread.State: RUNNABLE
        at java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method)
        at java.net.DualStackPlainDatagramSocketImpl.receive0(Unknown Source)
        - locked <0x00000000f0022478> (a java.net.DualStackPlainDatagramSocketImpl)
        at java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source)
        - locked <0x00000000f0022478> (a java.net.DualStackPlainDatagramSocketImpl)
        at java.net.DatagramSocket.receive(Unknown Source)
        - locked <0x00000000f0022450> (a java.net.DatagramPacket)
        - locked <0x00000000f00224a8> (a java.net.DatagramSocket)
        at org.apache.jmeter.JMeter.waitForSignals(JMeter.java:1111)
        at org.apache.jmeter.JMeter.access$200(JMeter.java:109)
        at org.apache.jmeter.JMeter$2.run(JMeter.java:1092)

"Service Thread" daemon prio=6 tid=0x0000000006c8c000 nid=0x10b4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x0000000006c8a800 nid=0x8ac waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x0000000006c85800 nid=0x1d18 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" daemon prio=10 tid=0x0000000006c84000 nid=0x1c40 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0000000006c7d000 nid=0x1c68 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=0x00000000022e6000 nid=0x28ac in Object.wait() [0x0000000007faf000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000f001a960> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        - locked <0x00000000f001a960> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(Unknown Source)
        at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

"Reference Handler" daemon prio=10 tid=0x00000000022df000 nid=0x20dc in Object.wait() [0x0000000007ccf000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x00000000f0012800> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:503)
        at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
        - locked <0x00000000f0012800> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x0000000006c02800 nid=0x1aa4 runnable

"GC task thread#0 (ParallelGC)" prio=6 tid=0x0000000002234000 nid=0xfa4 runnable

"GC task thread#1 (ParallelGC)" prio=6 tid=0x0000000002235800 nid=0x2b94 runnable

"GC task thread#2 (ParallelGC)" prio=6 tid=0x0000000002237000 nid=0x2258 runnable

"GC task thread#3 (ParallelGC)" prio=6 tid=0x0000000002239000 nid=0xa08 runnable

"VM Periodic Task Thread" prio=10 tid=0x0000000006ca9800 nid=0x2a8 waiting on condition

JNI global references: 179